Champions League 1994-95

AC Milan 1994-95

[CB] Alessandro Costacurta: 84

[LB] Alessandro Orlando: 73

[RB, LB] Christian Panucci: 83

[ST, CF] Daniele Massaro: 82

[CAM, CF, LW] Dejan Savićević: 88

[CDM, CM] Demetrio Albertini: 84

[CB] Filippo Galli: 76

[CB, SW] Franco Baresi: 85

[LM, CM] Gianluca Sordo: 72

[LM, RM, LW] Gianluigi Lentini: 78

[CAM, RM] Giovanni Stroppa: 75

[CDM, CB] Marcel Desailly: 87

[ST, CF, LW] Marco Simone: 84

[RB] Mauro Tassotti: 79

[LB, CB] Paolo Maldini: 90

[RM, LM, CM] Roberto Donadoni: 83

[CF, CAM, ST] Ruud Gullit: 80

[GK] Sebastiano Rossi: 81

[RM, CM] Stefano Eranio: 78

[CB] Stefano Nava: 71

[CAM, CM, LM] Zvonimir Boban: 84

AEK Athens FC 1994-95

[RB, RWB] Charis Kopitsis: 71

[ST] Christos Kostis: 72

[ST, RW] Dimitris Saravakos: 75

[GK] Elias Atmatsidis: 73

[RB, CB] Giorgos Agorogiannis: 68

[CB, LB] Giorgos Koutoulas: 69

[CB] Manolis Papadopoulos: 69

[LB, LWB] Michalis Kasapis: 74

[CB] Michalis Vlachos: 71

[ST] Nikos Mirtsekis: 66

[CDM, CB] Refik Šabanadžović: 72

[CM] Stavros Stamatis: 69

[CB] Stelios Manolas: 75

[CAM, ST] Temur Ketsbaia: 74

[CAM, CM] Toni Savevski: 75

[LB, CB] Vaios Karagiannis: 71

[CAM, LM] Vasilios Tsiartas: 77

[ST] Vasilis Dimitriadis: 73

[RB, RM] Vassilios Borbokis: 72

Ajax 1994-95

[CM, CAM] Clarence Seedorf: 87

[CB, SW] Danny Blind: 87

[CDM, CM] Edgar Davids: 88

[GK] Edwin van der Sar: 88

[RW, RM] Finidi George: 88

[CB, LB] Frank de Boer: 87

[CB, CDM, CM] Frank Rijkaard: 91

[CAM, CF] Jari Litmanen: 92

[LW, LM] Marc Overmars: 89

[RB] Michael Reiziger: 83

[LB, LM] Michel Kreek: 75

[ST, CF] Nwankwo Kanu: 80

[ST] Patrick Kluivert: 85

[LW, ST] Peter van Vossen: 78

[CM, RM, ST] Ronald de Boer: 86

[CAM, LM] Tarik Oulida: 73

[LB, CB] Winston Bogarde: 78

Anderlecht 1994-95

[RB] Bertrand Crasson: 75

[LB, LWB] Celestine Babayaro: 77

[CB] Chidi Nwanu: 74

[LM, RM] Danny Boffin: 76

[GK] Filip De Wilde: 76

[CDM, CM] Frédéric Peiremans: 71

[CB] Graeme Rutjes: 74

[CM, CDM] Johan Walem: 76

[ST] John Bosman: 76

[ST] Josip Weber: 75

[CAM, ST] Marc Degryse: 79

[CM, RB] Marc Emmers: 75

[CB] Olivier Doll: 72

[CB, LB] Olivier Suray: 71

[CAM, CM] Pär Zetterberg: 78

[CAM, LM] Philip Haagdoren: 71

[ST, RW] Yaw Preko: 73

Barcelona 1994-95

[CB] Abelardo Fernández: 80

[RB] Albert Ferrer: 81

[GK] Carles Busquets: 74

[CM, CDM] Eusebio Sacristán: 78

[RB, CB] Francisco Javier Sánchez Jara: 72

[CAM, LW] Gheorghe Hagi: 84

[CM, CDM] Guillermo Amor: 80

[CF, ST, LW] Hristo Stoichkov: 86

[CAM, RW] Igor Korneev: 75

[CM, CAM] Iván Iglesias: 76

[CAM, ST] Jordi Cruyff: 77

[CAM, CF] José Mari Bakero: 80

[CM] José Mari García: 71

[CAM] Luis Cembranos: 71

[CB, CDM] Miguel Ángel Nadal: 80

[CDM, CM] Pep Guardiola: 84

[ST] Romário: 85

[CB, SW] Ronald Koeman: 84

[LB] Sergi Barjuán: 81

[LW, LM] Txiki Begiristain: 79

[RM] Xabier Eskurza: 73

Bayern München 1994-95

[LM, CAM] Alain Sutter: 77

[ST, RM] Alexander Zickler: 78

[CM, CDM] Christian Nerlinger: 79

[LWB, LM, LB] Christian Ziege: 83

[LM, LB] Dieter Frey: 74

[CDM, CM] Dietmar Hamann: 76

[ST, RW] Emil Kostadinov: 77

[ST] Jean-Pierre Papin: 80

[RB, RWB] Jorginho: 81

[SW, CB, CDM] Lothar Matthäus: 85

[ST, LM, RM] Marcel Witeczek: 78

[CB] Marco Grimm: 68

[CB, RB] Markus Babbel: 80

[CM, CDM] Markus Schupp: 75

[ST] Mazinho Oliveira: 73

[CAM, LM] Mehmet Scholl: 84

[RM, CM] Michael Sternkopf: 74

[GK] Oliver Kahn: 83

[CB] Oliver Kreuzer: 76

[CB] Samuel Kuffour: 77

[GK] Sven Scheuer: 70

[CB] Thomas Helmer: 81

[GK] Uwe Gospodarek: 69

Benfica 1994-95

[RB, CB] Abel Xavier: 77

[RB, LB] António Veloso: 76

[CB] Carlos Mozer: 79

[ST] César Brito: 73

[ST, CF, LW] Claudio Caniggia: 81

[LB, LM] Daniel Kenedy: 74

[LB] Dimas Teixeira: 77

[ST, CF] Edílson: 79

[CB] Hélder: 78

[CAM, ST] Isaías: 80

[SS, CF, CAM] João Pinto: 83

[CM, CDM] José Tavares: 75

[GK] Michel Preud'homme: 86

[LB, LM] Nelo: 73

[CDM, CM] Paulo Bento: 77

[CB] Paulo Madeira: 74

[CB, RB] Paulo Pereira: 75

[GK] Paulo Santos: 66

[LB] Pedro Ricardo Quintela Henriques: 71

[RM, CAM] Vítor Paneira: 78

[CB] William Amaral de Andrade: 74

Dynamo Kyiv 1994-95

[LB, CB] Andriy Khomyn: 71

[ST, CF] Andriy Shevchenko: 76

[CM, CDM] Dmytro Mykhaylenko: 74

[ST] Mikheil Jishkariani: 67

[RB, RWB] Oleh Luzhny: 76

[CAM, ST] Oleksandr Pryzetko: 72

[GK] Oleksandr Shovkovskiy: 76

[CAM, LM] Pavlo Shkapenko: 73

[CM, CAM] Serhiy Kovalets: 74

[CB] Serhiy Lezhentsev: 71

[CM, CDM] Serhiy Mizin: 72

[ST, CF] Serhiy Rebrov: 76

[CB, LB] Serhiy Shmatovalenko: 73

[ST] Serhiy Skachenko: 71

[ST] Viktor Leonenko: 78

[LM, LW] Vitaliy Kosovskyi: 75

[CB, SW] Vladyslav Vashchuk: 75

[LM, LW] Volodymyr Sharan: 72

FCSB 1994-95

[ST, CF] Adrian Ilie: 75

[CB] Anton Doboș: 72

[CB, RB] Aurel Panait: 69

[CAM, LM] Basarab Panduru: 76

[CB] Bogdan Bucur: 66

[CDM, CM] Constantin Gâlcă: 75

[CM, CDM] Damian Militaru: 70

[GK] Daniel Gherasim: 68

[RM, CM] Daniel Iftodi: 71

[CB] Daniel Prodan: 73

[GK] Dumitru Stângaciu: 73

[CM, RM] Ilie Stan: 72

[LB, LM] Ionel Pârvu: 71

[CB, RB] Iulian Filipescu: 73

[LM, LW] Laurențiu Roșu: 71

[ST] Marian Popa: 69

[ST, RW] Marius Lăcătuș: 75

[RB] Tiberiu Csik: 68

[ST] Viorel Ion: 71

Galatasaray 1994-95

[CF, ST] Arif Erdem: 75

[CB] Bülent Korkmaz: 77

[CB] Cihat Arslan: 68

[LM, LB] Ergün Penbe: 74

[GK] Gintaras Staučė: 73

[ST] Hakan Şükür: 78

[LB, LM] Hamza Hamzaoğlu: 72

[ST] Kubilay Türkyilmaz: 75

[CB] Mert Korkmaz: 71

[CB, CDM] Norman Mapeza: 73

[RM, CM] Okan Buruk: 74

[CB, CDM] Osman Akyol: 71

[ST] Saffet Sancaklı: 75

[CB] Sedat Balkanlı: 70

[CM, CDM] Suat Kaya: 74

[CM, CDM] Tugay Kerimoğlu: 77

[RM, CM] Uğur Tütüneker: 73

[LM, RM] Yusuf Tepekule: 70

Göteborg 1994-95

[RM, RB] Erik Wahlstedt: 72

[LM, LW] Jesper Blomqvist: 80

[CB] Joachim Björklund: 79

[CB] Jonas Olsson: 73

[CB, CDM, ST] Magnus Erlingmark: 78

[ST, RM] Magnus Gustafsson: 73

[RB] Magnus Johansson: 74

[ST] Mats Lilienberg: 74

[ST] Mikael Martinsson: 73

[CB, RB] Mikael Nilsson: 76

[RM] Peter Eriksson: 72

[RB, LB] Pontus Kåmark: 77

[CM] Stefan Lindqvist: 76

[CF, ST] Stefan Pettersson: 78

[CAM, CM] Stefan Rehn: 79

[CB] Thomas Andersson: 69

[GK] Thomas Ravelli: 80

Hajduk Split 1994-95

[CM, CAM] Aljoša Asanović: 81

[LB, CB] Damir Vuica: 72

[RB] Darko Butorović: 74

[CAM, CM] Dean Računica: 74

[CAM, RM] Goran Vučević: 74

[ST] Hari Vukas: 70

[CB] Igor Štimac: 77

[ST, RW] Ivica Mornar: 76

[CB] Joško Španjić: 72

[LB, LM] Karol Praženica: 73

[CM] Kazimir Vulić: 71

[CM] Mario Meštrović: 72

[ST, LW, RW] Milan Rapaić: 77

[CB] Mirsad Hibić: 75

[CM, CAM] Nenad Pralija: 75

[ST] Renato Jurčec: 71

[CB] Saša Peršon: 72

[LM, ST] Sead Seferović: 70

[CM, CAM] Stjepan Andrijašević: 75

[ST] Tomislav Erceg: 76

[GK] Tonči Gabrić: 77

[GK] Zoran Slavica: 68

[CB, SW] Zoran Vulić: 74

Manchester United 1994-95

[RM, RW] Andrei Kanchelskis: 84

[CM, ST] Brian McClair: 77

[RM, CM] David Beckham: 75

[CB, RB] David May: 77

[LB] Denis Irwin: 83

[CF, CAM] Eric Cantona: 84

[RB] Gary Neville: 78

[CB] Gary Pallister: 81

[GK] Gary Walsh: 70

[LM, LW, LB] Lee Sharpe: 80

[ST, CF] Mark Hughes: 82

[CDM, CM] Nicky Butt: 77

[CM, CDM] Paul Ince: 83

[RB] Paul Parker: 76

[CAM, CM] Paul Scholes: 78

[GK] Peter Schmeichel: 87

[CDM, CM] Roy Keane: 84

[LM, LW] Ryan Giggs: 84

[CM] Simon Davies: 67

[CB] Steve Bruce: 81

Paris Saint Germain 1994-95

[CB] Alain Roche: 82

[CB] Antoine Kombouaré: 79

[RM, LW] Bernard Allou: 72

[GK] Bernard Lama: 85

[CM, CDM] Daniel Bravo: 80

[LW, LM] David Ginola: 87

[RB, RM] Francis Llacer: 76

[ST] George Weah: 92

[CM] Jean-Philippe Séchet: 73

[LB] José Cobos: 76

[CB] Oumar Dieng: 76

[ST] Pascal Nouma: 75

[LB] Patrick Colleter: 78

[CDM, CB] Paul Le Guen: 81

[CAM] Raí: 83

[CB] Ricardo Gomes: 81

[CAM, LM] Valdo Filho: 84

[CM] Vincent Guérin: 82

Red Bull Salzburg 1994-95

[CM, CDM] Adi Hütter: 74

[LM, LB] Arnold Freisegger: 70

[CB] Christian Fürstaller: 73

[CM, RM] Franz Aigner: 73

[CF, ST] Heimo Pfeifenberger: 77

[GK] Herbert Ilsanker: 70

[CM] Hermann Stadler: 71

[RB] Leo Lainer: 74

[CB] Martin Hiden: 72

[CAM, CM] Mladen Mladenović: 76

[ST, RW] Nikola Jurčević: 76

[GK] Otto Konrad: 77

[CB, CDM] Peter Artner: 74

[ST] Ralph Hasenhüttt: 73

[RB] Thomas Winklhofer: 73

[ST, CF] Tomica Kocijan: 71

[SW, CB] Wolfgang Feiersinger: 76

Spartak Moscow 1994-95

[CB] Aleksandr Lipko: 70

[RM] Andrei Konovalov: 71

[CM, CAM] Andrey Pyatnitsky: 75

[LM, LW] Andrey Tikhonov: 78

[CAM, CM] Dmitri Alenichev: 76

[CB] Dmitri Ananko: 74

[CB, LB] Dmitri Khlestov: 76

[GK] Dmytro Tyapushkin: 73

[CAM, LM] Ilya Tsymbalar: 79

[ST] Mukhsin Mukhamadiev: 72

[ST, RW] Nikolai Pisarev: 75

[CM] Oleh Naduda: 71

[RB] Ramiz Mamedov: 75

[CB, CDM] Rashid Rakhimov: 75

[CB] Sergei Chudin: 68

[ST] Sergey Rodionov: 73

[CAM, SS] Valery Kechinov: 74

[CB, CDM] Viktor Onopko: 80

[CB] Vladislav Ternavsky: 71

[CB, SW] Yuriy Nikiforov: 79
