Champions League 1996-97

AC Milan 1996-97

[CB] Alessandro Costacurta: 79

[RB, LB] Christian Panucci: 79

[ST] Christophe Dugarry: 71

[CAM, CF, LW] Dejan Savićević: 81

[CDM, CM] Demetrio Albertini: 80

[CDM, CM] Edgar Davids: 77

[CB] Filippo Galli: 71

[LB] Francesco Coco: 73

[CB, SW] Franco Baresi: 82

[ST] George Weah: 83

[CB, CDM] Marcel Desailly: 83

[ST, CF] Marco Simone: 79

[CDM, CM] Massimo Ambrosini: 74

[RB] Mauro Tassotti: 73

[RB] Michael Reiziger: 74

[LB, CB] Paolo Maldini: 86

[CAM, CF, SS] Roberto Baggio: 82

[GK] Sebastiano Rossi: 76

[RM, CM] Stefano Eranio: 75

[CAM] Tomas Locatelli: 70

[CAM, CM, LM] Zvonimir Boban: 81

Ajax 1996-97

[CB] Arno Splinter: 63

[CM, CDM, RB] Arnold Scholten: 74

[CAM, LW, RW] Dani: 76

[CB, SW] Danny Blind: 80

[GK] Edwin van der Sar: 85

[CB, LB] Frank de Boer: 83

[CAM, CF] Jari Litmanen: 85

[CB, RB] John Veldman: 73

[LM, LW] Kiki Musampa: 75

[LW, LM] Marc Overmars: 82

[CB] Márcio Santos: 74

[CDM, CB] Mariano Juan: 68

[RB, CB] Mario Melchiot: 76

[CAM, LW] Martijn Reuser: 72

[LB] Menno Willems: 64

[RW, RM] Nordin Wooter: 74

[ST] Patrick Kluivert: 83

[CM, LM] Richard Witschge: 77

[RW] Rody Turpijn: 65

[CM, RM, ST] Ronald de Boer: 82

[RW, RM] Tijani Babangida: 78

[LB, CB] Winston Bogarde: 78

Atletico Madrid 1996-97

[LB] Antonio Muñoz Gómez: 76

[RB, RM] Carlos Aguilera: 77

[RB, LWB] Delfí Geli: 75

[CDM, CM] Diego Simeone: 81

[RM, CAM] José Luis Caminero: 79

[GK] José Molina: 79

[ST] Juan Carlos: 70

[ST] Juan Esnáider: 80

[CB] Juan Manuel Lopez: 75

[CDM, CM] Juan Vizcaíno: 76

[CF, ST] Kiko: 81

[ST] Leonardo Biagini: 72

[CAM] Milinko Pantić: 82

[CB] Pablo Alfaro: 73

[CDM, CB] Radek Bejbl: 76

[RM, CM] Roberto Fresnedoso: 74

[CB] Roberto Solozábal: 77

[CB] Santi: 75

[CAM, ST] Veljko Paunović: 71

Auxerre 1996-97

[CAM, LM] Abdelhafid Tasfaout: 74

[CB, RB] Alain Goma: 76

[CAM, ST] Antoine Sibierski: 76

[LW, LM] Bernard Diomède: 77

[CM] Christian Henna: 70

[RB, CM] Éric Assati: 71

[GK] Fabien Cool: 75

[ST] Fabrice Lepaul: 70

[LB] Franck Rabarivony: 73

[CB] Franck Silvestre: 76

[CB] Frédéric Danjou: 73

[RB, CB] Frédéric Jay: 72

[ST] Lilian Laslandes: 78

[GK] Lionel Charbonnier: 75

[CAM, CM] Moussa Saïb: 78

[CB, CDM] Ned Zelić: 75

[CM, CDM] Philippe Violeau: 76

[CM, CAM] Sabri Lamouchi: 79

[ST, RW] Steve Marlet: 75

[CB, LB] Taribo West: 78

[ST] Thomas Deniaud: 71

Borussia Dortmund 1996-97

[CAM, CF] Andreas Möller: 88

[ST] Heiko Herrlich: 80

[ST] Ibrahim Tanko: 70

[LM, LB, RM] Jörg Heinrich: 83

[ST] Jovan Kirovski: 70

[CB] Júlio César: 80

[CB] Jürgen Kohler: 86

[ST] Karl-Heinz Riedle: 85

[LM, LB] Knut Reinhardt: 77

[CAM, RM] Lars Ricken: 84

[CB, LB] Martin Kree: 77

[CB, SW] Matthias Sammer: 88

[CM, CDM] Michael Zorc: 79

[CDM, CM] Paul Lambert: 83

[CDM, CM] Paulo Sousa: 84

[CB] René Schneider: 71

[RM, LM] René Tretschok: 78

[GK] Stefan Klos: 83

[RWB, RB, RM] Stefan Reuter: 84

[CDM, CM] Steffen Freund: 79

[RB] Steinar Pedersen: 68

[ST] Stéphane Chapuisat: 84

[LM, CAM] Vladimir But: 74

[CB, SW] Wolfgang Feiersinger: 78

FC Porto 1996-97

[CB] Aloísio Pires Alves: 78

[GK] Andrzej Woźniak: 73

[LM, LW] António Folha: 76

[LM, CM] Arnold Wetl: 73

[ST] Artur Duarte de Oliveira: 76

[CM] Bino: 72

[CM] Costa: 72

[RW, LW] Edmilson Gonçalves Pimenta: 77

[LB] Fernando Mendes: 74

[ST] Grzegorz Mielcarski: 73

[GK] Henrique Hilário: 74

[RB] João Pinto: 77

[CB] João Pinto: 75

[CB] Jorge Costa: 80

[CM, CDM] José Barroso: 74

[LW, LM] Ljubinko Drulović: 79

[LB, CB] Lula: 70

[ST] Mário Jardel: 84

[CDM, CM] Paulinho Santos: 77

[CAM, CM] Rui Barros: 77

[LB] Rui Jorge: 76

[RM, RW] Sérgio Conceição: 79

[CAM, SS] Zlatko Zahovič: 81

FCSB 1996-97

[ST, CF, LW] Adrian Ilie: 78

[RM] Augustin Călin: 68

[CB] Bogdan Bucur: 67

[GK] Bogdan Stelea: 75

[ST] Cristian Ciocoiu: 70

[CM, CDM] Damian Militaru: 71

[GK] Daniel Gherasim: 68

[CB] Daniel Prodan: 74

[CAM, LM] Dennis Șerban: 72

[CB, RB] Iulian Filipescu: 74

[LB] Iulian Miu: 69

[LM, LW] Laurențiu Roșu: 73

[CM] Leonard Nemțanu: 66

[CB] Marius Baciu: 70

[ST, RW] Marius Lăcătuș: 76

[CM] Roland Nagy: 70

[ST] Sabin Ilie: 73

[RB] Tiberiu Csik: 69

[CB] Tudorel Zamfirescu: 67

Fenerbahçe 1996-97

[RM, CM] Aygün Taşkıran: 68

[LW] Benhur Babaoğlu: 65

[ST, CB] Bülent Uygun: 72

[ST] Elvir Bolić: 77

[ST, RW] Emil Kostadinov: 76

[LB, LM] Erol Bulut: 74

[LM] Halil İbrahim Kara: 71

[RB, RM] İlker Yağcıoğlu: 73

[CAM, RW] Jay-Jay Okocha: 81

[CB] Jes Høgh: 76

[CDM, CM] Kemalettin Şentürk: 72

[CB] Mustafa Doğan: 73

[GK] Rüştü Reçber: 79

[CB] Saffet Akbaş: 71

[CAM] Tarık Daşgün: 69

[CM, RM] Tayfun Korkut: 75

[ST] Tuncay Akgün: 67

[CB] Uche Okechukwu: 76

Grasshopper 1996-97

[LM, LW] Alexandre Comisetti: 71

[CM, RM] Antonio Esposito: 72

[RB] Bernt Haas: 72

[CB] Boris Smiljanić: 71

[CM] Giorgios Nemtsoudis: 66

[CB] Harald Gämperle: 70

[CM] Jan Berger: 65

[CM, RM] Joël Magnin: 71

[CDM, CM] Johann Vogel: 76

[ST] Kubilay Türkyilmaz: 77

[CDM, CM] Marcel Koller: 73

[CM, RM] Massimo Lombardo: 71

[CB, CDM] Mats Gren: 72

[CB, SW] Murat Yakin: 76

[ST] Nestor Subiat: 71

[CB] Pascal Thüler: 70

[GK] Pascal Zuberbühler: 73

[LB, LM] Tomasz Rząsa: 73

[ST] Viorel Moldovan: 77

Göteborg 1996-97

[ST] Andreas Andersson: 75

[RM, RB] Erik Wahlstedt: 71

[LM, LW] Jesper Blomqvist: 78

[CB] Jonas Olsson: 71

[CB, CDM, ST] Magnus Erlingmark: 74

[RB] Magnus Johansson: 71

[ST] Mats Lilienberg: 71

[ST] Mikael Martinsson: 70

[CB, RB] Mikael Nilsson: 73

[RM, LM, CM] Niclas Alexandersson: 75

[RM] Peter Eriksson: 70

[CM, RM] Stefan Landberg: 72

[CM] Stefan Lindqvist: 73

[CF, ST] Stefan Pettersson: 74

[CB, LB] Teddy Lučić: 74

[GK] Thomas Ravelli: 76

Juventus 1996-97

[ST] Alen Bokšić: 86

[SS, CF, LW] Alessandro Del Piero: 90

[CDM, CB, CM] Alessio Tacchinardi: 81

[RM, LM, RWB] Angelo Di Livio: 83

[GK] Angelo Peruzzi: 88

[CM, CDM] Antonio Conte: 82

[RM, RW] Attilio Lombardo: 80

[ST] Christian Vieri: 85

[CB] Ciro Ferrara: 86

[CDM, CM] Didier Deschamps: 88

[LB, RB] Gianluca Pessotto: 82

[CM] Ivano Trotta: 65

[CB] Mark Iuliano: 81

[GK] Michelangelo Rampulla: 75

[ST] Michele Padovano: 80

[RB, LB] Moreno Torricelli: 81

[ST] Nicola Amoruso: 81

[CB] Paolo Montero: 86

[RB, CB] Sergio Porrini: 79

[CM, LM] Vladimir Jugović: 84

[CAM] Zinédine Zidane: 91

Manchester United 1996-97

[ST] Andy Cole: 83

[CM, ST] Brian McClair: 75

[CB] Chris Casper: 65

[RM, CM] David Beckham: 86

[CB, RB] David May: 77

[LB] Denis Irwin: 83

[CF, CAM] Eric Cantona: 87

[RB] Gary Neville: 83

[CB] Gary Pallister: 81

[CAM, LM] Jordi Cruyff: 76

[RM, RW] Karel Poborský: 78

[CDM, CM] Nicky Butt: 80

[ST, CF] Ole Gunnar Solskjær: 82

[CAM, CM] Paul Scholes: 83

[GK] Peter Schmeichel: 89

[LB, RB, CDM] Phil Neville: 79

[GK] Raimond van der Gouw: 74

[CB, CDM] Ronny Johnsen: 80

[CDM, CM] Roy Keane: 86

[LM, LW] Ryan Giggs: 86

Rangers 1996-97

[RB] Alec Cleland: 72

[ST] Ally McCoist: 76

[GK] Andy Goram: 78

[LW, CF, CAM] Brian Laudrup: 83

[CAM, LM] Charlie Miller: 73

[CB, RB] Craig Moore: 75

[LB] David Robertson: 74

[CM] Derek McInnes: 72

[ST] Erik Bo Andersen: 71

[CB] Gordan Petrić: 74

[ST, RM] Gordon Durie: 74

[CB, RB] Greg Shields: 68

[CM] Ian Durrant: 72

[CDM, CM] Ian Ferguson: 74

[CB] Joachim Björklund: 76

[LM, LWB, CM] Jörg Albertz: 78

[CAM, CM] Paul Gascoigne: 82

[LW, ST] Peter van Vossen: 74

[CB] Richard Gough: 77

[CB] Scott Wilson: 68

[CM, CDM] Stuart McCall: 75

[GK] Theo Snelders: 70

[RM, RW] Trevor Steven: 72

Rapid Wien 1996-97

[CDM, CM] Andreas Heraf: 72

[CB, SW] Andrzej Lesiak: 71

[RM, CM] Christian Prosenik: 71

[ST] Christian Stumpf: 71

[CM, CAM] Dietmar Kühbauer: 76

[CB] Krzysztof Ratajczyk: 71

[RM, LW] Marek Penksa: 71

[GK] Michael Konsel: 77

[CB] Patrick Jovanovic: 65

[LM, LB] Peter Guggi: 70

[CB, SW] Peter Schöttel: 74

[CAM, CM] Peter Stöger: 74

[ST] René Wagner: 73

[CM, RM] Roman Pivarník: 71

[LM, CM] Sergei Mandreko: 72

[CB] Thomas Zingler: 69

[CB] Trifon Ivanov: 77

[RM, LM] Zoran Barisic: 70

Rosenborg 1996-97

[LB, RB] André Bergdølmo: 76

[CDM, CM] Bent Skammelsrud: 78

[CB] Bjørn Otto Bragstad: 75

[CB, RB] Bjørn Tore Kvarme: 76

[CB, SW] Erik Hoftun: 78

[ST, LW] Harald Brattbakk: 79

[CB] Jon Olav Hjelde: 73

[GK] Jørn Jamtfall: 75

[CM] Karl Oskar Fjørtoft: 71

[RB, RM] Karl Petter Løken: 73

[CB] Kristian Sørli: 66

[LW, LM] Mini Jakobsen: 76

[CM, RM] Roar Strand: 78

[ST] Sigurd Rushfeldt: 77

[LB] Ståle Stensaas: 75

[ST] Steffen Iversen: 78

[CM] Tom Kåre Staurvik: 73

[CM] Trond Egil Soltvedt: 75

[RWB, RM] Vegard Heggem: 77

Widzew Łódź 1996-97

[CB, CDM] Andriy Mikhalchuk: 72

[RB, CB] Daniel Bogusz: 72

[ST] Jacek Dembiński: 75

[GK] Maciej Szczęsny: 74

[RM, RW] Marcin Zając: 71

[CB] Marek Bajor: 71

[CAM, CF, ST] Marek Citko: 76

[CM, RM] Mirosław Szymkowiak: 75

[CM] Paweł Miąszkiewicz: 68

[CB] Paweł Wojtala: 73

[LM] Piotr Szarpak: 71

[CDM, CB] Radosław Michalski: 73

[LB, LM] Rafał Siadaczka: 72

[CM, CAM] Ryszard Czerwiec: 73

[LM, LW] Sławomir Majak: 74

[CB] Tomasz Łapiński: 74

[CM] Zbigniew Wyciszkiewicz: 70
