Champions League 1997-98

Barcelona 1997-98

[CB] Abelardo Fernández: 78

[CDM, CM] Albert Celades: 75

[RB] Albert Ferrer: 78

[GK] Carles Busquets: 70

[ST, LW] Christophe Dugarry: 73

[CAM, LM] Dragan Ćirić: 70

[LW, LM] Emmanuel Amunike: 71

[CB] Fernando Couto: 77

[CAM, CF] Giovanni: 81

[CM, CDM] Guillermo Amor: 78

[CM, CAM] Iván de la Peña: 78

[ST] Juan Antonio Pizzi: 76

[CM, RW, CAM] Luis Enrique: 84

[RW, LW, RM] Luís Figo: 87

[RB] Michael Reiziger: 77

[CB, CDM] Miguel Ángel Nadal: 77

[CAM, ST] Òscar: 73

[CDM, CM] Pep Guardiola: 81

[CAM, LW, SS] Rivaldo: 85

[LM, LB] Roger: 73

[GK] Ruud Hesp: 76

[LB] Sergi Barjuán: 80

[ST] Sonny Anderson: 80

[GK] Vítor Baía: 77

Bayer Leverkusen 1997-98

[CB, RB] Boris Živković: 74

[CB, CDM] Carsten Ramelow: 79

[CB] Christian Wörns: 81

[GK] Dirk Heinen: 76

[CM, CAM] Dirk Lottner: 74

[CDM, CM] Emerson: 82

[ST] Erik Meijer: 75

[RM, LM] Hans-Peter Lehnhoff: 75

[LB, LWB] Jan Heintze: 78

[CB] Jens Nowotny: 82

[ST] Markus Feldhoff: 72

[CB, LB] Markus Happe: 74

[LM, CM] Martin Frýdek: 72

[CM, CDM] Niko Kovač: 77

[ST, CF] Paulo Rink: 76

[RM, RW] René Rydlewicz: 73

[CB] Robert Kovač: 78

[CM, LM] Stefan Beinlich: 79

[ST] Ulf Kirsten: 84

Bayern München 1997-98

[ST, RM] Alexander Zickler: 78

[LB, LWB] Bixente Lizarazu: 84

[ST] Carsten Jancker: 80

[CM, CDM] Christian Nerlinger: 78

[CDM, CM] Dietmar Hamann: 80

[CM] Frank Gerster: 65

[ST] Giovane Élber: 83

[CB, SW, CDM] Lothar Matthäus: 85

[RM, RW, CAM] Mario Basler: 82

[CB, RB] Markus Babbel: 81

[CAM, LM, RM] Mehmet Scholl: 83

[LB, LWB, LM] Michael Tarnat: 80

[GK] Oliver Kahn: 88

[ST] Ruggiero Rizzitelli: 74

[CB] Samuel Kuffour: 80

[CB] Thomas Helmer: 81

[CM, RM, CDM] Thomas Strunz: 79

[CM, CDM] Thorsten Fink: 77

Beşiktaş 1997-98

[CB] Alpay Özalan: 76

[ST, CF] Daniel Amokachi: 77

[CB, RB] Emre Eren: 64

[LB, LM] Erkan Avseren: 71

[ST, CB] Ertuğrul Sağlam: 74

[GK] Fevzi Tuncay: 71

[CM] Hikmet Çapanoğlu: 69

[GK] Marjan Mrmić: 72

[CAM, CM] Mehmet Özdilek: 76

[CM] Mustafa Öztürk: 65

[LB, LWB] Mutlu Topçu: 70

[ST] Oktay Derelioğlu: 76

[RM] Osman Üstünel: 64

[CB] Rahim Zafer: 71

[CB, RB] Recep Çetin: 72

[CM] Salih Sabri Akkaya: 63

[LM, LW] Serdar Topraktepe: 70

[CDM, CM] Tayfur Havutçu: 74

[CAM, CM] Yordan Letchkov: 75

[RM, LM] Yusuf Tokaç: 66

[CDM, CM] Zlatko Yankov: 73

Borussia Dortmund 1997-98

[CAM, CF] Andreas Möller: 85

[CB, RB] Björn Mehnert: 66

[ST, RW] Christian Timm: 68

[ST] Harry Decheiver: 74

[ST] Heiko Herrlich: 80

[ST, CF] Ibrahim Tanko: 71

[LM, LB, RM] Jörg Heinrich: 82

[ST, RM] Jovan Kirovski: 71

[CB] Júlio César: 79

[CB] Jürgen Kohler: 84

[LM, LB, CM] Knut Reinhardt: 76

[CAM, RM, LM] Lars Ricken: 81

[CB, SW] Manfred Binz: 74

[CB, LB] Martin Kree: 75

[CB, SW] Matthias Sammer: 76

[CM, CDM] Michael Zorc: 78

[CDM, CM] Paul Lambert: 80

[CDM, CM] Paulo Sousa: 81

[CB] René Schneider: 71

[ST] Scott Booth: 72

[GK] Stefan Klos: 82

[RWB, RB, RM] Stefan Reuter: 83

[CDM, CM] Steffen Freund: 78

[ST] Stéphane Chapuisat: 83

[LM, CAM] Vladimir But: 74

[CB, SW] Wolfgang Feiersinger: 77

Dynamo Kyiv 1997-98

[CF, CAM, ST] Aleksei Gerasimenko: 77

[CM, CDM] Alyaksandr Khatskevich: 78

[CDM, CM] Andriy Husin: 80

[ST, CF] Andriy Shevchenko: 88

[CM, CDM] Dmytro Mykhaylenko: 76

[CB] Mykola Volosyanko: 74

[RB, RWB] Oleh Luzhny: 80

[ST] Oleh Venhlynskyi: 68

[CB] Oleksandr Holovko: 81

[LB, RB] Oleksandr Radchenko: 71

[GK] Oleksandr Shovkovskiy: 82

[CB] Serhiy Bezhenar: 75

[ST, CF, CAM] Serhiy Rebrov: 85

[CAM, LM] Valyantsin Byalkevich: 80

[RM, RWB] Vasyl Kardash: 75

[LM, LW] Vitaliy Kosovskyi: 79

[CB, SW] Vladyslav Vashchuk: 80

[LB, RB, CB] Yuriy Dmytrulin: 78

[CAM, CM] Yuriy Kalitvintsev: 79

[CM, CDM] Yuriy Maksymov: 76

FC Porto 1997-98

[CB] Aloísio Pires Alves: 76

[LM, LW] António Folha: 75

[ST] Artur Duarte de Oliveira: 75

[RM, RW] Capucho: 77

[CM, CDM] Costa: 73

[LB, LM] Daniel Kenedy: 74

[RB] Darko Butorović: 71

[LB] Fernando Mendes: 73

[CB] Gaspar Azevedo: 71

[ST] Grzegorz Mielcarski: 73

[RB] João Pinto: 76

[CB, LB] Joaquim Neves: 71

[CM, CDM] José Barroso: 74

[LW, LM] Ljubinko Drulović: 78

[LB, CB] Lula: 70

[ST] Mário Jardel: 83

[CDM, CM] Paulinho Santos: 76

[CAM, CM] Rui Barros: 75

[GK] Rui Correia: 74

[LB] Rui Jorge: 75

[RM, RW] Sérgio Conceição: 80

[CM, LM] Youssef Chippo: 74

[CAM, SS] Zlatko Zahovič: 79

Feyenoord 1997-98

[CB] Bernard Schuiteman: 71

[CB, RB] Clemens Zwijnenberg: 72

[ST] David Connolly: 73

[CB] Fernando Picun: 71

[CB, CDM] Geoffrey Claeys: 72

[CDM, CM] George Boateng: 77

[LB, LM, CM] Giovanni van Bronckhorst: 81

[CB] Henk Fräser: 73

[ST] Henk Vos: 73

[CAM, RW] Igor Korneev: 75

[CM, CDM] Jean-Paul van Gastel: 77

[GK] Jerzy Dudek: 79

[ST] Julio Ricardo Cruz: 80

[CB, CDM] Kees van Wonderen: 77

[LB] Patricio Graff: 71

[CM, CDM] Paul Bosvelt: 78

[ST] Robin Nelisse: 68

[CB, RB] Ulrich van Gobbel: 74

[CAM, RW] Vitamina Sánchez: 75

Galatasaray 1997-98

[LB] Adnan İlgin: 66

[ST, CF, LW] Adrian Ilie: 78

[CF, ST, RW] Arif Erdem: 77

[CB] Bülent Korkmaz: 79

[CM, CAM] Emre Belözoğlu: 76

[LM, LB, CM] Ergün Penbe: 76

[RB, CB] Fatih Akyel: 75

[CAM, LW] Gheorghe Hagi: 84

[CB, CDM] Gheorghe Popescu: 80

[ST] Hakan Şükür: 81

[LB, LM] Hakan Ünsal: 76

[CB, RB] Iulian Filipescu: 75

[ST] Mehmet Gönülaçar: 69

[RM, CM] Okan Buruk: 76

[LB] Osman Coşkun: 68

[CM, CDM] Tugay Kerimoğlu: 79

[RM, RB, RW] Ümit Davala: 76

[CB] Vedat İnceefe: 72

[GK] Volkan Kilimci: 71

Göteborg 1997-98

[ST] Christian Lundström: 68

[ST] Emmanuel Tetteh: 72

[LM] Jimmy Svensson: 69

[ST, CF] Johnny Ekström: 74

[CB, CDM, ST] Magnus Erlingmark: 74

[RB] Magnus Johansson: 71

[ST] Mikael Martinsson: 70

[CB, RB] Mikael Nilsson: 73

[RM, LM, CM] Niclas Alexandersson: 76

[CB] Olof Magnusson: 65

[CM] Pär Karlsson: 67

[RM] Peter Eriksson: 71

[ST] Robert Andersson: 70

[GK] Sören Järelöv: 69

[CM, RM] Stefan Landberg: 72

[CM] Stefan Lindqvist: 73

[CF, ST] Stefan Pettersson: 75

[CB, LB] Teddy Lučić: 75

[GK] Thomas Ravelli: 77

Juventus 1997-98

[RB, LB] Alessandro Birindelli: 80

[SS, CF, LW] Alessandro Del Piero: 94

[CDM, CB, CM] Alessio Tacchinardi: 82

[RM, LM, RWB] Angelo Di Livio: 83

[GK] Angelo Peruzzi: 88

[CM, CDM] Antonio Conte: 83

[CB] Ciro Ferrara: 86

[ST, CF] Daniel Fonseca: 80

[CDM, CM] Didier Deschamps: 87

[LB, LWB] Dimas Teixeira: 79

[CM, CDM] Edgar Davids: 88

[CM, CAM] Fabio Pecchia: 77

[ST] Filippo Inzaghi: 88

[LB, RB, LWB] Gianluca Pessotto: 82

[CB] Mark Iuliano: 81

[GK] Michelangelo Rampulla: 75

[RB, LB] Moreno Torricelli: 81

[ST] Nicola Amoruso: 78

[CB] Paolo Montero: 85

[CAM] Zinédine Zidane: 94

Košice 1997-98

[RM, LM] Albert Rusnák: 67

[CB] András Telek: 69

[LB, LM] Dušan Tóth: 67

[RB] Ivan Kozák: 68

[ST] Ivan Lapsansky: 66

[ST] Jozef Kožlej: 71

[GK] Ladislav Molnár: 69

[CF, ST] Ľubomír Faktor: 67

[CB] Marek Špilár: 70

[CM] Marián Bochnovič: 67

[CM, RM] Miroslav Sovič: 68

[CDM, CB] Peter Dzúrik: 69

[CB] Radoslav Kráľ: 68

[ST] Róbert Semeník: 70

[ST, RW, LW] Ruslan Lyubarskyi: 71

[CAM, LM] Vladimír Janočko: 73

[CAM, CM] Vladislav Zvara: 69

Lierse 1997-98

[RM, RW] Andrew Uwuiebe: 63

[CB, RB] Carl Hoefkens: 72

[CB] Claus Eftevaag: 66

[CB] Daniel Scavone: 65

[RB] David Brocken: 71

[CB] Eric Van Meir: 74

[CDM, CM] Frank Leen: 68

[CB] Ives Serneels: 66

[ST] Jurgen Cavens: 70

[LB, LM] Nico Van Kerckhoven: 75

[CDM, CM] Pascal Bovri: 65

[GK] Patrick Deman: 65

[CAM, LM] Philip Haagdoren: 70

[GK] Philippe Vande Walle: 71

[LW, LM] Pieter Huistra: 72

[ST] Ralph Hasenhüttl: 71

[CM] Robby van de Weyer: 64

[LB] Tim De Keyser: 63

[CM, CDM] Tomasz Zdebel: 71

Manchester United 1997-98

[ST] Andy Cole: 84

[ST, CM] Brian McClair: 75

[RM, CM] David Beckham: 88

[LB] Denis Irwin: 83

[RB] Gary Neville: 84

[CB] Gary Pallister: 81

[CB, RB] Henning Berg: 79

[RM, RW] Karel Poborský: 77

[RB, LB] Michael Clegg: 66

[CDM, CM] Nicky Butt: 80

[ST, CF] Ole Gunnar Solskjær: 82

[CAM, CM] Paul Scholes: 85

[GK] Peter Schmeichel: 89

[LB, RB, CDM] Phil Neville: 79

[GK] Raimond van der Gouw: 74

[CB, CDM] Ronny Johnsen: 81

[CDM, CM] Roy Keane: 79

[LM, LW, CF] Ryan Giggs: 86

[ST, CF] Teddy Sheringham: 81

Monaco 1997-98

[CAM, RM] Ali Benarbia: 82

[CB] Bruno Irles: 72

[LB] Christophe Pignol: 76

[CDM, CM] Costinha: 78

[ST] David Trezeguet: 85

[CB] Djibril Diawara: 75

[GK] Fabien Barthez: 86

[LM, CM] Fabien Lefèvre: 73

[CB, CDM] Franck Dumas: 78

[CF, CAM] Japhet N'Doram: 79

[CM, LM] John Collins: 80

[LB, RB] Lilian Martin: 73

[CB, CDM] Martin Djetou: 80

[CB] Muhamed Konjić: 74

[CB] Philippe Christanval: 76

[LB] Philippe Léonard: 76

[ST] Robert Špehar: 74

[CDM, CM] Salif Diao: 74

[RM, CM] Stéphane Carnot: 73

[CDM, CM] Sylvain Legwinski: 78

[ST, LW, RW] Thierry Henry: 88

[ST, LW] Victor Ikpeba: 82

[RB, RWB] Willy Sagnol: 81

Newcastle 1997-98

[CB, RB] Aaron Hughes: 74

[LB, RB] Alessandro Pistone: 74

[CB] Darren Peacock: 75

[CDM, CM] David Batty: 79

[CM, RM] Des Hamilton: 70

[ST] Faustino Asprilla: 81

[ST] Ian Rush: 76

[LW, LM, ST] John Barnes: 77

[LB] John Beresford: 74

[CF, ST] Jon Dahl Tomasson: 76

[RM, RW] Keith Gillespie: 77

[CB] Philippe Albert: 77

[CM, RM] Rob Lee: 79

[GK] Shaka Hislop: 77

[GK] Shay Given: 80

[CB] Steve Howey: 74

[RB, RM, CB] Steve Watson: 76

[LB, CB] Stuart Pearce: 79

[CAM, ST] Temur Ketsbaia: 76

[RB, RM] Warren Barton: 75

Olympiacos 1997-98

[ST] Alexis Alexandris: 76

[CAM, CM] Andreas Niniadis: 74

[CB, LB] Božidar Bandović: 71

[RB, RM] Dimitris Mavrogenidis: 74

[CB] Georgios Amanatidis: 74

[CB] Georgios Anatolakis: 74

[LWB, LB, LM] Grigoris Georgatos: 77

[CDM, CM] Ilias Poursanidis: 73

[ST] Ilija Ivić: 76

[CB] Kyriakos Karataidis: 74

[GK] Kyriakos Tohouroglou: 70

[CB, RB] Mirza Varešanović: 71

[CB] Nikos Dabizas: 76

[ST] Peter Ofori-Quaye: 73

[CM] Petros Passalis: 71

[LM, LW] Predrag Đorđević: 79

[CDM, CB] Refik Šabanadžović: 72

[ST] Siniša Gogić: 75

[RM, RW] Stelios Giannakopoulos: 77

[CAM, ST] Tasos Mitropoulos: 70

[CAM] Vassilis Karapialis: 74

PSV Eindhoven 1997-98

[ST, CAM] Arnold Bruggink: 76

[LB] Arthur Numan: 80

[LM, LW, LB] Boudewijn Zenden: 82

[RB] Chris van der Weerden: 74

[CB] Ernest Faber: 75

[ST] Gilles De Bilde: 76

[CB] Jaap Stam: 85

[GK] Jan Willem van Ede: 68

[ST, CF] Luc Nilis: 82

[CAM, ST] Marc Degryse: 78

[CM, CDM] Ovidiu Stîngă: 75

[ST] Peter Møller: 74

[CM, CDM, LM] Phillip Cocu: 83

[GK] Ronald Waterreus: 79

[CB] Stan Valckx: 76

[RM, LM] Tomasz Iwan: 75

[CDM, CM] Vampeta: 77

[CM, CDM] Wim Jonk: 80

[RB, RM] Željko Petrović: 74

Paris Saint Germain 1997-98

[CB] Alain Roche: 78

[CB, RB] Bruno N'Gotty: 80

[GK] Christophe Revault: 75

[LB] Didier Domi: 74

[RW, LW] Edmilson Gonçalves Pimenta: 73

[CDM, CM] Édouard Cissé: 76

[CB, CDM] Éric Rabésandratana: 76

[CB, RB] Fabrice Kelban: 66

[ST] Florian Maurice: 79

[RB, RM] Francis Llacer: 74

[LM, CM] Franck Gava: 77

[CM, RM] Jérôme Leroy: 76

[RB] Jimmy Algerino: 76

[CM, RM] Laurent Fournier: 76

[ST, CF] Marco Simone: 83

[CB, CDM] Paul Le Guen: 79

[CDM, RB] Pierre Ducrocq: 74

[CAM] Raí: 84

[CM] Vincent Guérin: 76

Parma 1997-98

[ST] Adaílton: 74

[LB, RB] Antonio Benarrivo: 81

[CM, CDM] Dino Baggio: 83

[ST, CF] Enrico Chiesa: 84

[CB] Fabio Cannavaro: 88

[CM] Federico Giunti: 76

[ST] Filippo Maniero: 76

[GK] Gianluigi Buffon: 88

[ST] Hernán Crespo: 85

[CB, RB] Lilian Thuram: 88

[CB] Luigi Apolloni: 78

[RM, RW, ST] Mario Stanić: 79

[CM, CDM] Massimo Crippa: 78

[LB] Mauro Milanese: 73

[RM, RW] Pierluigi Orlandini: 75

[CAM] Pietro Strada: 71

[RB, CB] Roberto Mussi: 78

[CB, CDM] Roberto Sensini: 84

[CAM, CM] Stefano Fiore: 78

[RB, RWB] Zé Maria: 78

Real Madrid 1997-98

[CB, LB] Aitor Karanka: 80

[GK] Bodo Illgner: 85

[RB] Chendo: 77

[CDM, CM, RB] Christian Karembeu: 84

[RB, LB] Christian Panucci: 84

[CM, CAM] Clarence Seedorf: 89

[ST] Dani García: 74

[ST] Davor Šuker: 84

[CB, CDM] Fernando Hierro: 89

[ST] Fernando Morientes: 84

[CDM, CM] Fernando Redondo: 89

[CB] Fernando Sanz: 74

[CAM, CM] Guti: 80

[CM, CDM] Jaime: 76

[LM, LW] José Amavisca: 77

[CB, SW] Manolo Sanchís: 82

[ST, CF] Predrag Mijatović: 88

[ST, CF, CAM] Raúl: 88

[LB, LWB] Roberto Carlos: 91

[GK] Santiago Cañizares: 80

[LW, CAM] Sávio: 81

[RM, RW] Víctor Sánchez: 79

[LB, LM] Zé Roberto: 79

Rosenborg 1997-98

[LB, RB] André Bergdølmo: 76

[CM] Andreas Mayer: 72

[CDM, CM] Bent Skammelsrud: 78

[CB] Bjørn Otto Bragstad: 75

[RB] Børge Hernes: 71

[CB] Christian Steen: 66

[CB, SW] Erik Hoftun: 78

[CM] Fredrik Winsnes: 73

[ST, LW] Harald Brattbakk: 78

[GK] Jørn Jamtfall: 75

[LW, LM] Mini Jakobsen: 75

[CM, RM] Roar Strand: 78

[RM] Robert Boateng: 70

[CM, CAM] Runar Berg: 75

[ST] Sigurd Rushfeldt: 79

[ST] Tore André Dahlum: 73

[RWB, RM, RB] Vegard Heggem: 77

Sparta Praha 1997-98

[ST] Horst Siegl: 76

[CM, CAM] Ivan Hašek: 74

[CB, CDM] Jiří Novotný: 76

[ST] Josef Obajdin: 74

[RM] Lumír Mistr: 70

[LM] Marián Ľalík: 67

[LM, CAM] Martin Čížek: 74

[CM] Martin Hašek: 73

[CB, RB] Michal Horňák: 75

[ST] Michal Pospíšil: 67

[RM, RW] Miroslav Baranek: 74

[CB] Petr Gabriel: 72

[ST] Szilárd Németh: 72

[GK] Tomáš Poštulka: 73

[CB, RB] Tomáš Řepka: 78

[CB, RB] Tomáš Votava: 72

[CM] Václav Němeček: 74

[CB] Vladimír Cifranič: 65

[ST] Vratislav Lokvenc: 76

[CM, RM] Zdeněk Svoboda: 73

Sporting CP 1997-98

[RB] Abdelilah Saber: 75

[CM, CAM] Afonso Martins: 73

[CB] Beto: 77

[ST] Bruno Marioni: 73

[LM] Carlos Miguel: 68

[ST] César Augusto Ramírez: 72

[CM, RM] Didier Lang: 71

[GK] Filip De Wilde: 77

[ST, CF, CB] Ivaylo Yordanov: 76

[CDM, CM] José Luís Vidigal: 76

[ST] Leandro Machado: 75

[RM] Luís Miguel: 70

[CB] Marco Aurélio: 75

[CAM, RW] Mustapha Hadji: 79

[CB] Nenê: 71

[CDM, CM] Oceano da Cruz: 76

[CAM, RM, LM] Pedro Barbosa: 78

[CDM, CM] Pedro Martins: 73

[RB] Quim Berto: 72

[LM, LW, RW] Simão Sabrosa: 77

[CM] Tiago Pereira: 71

[CB] Vinícius: 70
