Champions League 1998-99

Ajax 1998-99

[CM, CDM] Andrzej Rudy: 68

[ST] Benni McCarthy: 78

[ST] Brutil Hosé: 64

[CAM, LW] Dani: 74

[CB, SW] Danny Blind: 80

[CM, LM] Dean Gorré: 70

[GK] Edwin van der Sar: 87

[CB, LB] Frank de Boer: 85

[CAM, LW] Georgi Kinkladze: 74

[ST] Gerald Sibon: 71

[CAM, CF] Jari Litmanen: 84

[LW, RW] Jesper Grønkjær: 76

[RB] Kofi Mensah: 65

[RB, CB] Mario Melchiot: 76

[RB, CB] Ole Tobiasen: 70

[LW, LM] Peter Hoekstra: 71

[CM, LM] Richard Witschge: 76

[RM, CM, ST] Ronald de Boer: 83

[ST] Shota Arveladze: 78

[CDM, CM] Sunday Oliseh: 78

[RW, RM] Tijani Babangida: 76

[LB] Tom Sier: 69

[RW, ST] Wamberto: 74

Arsenal 1998-99

[CAM, RM] Alberto Méndez: 66

[ST] Christopher Wreh: 70

[LB] David Grondin: 65

[GK] David Seaman: 82

[CF, CAM] Dennis Bergkamp: 86

[CDM, CM] Emmanuel Petit: 84

[CB, CDM] Gilles Grimandi: 75

[RB] Lee Dixon: 78

[LW, ST] Luís Boa Morte: 72

[LM, LW] Marc Overmars: 83

[CB] Martin Keown: 80

[CB, LB] Matt Upson: 70

[RM] Michael Black: 62

[RB, LB] Nelson Vivas: 73

[ST] Nicolas Anelka: 83

[LB] Nigel Winterburn: 77

[CM] Paolo Vernazza: 65

[CM, CDM] Patrick Vieira: 86

[RM, CM] Ray Parlour: 79

[CDM, CB] Rémi Garde: 72

[CM] Stephen Hughes: 69

[CB] Steve Bould: 75

[CB] Tony Adams: 83

Athletic Club 1998-99

[LB] Aitor Larrazábal: 75

[CDM, CM] Andoni Imaz: 71

[CM, LM] Bittor Alkiza: 74

[CB, CDM] Carlos García: 72

[CB] César Caneda: 66

[RB, CDM] Felipe Guréndez: 70

[GK] Imanol Etxeberria: 73

[RB, CB] Iñigo Larrainzar: 72

[ST] Ismael Urzaiz: 78

[RM, LM] Javi González: 73

[CB, RB] Jesús María Lacruz: 72

[CM] Jorge Pérez Sáenz: 66

[CM] José Mari García: 70

[RW, ST] Joseba Etxeberria: 78

[CDM, CM] Josu Urrutia: 74

[CAM] Julen Guerrero: 79

[LB] Mikel Lasa: 71

[CB] Patxi Ferreira: 71

[CB] Rafael Alkorta: 77

[CB, CDM] Roberto Ríos: 74

[LW, ST] Santiago Ezquerro: 74

[CM, CDM] Txomin Nagore: 70

Barcelona 1998-99

[CB] Abelardo Fernández: 81

[CDM, CM] Albert Celades: 75

[LM, LW] Boudewijn Zenden: 81

[CAM, ST] Giovanni: 78

[CB] Ibán Cuadrado: 65

[CM, RM, ST] Luis Enrique: 84

[RW, RM] Luís Figo: 91

[RB] Michael Reiziger: 80

[ST, CAM] Òscar: 74

[CDM, CM] Pep Guardiola: 86

[CM, LM, CB] Phillip Cocu: 83

[CAM, LW] Rivaldo: 91

[LM, CM] Roger: 74

[GK] Ruud Hesp: 81

[RB] Samuel Okunowo: 71

[LB] Sergi Barjuán: 81

[ST] Sonny Anderson: 81

[CM] Xavi: 74

Bayern München 1998-99

[ST, RM] Alexander Zickler: 80

[ST] Ali Daei: 75

[ST] Berkant Göktan: 65

[LB] Bixente Lizarazu: 86

[ST] Carsten Jancker: 81

[ST] Giovane Élber: 85

[RM, RB] Hasan Salihamidžić: 82

[CDM, CM] Jens Jeremies: 83

[CB, SW] Lothar Matthäus: 85

[RM, CAM] Mario Basler: 85

[CB, RB] Markus Babbel: 82

[CAM, LM] Mehmet Scholl: 84

[LB, LWB] Michael Tarnat: 79

[GK] Oliver Kahn: 90

[CB] Samuel Kuffour: 83

[CM, CDM] Stefan Effenberg: 88

[CB] Thomas Helmer: 77

[CB] Thomas Linke: 81

[CDM, CM] Thomas Strunz: 78

[CM, CDM] Thorsten Fink: 78

Benfica 1998-99

[ST] Brian Deane: 73

[LB] Bruno Basto: 70

[CAM, CM] Hugo Leal: 72

[LW, RW] Hugo Porfírio: 71

[CF, CAM] João Pinto: 80

[CM] José Calado: 74

[CB] José Carlos Leite de Sousa: 68

[RM] Karel Poborský: 79

[RB, CDM] Luís Andrade: 71

[LM, CM] Mark Pembridge: 73

[ST] Martin Pringle: 70

[CM, CDM] Michael Thomas: 71

[GK] Michel Preud'homme: 81

[ST] Nuno Gomes: 80

[CB] Paulo Madeira: 73

[CB] Ronaldo Guiaro: 74

[LB] Scott Minto: 71

[GK] Sergei Ovchinnikov: 74

[CM, CAM] Serhiy Kandaurov: 72

[CB, CDM] Tahar El Khalej: 74

Brøndby 1998-99

[CM] Allan Ravn: 71

[LB, RB] Auri Skarbalius: 68

[ST] Bent Christensen Arensøe: 69

[ST, CAM] Bo Hansen: 70

[CB] Brian Jensen: 65

[ST] Ebbe Sand: 78

[GK] Emeka Andersen: 62

[CM] Jesper Thygesen: 66

[CM] John Jensen: 72

[CB] Kenneth Rasmussen: 65

[LM, CM] Kim Daugaard: 70

[CM] Mikkel Jensen: 65

[GK] Mogens Krogh: 72

[RM] Ole Bjur: 70

[CB] Per Nielsen: 71

[CAM, ST] Ruben Bagger: 68

[RB] Søren Colding: 71

[LM] Søren Krogh: 65

[LM] Thomas Lindrup: 64

[CB] Vragel da Silva: 67

Dinamo Zagreb 1998-99

[LB] Damir Krznar: 71

[RB, RM] Daniel Šarić: 72

[CB, RB] Dario Šimić: 77

[ST] Domagoj Abramović: 61

[GK] Dražen Ladić: 74

[CAM] Edin Mujčin: 71

[CB] Goran Jurić: 71

[CDM, CB] Igor Bišćan: 74

[ST] Josip Šimić: 71

[CAM] Joško Jeličić: 71

[CDM, CM] Krunoslav Jurčić: 72

[CB] Mario Cvitanović: 70

[CB] Mario Tokić: 71

[ST] Mark Viduka: 78

[RM, RW] Mihael Mikić: 71

[CM] Nermin Šabić: 70

[CAM, CM] Robert Prosinečki: 81

[CAM, ST] Silvio Marić: 74

[CM] Tomislav Rukavina: 70

[ST] Tomo Šokota: 71

Dynamo Kyiv 1998-99

[ST, CAM] Aleksei Gerasimenko: 74

[CM, CDM] Alyaksandr Khatskevich: 79

[CDM, CM] Andriy Husin: 81

[ST] Andriy Shevchenko: 90

[CAM] Artem Yashkin: 71

[CM] Dmytro Mykhaylenko: 71

[LB, CB] Kakha Kaladze: 80

[RB] Oleh Luzhny: 78

[CB] Oleksandr Holovko: 81

[RB] Oleksandr Kyryukhin: 71

[GK] Oleksandr Shovkovskiy: 83

[CM] Sergei Kormiltsev: 70

[CB] Serhiy Fedorov: 74

[RM] Serhiy Konovalov: 71

[ST, CF] Serhiy Rebrov: 87

[CAM, LM] Valyantsin Byalkevich: 83

[RM] Vasyl Kardash: 73

[LM, LW] Vitaliy Kosovskyi: 79

[CB] Vladyslav Vashchuk: 81

[RB, LB] Yuriy Dmytrulin: 78

[CAM] Yuriy Kalitvintsev: 75

FC Porto 1998-99

[CB] Aloísio Pires Alves: 77

[ST, RW] Artur Duarte de Oliveira: 75

[CAM] Basarab Panduru: 71

[RM, RW] Capucho: 78

[CDM, CM] Carlos Chaínho: 73

[RB] Carlos Secretário: 76

[CDM, CM] Doriva: 76

[LB] Fernando Mendes: 71

[ST] Grzegorz Mielcarski: 72

[GK] Ivica Kralj: 74

[RB] João Pinto: 72

[CB] Jorge Costa: 80

[LM, LW] Ljubinko Drulović: 80

[ST] Mário Jardel: 87

[ST] Miklós Fehér: 70

[CDM, CM] Paulinho Santos: 75

[CAM] Rui Barros: 74

[GK] Rui Correia: 71

[CM] Youssef Chippo: 73

[CAM] Zlatko Zahovič: 82

Galatasaray 1998-99

[ST, CF] Arif Erdem: 77

[CB] Bülent Korkmaz: 78

[ST] Burak Akdiş: 64

[GK] Cláudio Taffarel: 82

[CM, CAM] Emre Belözoğlu: 76

[LM, LB] Ergün Penbe: 76

[RB] Fatih Akyel: 75

[CAM] Gheorghe Hagi: 85

[CB, CDM] Gheorghe Popescu: 80

[ST] Hakan Şükür: 83

[LB] Hakan Ünsal: 76

[RM, LM] Hasan Şaş: 75

[CB] Iulian Filipescu: 74

[RM, CM] Okan Buruk: 76

[CDM, CM] Suat Kaya: 75

[CM] Tolunay Kafkas: 71

[CM, CDM] Tugay Kerimoğlu: 77

[CM] Ufuk Talay: 69

[RM, RB] Ümit Davala: 76

[CB] Vedat İnceefe: 70

HJK Helsinki 1998-99

[RB] Aarno Turpeinen: 67

[CDM, CM] Aki Riihilahti: 72

[ST] Erkka V. Lehtola: 64

[CB] Hannu Tihinen: 72

[GK] Jani Viander: 69

[CM] Jari Ilola: 68

[ST] Jari Jäväjä: 63

[CM, CDM] Jarkko Wiss: 69

[LB, CB] Jarmo Saastamoinen: 67

[ST] Luiz Antônio: 69

[CB] Markku Kanerva: 68

[ST] Mika Kottila: 70

[CM] Mika Lehkosuo: 71

[ST] Mikael Forssell: 71

[LM] Peter Kopteff: 66

[CAM] Piracaia: 68

[ST] Shefki Kuqi: 70

[GK] Tommi Koivistoinen: 63

[RM, CAM] Vesa Vasara: 68

[CB, LB] Ville Nylund: 67

Inter 1998-99

[CF, CAM] Álvaro Recoba: 79

[CAM] Andrea Pirlo: 74

[CM] Aron Winter: 77

[CM] Benoît Cauet: 76

[CDM, CM] Diego Simeone: 82

[CB] Fabio Galante: 76

[CB] Francesco Colonnese: 76

[RM] Francesco Moriero: 78

[GK] Gianluca Pagliuca: 84

[CB] Giuseppe Bergomi: 81

[ST] Iván Zamorano: 82

[RB, RM, LB] Javier Zanetti: 87

[LB] Mauro Milanese: 74

[CB, LB] Mikaël Silvestre: 75

[ST] Nicola Ventola: 76

[CDM, CM] Paulo Sousa: 80

[CF, CAM] Roberto Baggio: 86

[ST] Ronaldo: 94

[CB, CDM] Salvatore Fresi: 74

[CB] Taribo West: 77

[CAM, CF] Youri Djorkaeff: 83

[CDM, CM] Zé Elias: 74

Juventus 1998-99

[RB, LB] Alessandro Birindelli: 78

[CF, ST] Alessandro Del Piero: 89

[CDM, CM] Alessio Tacchinardi: 82

[RM, RB] Angelo Di Livio: 80

[GK] Angelo Peruzzi: 86

[CM] Antonio Conte: 84

[CB] Ciro Ferrara: 84

[ST] Daniel Fonseca: 79

[CDM, CM] Didier Deschamps: 85

[CDM, CM] Edgar Davids: 88

[ST] Filippo Inzaghi: 87

[LB, LWB] Gianluca Pessotto: 80

[CB, CDM] Igor Tudor: 78

[CM] Jocelyn Blanchard: 72

[ST] Juan Esnáider: 74

[ST] Marcelo Zalayeta: 75

[CB] Mark Iuliano: 80

[GK] Michelangelo Rampulla: 73

[ST] Nicola Amoruso: 76

[CB] Paolo Montero: 85

[CM] Simone Perrotta: 74

[CAM] Zinédine Zidane: 92

[RB, CB] Zoran Mirković: 76

Kaiserslautern 1998-99

[RM] Andreas Buck: 74

[GK] Andreas Reinke: 77

[CB] Axel Roos: 73

[CM, CDM] Ciriaco Sforza: 81

[CB] Hany Ramzy: 76

[CB] Harry Koch: 75

[CB] János Hrutka: 73

[LM] Júnior: 72

[ST] Jürgen Rische: 75

[LM, LW] Marco Reich: 74

[CM] Marian Hristov: 74

[LB, LM] Martin Wagner: 76

[CM, CAM] Michael Ballack: 80

[CB, CDM] Michael Schjønberg: 76

[ST] Olaf Marschall: 78

[CDM, CB] Pascal Ojigwe: 71

[RM, CAM] Ratinho: 75

[CB] Samir Kamouna: 72

[CM] Thomas Riedl: 73

[ST] Uwe Rösler: 75

Lens 1998-99

[CB] Aboubacar Sankhare: 66

[CDM, CM] Alex Nyarko: 76

[LB, LM] Cyril Rool: 74

[CB] Cyrille Magnier: 71

[ST] Daniel Moreira: 75

[RB] Éric Sikora: 76

[CB] Ernest Etchi: 68

[CB, CDM] Frédéric Déhu: 76

[GK] Guillaume Warmuz: 77

[CDM, CM] Marc-Vivien Foé: 79

[RM, CM] Mickaël Debève: 75

[ST] Pascal Nouma: 75

[LM, CAM] Philippe Brunel: 74

[LM, CM] Stéphane Dalmat: 75

[ST] Tony Vairelles: 78

[CAM, RM] Vladimír Šmicer: 79

[ST] Wagneau Eloi: 73

[LB] Xavier Méride: 67

[LB, CB] Yohan Lachor: 73

Manchester United 1998-99

[ST] Andy Cole: 88

[RM] David Beckham: 93

[LB] Denis Irwin: 84

[ST, CF] Dwight Yorke: 90

[RB] Gary Neville: 85

[CB] Henning Berg: 80

[CB] Jaap Stam: 90

[LM, LW] Jesper Blomqvist: 78

[CAM, LM] Jordi Cruyff: 72

[CM] Mark Wilson: 65

[CDM, CM] Nicky Butt: 81

[ST] Ole Gunnar Solskjær: 85

[CM, CAM] Paul Scholes: 88

[GK] Peter Schmeichel: 92

[LB, RB] Phil Neville: 80

[CB, CDM] Ronny Johnsen: 82

[CDM, CM] Roy Keane: 93

[LM, LW] Ryan Giggs: 89

[ST, CF] Teddy Sheringham: 84

[CB, RB] Wes Brown: 74

Olympiacos 1998-99

[ST] Alexis Alexandris: 76

[CAM] Andreas Niniadis: 74

[GK] Dimitrios Eleftheropoulos: 80

[RB] Dimitris Mavrogenidis: 75

[CB] Georgios Amanatidis: 76

[CB] Georgios Anatolakis: 75

[LB, LWB] Grigoris Georgatos: 81

[CDM] Ilias Poursanidis: 74

[ST] Ilija Ivić: 77

[CB] Koffi Amponsah: 68

[CB] Kyriakos Karataidis: 75

[CAM] Luciano de Souza: 73

[CB] Paraskevas Antzas: 74

[ST] Peter Ofori-Quaye: 74

[CDM] Petros Passalis: 71

[LM, LW] Predrag Đorđević: 82

[ST] Siniša Gogić: 79

[RM, RW] Stelios Giannakopoulos: 79

[CAM] Vassilis Karapialis: 72

PSV Eindhoven 1998-99

[RB] Abel Xavier: 75

[CB, RB] André Ooijer: 76

[CB] Andrius Skerla: 68

[CF, ST] Arnold Bruggink: 74

[CDM] Björn van der Doelen: 71

[RB] Chris van der Weerden: 70

[ST] Cláudio: 68

[LB] Davy Oyen: 68

[RW, RM] Dennis Rommedahl: 75

[CAM, CM] Dmitri Khokhlov: 76

[CB] Ernest Faber: 72

[ST] Gilles De Bilde: 74

[LM] Giorgi Gakhokidze: 70

[LM, LW] Joonas Kolkka: 74

[ST, CF] Luc Nilis: 81

[CB] Marcos: 68

[GK] Patrick Lodewijks: 70

[GK] Ronald Waterreus: 76

[ST] Ruud van Nistelrooy: 84

[RM, RB] Theo Lucius: 72

[RM] Tomasz Iwan: 74

[GK] Wilburt Need: 60

[CB] Yuriy Nikiforov: 76

Panathinaikos 1998-99

[ST] Alexis Alexoudis: 68

[CM, CAM] Aljoša Asanović: 77

[LM] Andreas Lagonikakis: 71

[CDM, CM] Angelos Basinas: 75

[LM] Bledar Kola: 70

[ST] Carlos Mauro Pereira da Silva: 67

[CM] Erik Mykland: 75

[ST] Frank Strandli: 70

[CB] Georgios Alexopoulos: 68

[CB] Giannis Goumas: 75

[ST, LW] Igor Sypniewski: 72

[GK] Józef Wandzik: 75

[CM] Kostas Kiassos: 68

[CB] Kostas Konstantinidis: 73

[ST] Krzysztof Warzycha: 76

[CB] Leonidas Vokolos: 73

[ST, CF] Nikos Liberopoulos: 76

[RB] Stratos Apostolakis: 73

[CB] Vladan Milojević: 70

Real Madrid 1998-99

[GK] Bodo Illgner: 80

[CDM, CM] Christian Karembeu: 79

[RB] Christian Panucci: 83

[CM, CAM] Clarence Seedorf: 85

[ST] Davor Šuker: 81

[CB, CDM] Fernando Hierro: 86

[ST] Fernando Morientes: 83

[CDM, CM] Fernando Redondo: 87

[CB] Fernando Sanz: 74

[CAM, CM] Guti: 78

[CB] Iván Campo: 77

[CDM] Jaime: 72

[CB] Manolo Sanchís: 78

[CF, ST] Predrag Mijatović: 81

[ST, CF] Raúl: 88

[LB, LM] Robert Jarni: 78

[LB, LWB] Roberto Carlos: 88

[LW, LM] Sávio: 82

Rosenborg 1998-99

[LB, CB] André Bergdølmo: 74

[CM] Andreas Mayer: 69

[GK] Árni Gautur Arason: 70

[CB] Bent Inge Johnsen: 68

[CM, CDM] Bent Skammelsrud: 75

[CB] Bjørn Otto Bragstad: 72

[RB] Børge Hernes: 67

[CB, RB] Christer Basma: 73

[CB] Erik Hoftun: 75

[CM] Fredrik Winsnes: 70

[RM, RW] Jan-Derek Sørensen: 73

[GK] Jørn Jamtfall: 71

[LM] Mini Jakobsen: 70

[LB] Morten Pedersen: 68

[RM, CM] Roar Strand: 76

[CM] Runar Berg: 73

[ST] Sigurd Rushfeldt: 78

[ST] Tore André Dahlum: 70

Spartak Moscow 1998-99

[GK] Aleksandr Filimonov: 74

[ST] Aleksandr Shirko: 74

[RM] Aleksei Melyoshin: 69

[ST] Anatoli Kanishchev: 68

[LM, LW] Andrey Tikhonov: 78

[CB] Dmitri Ananko: 73

[CB, RB] Dmitri Khlestov: 74

[RB] Dmytro Parfenov: 74

[CAM, LM] Ilya Tsymbalar: 78

[CB] Leandro Samarone: 71

[ST] Luis Robson: 73

[ST] Maksim Buznikin: 71

[LM] Miroslav Romaschenko: 71

[ST] Nikolai Pisarev: 72

[CB] Sergei Gorlukovich: 73

[RM] Vasili Baranov: 74

[CAM, CM] Yegor Titov: 81

[CB] Yevgeni Bushmanov: 73

Sturm Graz 1998-99

[CB] Ajibade Babalade: 67

[CB] Darko Milanič: 70

[RM] Didier Angibeaud: 67

[CB] Franco Foda: 72

[LB] Gilbert Prilasnig: 70

[RB] Günther Neukirchner: 71

[CAM] Hannes Reinmayr: 72

[CF, ST] Ivica Vastić: 76

[RM] Jan-Pieter Martens: 67

[GK] Kazimierz Sidorczuk: 71

[ST] Mario Haas: 74

[CB] Mario Posch: 68

[RM] Markus Schopp: 73

[CDM, CM] Markus Schupp: 72

[LB, LM] Mehrdad Minavand: 70

[CB] Ranko Popović: 68

[CM, CDM] Roman Mählich: 71

[ST] Roman Wallner: 66

[ST] Tomica Kocijan: 71
