Champions League 1999-00

AC Milan 1999-00

[CB] Alessandro Costacurta: 80

[LM, RM] Andrés Guglielminpietro: 72

[ST] Andriy Shevchenko: 84

[CB] Bruno N'Gotty: 71

[GK] Christian Abbiati: 77

[CM, CDM] Demetrio Albertini: 81

[CM] Federico Giunti: 70

[CDM, CM] Gennaro Gattuso: 78

[ST] George Weah: 79

[CAM, LW] Leonardo Araújo: 80

[CB] Luigi Sala: 72

[CDM, CM] Massimo Ambrosini: 77

[ST] Maurizio Ganz: 71

[ST] Oliver Bierhoff: 81

[LB, CB] Paolo Maldini: 88

[RM] Pierluigi Orlandini: 66

[CB] Roberto Ayala: 77

[LWB, LM, LB] Serginho: 76

[RB, RWB] Thomas Helveg: 75

[CAM, CM] Zvonimir Boban: 80

AIK Stockholm 1999-00

[ST] Andreas Andersson: 72

[CAM, ST] Andreas Johansson: 67

[ST] Christer Mattiasson: 64

[ST] Daniel Hoch: 63

[LM, CM] Daniel Tjernström: 68

[CB] David Ljung: 62

[RM] Hans Bergh: 64

[RB] Karl Corneliusson: 68

[CDM, CM] Krister Nordin: 68

[GK] Lee Baxter: 61

[CAM] Martin Åslund: 66

[GK] Mattias Asper: 70

[CB] Michael Brundin: 65

[CB] Mike Kjølø: 65

[CF, ST] Nebojša Novaković: 71

[CM] Ola Andersson: 65

[RB, CB] Pontus Kåmark: 71

[CM] Thomas Lagerlöf: 65

[LB] Tomas Antonelius: 67

Arsenal 1999-00

[GK] Alex Manninger: 70

[GK] David Seaman: 79

[ST] Davor Šuker: 81

[CF, CAM] Dennis Bergkamp: 84

[CDM, CM] Emmanuel Petit: 82

[RM, LM] Freddie Ljungberg: 80

[CB, CDM] Gilles Grimandi: 74

[RB] Lee Dixon: 76

[LM, LW] Marc Overmars: 81

[CB] Martin Keown: 78

[RB, LB] Nelson Vivas: 71

[LB] Nigel Winterburn: 75

[ST, CF] Nwankwo Kanu: 82

[RB] Oleh Luzhny: 71

[CDM, CM] Patrick Vieira: 84

[RM, CM] Ray Parlour: 77

[CM] Stefan Malz: 66

[CM] Stephen Hughes: 66

[LB, LWB] Sylvinho: 75

[ST, LW] Thierry Henry: 83

[CB] Tony Adams: 81

Barcelona 1999-00

[CB] Abelardo Fernández: 82

[LM, LW] Boudewijn Zenden: 80

[RB, CB] Carles Puyol: 81

[ST] Dani García: 78

[GK] Francesc Arnau: 72

[CB] Frank de Boer: 84

[CB, CDM] Frédéric Déhu: 74

[RM, CM] Gabri García: 78

[CAM, CF] Jari Litmanen: 80

[CM, RM, LM] Luis Enrique: 84

[RW, RM] Luís Figo: 93

[CAM] Mario Rosas: 65

[RB] Michael Reiziger: 81

[LW] Nano: 66

[ST] Patrick Kluivert: 87

[CDM, CM] Pep Guardiola: 86

[CM, LM] Phillip Cocu: 84

[CAM, LW, CF] Rivaldo: 94

[RM, CM] Ronald de Boer: 81

[GK] Ruud Hesp: 81

[LB] Sergi Barjuán: 82

[RW, LW] Simão Sabrosa: 79

[CB, LB] Winston Bogarde: 76

[CM] Xavi: 79

Bayer Leverkusen 1999-00

[GK] Adam Matysek: 74

[RM, CAM] Bernd Schneider: 78

[CB, RB] Boris Živković: 73

[CDM, CB] Carsten Ramelow: 76

[CDM, CM] Emerson: 81

[RB] Frankie Hejduk: 70

[CB] Jens Nowotny: 80

[LB] Jörg Reeb: 70

[CB] Markus Happe: 71

[ST, CF] Oliver Neuville: 77

[CB] Robert Kovač: 77

[CAM, LM] Robson Ponte: 73

[LM, CM] Stefan Beinlich: 75

[ST] Thomas Brdarić: 71

[ST] Thomas Reichenberger: 66

[CB] Torben Hoffmann: 69

[ST] Ulf Kirsten: 79

[LB] Vratislav Greško: 72

[LM, LWB] Zé Roberto: 80

[CDM] Zoran Mamić: 68

Bayern München 1999-00

[ST, RM] Alexander Zickler: 81

[ST] Antonio Di Salvo: 64

[LB] Bixente Lizarazu: 86

[ST] Carsten Jancker: 80

[CM] David Jarolím: 69

[ST] Giovane Élber: 85

[RM, RB] Hasan Salihamidžić: 83

[CDM, CM] Jens Jeremies: 84

[CB, SW] Lothar Matthäus: 82

[CB, RB] Markus Babbel: 82

[CAM, LM, RM] Mehmet Scholl: 86

[LB, LWB] Michael Tarnat: 80

[RM, LM] Michael Wiesinger: 72

[CB, LB] Nils-Eric Johansson: 66

[GK] Oliver Kahn: 91

[CB] Patrik Andersson: 83

[RW, ST] Paulo Sérgio: 86

[ST] Roque Santa Cruz: 78

[CB] Samuel Kuffour: 84

[CM] Sławomir Wojciechowski: 65

[CM, CDM] Stefan Effenberg: 88

[GK] Stefan Wessels: 70

[CB] Thomas Linke: 81

[CDM, CM] Thomas Strunz: 77

[CM, CDM] Thorsten Fink: 79

Boavista 1999-00

[CM] António Formoso: 64

[ST] Augustine Ahinful: 66

[GK] Bassey William Andem: 68

[RB] Carlos Alberto: 66

[CM] César de Loma: 65

[ST] Gilmar Estevam: 64

[CAM, LM] Ion Timofte: 70

[RM] Jorge Couto: 69

[CM] Jorge Pinto da Silva: 63

[CDM] José Rogério de Melo: 66

[CB] Litos: 71

[CM] Luís Manuel Rodrigues Viana: 64

[LB] Mário Silva: 71

[RM] Martelinho: 68

[CM] Nilton Fernandes: 64

[CB] Paulo Jorge Sousa: 66

[CB] Pedro Emanuel: 73

[GK] Ricardo: 73

[CB] Ricardo Emídio Ramalho Silva: 66

[RW, RM] Roudolphe Douala: 66

[CB, CDM] Rui Bento: 70

[ST] Serginho Baiano: 66

[ST] Whelliton: 68

Bordeaux 1999-00

[CF, ST] Christophe Dugarry: 79

[CAM, CM] Corentin Martins: 74

[RB, CB] David Jemmali: 73

[RB, RM] François Grenet: 72

[CM] Giuseppe Colucci: 67

[CB, LB] Hervé Alicarte: 71

[CM] Jean-Christophe Rouvière: 70

[LB] Jérôme Bonnissel: 74

[CAM] Johan Micoud: 81

[CB] Kodjo Afanou: 72

[CDM, CM] Lassina Diabaté: 71

[CM, CAM] Laurent Batlles: 72

[ST] Lilian Laslandes: 75

[LM] Marc Zanotti: 67

[CDM, CM] Michel Pavon: 74

[CM] Nicolas Sahnoun: 66

[CB] Niša Saveljić: 73

[RW, LW] Pascal Feindouno: 72

[CAM] Stéphane Ziani: 73

[ST, RW] Sylvain Wiltord: 83

[GK] Teddy Richert: 70

[GK] Ulrich Ramé: 78

Borussia Dortmund 1999-00

[CB] Alfred Nijhuis: 72

[CAM] Andreas Möller: 81

[CM] Christian Nerlinger: 75

[CB] Christian Wörns: 78

[LB, LWB] Dedê: 79

[RB, RWB] Evanílson: 75

[ST] Fredi Bobic: 79

[ST, RW] Giuseppe Reina: 74

[ST] Heiko Herrlich: 75

[GK] Jens Lehmann: 80

[CB] Jürgen Kohler: 81

[CB] Karsten Baumann: 71

[CAM, RM] Lars Ricken: 77

[CM, CDM] Miroslav Stević: 74

[RM, LM] Otto Addo: 73

[LB] Sead Kapetanović: 70

[ST, CAM] Sergej Barbarez: 77

[RB, RM] Stefan Reuter: 79

[CB] Wolfgang Feiersinger: 72

Chelsea 1999-00

[RB] Albert Ferrer: 80

[CB, RB] Bernard Lambourde: 72

[LB, LWB] Celestine Babayaro: 81

[ST] Chris Sutton: 74

[RM, RB] Dan Petrescu: 80

[CM, CDM] Dennis Wise: 83

[CDM, CM] Didier Deschamps: 84

[GK] Ed de Goey: 81

[CB] Emerson Thome: 73

[CB] Frank Leboeuf: 82

[LM] Gabriele Ambrosetti: 71

[CF, CAM] Gianfranco Zola: 86

[LB, LWB] Graeme Le Saux: 80

[CM, CAM] Gus Poyet: 82

[CB] Jes Høgh: 74

[CM] Jody Morris: 73

[LB] Jon Harley: 71

[CB] Marcel Desailly: 87

[CM] Roberto Di Matteo: 81

[CM] Samuele Dalla Bona: 71

[ST] Tore André Flo: 85

Croatia Zagreb 1999-00

[RB, RM] Daniel Šarić: 72

[GK] Dražen Ladić: 74

[CAM] Edin Mujčin: 71

[CB] Goce Sedloski: 71

[CB] Goran Jurić: 70

[CDM, CB] Igor Bišćan: 76

[ST] Josip Šimić: 70

[CAM] Joško Jeličić: 70

[CDM, CM] Krunoslav Jurčić: 72

[CB] Mario Cvitanović: 69

[CB] Mario Tokić: 70

[RM, RW] Mihael Mikić: 71

[CAM] Miljenko Mumlek: 68

[CAM, CM] Robert Prosinečki: 81

[CB, RB] Stjepan Tomas: 73

[GK] Tomislav Butina: 68

[CM] Tomislav Rukavina: 70

[ST] Tomo Šokota: 72

Dynamo Kyiv 1999-00

[ST, CAM] Aleksei Gerasimenko: 71

[CM, CDM] Alyaksandr Khatskevich: 77

[CDM, CM] Andriy Husin: 78

[LB, LWB] Andriy Nesmachniy: 75

[CAM] Artem Yashkin: 71

[ST] Giorgi Demetradze: 75

[CM] Ihor Kostyuk: 68

[LB, CB] Kakha Kaladze: 81

[ST] Maksim Shatskikh: 80

[ST] Oleh Venhlynskyi: 67

[CB] Oleksandr Holovko: 78

[GK] Oleksandr Shovkovskiy: 81

[RB] Ramiz Mamedov: 71

[CM] Sergei Kormiltsev: 68

[CB] Serhiy Fedorov: 74

[RM] Serhiy Konovalov: 69

[ST, CF] Serhiy Rebrov: 88

[CAM, LM] Valyantsin Byalkevich: 81

[RM] Vasyl Kardash: 71

[LM, LW] Vitaliy Kosovskyi: 74

[CB] Vladyslav Vashchuk: 78

[RB, LB] Yuriy Dmytrulin: 75

FC Porto 1999-00

[ST, LW] Alessandro Cambalhota: 71

[CB] Aloísio Pires Alves: 78

[CB] Argel Fuchs: 74

[RM, RW] Capucho: 80

[CDM, CM] Carlos Chaínho: 74

[RB] Carlos Secretário: 77

[LM, LW] Clayton Ferreira Cruz: 75

[CAM, CM] Deco: 84

[ST] Domingos Paciência: 74

[LW] Duda: 70

[CDM, CM] Emílio Peixe: 73

[LB] Esquerdinha: 76

[RB] Fernando Nélson: 72

[GK] Henrique Hilário: 70

[CB] Jorge Costa: 81

[LM, LW] Ljubinko Drulović: 81

[ST] Mário Jardel: 89

[ST] Miklós Fehér: 71

[CDM, CM] Paulinho Santos: 76

[CB] Ricardo Emídio Ramalho Silva: 68

[CAM] Ricardo Sousa: 69

[CM] Rodolfo Miguens: 65

[ST] Romeu Almeida: 69

[LB] Rubens Júnior: 73

[CAM] Rui Barros: 74

[GK] Vítor Baía: 84

Feyenoord 1999-00

[CB, CDM] Bert Konterman: 77

[ST, RW] Bonaventure Kalou: 80

[RB] Christian Gyan: 71

[RW] Ellery Cairo: 72

[CB] Ferry de Haan: 71

[CAM] Igor Korneev: 74

[LB] Jan de Visser: 70

[CM, CDM] Jean-Paul van Gastel: 76

[GK] Jerzy Dudek: 81

[CF, ST] Jon Dahl Tomasson: 81

[ST] Julio Ricardo Cruz: 80

[CB] Kees van Wonderen: 77

[CB, CDM] Patrick Paauwe: 77

[CDM, CM] Paul Bosvelt: 79

[ST, LW] Peter van Vossen: 73

[RM] Radoslav Samardžić: 67

[ST] Somália: 70

[LB] Tomasz Rząsa: 74

[CB, RB] Ulrich van Gobbel: 74

Fiorentina 1999-00

[ST] Abel Balbo: 79

[CB] Aldo Firicano: 74

[CB] Alessandro Pierini: 76

[RB] Andrea Tarozzi: 72

[RM, LM, RB] Angelo Di Livio: 80

[CM, CDM] Christian Amoroso: 74

[CB] Daniele Adani: 75

[ST] Enrico Chiesa: 81

[CDM, CM] Fabio Rossitto: 74

[GK] Francesco Toldo: 85

[ST] Gabriel Batistuta: 91

[GK] Giuseppe Taglialatela: 73

[CM] Guillermo Amor: 76

[LM, LB] Jörg Heinrich: 78

[CM] Mauro Bressan: 76

[CB, RB] Moreno Torricelli: 79

[CB] Pasquale Padalino: 76

[CDM] Paul Okon: 72

[CF, ST] Predrag Mijatović: 80

[CAM] Rui Costa: 88

[CM] Sandro Cois: 74

[CB] Tomáš Řepka: 78

Galatasaray 1999-00

[CB] Ahmet Yıldırım: 73

[ST, CF] Arif Erdem: 78

[CB] Bruno Quadros: 69

[CB, RB] Capone: 75

[GK] Cláudio Taffarel: 83

[RB] Emrah Eren: 68

[CM, CAM] Emre Belözoğlu: 80

[LM, LB] Ergün Penbe: 77

[RB] Fatih Akyel: 76

[CAM] Gheorghe Hagi: 87

[CB, CDM] Gheorghe Popescu: 81

[ST] Hakan Şükür: 85

[LB] Hakan Ünsal: 77

[RM, LM] Hasan Şaş: 78

[ST] Márcio Mixirica: 70

[GK] Mehmet Bölükbaşı: 67

[RM, CM] Okan Buruk: 78

[ST] Saffet Akyüz: 69

[CDM, CM] Suat Kaya: 77

[CM, CDM] Tugay Kerimoğlu: 78

[RM, RB] Ümit Davala: 78

Hertha BSC 1999-00

[ST, CF] Alex Alves: 76

[ST] Ali Daei: 79

[LM, CM] Andreas Neuendorf: 72

[CB, RB] Andreas Schmidt: 72

[ST] Andreas Thom: 71

[CAM] Ante Čović: 69

[LW, LM] Bryan Roy: 75

[GK] Christian Fiedler: 70

[CAM] Dariusz Wosz: 78

[CB] Dick van Burik: 74

[CB, CDM] Eyjólfur: 75

[GK] Gábor Király: 78

[CB] Hendrik Herzog: 71

[ST] Ilija Aračić: 73

[RM] Kai Michalke: 70

[CDM, CM] Kjetil Rekdal: 74

[CB] Kostas Konstantinidis: 72

[CB, RB] Marko Rehmer: 77

[LB] Michael Hartmann: 73

[ST] Michael Preetz: 78

[CDM, CM] Pál Dárdai: 76

[LM, LWB] René Tretschok: 76

[CAM, RM] Sebastian Deisler: 78

[LM] Sixten Veit: 70

[CB] Thomas Helmer: 75

[RB, RM] Tony Sanneh: 72

Lazio 1999-00

[ST] Alen Bokšić: 84

[CB] Alessandro Nesta: 90

[RM] Attilio Lombardo: 78

[CDM] Dario Marcolin: 71

[CM, CAM] Dejan Stanković: 82

[CDM, CM] Diego Simeone: 84

[CB] Fernando Couto: 81

[CM] Giampiero Pinzi: 68

[LB] Giuseppe Favalli: 80

[RB, LB] Giuseppe Pancaro: 80

[RM] Guerino Gottardi: 73

[CAM, CM] Juan Sebastián Verón: 88

[GK] Luca Marchegiani: 82

[ST] Marcelo Salas: 86

[GK] Marco Ballotta: 75

[CDM] Matías Almeyda: 81

[CB, RB] Paolo Negro: 80

[LM, CM] Pavel Nedvěd: 87

[CF, CAM] Roberto Mancini: 80

[CB, CDM] Roberto Sensini: 81

[RM, RW] Sérgio Conceição: 83

[ST] Simone Inzaghi: 85

[CB] Siniša Mihajlović: 85

Manchester United 1999-00

[ST] Andy Cole: 84

[LB] Danny Higginbotham: 69

[RM] David Beckham: 89

[CB] David May: 72

[LB] Denis Irwin: 81

[ST, CF] Dwight Yorke: 87

[RB] Gary Neville: 83

[CB] Henning Berg: 78

[CB] Jaap Stam: 88

[LM] Jonathan Greening: 70

[CAM, LM] Jordi Cruyff: 73

[GK] Mark Bosnich: 77

[CM] Mark Wilson: 66

[RB] Michael Clegg: 66

[LB, CB] Mikaël Silvestre: 79

[CDM, CM] Nicky Butt: 78

[ST] Ole Gunnar Solskjær: 81

[CM, CAM] Paul Scholes: 87

[LB, RB] Phil Neville: 79

[LM, LB] Quinton Fortune: 73

[GK] Raimond van der Gouw: 74

[CDM, CM] Roy Keane: 90

[LM, LW] Ryan Giggs: 86

[ST, CF] Teddy Sheringham: 80

Maribor 1999-00

[LB, LM] Amir Karić: 68

[ST] Ante Šimundža: 70

[ST] Dalibor Filipović: 64

[CM] Dejan Djuranović: 65

[CB] Geri Çipi: 66

[RB] Gregor Židan: 65

[ST] Kliton Bozgo: 66

[GK] Luka Gresak: 60

[CB] Marinko Galič: 69

[CB] Marinko Šarkezi: 64

[GK] Marko Simeunovič: 70

[RM] Martin Pregelj: 64

[LM] Mehmet Dragusha: 65

[CB] Muamer Vugdalić: 66

[CM] Simon Sešlar: 66

[CB, CDM] Stipe Balajić: 69

[LB] Suad Fileković: 65

Marseille 1999-00

[ST] Arthur Moses: 67

[CM] Benjamin Gavanon: 64

[ST] Cyrille Pouget: 70

[CAM] Daniel Montenegro: 71

[CAM] Djamel Belmadi: 72

[CB] Eduardo Berizzo: 76

[ST] Fabrizio Ravanelli: 76

[ST] Florian Maurice: 75

[CM] Frédéric Brando: 71

[ST] Ibrahima Bakayoko: 75

[CAM, CM] Iván de la Peña: 76

[CB] Jacques Abardonado: 71

[CB] Jean-Pierre Cyprien: 70

[RM, CM] Jérôme Leroy: 74

[ST] Kaba Diawara: 71

[LB] Lilian Martin: 69

[LB] Loris Reina: 68

[RB] Patrick Blondeau: 73

[CDM, CM] Peter Luccin: 76

[CB] Pierre Issa: 70

[RB] Richard Martini: 67

[LM, LW] Robert Pirès: 81

[RB] Sébastien Pérez: 71

[CM] Seydou Keita: 71

[LM, CM] Stéphane Dalmat: 76

[GK] Stéphane Porato: 74

[GK] Stéphane Trévisan: 69

[CB, RB] William Gallas: 78

[LB] Yannick Fischer: 68

Molde 1999-00

[ST] André Schei Lindbæk: 65

[ST] Andreas Lund: 73

[CM] Daniel Berg Hestad: 69

[RM, LB] Freddy dos Santos: 66

[CAM, ST] Jo Tessem: 68

[CM] Karl Oskar Fjørtoft: 66

[LB, CB] Knut Anders Fostervold: 67

[CAM, LM] Magne Hoseth: 67

[GK] Morten Bakke: 68

[CM] Odd Inge Olsen: 66

[CB, ST] Ole Bjørn Sundgot: 66

[LB] Pål Lydersen: 67

[CB] Petter Christian Singsaas: 66

[LM] Thomas Mork: 64

[RB] Trond Strande: 67

Olympiacos 1999-00

[ST] Alexis Alexandris: 74

[CAM] Andreas Niniadis: 71

[GK] Dimitrios Eleftheropoulos: 76

[RB] Dimitris Mavrogenidis: 73

[CB] Georgios Amanatidis: 74

[CB] Georgios Anatolakis: 73

[CF, ST] Giovanni: 81

[CDM] Ilias Poursanidis: 72

[CB] Koffi Amponsah: 68

[CB] Kyriakos Karataidis: 73

[CAM] Luciano de Souza: 71

[CB] Paraskevas Antzas: 72

[ST] Peter Ofori-Quaye: 72

[CDM] Petros Passalis: 70

[LM, LW] Predrag Đorđević: 79

[ST] Siniša Gogić: 71

[RM, RW] Stelios Giannakopoulos: 78

[CAM] Vassilis Karapialis: 71

[CAM] Zlatko Zahovič: 79

PSV Eindhoven 1999-00

[CF, ST] Arnold Bruggink: 76

[CDM] Björn van der Doelen: 71

[RW, RM] Dennis Rommedahl: 76

[CAM, CM] Dmitri Khokhlov: 75

[CB, CDM] Eric Addo: 73

[CB] Ernest Faber: 72

[GK] Ivica Kralj: 74

[LB] Jan Heintze: 75

[CDM, CM] Johann Vogel: 78

[LM, LW] Joonas Kolkka: 75

[CB] Jürgen Dirkx: 71

[ST, CF] Luc Nilis: 81

[CM, CDM] Mark van Bommel: 79

[CM] Ovidiu Stîngă: 71

[CB] Rob Wielaert: 68

[GK] Ronald Waterreus: 77

[ST] Ruud van Nistelrooy: 83

[RM] Tomasz Iwan: 73

[LB, CB] Wilfred Bouma: 75

[CB] Yuriy Nikiforov: 76

Rangers 1999-00

[RM, RW] Andrei Kanchelskis: 77

[LB] Arthur Numan: 78

[CM] Barry Ferguson: 78

[CM, RM] Claudio Reyna: 76

[CB] Colin Hendry: 74

[CB] Craig Moore: 76

[CM] Derek McInnes: 70

[ST] Gabriel Amato: 72

[LM, CM] Giovanni van Bronckhorst: 80

[ST] Jonatan Johansson: 71

[CM, LM] Jörg Albertz: 79

[GK] Lionel Charbonnier: 73

[CB] Lorenzo Amoruso: 78

[ST] Michael Mols: 79

[LM, LW] Neil McCann: 74

[ST, RW] Rod Wallace: 76

[RB] Sergio Porrini: 74

[GK] Stefan Klos: 80

[CB, LB] Tony Vidmar: 73

Real Madrid 1999-00

[CB] Aitor Karanka: 81

[GK] Albano Bizzarri: 74

[GK] Bodo Illgner: 78

[ST] Carlos Aranda: 68

[CDM, CM] Christian Karembeu: 79

[CM, CAM] Clarence Seedorf: 84

[ST] David Aganzo: 67

[LW, LM] Elvir Baljić: 74

[CB, CDM] Fernando Hierro: 88

[ST] Fernando Morientes: 87

[CDM, CM] Fernando Redondo: 94

[RB, RM] Geremi: 81

[CAM, CM] Guti: 82

[GK] Iker Casillas: 87

[CB, CDM] Iván Campo: 81

[CB, CDM] Iván Helguera: 84

[CB] Júlio César: 77

[CB] Manolo Sanchís: 78

[ST] Meca: 67

[RB] Míchel Salgado: 84

[ST] Nicolas Anelka: 84

[RW] Perica Ognjenović: 71

[ST, CF] Raúl: 95

[LB, LWB] Roberto Carlos: 93

[LW, LM] Sávio: 84

[RM, LM] Steve McManaman: 85

Rosenborg 1999-00

[LB, CB] André Bergdølmo: 75

[GK] Árni Gautur Arason: 74

[CB, CDM] Bent Inge Johnsen: 70

[CM, CDM] Bent Skammelsrud: 76

[CB] Bjørn Otto Bragstad: 73

[RB, CB] Christer Basma: 74

[CB] Erik Hoftun: 76

[CM] Fredrik Winsnes: 72

[RM, RW] Jan-Derek Sørensen: 75

[ST] John Carew: 80

[GK] Jørn Jamtfall: 69

[CM] Kenneth Storvik: 68

[LM] Mini Jakobsen: 70

[LM] Morten Knutsen: 66

[CM, CDM] Ørjan Berg: 75

[LW, ST] Øyvind Storflor: 67

[RM, CM] Roar Strand: 78

[ST] Tor Hogne Aarøy: 67

[ST] Tore André Dahlum: 71

Sparta Prague 1999-00

[ST] Horst Siegl: 75

[RB] Jan Flachbart: 70

[GK] Jaromír Blažek: 73

[CM, CB] Jiří Jarošík: 76

[CB] Jiří Novotný: 75

[CF, ST] Josef Obajdin: 72

[RM, RW] Libor Sionko: 75

[CM] Martin Hašek: 71

[ST] Martin Prohászka: 68

[CB] Michal Horňák: 74

[CB] Milan Fukal: 74

[RM] Miroslav Baranek: 72

[LM] Pavel Hapal: 73

[CM] Pavel Novotný: 72

[CB] Petr Gabriel: 71

[CB] René Bolf: 72

[GK] Tomáš Poštulka: 74

[CAM] Tomáš Rosický: 79

[LB] Vladimír Labant: 75

[CM] Vlastimil Svoboda: 67

[ST] Vratislav Lokvenc: 78

[CM] Zdeněk Svoboda: 70

Spartak Moscow 1999-00

[GK] Aleksandr Filimonov: 74

[ST] Aleksandr Shirko: 74

[RM] Aleksei Melyoshin: 70

[LM, CAM] Andrey Tikhonov: 80

[LM] Artyom Bezrodny: 75

[CB] Dmitri Ananko: 73

[CB] Dmitri Khlestov: 74

[RB] Dmytro Parfenov: 74

[CAM, LM] Ilya Tsymbalar: 75

[ST] Luis Robson: 73

[RB] Vadim Evseev: 72

[CAM] Valery Kechinov: 72

[RM] Vasili Baranov: 74

[CM, CDM] Viktor Bulatov: 73

[CAM, CM] Yegor Titov: 81

[CB] Yevgeni Bushmanov: 73

[LB, CB] Yuri Kovtun: 73

Sturm Graz 1999-00

[CB] Darko Milanič: 70

[RM] Didier Angibeaud: 68

[CB] Ferdinand Feldhofer: 67

[CB] Franco Foda: 72

[CM] Georg Bardel: 64

[CB] Georgios Koutsoupias: 65

[CM] Gerald Strafner: 67

[LB] Gilbert Prilasnig: 70

[RB] Günther Neukirchner: 71

[CB, CDM] György Korsós: 71

[CAM] Hannes Reinmayr: 72

[CF, ST] Ivica Vastić: 77

[RM] Jan-Pieter Martens: 68

[GK] Josef Schicklgruber: 71

[GK] Kazimierz Sidorczuk: 69

[ST] Marko Pantelić: 68

[RM] Markus Schopp: 73

[CDM, CM] Markus Schupp: 72

[LB, LM] Mehrdad Minavand: 71

[CB] Michael Bochtler: 66

[CM, CDM] Roman Mählich: 71

[ST] Tomica Kocijan: 72

Valencia 1999-00

[CF, ST] Adrian Ilie: 83

[LB] Amedeo Carboni: 84

[GK] Andrés Palop: 76

[ST, CF] Claudio López: 88

[CDM, CM] David Albelda: 83

[RM, CM] Gaizka Mendieta: 91

[CM, CAM] Gerard López: 84

[RB] Gerardo: 78

[ST] Goran Vlaović: 76

[CM, CDM] Javier Farinós: 82

[CB] Joachim Björklund: 80

[RB, RWB] Jocelyn Angloma: 84

[ST] Juan Sánchez: 80

[LM, LW] Kily González: 85

[CDM, CM] Luis Milla: 76

[CB] Mauricio Pellegrino: 84

[RM, ST] Miguel Ángel Angulo: 82

[CB] Miguel Ángel Soria: 70

[CB] Miroslav Đukić: 83

[CB] Óscar Téllez: 75

[GK] Santiago Cañizares: 88

Willem II 1999-00

[CAM, ST] Adil Ramzi: 72

[CM] Arno Arts: 69

[CB] Delano Hill: 68

[ST] Dennis Schulp: 65

[CM, CDM] Denny Landzaat: 73

[RM] Dmitri Shoukov: 68

[RB] Geoffrey Prommayon: 68

[CM] Hermes Neves Soares: 66

[RM, RW] Jatto Ceesay: 68

[GK] Jim van Fessem: 67

[CB] Jos van Nieuwstadt: 65

[CB, RB] Kew Jaliens: 69

[GK] Kris Mampaey: 65

[RM] Marcel Valk: 65

[CB] Marco Gentile: 65

[ST] Mariano Bombarda: 70

[CB] Mark Schenning: 67

[ST] Ousmane Sanou: 66

[CDM] Raymond Victoria: 68

[CDM, CM] Tomáš Galásek: 75

[LW, LM] Yassine Abdellaoui: 68
