Champions League 2008-09

Aalborg 2008-09

[LM, LW, RM] Anders Due: 68

[CAM, CM, ST] Andreas Johansson: 71

[CAM, ST, LM] Cacá: 69

[CB, RB] Jens-Kristian Sørensen: 63

[ST, CF] Jeppe Curth: 70

[GK] Karim Zaza: 72

[RB, RWB] Kasper Bøgelund: 70

[CM, CDM] Kasper Risgård: 71

[CB, RB] Lasse Nielsen: 68

[LB] Martin Pedersen: 64

[CB] Michael Beauchamp: 67

[CB, LB] Michael Jakobsen: 71

[LB, RB, LM] Patrick Kristensen: 66

[CB] Steve Olfers: 65

[CDM, CM] Thomas Augustinussen: 72

[RM, LM, CM] Thomas Enevoldsen: 70

Anorthosis 2008-09

[CB, RB] Andreas Constantinou: 63

[GK] Arjan Beqaj: 71

[CAM, CF, ST] Cédric Bardon: 70

[CB] Georgios Georgiou: 63

[CDM, CM] Giannis Skopelitis: 68

[CM, CAM] Giorgos Panagi: 62

[LM, LW, LB] Hawar Mulla Mohammed: 71

[LB, LWB] Jeffrey Leiwakabessy: 68

[ST, CF] Klimenti Tsitaishvili: 64

[ST] Łukasz Sosin: 70

[ST] Nikolaos Frousos: 67

[CB] Nikos Katsavakis: 67

[CM, CDM] Nikos Nicolaou: 66

[CAM, LW, RW] Paulo Costa: 67

[RB, CB] Predrag Ocokoljić: 66

[CAM, LW, LM] Sávio: 74

[CDM, CM] Siniša Dobrašinović: 69

[CB] Traianos Dellas: 74

[CM, LM, LB] Vincent Laban: 70

[GK] Zoltán Nagy: 62

Arsenal 2008-09

[CM, CAM, RM] Aaron Ramsey: 74

[CM, CDM, CAM] Abou Diaby: 78

[CDM, CB, CM] Alexandre Song: 79

[RB, RWB] Bacary Sagna: 83

[LW, ST, RW] Carlos Vela: 75

[CM, CAM] Cesc Fàbregas: 88

[CM, CDM] Denílson: 78

[ST, CF] Eduardo da Silva: 77

[ST] Emmanuel Adebayor: 84

[RB, RM, RWB] Emmanuel Eboué: 78

[LB, LWB] Gaël Clichy: 82

[CM, CAM] Jack Wilshere: 72

[CB, RB] Johan Djourou: 77

[LB, LM] Kieran Gibbs: 75

[CB, RB] Kolo Touré: 83

[GK] Łukasz Fabiański: 74

[GK] Manuel Almunia: 81

[CM, CDM] Mark Randall: 63

[CB, LB] Mikaël Silvestre: 77

[ST] Nicklas Bendtner: 78

[ST, CF] Robin van Persie: 85

[LM, CAM, RM] Samir Nasri: 82

[RW, ST, RM] Theo Walcott: 81

[CB] William Gallas: 84

Atlético Madrid 2008-09

[CB, LB] Álvaro Domínguez: 68

[LB, LWB] Antonio López: 77

[ST, CF] Diego Forlán: 87

[ST] Edixon Perea: 68

[CM, CDM] Éver Banega: 78

[ST, CF, RW] Florent Sinama Pongolle: 75

[RB] Giourkas Seitaridis: 75

[GK] Grégory Coupet: 78

[CDM, CM] Ignacio Camacho: 71

[CB, RB] John Heitinga: 78

[LM, RM, LW] José Antonio Reyes: 79

[GK] Leo Franco: 79

[LW, RW, CAM] Luis García: 77

[CM, CDM] Maniche: 77

[LB] Mariano Pernía: 75

[RM, RW, LM] Maxi Rodríguez: 83

[CB] Pablo Ibáñez: 76

[CDM, CM] Paulo Assunção: 78

[CM, CAM] Raúl García: 78

[ST, CF] Sergio Agüero: 86

[LW, RW, LM] Simão Sabrosa: 82

[CB, RB] Tomáš Ujfaluši: 81

BATE Borisov 2008-09

[RM, CM] Alyaksandr Valadzko: 68

[CDM, CM] Alyaksandr Yermakovich: 66

[LB, RB] Alyaksandr Yurevich: 70

[RB] Anri Khagush: 69

[CDM, CM] Dzmitry Likhtarovich: 71

[ST, CF] Gennadi Bliznyuk: 71

[RM, LM, CAM] Ihar Stasevich: 72

[CB] Ivan Pecha: 63

[ST] Maksim Skavysh: 66

[RB, RM] Maksim Zhavnerchik: 68

[CAM, CM] Mikhail Sivakow: 68

[LM, CAM] Pavel Nyakhaychyk: 70

[CAM, CM, LM] Sergey Krivets: 73

[CB] Sergey Sosnovski: 69

[GK] Syarhey Vyeramko: 72

[CB, RB] Vitali Kazantsev: 65

[ST] Vitali Rodionov: 73

[CB] Vladimir Rzhevsky: 64

[ST] Vladislav Mirchev: 63

Barcelona 2008-09

[GK] Albert Jorquera: 70

[CAM, LM, RM] Alexander Hleb: 80

[CM, LW] Andrés Iniesta: 93

[ST, RW, LW] Bojan Krkić: 79

[CB, RB, LB] Carles Puyol: 90

[RB, RWB] Dani Alves: 91

[CM, CAM, ST] Eiður Guðjohnsen: 81

[LB, CB] Éric Abidal: 84

[CB] Gerard Piqué: 87

[RW, CF] Lionel Messi: 96

[CB, RB] Martín Cáceres: 77

[RW, LW] Pedro: 79

[CB, CDM] Rafael Márquez: 85

[ST] Samuel Eto'o: 91

[CDM, CM] Sergio Busquets: 83

[CM, CDM] Seydou Keita: 83

[LB] Sylvinho: 79

[LW, ST] Thierry Henry: 90

[RB, CB, CDM] Víctor Sánchez: 70

[GK] Víctor Valdés: 87

[CAM, LW] Víctor Vázquez: 68

[CM] Xavi: 94

[CDM, CM, CB] Yaya Touré: 87

Basel 2008-09

[CB] Beg Ferati: 67

[LB, LWB] Behrang Safari: 70

[CDM, CM] Benjamin Huggel: 72

[RW, RM, LW] Carlitos: 71

[CB] David Abraham: 74

[ST, LW] Eduardo: 70

[RW, LW] Eduardo Rubio: 66

[ST] Eren Derdiyok: 74

[RM, CM] Fabian Frei: 70

[GK] Franco Costanzo: 74

[CB] François Marque: 66

[CM, CDM] Ivan Ergić: 72

[CAM, CM] Jürgen Gjasula: 68

[ST] Marco Streller: 73

[CM, RM] Marcos Gelabert: 69

[LM, LW] Marko Perović: 68

[ST] Orhan Mustafi: 65

[RB] Reto Zanni: 68

[LB] Ronny Hodel: 62

[LB, LM] Scott Chipperfield: 73

[LM, LW, CAM] Valentin Stocker: 72

Bayern Munich 2008-09

[CDM, CM] Andreas Ottl: 74

[RM, LM, CM] Bastian Schweinsteiger: 85

[CB] Breno Borges: 72

[RB] Christian Lell: 74

[CB] Daniel Van Buyten: 80

[LM, LW, CAM] Franck Ribéry: 88

[RM, CM] Hamit Altıntop: 79

[GK] Hans-Jörg Butt: 78

[RM, CAM] José Sosa: 75

[ST] Luca Toni: 84

[CB] Lúcio: 85

[ST, LM] Lukas Podolski: 81

[CM, CDM] Mark van Bommel: 83

[CB, CDM] Martín Demichelis: 81

[RB, RWB] Massimo Oddo: 78

[GK] Michael Rensing: 75

[ST] Miroslav Klose: 85

[LB, RB] Philipp Lahm: 88

[CAM, ST] Thomas Müller: 73

[CM, CAM] Tim Borowski: 78

[CAM, CM] Toni Kroos: 75

[CM, LM, LB] Zé Roberto: 83

Bordeaux 2008-09

[CDM, CM] Alou Diarra: 80

[ST] David Bellion: 73

[LB] Diego Placente: 72

[ST] Fernando Cavenaghi: 78

[LB, RB] Franck Jurietti: 73

[CB] Henrique: 74

[CAM, CF, LW] Jussiê: 76

[CB] Marc Planus: 77

[ST] Marouane Chamakh: 81

[GK] Mathieu Valverde: 69

[RB] Matthieu Chalmé: 76

[CM, CDM] Pierre Ducasse: 70

[CB] Souleymane Diawara: 78

[GK] Ulrich Ramé: 76

[LM, LW] Wendel Geraldo: 77

[RM, ST, LM] Yoan Gouffran: 75

[CAM, CM] Yoann Gourcuff: 84

CFR Cluj 2008-09

[LB, LM] Álvaro Pereira: 76

[CB] André Galiassi: 68

[CB] Cadú: 73

[RM, LM, CAM] Ciprian Deac: 70

[RB] Cristian Panin: 69

[CDM, CM] Dani: 71

[ST] Didi: 68

[GK] Eduard Stăncioiu: 70

[LM, RM, CM] Emmanuel Culio: 75

[CAM, CM] Emmanuel Koné: 67

[CAM, CM] Eugen Trică: 71

[CDM, CB] Gabriel Mureșan: 72

[CB] Hugo Alcântara: 71

[GK] Nuno Claro: 70

[LM, LW, LB] Sebastián Dubarbier: 73

[CAM, CM] Sixto Peralta: 70

[RB] Tony: 70

[ST] Yssouf Koné: 73

Celtic 2008-09

[RM, LM, RW] Aiden McGeady: 77

[RB, RWB] Andreas Hinkel: 75

[GK] Artur Boruc: 79

[CM, LM] Barry Robson: 73

[ST] Ben Hutchinson: 62

[CB, LB] Darren O'Dea: 71

[CB, CDM] Gary Caldwell: 75

[ST, LW] Georgios Samaras: 76

[CB] Glenn Loovens: 72

[ST] Jan Vennegoor of Hesselink: 76

[LB] Lee Naylor: 72

[RB, LB] Mark Wilson: 71

[CM, CDM] Massimo Donati: 74

[CM, CDM] Paul Hartley: 73

[CM, RM, CDM] Scott Brown: 77

[ST] Scott McDonald: 76

[LM, CAM, LW] Shaun Maloney: 75

[CAM, RM] Shunsuke Nakamura: 79

[CB] Stephen McManus: 74

Chelsea 2008-09

[CB] Alex: 83

[LB, LWB] Ashley Cole: 89

[CB, RB] Branislav Ivanović: 81

[CAM, CM] Deco: 83

[ST] Didier Drogba: 89

[LM, LW] Florent Malouda: 84

[ST] Franco Di Santo: 70

[CM, CAM] Frank Lampard: 91

[RW, LW, CAM] Joe Cole: 83

[CDM, CM] John Obi Mikel: 81

[CB] John Terry: 90

[RB, RWB] José Bosingwa: 83

[RB, CDM, CM] Juliano Belletti: 79

[CM, CDM, CAM] Michael Ballack: 86

[CM, CDM, RB] Michael Essien: 87

[CB, RB, CDM] Michael Mancienne: 71

[ST, CF] Nicolas Anelka: 85

[RB, LB] Paulo Ferreira: 78

[GK] Petr Čech: 89

[CB] Ricardo Carvalho: 86

[RW, LW, ST] Salomon Kalou: 81

Dynamo Kyiv 2008-09

[LB] Andriy Nesmachniy: 72

[ST] Artem Kravets: 73

[ST, CF] Artem Milevskiy: 78

[CDM, CB] Ayila Yussuf: 74

[LB, LM] Badr El Kaddouri: 73

[CB, RB] Betão: 73

[CAM] Florin Cernat: 71

[ST, CF] Ismaël Bangoura: 76

[ST] Maksim Shatskikh: 73

[CB, CDM] Malkhaz Asatiani: 71

[CAM, CM, LM] Miloš Ninković: 75

[CDM, CM] Ognjen Vukojević: 76

[CAM, CM] Oleksandr Aliyev: 77

[CB] Pape Diakhaté: 74

[CM, RM, CAM] Roman Eremenko: 76

[ST] Roman Zozulya: 68

[GK] Stanislav Bohush: 74

[CB, CDM] Taras Mykhalyk: 75

[CM, CAM] Tiberiu Ghioane: 73

Fenerbahçe 2008-09

[CAM, CF] Alex de Souza: 81

[RM, RB] Ali Bilgin: 70

[ST, RW, LW] Burak Yılmaz: 73

[CDM] Claudio Maldonado: 70

[RW, LW, ST] Colin Kazim-Richards: 73

[ST] Dani Güiza: 76

[RM, RW, ST] Deivid: 75

[CB] Diego Lugano: 77

[CB] Edu Dracena: 74

[CM, CAM] Emre Belözoğlu: 76

[LB, LM] Gökçek Vederson: 72

[RB, RWB] Gökhan Gönül: 76

[ST] İlhan Parlak: 66

[CDM, CM] Josico: 71

[LB, LWB] Roberto Carlos: 81

[CDM, CM] Selçuk Şahin: 72

[ST] Semih Şentürk: 75

[LM, LB] Uğur Boral: 73

[GK] Volkan Demirel: 76

[CB] Yasin Çakmak: 68

Fiorentina 2008-09

[CF, LW, ST] Adrian Mutu: 82

[ST] Alberto Gilardino: 82

[CB] Alessandro Gamberini: 78

[ST, CF] Dani Osvaldo: 74

[CB] Dario Dainelli: 76

[CB] Federico Masi: 61

[CDM, CM] Felipe Melo: 80

[LB, LM, LW] Juan Manuel Vargas: 79

[RB, LB] Luciano Zauri: 74

[CM, CDM] Marco Donadel: 75

[RM, RW, LM] Mario Santana: 76

[LM, RM] Martin Jørgensen: 74

[LB, LM, CM] Massimo Gobbi: 74

[CB] Per Krøldrup: 75

[CM, CAM] Riccardo Montolivo: 79

[GK] Sébastien Frey: 83

[CM, CAM] Sergio Almirón: 73

[CAM, CF, LW] Stevan Jovetić: 75

[CM, CDM] Zdravko Kuzmanović: 76

Inter Milan 2008-09

[ST] Adriano: 80

[LB, CB] Cristian Chivu: 81

[LB, RB] Davide Santon: 76

[CM, CAM] Dejan Stanković: 83

[CDM, CM] Esteban Cambiasso: 86

[GK] Francesco Toldo: 77

[CB, RB] Iván Córdoba: 81

[RB, CM, LB] Javier Zanetti: 86

[GK] Júlio César: 88

[ST] Julio Ricardo Cruz: 78

[RM, CAM, RW] Luís Figo: 81

[RB, RWB] Maicon Sisenando: 87

[LW, RW, LM] Mancini: 77

[CB] Marco Materazzi: 78

[ST, CF, LW] Mario Balotelli: 78

[LB, LM] Maxwell: 81

[CB] Nelson Rivas: 72

[CB, RB] Nicolás Burdisso: 79

[CDM, CM] Patrick Vieira: 80

[RW, LW] Ricardo Quaresma: 77

[CM, LM, CDM] Sulley Muntari: 80

[CB] Walter Samuel: 84

[ST] Zlatan Ibrahimović: 90

Juventus 2008-09

[CF, ST, LW] Alessandro Del Piero: 88

[GK] Alex Manninger: 76

[ST] Amauri: 82

[CDM, CM] Christian Poulsen: 76

[CM, LM] Claudio Marchisio: 79

[LB] Cristian Molinaro: 75

[CDM, CM] Cristiano Zanetti: 77

[CB] Dario Knežević: 68

[ST] David Trezeguet: 82

[GK] Gianluigi Buffon: 90

[CB, LB] Giorgio Chiellini: 85

[RM, RB, LM] Hasan Salihamidžić: 78

[CM] Luca Castiglia: 62

[RM, RW] Marco Marchionni: 76

[RM, CM] Mauro Camoranesi: 83

[CDM, CM] Mohamed Sissoko: 80

[CB] Nicola Legrottaglie: 78

[CB, RB] Olof Mellberg: 78

[LB, LM] Paolo De Ceglie: 74

[LM, CAM, LW] Pavel Nedvěd: 84

[CAM, LW, CF] Sebastian Giovinco: 77

[RW, ST] Simone Esposito: 61

[CM, CDM] Tiago Mendes: 76

[ST, RW] Vincenzo Iaquinta: 80

[RB, CB] Zdeněk Grygera: 77

Liverpool 2008-09

[LM, LW] Albert Riera: 79

[RB, LB] Álvaro Arbeloa: 81

[LB, LWB] Andrea Dossena: 74

[CB] Daniel Agger: 81

[ST] David N'Gog: 71

[GK] Diego Cavalieri: 71

[RW, ST, RM] Dirk Kuyt: 83

[LB, LM] Fábio Aurélio: 79

[ST] Fernando Torres: 90

[CB, RB] Jamie Carragher: 85

[CDM, CM] Javier Mascherano: 87

[CM, CDM] Jay Spearing: 66

[CM, CDM] Lucas Leiva: 76

[RB, CB] Martin Kelly: 66

[CB] Martin Škrtel: 81

[GK] Pepe Reina: 86

[ST, CF] Robbie Keane: 79

[LW, ST, RW] Ryan Babel: 77

[RB] Stephen Darby: 63

[CAM, CM, CF] Steven Gerrard: 92

[CM, CDM] Xabi Alonso: 89

[RM, LM, CAM] Yossi Benayoun: 81

Lyon 2008-09

[RW, LW] Abdul Kader Keïta: 76

[LM, LW] Anthony Mounier: 72

[RB, LB] Anthony Réveillère: 78

[RW, LW, CAM] César Delgado: 76

[CB] Cris: 81

[CAM, LM, RM] Ederson: 77

[LB] Fabio Grosso: 79

[RB] François Clerc: 74

[ST] Fred: 78

[ST] Frédéric Piquionne: 73

[GK] Hugo Lloris: 82

[CDM, CM] Jean Makoun: 78

[CB] Jean-Alain Boumsong: 76

[CDM, CM, CB] Jérémy Toulalan: 82

[CB, RB] John Mensah: 75

[CM, CAM] Juninho Pernambucano: 84

[ST] Karim Benzema: 86

[CM, LM] Kim Källström: 78

[RB] Lamine Gassama: 67

[CB, CDM, CM] Mathieu Bodmer: 77

[CAM, CM] Miralem Pjanić: 74

[RM, RW] Sidney Govou: 79

Manchester United 2008-09

[CM, CAM] Anderson: 78

[GK] Ben Foster: 74

[ST, CF] Carlos Tevez: 85

[LW, RW, ST] Cristiano Ronaldo: 93

[CM, RM] Darren Fletcher: 82

[CM] Darron Gibson: 71

[ST] Dimitar Berbatov: 84

[GK] Edwin van der Sar: 89

[RB] Gary Neville: 79

[RB, CB, CDM] John O'Shea: 80

[CB] Jonny Evans: 78

[CM, CDM] Michael Carrick: 86

[LW, RW] Nani: 81

[CB] Nemanja Vidić: 91

[CDM, CM, RB] Owen Hargreaves: 79

[RM, LM] Park Ji-sung: 81

[LB] Patrice Evra: 88

[CM] Paul Scholes: 85

[RB, RWB] Rafael: 74

[CB] Rio Ferdinand: 90

[LM, CM, CAM] Ryan Giggs: 84

[GK] Tomasz Kuszczak: 73

[ST, CF, LW] Wayne Rooney: 91

[RB, CB] Wes Brown: 78

Marseille 2008-09

[CB, LB] Amin Erbati: 67

[ST, RW] Bakari Koné: 76

[CM, CDM] Benoît Cheyrou: 79

[LM, CM, LB] Boudewijn Zenden: 75

[CDM, CM, RB] Charles Kaboré: 73

[RW, LW] Elliot Grandin: 69

[CAM, LW, RW] Hatem Ben Arfa: 78

[RM, CAM] Karim Ziani: 75

[RB, LB] Laurent Bonnart: 75

[CDM, CB] Lorik Cana: 78

[ST, LW] Mamadou Niang: 81

[ST] Mamadou Samassa: 70

[CAM, RW, LW] Mathieu Valbuena: 78

[CDM, CM] Modeste M'bami: 74

[CB, RB] Ronald Zubar: 72

[GK] Steve Mandanda: 81

[LB] Taye Taiwo: 79

[CB] Vitorino Hilton: 76

PSV 2008-09

[GK] Andreas Isaksson: 76

[LM, LW] Balázs Dzsudzsák: 77

[LB, CB] Carlos Salcido: 76

[ST, RW] Danko Lazović: 75

[ST] Danny Koevermans: 76

[CB, RB] Dirk Marcellis: 73

[CM, RM] Édison Méndez: 74

[CB, CDM] Eric Addo: 70

[LB, CB] Erik Pieters: 74

[CB] Francisco Javier Rodríguez: 74

[CAM, LW, RW] Ibrahim Afellay: 79

[RB] Jan Kromkamp: 72

[CM, RM, RB] Jason Culina: 74

[CB, LB] Jérémie Bréchet: 72

[RW, LW, ST] Nordin Amrabat: 73

[CAM, CM] Otman Bakkal: 74

[RW, LW] Reimond Manco: 65

[CF, ST] Stef Nijland: 66

[CDM, CB] Timmy Simons: 77

Panathinaikos 2008-09

[CAM, LW] Alexandre Silva Cleyton: 72

[CDM, CM] Alexandros Tziolis: 72

[GK] Alexandros Tzorvas: 71

[CAM, LM] Andreas Ivanschitz: 74

[ST] Ante Rukavina: 70

[RB] Bryce Moon: 68

[RW, ST] Dimitris Salpingidis: 77

[RB, RM] Gabriel: 72

[CB] Giannis Goumas: 73

[CDM, CB] Gilberto Silva: 80

[CAM, CM] Giorgos Karagounis: 79

[LB] Jakub Wawrzyniak: 70

[CB] Josu Sarriegi: 73

[LM, RM, CAM] Lazaros Christodoulopoulos: 71

[RB, CB, LB] Loukas Vyntra: 74

[CDM, CM] Marcelo Mattos: 73

[GK] Mario Galinović: 74

[RB, RM] Mikael Nilsson: 73

[LB] Nikos Spyropoulos: 73

[CDM, CM] Simão Mate Junior: 74

[ST] Souza: 68

[ST] Vangelis Mantzios: 75

Porto 2008-09

[LB] Aly Cissokho: 77

[CM, CDM] Andrés Madrid: 70

[CB] Bruno Alves: 82

[LW, LM, RW] Cristian Rodríguez: 79

[RB] Cristian Săpunaru: 74

[RM, RW] Daniel Candeias: 67

[ST] Ernesto Farías: 75

[CDM, CM] Fernando: 78

[CM, RM] Fredy Guarín: 74

[GK] Helton Arruda: 80

[RW, ST, LW] Hulk: 82

[RB, LB] Jorge Fucile: 77

[ST, LW] Lisandro López: 83

[CM, CAM] Lucho González: 82

[RM, RW] Mariano González: 75

[LB] Nelson Benítez: 70

[GK] Nuno: 69

[CB] Pedro Emanuel: 74

[CM] Raul Meireles: 80

[CB] Rolando: 77

[RW, LW] Tarik Sektioui: 73

[RM, CM] Tomás Costa: 73

Real Madrid 2008-09

[CF, ST] Alberto Bueno: 68

[RW, LW] Arjen Robben: 85

[CB] Christoph Metzelder: 76

[CB] Fabio Cannavaro: 81

[CDM, CM] Fernando Gago: 79

[LB, CB] Gabriel Heinze: 79

[ST, RW] Gonzalo Higuaín: 83

[CAM, CM] Guti: 81

[GK] Iker Casillas: 89

[CDM, CB] Javi García: 74

[ST, CF] Javier Saviola: 76

[GK] Jerzy Dudek: 72

[CDM, CM] Lassana Diarra: 80

[CDM, CM] Mahamadou Diarra: 78

[LB, LM] Marcelo: 81

[RB] Míchel Salgado: 76

[RB, LB] Miguel Torres: 73

[CB] Pepe: 84

[CAM, CM] Rafael van der Vaart: 80

[CF, ST] Raúl: 85

[LM, LB, LW] Royston Drenthe: 73

[CM, CDM] Rubén de la Red: 74

[ST] Ruud van Nistelrooy: 85

[RB, CB] Sergio Ramos: 86

[CAM, CM] Wesley Sneijder: 82

Roma 2008-09

[CM, CAM] Alberto Aquilani: 78

[CB, RB] Christian Panucci: 79

[RB, RWB] Cicinho: 77

[CDM, CM] Daniele De Rossi: 86

[CM, CDM] David Pizarro: 81

[GK] Doni: 79

[CF, CAM, ST] Francesco Totti: 87

[LW, RW, CAM] Jérémy Ménez: 76

[LB, LWB] John Arne Riise: 81

[CB] Juan: 81

[CAM, ST] Júlio Baptista: 78

[RB, LB] Marco Cassetti: 75

[RB] Marco Motta: 74

[CM, CDM] Matteo Brighi: 79

[LB, LM] Max Tonetto: 75

[ST, LW] Mirko Vučinić: 82

[CB] Philippe Mexès: 81

[RM, LM, RW] Rodrigo Taddei: 78

[CB] Simone Loria: 70

[CAM, CM] Simone Perrotta: 80

[CB] Souleymane Diamoutene: 70

[ST] Stefano Okaka: 70

[ST] Vincenzo Montella: 75

Shakhtar Donetsk 2008-09

[GK] Andriy Pyatov: 79

[RB, RM] Artem Fedetskyi: 70

[ST, LW] Brandão: 76

[RB, RM] Darijo Srna: 83

[CB] Dmytro Chygrynskiy: 80

[CM, CAM] Fernandinho: 81

[CDM, CM] Igor Duljaj: 74

[RM, RW, RB] Ilsinho: 78

[CAM] Jádson: 81

[ST] Luiz Adriano: 77

[ST] Marcelo Martins Moreno: 72

[CDM, CB] Mariusz Lewandowski: 76

[CB] Mykola Ischenko: 72

[ST] Oleksandr Hladkyy: 73

[CB] Oleksandr Kucher: 76

[CM, CDM] Oleksiy Gai: 74

[LB] Răzvan Raț: 78

[CDM, CB] Tomáš Hübschman: 77

[CB, RB] Volodymyr Yezerskiy: 70

[LB] Vyacheslav Shevchuk: 74

[LW, CAM, RW] Willian: 81

[ST] Yevhen Seleznyov: 73

Sporting CP 2008-09

[RB] Abel Ferreira: 73

[CM, CDM] Adrien Silva: 72

[CB] Ânderson Polga: 74

[RM, RB] Bruno Pereirinha: 71

[CB] Daniel Carriço: 72

[ST] Derlei: 74

[CM, CDM] Fábio Rochemback: 74

[ST] Hélder Postiga: 75

[CM, CAM] João Moutinho: 81

[LB] Leandro Grimi: 72

[CAM] Leandro Romagnoli: 75

[ST] Liédson: 79

[RM, LM, CAM] Marat Izmailov: 76

[CB, LB, RB] Marco Caneira: 73

[CDM, CM, LB] Miguel Veloso: 78

[RB] Pedro Silva: 70

[GK] Rui Patrício: 78

[LM, CAM, RM] Simon Vukčević: 75

[GK] Tiago Ferreira: 66

[CB] Tonel: 74

[ST, RW, LW] Yannick Djaló: 73

Steaua 2008-09

[RW, LW] António Semedo: 68

[ST] Arthuro: 66

[RM, RW] Bănel Nicoliță: 72

[ST, CF, LW] Bogdan Stancu: 71

[CAM, ST, RW] Dayro Moreno: 72

[CB] Dorin Goian: 73

[CB] Eugen Baciu: 65

[CDM, CM] Florin Lovin: 68

[RB] George Ogăraru: 71

[RM, RW] János Székely: 68

[LM, CM] Juan Toja: 70

[CM, CAM] Mihăiță Pleșan: 68

[CB, CDM] Mirel Rădoi: 74

[CDM, CM] Ovidiu Petre: 70

[ST] Pantelis Kapetanos: 71

[RB, LB] Paweł Golański: 69

[LB] Petre Marin: 69

[GK] Róbinson Zapata: 72

[CB] Sorin Ghionea: 70

[CM, CAM] Tiago Gomes: 69

Villarreal 2008-09

[RB] Ángel López: 75

[CAM, CM] Ariel Ibagaza: 78

[CDM, CM] Bruno Soriano: 78

[RM, LM, CAM] Cani: 78

[CB] Diego Godín: 81

[GK] Diego López: 81

[CB] Fabricio Fuentes: 74

[ST, CF] Giuseppe Rossi: 82

[CB] Gonzalo Rodríguez: 79

[ST] Guillermo Franco: 75

[RB] Javi Venta: 76

[LB] Joan Capdevila: 81

[RM] Jordi Pablo: 64

[ST] Joseba Llorente: 79

[CDM, CM] Marcos Senna: 83

[CAM, LW] Matías Fernández: 76

[ST, CF] Nihat Kahveci: 78

[LM, CAM, LW] Robert Pirès: 80

[RM, LM, CAM] Santi Cazorla: 81

[CDM, CM] Sebastián Eguren: 76

[GK] Sebastián Viera: 73

Werder Bremen 2008-09

[LM, LW, CAM] Aaron Hunt: 75

[ST] Boubacar Sanogo: 74

[GK] Christian Vander: 70

[ST] Claudio Pizarro: 82

[RB, RM] Clemens Fritz: 77

[CM, CDM] Daniel Jensen: 76

[CAM] Diego: 84

[LB] Duško Tošić: 72

[CDM, CB] Frank Baumann: 76

[ST] Hugo Almeida: 78

[CDM, CM] Jurica Vranješ: 72

[ST] Markus Rosenberg: 77

[CAM, LM, RM] Mesut Özil: 80

[CB] Naldo: 81

[CB] Per Mertesacker: 81

[CDM, CB] Peter Niemeyer: 72

[CB, LB, RB] Petri Pasanen: 74

[LB] Sebastian Boenisch: 73

[CB, RB] Sebastian Prödl: 73

[GK] Tim Wiese: 80

[CDM, CM] Torsten Frings: 81

Zenit 2008-09

[RB] Aleksandr Anyukov: 78

[CDM, CM] Anatoliy Tymoshchuk: 81

[CAM, LW, CF] Andrey Arshavin: 82

[CAM, CF, LW] Chori Domínguez: 76

[CAM, LW, RW] Danny: 79

[ST] Fatih Tekke: 75

[CM, CDM] Igor Denisov: 78

[CB] Ivica Križanac: 75

[CM, CAM] Konstantin Zyryanov: 78

[CB] Nicolas Lombaerts: 75

[ST] Pavel Pogrebnyak: 78

[LB, LM] Radek Šírl: 74

[CB, CM, CDM] Roman Shirokov: 77

[CB, LB] Tomáš Hubočan: 73

[CAM, LM, RM] Viktor Fayzulin: 75

[GK] Vyacheslav Malafeev: 78
