Champions League 2009-10

AC Milan 2009-10

[CB] Alessandro Nesta: 86

[ST, RW, LW] Alexandre Pato: 84

[CM, CDM] Andrea Pirlo: 86

[GK] Christian Abbiati: 78

[CAM, CM] Clarence Seedorf: 83

[CB, RB] Daniele Bonera: 75

[RM, CM] David Beckham: 79

[GK] Dida: 79

[ST] Filippo Inzaghi: 80

[CDM, CM] Gennaro Gattuso: 80

[RB, LB] Gianluca Zambrotta: 80

[CB, LB] Giuseppe Favalli: 70

[RM, RB] Ignazio Abate: 75

[CB, LB] Kakha Kaladze: 75

[ST] Klaas-Jan Huntelaar: 78

[LB, LWB] Luca Antonini: 76

[ST] Marco Borriello: 79

[GK] Marco Storari: 77

[LB, LM] Marek Jankulovski: 76

[CDM, CM] Massimo Ambrosini: 80

[RB] Massimo Oddo: 75

[CM, CDM] Mathieu Flamini: 77

[CB] Oguchi Onyewu: 70

[LW, CAM] Ronaldinho: 85

[CB] Thiago Silva: 84

APOEL FC 2009-10

[LB, LM] Altin Haxhi: 65

[ST] Andreas Papathanasiou: 60

[CB] Boban Grnčarov: 68

[CB, RB] Christos Kontis: 68

[CM, CDM] Chrysis Michael: 67

[RM, RW] Constantinos Charalambidis: 71

[GK] Dionisis Chiotis: 74

[CM, CDM] Hélio Pinto: 71

[CAM, LM, ST] Jean Paulista: 68

[CDM, CB, RB] Joost Broerse: 67

[LM, LW] Kamil Kosowski: 70

[ST] Marcin Żewłakow: 70

[CDM, CM] Marinos Satsias: 66

[RM, RW, ST] Mário Breška: 68

[LB] Marios Elia: 64

[LM, LB] Nektarios Alexandrou: 68

[ST] Nenad Mirosavljević: 72

[CDM, CB] Nuno Morais: 72

[CB] Paulo Jorge Soares Gomes: 69

[RB, RM] Savvas Poursaitidis: 69

AZ Alkmaar 2009-10

[ST, CF] Ari: 73

[LM, RM, CAM] Brett Holman: 72

[CDM, CM, CB] David Mendes da Silva: 74

[RB, CM] Gill Swerts: 71

[ST] Graziano Pellè: 71

[CB] Héctor Moreno: 76

[RW, LW, ST] Jeremain Lens: 75

[CB, CDM] Kees Luijckx: 66

[CB, RB] Kew Jaliens: 72

[CAM, LM] Maarten Martens: 76

[ST] Mounir El Hamdaoui: 78

[ST, CAM, CM] Mousa Dembélé: 79

[CB, LB] Niklas Moisander: 74

[CM, CDM, ST] Pontus Wernbloom: 73

[LB, CB] Ragnar Klavan: 72

[LB] Sébastien Pocognoli: 73

[GK] Sergio Romero: 77

[LB, LM] Simon Poulsen: 73

[CM, CDM] Stijn Schaars: 77

Arsenal 2009-10

[CM, CAM] Aaron Ramsey: 76

[CM, CDM] Abou Diaby: 80

[CDM, CB] Alexandre Song: 82

[LW, CAM, CF] Andrey Arshavin: 84

[RB] Bacary Sagna: 83

[ST, LW] Carlos Vela: 75

[CAM, CM] Cesc Fàbregas: 91

[CM, CDM] Denílson: 78

[ST] Eduardo da Silva: 76

[RB, RM] Emmanuel Eboué: 78

[LM, CM] Fran Mérida: 68

[LB] Gaël Clichy: 81

[ST, RW] Gilles Sunu: 61

[CM, CAM] Jack Wilshere: 72

[LB, LM] Kieran Gibbs: 75

[CB] Kyle Bartley: 62

[GK] Łukasz Fabiański: 73

[GK] Manuel Almunia: 79

[CB, LB] Mikaël Silvestre: 74

[ST] Nicklas Bendtner: 80

[ST, CF] Robin van Persie: 86

[LM, RM, CAM] Samir Nasri: 83

[CB] Sol Campbell: 77

[RW, ST] Theo Walcott: 81

[LB] Thomas Cruise: 60

[CB] Thomas Vermaelen: 84

[CAM, LM] Tomáš Rosický: 80

[GK] Vito Mannone: 72

[CB] William Gallas: 83

Atlético Madrid 2009-10

[CB, LB] Álvaro Domínguez: 76

[LB] Antonio López: 78

[CM, CDM] Cléber Santana: 74

[GK] David de Gea: 81

[ST] Diego Forlán: 86

[ST] Edixon Perea: 65

[ST, RW] Florent Sinama Pongolle: 72

[CDM, CM] Ignacio Camacho: 71

[RM, LM] José Antonio Reyes: 80

[CAM, LM] José Manuel Jurado: 79

[RB, RM] Juan Valera Espín: 73

[CB] Juanito: 75

[RM, RW] Maxi Rodríguez: 80

[CB] Pablo Ibáñez: 74

[CDM] Paulo Assunção: 78

[CM, CDM] Raúl García: 78

[GK] Roberto: 72

[ST] Sergio Agüero: 86

[GK] Sergio Asenjo: 76

[LW, RW] Simão Sabrosa: 81

[CB, RB] Tomáš Ujfaluši: 80

Barcelona 2009-10

[CM, LW] Andrés Iniesta: 91

[ST, RW] Bojan Krkić: 79

[CB, RB] Carles Puyol: 89

[RB] Dani Alves: 89

[LB, CB] Éric Abidal: 84

[CB] Gabriel Milito: 78

[CB] Gerard Piqué: 89

[RW, LW] Jeffrén Suárez: 72

[CM] Jonathan dos Santos: 68

[RW, CF, CAM] Lionel Messi: 96

[LB, LM] Maxwell: 81

[RW, LW] Pedro: 84

[CB, CDM] Rafael Márquez: 81

[CDM, CM] Sergio Busquets: 85

[CM, CDM] Seydou Keita: 82

[LW, ST] Thierry Henry: 83

[GK] Víctor Valdés: 87

[CM] Xavi: 94

[CDM, CM] Yaya Touré: 85

[ST] Zlatan Ibrahimović: 88

Bayern Munich 2009-10

[CDM, CM] Anatoliy Tymoshchuk: 78

[CDM, CM] Andreas Ottl: 71

[RW, RM] Arjen Robben: 91

[CM, CDM] Bastian Schweinsteiger: 89

[CB] Daniel Van Buyten: 81

[LM, LB] Danijel Pranjić: 76

[LB, CM] David Alaba: 72

[LB] Diego Contento: 74

[LB] Edson Braafheid: 70

[LW, LM] Franck Ribéry: 88

[RM, CM] Hamit Altıntop: 79

[GK] Hans-Jörg Butt: 81

[CB, LB] Holger Badstuber: 79

[ST] Ivica Olić: 85

[RM, CAM] José Sosa: 73

[ST] Luca Toni: 78

[ST] Mario Gómez: 81

[CDM, CM] Mark van Bommel: 84

[CB] Martín Demichelis: 80

[ST] Miroslav Klose: 80

[RB, LB] Philipp Lahm: 90

[CAM, ST, RW] Thomas Müller: 84

Beşiktaş 2009-10

[ST] Batuhan Karadeniz: 64

[ST] Bobô: 75

[RB, RM] Ekrem Dağ: 71

[RB] Erhan Güven: 65

[CM, CDM] Fabian Ernst: 75

[RW, ST] Filip Hološko: 72

[GK] Hakan Arıkan: 68

[CB, RB] İbrahim Kaş: 71

[CB, RB] İbrahim Toraman: 74

[LB] İbrahim Üzülmez: 73

[LB] İsmail Köybaşı: 71

[ST] Márcio Nobre: 71

[CB] Matteo Ferrari: 75

[CM, CDM] Michael Fink: 72

[ST, RW] Nihat Kahveci: 74

[CAM] Rodrigo Tabata: 73

[LM, LB] Rodrigo Tello: 76

[GK] Rüştü Reçber: 75

[RM, LM] Serdar Özkan: 70

[CB] Tomáš Sivok: 75

[CM] Uğur İnceman: 70

[CAM] Yusuf Şimşek: 71

Bordeaux 2009-10

[RM, CM] Abdou Traoré: 67

[CDM, CM] Alou Diarra: 82

[LB, LWB] Benoît Trémoulinas: 81

[GK] Cédric Carrasso: 81

[ST] David Bellion: 72

[LB] Diego Placente: 70

[ST] Fernando Cavenaghi: 75

[CM, CDM] Fernando Menegazzo: 79

[LB, RB] Franck Jurietti: 70

[CM, CAM] Grégory Sertic: 69

[LW, RW, ST] Henri Saivet: 68

[CB] Henrique: 73

[LM, CM] Jaroslav Plašil: 78

[CAM, CF] Jussiê: 76

[CB, CDM] Lamine Sané: 75

[CB] Marc Planus: 78

[ST] Marouane Chamakh: 83

[RB] Matthieu Chalmé: 77

[CB] Michaël Ciani: 80

[GK] Ulrich Ramé: 74

[LM, LW] Wendel Geraldo: 79

[RM, ST] Yoan Gouffran: 76

[CAM, CM] Yoann Gourcuff: 85

CSKA Moscow 2009-10

[CAM, LM] Alan Dzagoev: 80

[CB, LB] Aleksei Berezutski: 77

[CB] Anton Grigoryev: 64

[RB, RM] Chidi Odiah: 74

[CAM] Daniel Carvalho: 74

[CDM, CB, RB] Deividas Šemberas: 75

[CDM] Elvir Rahimić: 73

[CDM, CM] Evgeni Aldonin: 76

[LB, LWB] Georgi Shchennikov: 74

[ST] Guilherme: 72

[GK] Igor Akinfeev: 82

[CAM, CM] Keisuke Honda: 80

[LM, LW] Mark González: 77

[RM, RW] Miloš Krasić: 83

[LM] Nika Piliyev: 65

[CM, CDM] Pavel Mamayev: 74

[RM, RW] Sekou Oliseh: 70

[CB] Sergei Ignashevich: 80

[ST] Tomáš Necid: 77

[CB, RB] Vasili Berezutski: 78

Chelsea 2009-10

[CB] Alex: 82

[LB] Ashley Cole: 88

[RB, CB] Branislav Ivanović: 83

[ST, RW] Daniel Sturridge: 74

[CM, CAM] Deco: 81

[ST] Didier Drogba: 89

[ST] Fabio Borini: 65

[LW, LM] Florent Malouda: 85

[CM, CAM] Frank Lampard: 90

[LW, RW] Gaël Kakuta: 68

[GK] Henrique Hilário: 73

[RW, LW, CAM] Joe Cole: 81

[CDM] John Obi Mikel: 80

[CB] John Terry: 88

[RB, CDM] Juliano Belletti: 76

[CM, CDM] Michael Ballack: 83

[CM, CDM] Michael Essien: 85

[ST, RW] Nicolas Anelka: 84

[GK] Petr Čech: 87

[CB] Ricardo Carvalho: 83

[GK] Ross Turnbull: 70

[RW, LW, ST] Salomon Kalou: 80

[LB, LM] Yuri Zhirkov: 78

Debrecen 2009-10

[CB] Ádám Komlósi: 65

[ST] Adamo Coulibaly: 72

[RB] Csaba Bernáth: 64

[GK] Đorđe Pantić: 62

[ST, CAM] Gergely Rudolf: 73

[CDM, CM] József Varga: 68

[RB] László Bodnár: 68

[LB, LM] Leandro: 68

[CDM] Luis Ramos: 64

[CB] Marcell Fodor: 63

[CB] Mirsad Mijadinoski: 64

[CB] Norbert Mészáros: 66

[RM, CAM] Péter Czvitkovics: 70

[LM, RM] Péter Szakály: 67

[ST] Róbert Feczesin: 66

[RM] Tibor Dombi: 65

[GK] Vukašin Poleksić: 68

[CM, CDM] Zoltán Kiss: 65

[RB, CB] Zoltán Szélesi: 67

[LB, LM] Zsolt Laczkó: 67

Dynamo Kyiv 2009-10

[ST, RW] Andriy Shevchenko: 81

[LW, RW, ST] Andriy Yarmolenko: 76

[ST] Artem Kravets: 70

[ST] Artem Milevskiy: 79

[CDM, CB] Ayila Yussuf: 74

[CB, RB] Betão: 73

[LB, LM] Gérson Magrão: 73

[CB] Leandro Almeida Silva: 72

[CAM, LM] Miloš Ninković: 76

[CDM] Ognjen Vukojević: 77

[RM, RW] Oleh Husyev: 77

[GK] Oleksandr Shovkovskiy: 77

[CM, RM] Roman Eremenko: 79

[GK] Stanislav Bohush: 72

[CB, CDM] Taras Mykhalyk: 75

[CM, RM] Tiberiu Ghioane: 72

[CB] Yevhen Khacheridi: 75

Fiorentina 2009-10

[CF, ST] Adrian Mutu: 80

[ST] Alberto Gilardino: 83

[CB] Alessandro Gamberini: 78

[CB] Cesare Natali: 76

[CDM, CM] Cristiano Zanetti: 76

[CB] Felipe dal Belo: 74

[RB] Gianluca Comotto: 75

[ST] José Ignacio Castillo: 68

[LM, LW, LB] Juan Manuel Vargas: 82

[ST] Keirrison: 71

[RB] Lorenzo De Silvestri: 76

[LB] Manuel Pasqual: 76

[CM, CDM] Marco Donadel: 76

[RM, RW] Marco Marchionni: 77

[CDM] Mario Bolatti: 73

[RM, LM] Mario Santana: 75

[LM, RM] Martin Jørgensen: 72

[LB, CM] Massimo Gobbi: 75

[CB] Per Krøldrup: 76

[CM, CAM] Riccardo Montolivo: 82

[GK] Sébastien Frey: 83

[CAM, CF, LW] Stevan Jovetić: 83

[GK] Vlada Avramov: 68

Inter Milan 2009-10

[LB, CB] Cristian Chivu: 82

[ST] David Suazo: 74

[LB, RB] Davide Santon: 75

[CM, CAM] Dejan Stanković: 83

[ST] Diego Milito: 91

[CDM, CM] Esteban Cambiasso: 89

[LW, ST] Goran Pandev: 81

[CB] Iván Córdoba: 79

[LB, CDM, RB] Javier Zanetti: 89

[GK] Júlio César: 90

[CB] Lúcio: 88

[RB] Maicon Sisenando: 91

[LW, RW] Mancini: 74

[CB] Marco Materazzi: 76

[ST, LW, RW] Mario Balotelli: 80

[CM, CDM] McDonald Mariga: 72

[CDM, CM] Patrick Vieira: 77

[RW, LW] Ricardo Quaresma: 76

[LW, ST] Samuel Eto'o: 89

[CM, LM] Sulley Muntari: 79

[CM, CDM] Thiago Motta: 83

[CB] Walter Samuel: 87

[CAM] Wesley Sneijder: 92

Juventus 2009-10

[CF, ST, CAM] Alessandro Del Piero: 82

[ST] Amauri: 77

[CDM, CM] Christian Poulsen: 76

[ST] Ciro Immobile: 71

[CM, LM] Claudio Marchisio: 80

[ST] David Trezeguet: 80

[CAM] Diego: 80

[CB] Fabio Cannavaro: 78

[LB] Fabio Grosso: 76

[CDM, CM] Felipe Melo: 76

[GK] Gianluigi Buffon: 87

[CB] Giorgio Chiellini: 84

[RB, CB] Jonathan Zebina: 73

[CB, RB] Martín Cáceres: 77

[RM, CM] Mauro Camoranesi: 78

[CDM, CM] Mohamed Sissoko: 78

[CB] Nicola Legrottaglie: 75

[LB, LM] Paolo De Ceglie: 73

[CAM, LW] Sebastian Giovinco: 75

[CM] Tiago Mendes: 75

[ST, RW] Vincenzo Iaquinta: 78

[RB, CB] Zdeněk Grygera: 74

Liverpool 2009-10

[LM, LW] Albert Riera: 78

[CM, CAM] Alberto Aquilani: 76

[LB, LWB] Andrea Dossena: 73

[ST, CF] Andriy Voronin: 72

[CB] Daniel Agger: 82

[CAM, LW, ST] Daniel Pacheco: 68

[ST] David N'Gog: 74

[GK] Diego Cavalieri: 71

[RM, RW, ST] Dirk Kuyt: 82

[LB] Emiliano Insúa: 76

[LB, LM] Fábio Aurélio: 78

[ST] Fernando Torres: 89

[RB, RWB] Glen Johnson: 81

[CB, RB] Jamie Carragher: 83

[CDM, CM] Javier Mascherano: 86

[CM, CDM] Lucas Leiva: 78

[RB, CB] Martin Kelly: 70

[CB] Martin Škrtel: 81

[GK] Pepe Reina: 85

[LW, ST, LM] Ryan Babel: 77

[CB] Sotirios Kyrgiakos: 75

[RB] Stephen Darby: 64

[CAM, CM] Steven Gerrard: 89

[LM, RM, CAM] Yossi Benayoun: 80

Lyon 2009-10

[LB] Aly Cissokho: 80

[RB, LB] Anthony Réveillère: 79

[ST] Bafétimbi Gomis: 81

[RW, LW, CAM] César Delgado: 79

[CB] Cris: 81

[CAM, LM, RM] Ederson: 77

[RB] François Clerc: 72

[GK] Hugo Lloris: 85

[CM, CDM] Jean Makoun: 80

[CB] Jean-Alain Boumsong: 77

[CDM, CB, CM] Jérémy Toulalan: 83

[CM, LM] Kim Källström: 79

[RB] Lamine Gassama: 68

[ST, LW] Lisandro López: 84

[CB, CM, CDM] Mathieu Bodmer: 76

[CDM, CM] Maxime Gonalons: 77

[LM, LW, LB] Michel Bastos: 81

[CAM, CM] Miralem Pjanić: 81

[RW, RM] Sidney Govou: 78

[LB] Timothée Kolodziejczak: 66

Maccabi Haifa 2009-10

[RB, LB] Ali Ottman: 64

[CB, RB] Alon Harazi: 65

[CM, CDM] Beram Kayal: 71

[CB] Dekel Keinan: 70

[CAM, CM, LM] Eyal Golasa: 69

[RB] Eyal Meshumar: 68

[RM, CM] Gustavo Boccoli: 69

[CDM, CM] Jhon Culma: 69

[CB] Jorge Teixeira: 70

[LM, CAM] Lior Refaelov: 72

[RW, RM, ST] Mohammad Ghadir: 67

[GK] Nir Davidovich: 72

[CB] Shai Maimon: 64

[ST] Shlomi Arbeitman: 71

[LB] Taleb Tawatha: 63

[CDM, CM] Tiago Dutra: 62

[LB, LWB] Tsepo Masilela: 72

[ST] Vladimir Dvalishvili: 70

[CAM, ST, LW] Yaniv Katan: 73

[CAM] Yisrael Zaguri: 61

Manchester United 2009-10

[CM, CAM] Anderson: 77

[RM, RW] Antonio Valencia: 83

[GK] Ben Foster: 74

[ST, LW] Danny Welbeck: 73

[CM, RM] Darren Fletcher: 83

[CM] Darron Gibson: 74

[ST] Dimitar Berbatov: 83

[GK] Edwin van der Sar: 87

[LB, RB] Fábio: 73

[ST] Federico Macheda: 70

[LM, RM, LW] Gabriel Obertan: 71

[RB] Gary Neville: 77

[RB, CB, LB] John O'Shea: 78

[CB] Jonny Evans: 79

[CM, CDM] Michael Carrick: 84

[ST] Michael Owen: 78

[LW, RW, LM] Nani: 83

[CB] Nemanja Vidić: 88

[LM, RM, CAM] Park Ji-sung: 82

[LB] Patrice Evra: 88

[CM, CAM] Paul Scholes: 84

[RB] Rafael: 77

[CB] Rio Ferdinand: 85

[LM, CM, CAM] Ryan Giggs: 83

[GK] Tomasz Kuszczak: 75

[ST, CF] Wayne Rooney: 91

[CB, RB] Wes Brown: 78

Marseille 2009-10

[ST, RW] Bakari Koné: 75

[CM, CDM] Benoît Cheyrou: 79

[ST] Brandão: 76

[CDM, CM, RB] Charles Kaboré: 75

[CDM, CM] Édouard Cissé: 76

[CM, RM, CAM] Fabrice Abriel: 76

[ST] Fernando Morientes: 74

[CB, LB] Gabriel Heinze: 80

[RB] Garry Bocaly: 70

[CAM, LW, RW] Hatem Ben Arfa: 77

[CB] Julien Rodriguez: 70

[RB, LB] Laurent Bonnart: 76

[CAM, CM] Lucho González: 82

[ST, LW] Mamadou Niang: 82

[RM, RW, CAM] Mathieu Valbuena: 79

[CB] Souleymane Diawara: 79

[CB, CDM] Stéphane Mbia: 80

[GK] Steve Mandanda: 81

[LB] Taye Taiwo: 79

[CB] Vitorino Hilton: 75

Olympiacos 2009-10

[RB, LB] Anastasios Pantos: 70

[GK] Antonios Nikopolidis: 75

[CB] Avraam Papadopoulos: 75

[RB, RM] Carlos Diogo: 71

[CDM, CM] Cristian Ledesma: 74

[LB] Didier Domi: 71

[CM, CDM] Dudu Cearense: 76

[CM, CAM] Enzo Maresca: 75

[RB] Georgios Galitsios: 71

[RW, LW, CAM] Giannis Fetfatzidis: 70

[CM] Giannis Papadopoulos: 68

[CDM, CM] Ieroklis Stoltidis: 72

[RM, RW, LM] Jaouad Zairi: 74

[LM, LW] Jesús Dátolo: 74

[ST] Kostas Mitroglou: 76

[LM, LB] Leonardo Pereira de Oliveira: 71

[ST, LW] Lomana LuaLua: 72

[RM, RW] Luciano Galletti: 76

[ST] Matt Derbyshire: 73

[CB, RB, LB] Michał Żewłakow: 73

[CB] Olof Mellberg: 79

[CAM, RM] Óscar: 73

[LB, CB] Raúl Bravo: 73

[RB, CM, LB] Vasilis Torosidis: 78

Porto 2009-10

[LB, LM] Álvaro Pereira: 80

[GK] Beto: 74

[CB] Bruno Alves: 83

[LW, RW, LM] Cristian Rodríguez: 78

[CAM] Diego Valeri: 72

[ST] Ernesto Farías: 75

[CDM] Fernando: 80

[CAM, CM] Fernando Belluschi: 77

[CM, CDM] Fredy Guarín: 76

[GK] Helton Arruda: 80

[RW, ST, LW] Hulk: 83

[RB, LB] Jorge Fucile: 78

[CB] Maicon: 74

[RM, LM] Mariano González: 75

[CB] Nuno André Coelho: 68

[ST] Radamel Falcao: 83

[CM] Raul Meireles: 81

[CB] Rolando: 78

[CM, CAM] Rúben Micael: 75

[LW, RW] Silvestre Varela: 78

[CM, RB] Tomás Costa: 72

Rangers 2009-10

[GK] Allan McGregor: 76

[LM, LW] DaMarcus Beasley: 71

[CB] Danny Wilson: 71

[CB] David Weir: 73

[LM] Jérôme Rothen: 71

[CAM, LM] John Fleck: 68

[ST] Kenny Miller: 75

[CM, CDM] Kevin Thomson: 73

[ST] Kris Boyd: 74

[ST, LM] Kyle Lafferty: 71

[CDM, CB, CM] Lee McCulloch: 74

[CB] Madjid Bougherra: 76

[RW, LW, ST] Nacho Novo: 73

[CM, CDM] Pedro Mendes: 74

[LB, CB] Saša Papac: 73

[CM, RM] Steven Davis: 77

[RM, CAM, ST] Steven Naismith: 74

[LB] Steven Smith: 66

[RB, RM, LB] Steven Whittaker: 74

Real Madrid 2009-10

[RB, LB] Álvaro Arbeloa: 81

[LW, ST, RW] Cristiano Ronaldo: 93

[RM, CM, CAM] Esteban Granero: 78

[CB] Ezequiel Garay: 78

[CDM, CM] Fernando Gago: 78

[ST] Gonzalo Higuaín: 84

[CAM, CM] Guti: 81

[GK] Iker Casillas: 89

[CAM] Kaká: 86

[ST] Karim Benzema: 83

[CDM, CM] Lassana Diarra: 81

[CDM] Mahamadou Diarra: 76

[LB, LM] Marcelo: 82

[CB] Pepe: 84

[CAM] Rafael van der Vaart: 81

[ST, CF] Raúl: 82

[CB] Raúl Albiol: 81

[LB, LM] Royston Drenthe: 73

[ST] Ruud van Nistelrooy: 82

[RB, CB] Sergio Ramos: 88

[CM, CDM] Xabi Alonso: 88

Rubin Kazan 2009-10

[LM, LW] Alan Kasaev: 75

[ST] Aleksandr Bukharov: 77

[RM, CM] Aleksandr Ryazantsev: 76

[CB] Aleksei Vladislavovich Popov: 70

[CB] César Navas: 77

[CM, CDM] Christian Noboa: 77

[LB, RB] Cristian Ansaldi: 79

[LW, RW, ST] Gökdeniz Karadeniz: 78

[CB, RB] Lasha Salukvadze: 72

[LM, CM] Pyotr Bystrov: 71

[CM, CDM] Rafał Murawski: 72

[CB] Roman Sharonov: 75

[CM, CAM] Sergei Semak: 78

[GK] Sergey Ryzhikov: 78

[RB] Vitali Kaleshin: 73

[CM, RM] Yevgeni Balyaikin: 68

Sevilla 2009-10

[RB] Abdoulay Konko: 77

[LB, RB, LM] Adriano: 80

[CDM] Aldo Duscher: 74

[ST] Álvaro Negredo: 80

[GK] Andrés Palop: 79

[ST] Arouna Koné: 72

[CB] Cala: 70

[CDM, CM] Didier Zokora: 78

[LM, LW] Diego Capel: 77

[LW, RW, CAM] Diego Perotti: 79

[CB, CDM] Federico Fazio: 76

[LB] Fernando Navarro: 77

[ST] Frédéric Kanouté: 82

[CB, LB] Ivica Dragutinović: 75

[GK] Javi Varas: 70

[RM, RW] Jesús Navas: 83

[CB] Julien Escudé: 78

[RW, LW] Lautaro Acosta: 71

[CB, CDM] Lolo: 72

[ST] Luís Fabiano: 83

[RB, CB] Marius Stankevičius: 74

[CM, CAM] Renato: 78

[CM, CDM] Romaric: 75

[CB] Sébastien Squillaci: 79

[RB, CB] Sergio Sanchez: 74

Standard Liège 2009-10

[CM] Arnor Angeli: 62

[CM, CDM, RM] Axel Witsel: 78

[CDM] Benjamin Nicaise: 68

[ST] Cyriac: 66

[ST] Dieumerci Mbokani: 75

[CB, LB] Eliaquim Mangala: 73

[CB] Felipe: 70

[ST, CAM] Igor de Camargo: 74

[LB] Landry Mulemo: 68

[RB] Marcos Camozzato: 70

[RM, CAM] Mehdi Carcela: 74

[LW, ST] Milan Jovanović: 78

[CB] Mohamed Sarr: 71

[ST] Moussa Traoré: 65

[RB, RM] Réginal Goreux: 70

[CB] Ricardo Rocha: 68

[GK] Sinan Bolat: 75

[CB] Victor Ramos Ferreira: 68

[RM, RW] Wilfried Dalmat: 71

Stuttgart 2009-10

[CAM, LM] Alexander Hleb: 78

[LB] Arthur Boka: 74

[ST] Cacau: 79

[CDM, RB] Christian Träsch: 75

[ST] Ciprian Marica: 76

[LB] Cristian Molinaro: 76

[CAM] Élson: 71

[CB] Georg Niedermeier: 74

[GK] Jens Lehmann: 77

[CB, RB] Khalid Boulahrouz: 76

[CB] Matthieu Delpierre: 77

[ST] Pavel Pogrebnyak: 76

[RB, CB] Ricardo Osorio: 73

[RM, RB] Roberto Hilbert: 75

[CM, CDM] Sami Khedira: 82

[CM, CDM] Sebastian Rudy: 71

[CB] Serdar Tasci: 78

[RB] Stefano Celozzi: 70

[RM, CAM] Timo Gebhart: 73

[CM, CDM] Zdravko Kuzmanović: 77

Unirea Urziceni 2009-10

[RW, LW] António Semedo: 70

[CB] Bruno Fernandes: 68

[LM, RM] Dacian Varga: 72

[RB] Dan Matei: 62

[CAM, CM] Dinu Todoran: 68

[RB] Epaminonda Nicu: 69

[CB] Ersin Mehmedović: 69

[CB] George Galamaz: 72

[GK] Giedrius Arlauskis: 74

[CM, CDM] Iulian Apostol: 71

[ST] Marius Bilașco: 73

[RM, RW, ST] Marius Onofraș: 71

[LB, LM] Pablo Brandán: 73

[ST, CAM] Raul Rusescu: 69

[CM, CAM] Răzvan Pădurețu: 72

[CDM, CM] Ricardo Vilana: 72

[LM, CAM] Sorin Frunză: 72

[CDM, CM] Sorin Paraschiv: 70

[CAM] Tiberiu Bălan: 68

[LB] Valeriu Bordeanu: 67

[CB, RB] Vasile Maftei: 71

Wolfsburg 2009-10

[CB] Alexander Madlung: 76

[CB] Andrea Barzagli: 78

[RM, RW] Ashkan Dejagah: 75

[CM, LM] Christian Gentner: 77

[GK] Diego Benaglio: 79

[ST] Edin Džeko: 85

[ST] Grafite: 81

[CM] Jonathan Santana: 72

[CDM] Josué: 79

[RM, CAM] Karim Ziani: 74

[CDM, RB, CM] Makoto Hasebe: 77

[LB, LWB] Marcel Schäfer: 77

[ST] Obafemi Martins: 77

[RB] Peter Pekarík: 73

[CB] Ricardo Costa: 76

[RB, CDM] Sascha Riether: 76

[CAM] Zvjezdan Misimović: 81

Zürich 2009-10

[ST, CAM, LW] Admir Mehmedi: 70

[RM, RW] Adrian Nikçi: 68

[LB, CB] Alain Rochat: 71

[ST, RW] Alexandre Alphonse: 73

[CAM, CM] Almen Abdi: 72

[LM, CAM] Dusan Djurić: 74

[ST] Eric Hassli: 71

[RB, CB] Florian Stahel: 70

[CB] Hannu Tihinen: 75

[CB] Heinz Barmettler: 68

[LW, RW, ST] Johan Vonlanthen: 72

[GK] Johnny Leoni: 72

[LM, RM] Marco Schönbächler: 68

[CM, RM] Milan Gajić: 71

[CDM, CM] Onyekachi Okonkwo: 71

[RB] Philippe Koch: 68

[CDM, CM] Silvan Aegerter: 71

[CAM, CM] Xavier Margairaz: 72
