Champions League 2010-11

AC Milan 2010-11

[CB] Alessandro Nesta: 84

[CAM, CM] Alexander Merkel: 68

[ST, CF, RW] Alexandre Pato: 82

[CM, CDM] Andrea Pirlo: 86

[GK] Christian Abbiati: 80

[CAM, CM] Clarence Seedorf: 82

[CB, RB] Daniele Bonera: 74

[ST] Filippo Inzaghi: 78

[CDM, CM] Gennaro Gattuso: 80

[LB, RB] Gianluca Zambrotta: 78

[RB, RM] Ignazio Abate: 78

[CAM, CM] Kevin-Prince Boateng: 80

[LB] Luca Antonini: 75

[GK] Marco Amelia: 72

[LB, LM] Marek Jankulovski: 73

[CB] Mario Yepes: 76

[CDM, CM] Massimo Ambrosini: 78

[CDM, CM] Mathieu Flamini: 76

[LW, ST, RW] Robinho: 81

[CM] Rodney Strasser: 65

[LW, CAM] Ronaldinho: 83

[CB] Thiago Silva: 86

[ST] Zlatan Ibrahimović: 88

Ajax 2010-11

[CB] André Ooijer: 70

[CAM, CM] Christian Eriksen: 78

[CDM, CM] Demy de Zeeuw: 75

[CDM, CM] Eyong Enoh: 73

[RB] Gregory van der Wiel: 78

[CB, LB] Jan Vertonghen: 80

[ST, CF] Luis Suárez: 85

[GK] Maarten Stekelenburg: 80

[RW, LW, ST] Miralem Sulejmani: 75

[ST] Mounir El Hamdaoui: 76

[CB, RB] Oleguer Presas: 71

[CDM, CM] Rasmus Lindgren: 71

[CAM, ST, CM] Siem de Jong: 76

[CDM, CM] Teemu Tainio: 70

[CB, RB] Toby Alderweireld: 77

[LM, LB, CAM] Urby Emanuelson: 76

[LB, CDM, RB] Vurnon Anita: 75

Arsenal 2010-11

[CM, CDM] Abou Diaby: 76

[CDM, CM] Alexandre Song: 80

[LW, CAM] Andrey Arshavin: 80

[RB] Bacary Sagna: 82

[ST, LW] Carlos Vela: 73

[CAM, CM] Cesc Fàbregas: 87

[CDM] Craig Eastmond: 62

[CM, CDM] Denílson: 74

[RB, RM] Emmanuel Eboué: 75

[LB] Gaël Clichy: 80

[CM, CAM] Jack Wilshere: 80

[ST, RW] Jay Emmanuel-Thomas: 64

[CB] Johan Djourou: 76

[LB] Kieran Gibbs: 73

[CB] Laurent Koscielny: 80

[GK] Łukasz Fabiański: 77

[GK] Manuel Almunia: 75

[ST] Marouane Chamakh: 78

[ST] Nicklas Bendtner: 75

[ST] Robin van Persie: 86

[CAM, LW, RW] Samir Nasri: 85

[CB] Sébastien Squillaci: 74

[RW, RM] Theo Walcott: 80

[CAM, CM] Tomáš Rosický: 78

[GK] Wojciech Szczęsny: 76

Auxerre 2010-11

[CB] Adama Coulibaly: 71

[CAM, CM] Alain Traoré: 70

[ST] Anthony Le Tallec: 71

[CM, CDM] Benoît Pedretti: 75

[RB] Cédric Hengbart: 72

[CDM, CB, LB] Dariusz Dudka: 70

[CDM, CM] Delvin N'Dinga: 72

[ST, RW] Dennis Oliech: 73

[LM, LW] Frédéric Sammaritano: 68

[ST] Ireneusz Jeleń: 73

[CB] Jean-Pascal Mignot: 70

[LB] Jérémy Berthod: 69

[ST] Julien Quercia: 69

[CM, RM] Kamel Chafni: 71

[ST] Maxime Bourgeois: 63

[GK] Olivier Sorin: 73

[RM, RW] Roy Contout: 70

[LM, LW] Steeven Langil: 68

[CB] Stéphane Grichting: 71

[RW, CAM] Valter Birsa: 73

Barcelona 2010-11

[LB, RB] Adriano: 79

[CM, CAM, LW] Andrés Iniesta: 92

[CB] Andreu Fontàs: 67

[ST, LW] Bojan Krkić: 76

[CB] Carles Puyol: 88

[RB] Dani Alves: 90

[ST, LW] David Villa: 88

[LB, CB] Éric Abidal: 84

[CB] Gabriel Milito: 76

[CB] Gerard Piqué: 89

[LW, CAM] Ibrahim Afellay: 78

[CDM, CB] Javier Mascherano: 85

[RW, LW] Jeffrén Suárez: 70

[CM] Jonathan dos Santos: 68

[GK] José Manuel Pinto: 72

[CF, RW, ST] Lionel Messi: 97

[LB] Maxwell: 79

[RW, LW] Pedro: 85

[CM, RB] Sergi Roberto: 70

[CDM] Sergio Busquets: 89

[CM, CDM] Seydou Keita: 81

[CM, CAM] Thiago Alcântara: 76

[GK] Víctor Valdés: 86

[CAM, LW] Víctor Vázquez: 66

[CM] Xavi: 93

Basel 2010-11

[ST] Alexander Frei: 78

[CB] Beg Ferati: 69

[LB] Behrang Safari: 72

[CDM, CM] Benjamin Huggel: 72

[CDM, CM] Cabral: 70

[CB] Çağdaş Atan: 69

[CB] David Abraham: 74

[ST] Federico Almerares: 67

[GK] Franco Costanzo: 74

[RW] Fwayo Tembo: 67

[CM, CDM] Gilles Yapi Yapo: 72

[CM, CDM] Granit Xhaka: 71

[ST] Marco Streller: 75

[RB] Reto Zanni: 66

[RB, RM] Samuel Inkoom: 72

[LM, LB] Scott Chipperfield: 71

[LM, LW] Valentin Stocker: 75

[RW, LW, CAM] Xherdan Shaqiri: 76

Bayern Munich 2010-11

[CDM, CB] Anatoliy Tymoshchuk: 78

[CDM, CM] Andreas Ottl: 71

[RW] Arjen Robben: 88

[CM, CDM] Bastian Schweinsteiger: 88

[CB] Breno Borges: 73

[CB] Daniel Van Buyten: 78

[LB, LM, CM] Danijel Pranjić: 76

[LB] Diego Contento: 72

[LB] Edson Braafheid: 69

[LW, LM] Franck Ribéry: 87

[RM, CM] Hamit Altıntop: 76

[GK] Hans-Jörg Butt: 77

[CB, LB] Holger Badstuber: 78

[ST, LW] Ivica Olić: 78

[CDM, LB] Luiz Gustavo: 78

[ST] Mario Gómez: 85

[CDM, CM] Mark van Bommel: 80

[CB] Martín Demichelis: 76

[ST] Miroslav Klose: 81

[RB, LB] Philipp Lahm: 89

[GK] Thomas Kraft: 74

[CAM, CF, RW] Thomas Müller: 84

[CM, CAM] Toni Kroos: 80

Benfica 2010-11

[CDM] Airton: 71

[ST] Alan Kardec: 72

[CAM, CM] Carlos Martins: 75

[LB, LM] César Peixoto: 72

[CB] David Luiz: 80

[RW, RM] Eduardo Salvio: 76

[LB, LM] Fábio Coentrão: 81

[CAM] Felipe Menezes: 68

[ST, RW] Franco Jara: 72

[CDM] Javi García: 77

[ST, CF] Javier Saviola: 78

[CB] Luisão: 80

[RB] Maxi Pereira: 78

[LM, CAM] Nicolás Gaitán: 78

[ST] Óscar Cardozo: 80

[CAM] Pablo Aimar: 81

[GK] Roberto: 71

[CM, RM] Rúben Amorim: 74

[ST] Weldon: 68

Braga 2010-11

[RW, RM] Alan: 76

[CB] Alberto Rodríguez: 74

[CM] Andrés Madrid: 68

[CB] Aníbal Capela: 63

[GK] Artur Moraes: 76

[LB] Elderson Echiéjilé: 71

[ST] Élton Rodrigues Brandão: 70

[GK] Felipe: 70

[LW, LM] Hélder Barbosa: 72

[CM, CAM] Hugo Viana: 75

[RB, CDM] Leandro Salino: 72

[ST] Lima: 75

[CAM, CM] Luis Aguiar: 72

[ST, LW] Matheus Leite Nascimento: 75

[RB] Miguel Garcia: 71

[CB] Moisés Moura: 72

[CAM] Mossoró: 73

[CB] Paulão: 72

[LM, RM, ST] Paulo César Rocha Rosa: 72

[LB, RB] Sílvio: 74

[CDM] Vandinho: 71

Bursaspor 2010-11

[RB] Ali Tandoğan: 69

[CM] Bekir Ozan Has: 66

[GK] Dimitar Ivankov: 71

[CAM] Federico Insúa: 71

[LB, LM] Gökçek Vederson: 70

[CDM, CM] Gustav Svensson: 69

[CDM] Hüseyin Çimşir: 68

[CB] İbrahim Öztürk: 69

[RW] İsmail Haktan Odabaşı: 63

[CM] Ivan Ergić: 71

[ST] Leonel Núñez: 68

[CB] Milan Stepanov: 70

[LB] Mustafa Keçeli: 67

[CB] Ömer Erdoğan: 70

[LM, LW] Ozan İpek: 71

[CAM] Pablo Batalla: 74

[ST, RW] Sercan Yıldırım: 71

[CB] Serdar Aziz: 69

[ST] Turgay Bahadır: 70

[RW, LW] Volkan Şen: 71

[GK] Yavuz Özkan: 62

CFR Cluj 2010-11

[CB] Cadú: 72

[RB] Cristian Panin: 68

[CDM] Dominique Kivuvu: 67

[LB] Edimar Fraga: 68

[GK] Eduard Stăncioiu: 67

[CM] Emil Dică: 66

[LM, CM] Emmanuel Culio: 73

[CAM, CM] Emmanuel Koné: 68

[CB] Felice Piccolo: 70

[ST] Ferdinando Sforzini: 66

[CDM] Gabriel Mureșan: 71

[CB] Hugo Alcântara: 68

[RM, RW] Ioan Hora: 68

[CB] Ionuț Rada: 70

[ST] Lacina Traoré: 74

[LB] Léo Veloso: 67

[GK] Nuno Claro: 69

[CAM, LW] Rafael Bastos: 71

[CAM] Roberto De Zerbi: 70

[ST] Saša Bjelanović: 68

[CM] Tomás Costa: 70

[RB] Tony: 69

Chelsea 2010-11

[CB] Alex: 80

[LB] Ashley Cole: 86

[RB, CB] Branislav Ivanović: 82

[ST, RW] Daniel Sturridge: 76

[ST] Didier Drogba: 86

[ST] Fernando Torres: 84

[LW, LM] Florent Malouda: 82

[CM] Frank Lampard: 86

[LW, RW] Gaël Kakuta: 71

[CM] Jacob Mellis: 62

[CB] Jeffrey Bruma: 71

[CDM, CM] John Obi Mikel: 79

[CB] John Terry: 85

[RB] José Bosingwa: 78

[CM, CAM] Josh McEachran: 70

[CM, CDM] Michael Essien: 83

[ST, RW] Nicolas Anelka: 83

[LB] Patrick van Aanholt: 70

[RB, LB] Paulo Ferreira: 75

[GK] Petr Čech: 86

[CM, RM] Ramires: 80

[GK] Ross Turnbull: 68

[RW, LW, ST] Salomon Kalou: 79

[CAM, LM] Yossi Benayoun: 78

[LB, LM] Yuri Zhirkov: 77

FC Copenhagen 2010-11

[ST, LW] César Santin: 75

[RM, RW] Christian Bolaños: 76

[CDM, CM] Claudemir de Souza: 75

[ST] Dame N'Doye: 79

[CM] Hjalte Nørregaard: 70

[LM, LW] Jesper Grønkjær: 75

[GK] Johan Wiland: 75

[ST] Kenneth Zohore: 65

[CAM, LM] Martin Vingaard: 73

[CB] Mathias Jørgensen: 74

[CB] Mikael Antonsson: 74

[LB] Oscar Wendt: 76

[CB] Peter Larsson: 68

[LB] Pierre Bengtsson: 71

[CB] Sölvi Ottesen: 72

[CM, CDM] Thomas Delaney: 70

[CM] Thomas Kristensen: 70

[CDM, CM] William Kvist: 76

[RB] Zdeněk Pospěch: 75

Hapoel Tel Aviv 2010-11

[CDM] Avihai Yadin: 70

[ST] Ben Sahar: 71

[CB] Bevan Fransman: 68

[RB] Dani Bondar: 67

[LB] Dedi Ben Dayan: 69

[CB] Douglas da Silva: 71

[CAM, CM] Eran Zahavi: 74

[LB] Gal Shish: 65

[RM, CAM] Gil Vermouth: 72

[ST] Itay Shechter: 73

[RB] Omri Kende: 68

[CM] Romain Rocchi: 67

[LM] Salim Tuama: 68

[CDM] Shay Abutbul: 68

[ST] Toto Tamuz: 71

[ST] Victor Merey: 63

[GK] Vincent Enyeama: 76

[CB] Walid Badir: 69

[CAM] Yossi Shivhon: 66

Inter Milan 2010-11

[CB] Andrea Ranocchia: 78

[LB, CB] Cristian Chivu: 79

[LB] Cristiano Biraghi: 66

[LB, RB] Davide Santon: 74

[CM, CAM] Dejan Stanković: 82

[ST] Diego Milito: 84

[CDM, CM] Esteban Cambiasso: 85

[RB] Felice Natalino: 63

[LW, ST] Goran Pandev: 79

[CM] Houssine Kharja: 74

[CB] Iván Córdoba: 77

[RB, CDM, LB] Javier Zanetti: 86

[CM, LM] Joel Obi: 71

[RW, RM] Jonathan Biabiany: 73

[GK] Júlio César: 85

[GK] Luca Castellazzi: 74

[CB] Lúcio: 85

[RB] Maicon Sisenando: 86

[CB] Marco Materazzi: 74

[CDM] McDonald Mariga: 72

[CDM] Nwankwo Obiora: 64

[GK] Paolo Orlandoni: 61

[CAM, LW] Philippe Coutinho: 75

[ST, LW] Samuel Eto'o: 89

[CM, CDM] Sulley Muntari: 76

[CDM, CM] Thiago Motta: 82

[CB] Walter Samuel: 82

[CAM] Wesley Sneijder: 88

[LB] Yūto Nagatomo: 76

Lyon 2010-11

[ST, RW] Alexandre Lacazette: 72

[LB] Aly Cissokho: 77

[RB] Anthony Réveillère: 78

[ST] Bafétimbi Gomis: 80

[RW, RM] César Delgado: 76

[CB] Cris: 78

[CB] Dejan Lovren: 76

[GK] Hugo Lloris: 84

[CDM] Jean Makoun: 75

[RM, RW] Jérémy Pied: 72

[CDM, CB] Jérémy Toulalan: 80

[RW, RM] Jimmy Briand: 76

[CM, LM] Kim Källström: 78

[ST, LW] Lisandro López: 82

[CDM, CM] Maxime Gonalons: 76

[LM, LW] Michel Bastos: 81

[CAM, CM] Miralem Pjanić: 79

[CB] Pape Diakhaté: 74

[LB] Timothée Kolodziejczak: 68

[CAM] Yoann Gourcuff: 79

Manchester United 2010-11

[CM, CAM] Anderson: 78

[RM, RW] Antonio Valencia: 83

[RW, LW] Bebé: 66

[GK] Ben Amos: 65

[CB] Chris Smalling: 78

[CM, CDM] Darren Fletcher: 81

[CM] Darron Gibson: 74

[ST] Dimitar Berbatov: 84

[GK] Edwin van der Sar: 88

[RB, LB] Fábio: 78

[ST] Federico Macheda: 70

[LM, RM] Gabriel Obertan: 71

[ST] Javier Hernández: 83

[RB, CB, LB] John O'Shea: 79

[CB] Jonny Evans: 76

[CDM, CM] Michael Carrick: 84

[ST] Michael Owen: 76

[RW, LW] Nani: 85

[CB] Nemanja Vidić: 90

[LM, CM] Park Ji-sung: 83

[LB] Patrice Evra: 86

[CM] Paul Scholes: 85

[RB] Rafael: 80

[CB] Rio Ferdinand: 88

[LM, CM] Ryan Giggs: 85

[GK] Tomasz Kuszczak: 74

[CF, ST, CAM] Wayne Rooney: 90

[CB, RB] Wes Brown: 76

Marseille 2010-11

[LM, LW] André Ayew: 80

[ST] André-Pierre Gignac: 78

[CM] Benoît Cheyrou: 78

[ST] Brandão: 74

[RB] César Azpilicueta: 78

[CDM, CM] Charles Kaboré: 75

[CDM] Édouard Cissé: 74

[CM, RM] Fabrice Abriel: 72

[CB, LB] Gabriel Heinze: 78

[ST, LW] Jordan Ayew: 71

[CB] Leyti N'Diaye: 65

[RW, ST] Loïc Rémy: 80

[CAM, CM] Lucho González: 81

[CAM, RW] Mathieu Valbuena: 80

[RB, CB] Rod Fanni: 76

[CB] Souleymane Diawara: 77

[CB, CDM] Stéphane Mbia: 79

[GK] Steve Mandanda: 81

[LB] Taye Taiwo: 79

[CB] Vitorino Hilton: 73

MŠK Žilina 2010-11

[LM, RM] Admir Vladavić: 67

[CM] Bello Babatounde: 67

[RM] Emil Rilke: 66

[CB] Jozef Piaček: 68

[CB] Ľubomír Guldan: 67

[CB, CDM] Mário Pečalka: 69

[GK] Martin Dúbravka: 72

[ST] Momodou Ceesay: 69

[CB] Ondřej Šourek: 65

[LB, LM] Patrik Mráz: 68

[CM] Pavol Poliaček: 63

[CM] Róbert Jež: 69

[RM] Roman Gergel: 65

[CB] Sergio Vittor: 64

[RB] Stanislav Angelovič: 66

[CAM] Štefan Zošák: 64

[ST] Tomáš Majtán: 67

[ST] Tomáš Oravec: 68

[LB] Vladimír Leitner: 65

Panathinaikos 2010-11

[GK] Alexandros Tzorvas: 72

[ST] Antonis Petropoulos: 68

[CB] Cédric Kanté: 70

[RM, RW] Charalampos Mavrias: 64

[CDM] Damien Plessis: 67

[ST] Djibril Cissé: 78

[CM] Elini Dimoutsos: 65

[CDM, CB] Gilberto Silva: 79

[CM, CAM] Giorgos Karagounis: 76

[CB] Jean-Alain Boumsong: 74

[CB] Josu Sarriegi: 70

[CM, CDM] Kostas Katsouranis: 75

[LM, CAM] Lazaros Christodoulopoulos: 72

[RB, CB] Loukas Vyntra: 71

[CAM, RW] Luis García: 73

[LB] Nikos Spyropoulos: 71

[LM, LW] Sebastián Leto: 74

[RW, RM] Sidney Govou: 75

[CDM, CB] Simão Mate Junior: 72

[CAM, RW] Sotiris Ninis: 72

[RB, RM] Stergos Marinos: 68

Partizan 2010-11

[LM] Aleksandar Davidov: 66

[LB] Aleksandar Lazevski: 68

[RB] Aleksandar Miljković: 68

[CAM] Almami Moreira: 72

[ST] Cléo: 74

[CM] Darko Brašanac: 64

[RB] Ivan Stevanović: 68

[RW, LW] Ivica Iliev: 71

[CB] Marko Jovanović: 69

[ST] Marko Šćepović: 67

[CDM] Milan Smiljanić: 70

[CB] Mladen Krstajić: 73

[CDM] Mohamed Kamara: 70

[RM, RW] Nemanja Tomić: 71

[ST] Pierre Boya: 69

[CDM, CM] Radosav Petrović: 72

[CAM, CM] Saša Ilić: 73

[RM, CAM] Stefan Babović: 70

[CB] Stefan Savić: 73

[GK] Vladimir Stojković: 74

[CB] Vojislav Stanković: 66

Rangers 2010-11

[GK] Allan McGregor: 79

[RB] Darren Cole: 61

[CB] David Weir: 73

[ST] James Beattie: 70

[CAM, LW] John Fleck: 67

[RB] Jordan McMillan: 62

[ST] Kenny Miller: 76

[CB, RB] Kirk Broadfoot: 71

[CM] Kyle Hutton: 65

[ST, LW] Kyle Lafferty: 72

[CDM, CB, ST] Lee McCulloch: 74

[CB] Madjid Bougherra: 76

[CM, CDM] Maurice Edu: 74

[LB, RB] Richard Foster: 71

[LB, CB] Saša Papac: 74

[CM, RM] Steven Davis: 78

[RM, CAM, ST] Steven Naismith: 77

[RB, RM] Steven Whittaker: 74

[LM, RM] Vladimír Weiss: 74

Real Madrid 2010-11

[RB, LB] Álvaro Arbeloa: 81

[RW, LW] Ángel Di María: 85

[GK] Antonio Adán: 70

[LW, ST] Cristiano Ronaldo: 95

[ST] Emmanuel Adebayor: 80

[CM, CAM] Esteban Granero: 78

[CB] Ezequiel Garay: 77

[ST] Gonzalo Higuaín: 84

[GK] Iker Casillas: 90

[GK] Jerzy Dudek: 73

[CAM] Kaká: 84

[ST] Karim Benzema: 86

[CDM, CM] Lassana Diarra: 80

[CDM] Mahamadou Diarra: 76

[LB] Marcelo: 86

[CAM] Mesut Özil: 87

[GK] Mora Mateos: 60

[CAM, LM] Pablo Sarabia: 68

[RM, RW] Pedro León: 75

[CB, CDM] Pepe: 86

[CB] Raúl Albiol: 80

[CB] Ricardo Carvalho: 84

[CDM, CM] Sami Khedira: 82

[CAM] Sergio Canales: 72

[CB, RB] Sergio Ramos: 88

[CDM, CM] Xabi Alonso: 88

Roma 2010-11

[ST] Adriano: 75

[RB] Aleandro Rosi: 72

[GK] Bogdan Lobonț: 71

[RB] Cicinho: 74

[CDM, CM] Daniele De Rossi: 84

[CM, CDM] David Pizarro: 81

[GK] Doni: 76

[CM, CAM] Fábio Simplício: 76

[CF, CAM, ST] Francesco Totti: 85

[LW, RW] Gianluca Caprari: 65

[CB] Guillermo Burdisso: 70

[CF, RW, LW] Jérémy Ménez: 81

[LB] John Arne Riise: 78

[CB] Juan: 79

[CAM, ST] Júlio Baptista: 75

[GK] Júlio Sérgio: 77

[CM] Leandro Greco: 72

[ST] Marco Borriello: 80

[RB, CB] Marco Cassetti: 75

[ST, LW] Mirko Vučinić: 81

[CB] Nicolás Burdisso: 79

[LB] Paolo Castellini: 70

[CB] Philippe Mexès: 81

[RM, LM] Rodrigo Taddei: 77

[CM, CAM] Simone Perrotta: 78

Rubin Kazan 2010-11

[LM, LW] Alan Kasaev: 74

[CB] Aleksandr Orekhov: 68

[RM, CAM] Aleksandr Ryazantsev: 74

[ST] Aleksei Medvedev: 70

[CM, CDM] Bibras Natkho: 76

[CAM, LM] Carlos Eduardo: 75

[CB] César Navas: 75

[CM, CDM] Christian Noboa: 78

[LB, RB] Cristian Ansaldi: 78

[RW, ST] Gökdeniz Karadeniz: 76

[CB, RB] Lasha Salukvadze: 70

[CDM] MacBeth Sibaya: 71

[ST] Obafemi Martins: 76

[RB] Oleg Kuzmin: 73

[LM] Pyotr Bystrov: 69

[CM] Rafał Murawski: 72

[CB] Salvatore Bocchetti: 76

[ST] Sergei Kornilenko: 71

[GK] Sergey Ryzhikov: 78

[RB, LB] Vitali Kaleshin: 71

Schalke 04 2010-11

[CAM] Alexander Baumjohann: 73

[CAM] Ali Karimi: 71

[ST] Angelos Charisteas: 71

[RB] Atsuto Uchida: 78

[CB] Benedikt Höwedes: 81

[CB] Christoph Metzelder: 78

[CM] Christoph Moritz: 71

[LM, CAM] Ciprian Deac: 69

[ST, RW] Edu: 77

[ST] Erik Jendrišek: 70

[LB] Hans Sarpei: 73

[RM, RW] Hao Junmin: 70

[CM, CAM] Ivan Rakitić: 80

[RW, ST] Jefferson Farfán: 83

[CDM, CM] Jermaine Jones: 77

[CDM, CB] Joël Matip: 76

[CAM, LM] José Manuel Jurado: 79

[CAM, LM] Julian Draxler: 74

[ST] Klaas-Jan Huntelaar: 81

[CB, CDM] Kyriakos Papadopoulos: 74

[LB, LM] Lukas Schmitz: 73

[GK] Manuel Neuer: 88

[ST] Mario Gavranović: 72

[CB] Nicolas Plestan: 69

[CM] Peer Kluge: 73

[ST, CF] Raúl: 88

[LB] Sergio Escudero: 71

Shakhtar Donetsk 2010-11

[CAM, RW, LW] Alex Teixeira: 78

[GK] Andriy Pyatov: 80

[RB, RM] Darijo Srna: 84

[CB] Dmytro Chygrynskiy: 79

[RW, LW] Douglas Costa: 81

[ST] Eduardo da Silva: 78

[CM, CDM] Fernandinho: 82

[CAM, CM] Henrikh Mkhitaryan: 78

[CAM] Jádson: 81

[ST] Luiz Adriano: 81

[ST] Marcelo Martins Moreno: 72

[CB] Mykola Ischenko: 72

[CB] Oleksandr Kucher: 76

[CM] Oleksiy Gai: 74

[LB] Răzvan Raț: 78

[CDM] Taras Stepanenko: 74

[CDM, CB] Tomáš Hübschman: 77

[RB, RM] Vasyl Kobin: 72

[CM] Vitaliy Vitsenets: 67

[LB] Vyacheslav Shevchuk: 73

[LW, CAM] Willian: 83

[CB] Yaroslav Rakitskiy: 78

Spartak Moscow 2010-11

[RM, LM] Aiden McGeady: 78

[ST] Aleksandr Kozlov: 64

[CDM, CB] Aleksandr Sheshukov: 72

[CAM] Alex: 80

[LB] Andrei Ivanov: 69

[GK] Andriy Dykan: 76

[ST] Ari: 76

[LM] Cristian Maidana: 70

[LB, LM] Dmitri Kombarov: 75

[CAM] Filip Ozobić: 65

[CM] Ibson: 75

[CAM] Jano Ananidze: 71

[RB, RM] Kirill Kombarov: 73

[CB] Marek Suchý: 74

[CB] Martin Stranzl: 74

[CB] Nicolás Pareja: 76

[RW, ST] Nikita Bazhenov: 70

[CDM] Nikola Drinčić: 71

[CDM] Renat Sabitov: 70

[RB] Sergei Parshivlyuk: 74

[ST] Welliton: 78

[LB, CB] Yevgeni Makeyev: 72

Tottenham Hotspur 2010-11

[RW] Aaron Lennon: 81

[RB] Alan Hutton: 76

[LB] Benoît Assou-Ekotto: 79

[GK] Carlo Cudicini: 74

[LW, LM] Gareth Bale: 86

[GK] Heurelho Gomes: 78

[ST] Jermain Defoe: 80

[CM] Jermaine Jenas: 76

[CB] Jonathan Woodgate: 73

[CB] Ledley King: 81

[CM, CAM] Luka Modrić: 86

[CB] Michael Dawson: 79

[LM, CAM] Niko Kranjčar: 76

[ST] Peter Crouch: 81

[CAM, CF] Rafael van der Vaart: 84

[ST] Robbie Keane: 76

[ST] Roman Pavlyuchenko: 78

[CDM] Sandro: 78

[CB] Sébastien Bassong: 75

[LM, CAM] Steven Pienaar: 77

[CM, CDM] Tom Huddlestone: 78

[RB, CB] Vedran Ćorluka: 78

[CB] William Gallas: 80

[CDM] Wilson Palacios: 76

[CB, RB] Younès Kaboul: 78

Twente 2010-11

[LB] Bart Buysse: 70

[RW, CAM, ST] Bryan Ruiz: 80

[CAM] Dario Vujičević: 65

[CM, CDM] Denny Landzaat: 74

[CB] Douglas: 77

[LB, RB] Dwight Tiendalli: 72

[LM, LW] Emir Bajrami: 71

[ST] Luuk de Jong: 76

[ST] Marc Janko: 75

[RB] Michael Schimpelsberger: 63

[RB] Mitch Stockentree: 61

[LM, LW] Nacer Chadli: 77

[LB] Nicky Kuiper: 69

[GK] Nikolay Mihaylov: 75

[CB] Peter Wisgerhof: 73

[CB] Rasmus Bengtsson: 71

[RB, RM] Roberto Rosales: 75

[GK] Sander Boschker: 70

[CM, CDM] Theo Janssen: 79

[CDM] Thilo Leugers: 63

[CDM, CM] Wout Brama: 74

Valencia 2010-11

[CB] Ángel Dealbert: 74

[ST] Aritz Aduriz: 79

[RB] Bruno: 75

[GK] César Sánchez: 76

[CF, CAM] Chori Domínguez: 74

[CDM] David Albelda: 78

[CB] David Navarro: 76

[CM, CDM] Éver Banega: 81

[CB, CDM] Hedwiges Maduro: 74

[CAM] Isco: 70

[LB, LM] Jérémy Mathieu: 78

[RW, RM] Joaquín: 81

[CF, ST] Jonas: 76

[LB, LM] Jordi Alba: 79

[LW, CAM] Juan Mata: 84

[CM] Manuel Fernandes: 75

[CDM] Mehmet Topal: 76

[GK] Miguel Ángel Moyá: 73

[RB] Miguel Monteiro: 76

[RW, RM] Pablo Hernández: 79

[CB] Ricardo Costa: 78

[ST] Roberto Soldado: 82

[RM, RW] Sofiane Feghouli: 73

[CM] Tino Costa: 78

[GK] Vicente Guaita: 77

[LM, LW] Vicente Rodríguez: 75

Werder Bremen 2010-11

[LM, CAM] Aaron Hunt: 76

[ST] Claudio Pizarro: 81

[RB, RM] Clemens Fritz: 77

[CM] Daniel Jensen: 73

[CB, LB] Dominik Schmidt: 68

[CM] Felix Kroos: 68

[ST] Hugo Almeida: 77

[ST] Lennart Thy: 66

[LW, ST] Marko Arnautović: 75

[LM, CAM] Marko Marin: 78

[LB, CB] Mikaël Silvestre: 74

[RW] Onur Ayık: 64

[CB] Per Mertesacker: 81

[LB, CB] Petri Pasanen: 73

[CDM, CM] Philipp Bargfrede: 73

[ST] Sandro Wagner: 73

[GK] Sebastian Mielitz: 70

[CB] Sebastian Prödl: 75

[CM] Tim Borowski: 75

[GK] Tim Wiese: 79

[CDM, CM] Torsten Frings: 78

[CM, LM] Wesley: 74
