Champions League 2011-12

AC Milan 2011-12

[CM, CDM] A. Nocerino: 81

[CM, CAM] Alberto Aquilani: 78

[CB] Alessandro Nesta: 85

[ST, CF] Alexandre Pato: 80

[CF, ST] Antonio Cassano: 79

[CM, CDM] B. Cristante: 64

[GK] Christian Abbiati: 82

[CM, CAM] Clarence Seedorf: 83

[CB, RB] D. Bonera: 75

[LB, LWB] D. Mesbah: 71

[GK] F. Roma: 65

[LB, RB] Gianluca Zambrotta: 77

[RB] I. Abate: 81

[CAM, CM] K. Boateng: 84

[LB] Luca Antonini: 77

[RB, LB] M. De Sciglio: 69

[CB] M. Yepes: 75

[GK] Marco Amelia: 72

[CDM, CM] Mark van Bommel: 80

[CDM, CM] Massimo Ambrosini: 78

[ST] Maximiliano Gastón López: 72

[CB] Philippe Mexès: 80

[LW, CF, ST] Robinho: 81

[LW, CF] S. El Shaarawy: 74

[ST] S. Ganz: 62

[LB] T. Taïwo: 73

[CB] Thiago Silva: 88

[LM, CAM, LB] Urby Vitorrio Diego Emanuelson: 78

[ST] Z. Ibrahimović: 91

Ajax 2011-12

[CB] A. Ooijer: 72

[RW, LW] A. Özbiliz: 70

[CAM, CM] C. Eriksen: 81

[LB, CDM, CB] D. Blind: 74

[ST] D. Bulykin: 72

[CAM, CM] D. Klaassen: 67

[LB] D. Koppers: 64

[LW, RW] Derk Boerrigter: 73

[CDM, CM] Eyong Tarkang Enoh: 74

[RB] G. van der Wiel: 77

[GK] J. Cillessen: 72

[RW] J. Lukoki: 66

[CB, LB] J. Vertonghen: 81

[GK] K. Vermeer: 75

[ST] Kolbeinn Sigþórsson: 73

[LW] L. Ebecilio: 71

[RW] Lesly de Sa: 61

[RW, ST] M. Sulejmani: 76

[LB] N. Boilesen: 70

[CAM] N. Lodeiro: 72

[RB] R. Ligeon: 63

[RB, CB] Ricardo van Rhijn: 70

[CAM, CF, ST] S. de Jong: 77

[CB, RB] T. Alderweireld: 79

[CM, CDM] T. Janssen: 76

[CAM, CM] T. Serero: 71

[CDM, LB, RB] V. Anita: 76

Apoel Nicosia 2011-12

[CB] A. Christofidis: 61

[CM] A. Panagiotou: 60

[ST] Aílton José Almeida: 79

[RM, RW] Aldo Adorno: 71

[RB, RM] Anthos Solomou: 72

[CB] Christos Kontis: 72

[GK] Dionisis Chiotis: 79

[CM] E. Antoniou: 60

[ST] E. Solari: 73

[CM] Hélder Bruno Macedo De Sousa: 70

[CAM, CM] Hélio José Ribeiro Pinto: 76

[LW, ST] I. Trichkovski: 74

[RM, RW] K. Charalambidis: 75

[CB] Kaká: 73

[LB] M. Antoniades: 64

[RB] M. Ilia: 67

[CB] Marcelo Oliveira: 75

[CAM] Marcinho: 74

[CDM] Marinos Satsias: 69

[LB, LM] N. Alexandrou: 72

[CDM, CM] Nuno Morais: 77

[GK] Panos Constantinou: 61

[CB] Paulo Jorge Soares Gomes: 76

[CB, CDM] S. Jahić: 72

[RB] Savvas Poursaitidis: 74

[GK] T. Kissas: 64

[CAM] Tijani Belaid: 68

[GK] U. Pardo: 72

[LB] William Cleite Boaventura: 74

Arsenal 2011-12

[RW, RM, CM] A. Oxlade-Chamberlain: 76

[CM, CAM] A. Ramsey: 79

[CDM, CM] Alexandre Dimitri Song-Billong: 82

[LB, LM] André Clarindo dos Santos: 75

[LW, CAM] Andrey Arshavin: 78

[LB] Armand Traoré: 69

[RB] B. Sagna: 83

[CDM] C. Eastmond: 62

[RB] C. Jenkinson: 70

[CDM] E. Frimpong: 69

[CDM, CM, RB] F. Coquelin: 72

[CM] H. Lansbury: 67

[CB, LB] Ignasi Miquel: 67

[CM, CAM] Jack Wilshere: 80

[CB, RB] Johan Danon Djourou-Gbadjere: 75

[LB] K. Gibbs: 77

[GK] Ł. Fabiański: 75

[CB] Laurent Koscielny: 83

[CDM, RB] Li Ke: 65

[ST] Marouane Chamakh: 75

[CM, CDM] Mikel Arteta Amatriain: 82

[ST] N. Bendtner: 74

[CAM, CM] O. Özyakup: 66

[CB] P. Mertesacker: 81

[ST] Park Chu-Young: 70

[LW] R. Miyaichi: 66

[ST] Robin van Persie: 91

[CB] Sébastien Squillaci: 72

[CAM, CM] T. Rosický: 81

[RM, RW, ST] T. Walcott: 82

[ST, LW] Thierry Henry: 81

[CB, LB] Thomas Vermaelen: 82

[GK] V. Mannone: 71

[CM] Vassiriki Abou Diaby: 76

[GK] W. Szczęsny: 81

[LM, RM, CAM] Y. Benayoun: 78

[LW, RW] Y. Gervinho: 79

Barcelona 2011-12

[RW, LW, ST] A. Sánchez: 85

[LB, RB, LWB] Adriano: 80

[CM, LW, CAM] Andrés Iniesta: 93

[CB] Andreu Fontàs: 71

[CB, RB] Carles Puyol i Saforcada: 88

[CAM, CM, CF] Cesc Fàbregas: 86

[LW] Cristian Tello: 75

[RB, RWB] Dani Alves: 89

[ST, LW] David Villa: 84

[LW, RW] Deulofeu: 72

[LB, CB] E. Abidal: 82

[LW, CAM] I. Afellay: 76

[RW, LW] Isaac Cuenca: 76

[CM] J. dos Santos: 72

[CB, CDM] J. Mascherano: 87

[GK] José Manuel Pinto Colorado: 74

[RM, RW] Kiko Femenía: 67

[CF, ST, RW] L. Messi: 98

[CB] Marc Bartra: 73

[CM] Martí Riverola: 65

[RB] Martín Montoya: 73

[LB] Maxwell Scherrer Cabelino Andrade: 77

[CB, LB] Muniesa: 68

[GK] Oier: 65

[RW, LW] Pedro: 83

[CB] Piqué: 88

[CAM, CM] Rafinha: 71

[CB] Sergi Gómez: 66

[CM, RB] Sergi Roberto: 74

[CDM] Sergio Busquets: 90

[CM, CDM] Seydou Keita: 80

[CM, CAM] Thiago Alcântara: 82

[GK] Víctor Valdés Arribas: 86

[CM] Xavier Hernández Creus: 91

Bate Borisov 2011-12

[GK] A. Gutor: 72

[GK] A. Shcherbakov: 62

[CAM, CM] Aleksandr Pavlov: 69

[CDM, CM] Aleksandr Volodko: 71

[LB, RB] Aleksandr Yurevich: 70

[CB] Alex: 64

[ST, LW] Artem Kontsevoy: 69

[CM, RM] D. Baga: 72

[CDM, CM] Dmitri Likhtarovich: 69

[CM] E. Chudnovskiy: 60

[CB] E. Filipenko: 72

[RB] E. Kuntsevich: 63

[CM, RM] E. Olekhnovich: 68

[CAM, CM] F. Rudik: 68

[CB] I. Tsyvilko: 60

[RB, CB] Igor Shitov: 70

[LB] K. Aleksiyan: 62

[LB] M. Bordachev: 70

[RM, RW] M. Gordeychuk: 68

[CB] M. Simić: 71

[ST] M. Skavysh: 67

[LB, LM] M. Volodko: 65

[ST] Mateja Kezman: 72

[CM] O. Patotskiy: 61

[GK] Pavel Chesnovskiy: 63

[LM, RM] Pavel Nekhaychik: 70

[CAM] R. Bressan: 74

[CM] S. Glebko: 60

[CM] V. Kurlovich: 61

[ST] Vitali Rodionov: 72

Bayer Leverkusen 2011-12

[LW, LM, ST] A. Schürrle: 81

[GK] B. Leno: 80

[LB] B. Oczipka: 72

[RB, RWB] D. da Costa: 68

[RB, CB] D. Schwaab: 75

[GK] David Yelldell: 66

[ST] E. Derdiyok: 78

[CDM] E. Zenga: 61

[GK] F. Giefer: 70

[CM, CDM, RB] Gonzalo Castro Randon: 80

[CM, RB] H. Balitsch: 74

[RW, RM] K. Bellarabi: 73

[CDM, CM, RB] L. Bender: 81

[CM, CDM] M. Ballack: 78

[CB] M. Friedrich: 75

[LB] M. Kadlec: 76

[CAM, LM] M. Ortega: 66

[ST, LM] Nicolai Mick Jørgensen: 71

[CB] Ö. Toprak: 78

[CAM, RM] Renato Augusto: 79

[ST] S. Kießling: 80

[CDM, CM] S. Rolfes: 80

[RW, RM] S. Sam: 78

[CDM, CB] Stefan Reinartz: 77

[RB, CB] V. Ćorluka: 77

Bayern München 2011-12

[RW, RM] A. Robben: 91

[CDM, CB] Anatoliy Tymoshchuk: 80

[CM, CDM] B. Schweinsteiger: 90

[CB] Breno: 73

[LB, CM] D. Alaba: 82

[LB] D. Contento: 74

[CB] D. Van Buyten: 80

[LB, LM, CM] Danijel Pranjić: 74

[CM, CDM, LB] E. Can: 69

[LW, LM] F. Ribéry: 92

[CB, LB] H. Badstuber: 83

[GK] H. Butt: 75

[ST, LW] I. Olić: 77

[CB, RB] J. Boateng: 84

[CDM, CM] Luiz Gustavo: 83

[ST] M. Gómez: 90

[GK] M. Neuer: 92

[GK] M. Riedmüller: 61

[ST] N. Petersen: 73

[RB, LB] P. Lahm: 91

[GK] R. Sattelmaier: 61

[RB] Rafinha: 79

[CAM, CM] T. Kroos: 86

[CAM, CF, RM] T. Müller: 87

[LM, RM] T. Usami: 70

Benfica 2011-12

[CM, CDM] A. Witsel: 83

[RB, CDM] André Almeida: 71

[GK] Artur Moraes: 81

[LM, RM, CAM] Bruno César: 78

[GK] Bruno Varela: 64

[LB] Capdevila: 76

[CM] David Simão: 69

[CB] E. Garay: 82

[RM, CM] E. Pérez: 77

[GK] Eduardo: 74

[LB] Emerson da Conceição: 74

[ST, RW] F. Jara: 72

[CB, LB] Fabio do Passo Faria: 65

[CDM, CM] Francisco Javier García Fernández: 81

[ST, CF] J. Saviola: 77

[CB] Jardel: 76

[LB] Luís Martins: 66

[CB] Luisão: 83

[RB] M. Pereira: 82

[CB] M. Vítor: 71

[GK] Mika: 66

[LM, RM, CAM] N. Gaitán: 83

[CDM, CM] N. Matić: 78

[ST] Nélson Oliveira: 73

[LW] Nolito: 78

[ST] Ó. Cardozo: 82

[CAM] P. Aimar: 82

[ST, RW] Rodrigo: 79

[CM, RB] Ruben Amorim: 75

[CM] Rúben Pinto: 65

[RW, LW] Yannick Djalo: 70

Borussia Dortmund 2011-12

[CM, CAM] Antônio da Silva: 69

[LB] C. Löwe: 72

[CB] Felipe Santana: 75

[CM, CDM] İ. Gündoğan: 78

[LM, LW] I. Perišić: 78

[RM, RW] J. Błaszczykowski: 80

[LM, LB] K. Großkreutz: 77

[ST] L. Barrios: 77

[RB] Ł. Piszczek: 83

[CAM, RM, LM] M. Götze: 84

[CB] M. Hummels: 84

[GK] M. Langerak: 71

[LB] Marcel Schmelzer: 80

[ST, CAM] Mohamed Zidan: 73

[CM, CAM] Moritz Leitner: 72

[CB] N. Subotić: 81

[RB] P. Owomoyela: 72

[ST] R. Lewandowski: 84

[GK] R. Weidenfeller: 81

[CDM, CB] S. Bender: 79

[CAM] S. Kagawa: 83

[CDM] Sebastian Kehl: 78

Chelsea 2011-12

[LB] A. Cole: 90

[CB] Alex: 77

[RB, CB] B. Ivanović: 87

[ST, RW] Daniel Andre Sturridge: 80

[CB, CDM] David Luiz: 84

[ST] Didier Yves Drogba Tébily: 91

[CM, CDM] F. Lampard: 89

[LM, LW] F. Malouda: 80

[ST] Fernando Torres: 82

[CB] Gary Cahill: 81

[GK] Hilário: 70

[CM] J. McEachran: 67

[CB] J. Terry: 86

[RB] José Bosingwa da Silva: 79

[CAM, LM, RM] Mata: 87

[CDM, CM] Michael Essien: 81

[CDM] Mikel John Obi: 82

[ST, RW] Nicolas Anelka: 78

[CDM] Oriol Romeu: 74

[RB, LB] Paulo Renato Rebocho Ferreira: 75

[GK] Petr Čech: 91

[LB, LM] R. Bertrand: 75

[RM, CM] Ramires: 86

[CM, CDM] Raul José Trindade Meireles: 82

[GK] Ross Turnbull: 68

[RW, LW, ST] Salomon Armand Magloire Kalou: 79

CSKA Moscow 2011-12

[CAM, LM] A. Dzagoev: 80

[ST, LW, RW] A. Musa: 74

[CM] A. Popov: 61

[CM] A. Vasiljev: 60

[LM, CM] Aleksandrs Cauņa: 70

[CB, LB] Alexei Berezutski: 76

[RB] Chidi Odiah: 69

[CDM, CB] Deividas Šemberas: 71

[CDM] Elvir Rahimic: 70

[CDM, CM] Evgeni Aldonin: 73

[LB] G. Shchennikov: 74

[GK] I. Akinfeev: 82

[RB] K. Nababkin: 73

[CAM, RW] Keisuke Honda: 80

[RW] Kim In-Sung: 62

[LM] Mark Dennis González Hoffmann: 73

[CM, RM] P. Mamaev: 74

[CDM, CM] P. Wernbloom: 76

[GK] S. Revyakin: 62

[ST] S. Serderov: 62

[RM, RW] Sekou Jabateh Oliseh: 73

[RB] Semen Fedotov: 62

[CB] Sergei Ignashevich: 79

[GK] Sergey Chepchugov: 72

[ST] Seydou Doumbia: 83

[ST] T. Necid: 73

[CB] V. Vasin: 66

[ST, CF] Vágner Love: 80

[GK] Vladimir Gabulov: 75

[GK] Vyacheslav Isupov: 60

[RM, LM] Z. Tošić: 77

Dinamo Zagreb 2011-12

[CDM, CM] A. Ademi: 71

[CDM] A. Calello: 70

[ST] A. Kramarić: 72

[CB] A. Puljić: 65

[ST, LW] Ante Rukavina: 72

[CAM] Antun Palić: 64

[CB] D. Škvorc: 63

[CB, RB] D. Vida: 75

[ST] F. Bećiraj: 73

[GK] F. Lončarić: 65

[GK] I. Kelava: 72

[ST] I. Krstanović: 70

[RM, RB] I. Tomečak: 70

[ST, LW] J. Sylvestr: 68

[CDM, CM] Jerko Leko: 73

[CAM] Jorge Sammir Cruz Campos: 76

[CB] Josip Simunic: 75

[LB, CB] L. Cufré: 72

[LB] L. Ibáñez: 71

[CM, CDM] M. Badelj: 77

[CDM] M. Chago: 64

[CM, CAM] M. Kovačić: 76

[LM, RM] M. Šitum: 67

[CAM] Mehmed Alispahić: 68

[CDM, CM] N. Pokrivač: 69

[GK] O. Zelenika: 61

[CAM] Pedro Andrés Morales Flores: 68

[RB] Šime Vrsaljko: 75

[CB] Tomislav Barbarić: 64

[CB] Tonel: 73

FC Basel 1893 2011-12

[CB] A. Ajeti: 66

[CB] A. Dragović: 79

[ST] A. Frei: 81

[CDM, CM] B. Huggel: 76

[CDM, CM] Cabral: 74

[CB] D. Abraham: 78

[CM, RM, LM] F. Frei: 77

[RW, LW] Fwayo Tembo: 69

[CDM, CM] G. Xhaka: 80

[CB, RB] Genséric Kusunga: 68

[CM, CDM] Gilles Donald Yapi-Yapo: 73

[ST, RW] Jacques Zoua Daogari: 74

[RB, LB] K. Voser: 71

[GK] M. Colomba: 64

[GK] M. Herzog: 62

[RB] M. Steinhöfer: 75

[ST] M. Streller: 79

[RB] P. Degen: 73

[LW] P. Schürpf: 66

[ST] Pak Kwang-Ryong: 68

[LB] Park Joo-Ho: 76

[ST] R. Buess: 63

[RM, RW] S. Andrist: 71

[CM] S. Wieser: 64

[LM, LB] Scott Kenneth Chipperfield: 74

[CDM, CB] T. Xhaka: 71

[LM, LW] V. Stocker: 78

[RW, CAM] X. Shaqiri: 83

[GK] Y. Sommer: 81

FC Porto 2011-12

[LB, LM] Álvaro Daniel Pereira Barragán: 80

[RB] C. Săpunaru: 76

[LW, LM] Cristian Gabriel Rodríguez Barrotti: 77

[RW, ST] Djalma: 73

[CB] E. Mangala: 76

[CM, CAM] F. Belluschi: 78

[CM, RM] F. Guarín: 80

[CDM] Fernando: 81

[GK] Helton da Silva Arruda: 81

[RW, ST] Hulk: 85

[LW, RW, CAM] J. Rodríguez: 82

[CM] João Moutinho: 84

[RB, LB] Jorge Ciro Fucile Perdomo: 77

[ST] Kléber: 74

[CB] Maicon: 78

[CB] N. Otamendi: 80

[GK] Rafael Bracali: 71

[CB] Rolando: 79

[CM] S. Defour: 77

[LW, RW] Silvestre Varela: 77

[CDM] Souza: 73

Genk 2011-12

[LW, RW] A. Limbombe: 70

[LW, RW] A. Masika: 66

[CB] A. Masuero: 67

[RB, RWB] A. Vanden Borre: 74

[CM] B. Tóth: 68

[RB, CB] Calvin Anele Ngcongca: 73

[CDM, CM] D. Hubert: 71

[GK] D. Verhulst: 66

[LB, LM] Daniel Pudil: 73

[CM, CDM] Dániel Tőzsér: 75

[RM] Dugary Ndabashinze: 68

[ST, CF] E. Barda: 73

[CAM, RM] F. Camus: 71

[CB] F. Spruyt: 60

[GK] Gilles Lentz: 60

[GK] Grzegorz Sandomierski: 68

[LM] Istvan Bakx: 63

[LW] J. Croux: 62

[CM] J. Gaethofs: 61

[CB, CDM] J. Simaeys: 71

[ST] J. Vossen: 75

[CM] Jordie Briels: 61

[CB] José Nadson Ferreira: 72

[CAM, LM, RM] K. De Bruyne: 82

[ST, LM] Kennedy Ugoala Nwanganga: 71

[CDM, CM] Khaleem Hyland: 71

[GK] L. Köteles: 75

[ST] L. Madeng: 60

[LB] Leandro Damián Grimi: 72

[ST] M. Ogunjimi: 71

[CB] M. Sarr: 65

[CM] P. Gerkens: 64

[ST, LW] S. Huysegems: 71

[CM] S. Peeters: 62

[RB] S. Walsh: 63

[GK] S. Wertelaers: 60

[CM] Seppe Brulmans: 61

[CB] T. Joneleit: 71

[CAM, RM] Thomas Buffel: 74

[RB] Timothy Durwael: 64

[RM, RW] W. Ofori: 61

Inter 2011-12

[CM] A. Poli: 75

[CB] A. Ranocchia: 78

[CM] A. Romanò: 61

[CB, LB] Cristian Eugen Chivu: 78

[CM, CDM] Dejan Stankovic: 79

[ST] Diego Alberto Milito: 86

[ST, CF] Diego Forlán Corazo: 81

[CDM, CM] E. Cambiasso: 85

[ST] Giampaolo Pazzini: 80

[LM, CM] J. Obi: 74

[RB, CDM, LB] Javier Aldemar Zanetti: 84

[RB, RWB] Jonathan: 73

[GK] Júlio César: 85

[CB, LB] L. Caldirola: 68

[CDM, CM] L. Crisetig: 64

[GK] Luca Castellazzi: 73

[CB] Lúcio: 84

[CB] M. Bianchetti: 62

[RM, RB] M. Faraoni: 71

[ST, LW, CF] M. Zárate: 77

[RB] Maicon Douglas Sisenando: 85

[GK] Paolo Orlandoni: 61

[CAM, LW] Philippe Coutinho: 75

[CAM, RW, LW] R. Álvarez: 76

[CDM, CM] Thiago Motta: 83

[CB] Walter Adrián Samuel Luján: 83

[CAM] Wesley Sneijder: 87

[LB, RB, LWB] Y. Nagatomo: 80

Lille 2011-12

[GK] A. Oukidja: 62

[CB] A. Soumaoro: 61

[CB] Aurélien Bayard Chedjou Fongang: 79

[GK] Barel Morial Mouko: 64

[CM, CDM] Benoît Pedretti: 77

[LW, RW, CAM] D. Payet: 78

[CB] D. Rozehnal: 74

[LW, CAM, LM] E. Hazard: 85

[CM] F. Balmont: 78

[LB, RB] F. Béria: 76

[ST] G. Bruno: 65

[CDM, CM] I. Gueye: 71

[ST] I. Jelen: 73

[RW, LW, CAM] J. Cole: 77

[RB, LB] L. Bonnart: 74

[LB] L. Digne: 67

[CAM, RM, LM] Ludovic Obraniak: 76

[RB] M. Debuchy: 81

[GK] Mickaël Landreau: 80

[ST] Moussa Sow: 80

[ST] O. Wade: 60

[LB] P. Souaré: 65

[ST, RM] R. Rodelin: 68

[CDM] Rio Mavuba: 80

[ST] Túlio Vinícius Froes de Melo: 74

[GK] V. Enyeama: 75

Lyon 2011-12

[LB] A. Cissokho: 77

[ST, RW] A. Lacazette: 75

[RB, LB] A. Réveillère: 79

[GK] Anthony Lopes: 65

[ST] B. Gomis: 80

[CB] B. Koné: 74

[CAM, CM] C. Grenier: 73

[CB] Cris: 77

[CB] D. Lovren: 78

[CM] E. Réale: 64

[CAM, LM] Ederson: 75

[CDM, CM] Gueïda Fofana: 72

[GK] H. Lloris: 85

[LW, RW] Harry Novillo: 63

[ST] I. Belfodil: 66

[RM, RW, RB] Jérémy Pied: 72

[RM, RW, ST] Jimmy Briand: 77

[CB] John Mensah: 73

[CM, CDM] K. Källström: 79

[RB] L. Gassama: 70

[ST, LW] L. López: 83

[RB, LB] M. Dabo: 74

[CDM, CM] M. Gonalons: 79

[CAM, CM] M. Pjanić: 80

[GK] M. Valverde: 68

[LM, LW, LB] Michel Bastos: 81

[CB] N. Seguin: 61

[GK] R. Vercoutre: 71

[CDM] S. Koné: 63

[CB, LB] S. Umtiti: 68

[CB] T. Fontaine: 61

[LB] T. Kolodziejczak: 69

[CM] X. Chavalerin: 61

[LW, ST] Yannis Tafer: 66

[CAM, CM] Yoann Gourcuff: 79

Manchester City 2011-12

[LB] A. Kolarov: 79

[RM, LM, RW] Adam Johnson: 78

[ST] Alex Tchuimeni-Nimely: 63

[GK] C. Pantilimon: 73

[ST, CF] C. Tevez: 84

[CAM, LM, RM] David Silva: 88

[ST] E. Džeko: 83

[CDM, CM] G. Barry: 81

[LB] G. Clichy: 81

[GK] J. Hart: 85

[RM, LM, CM] J. Milner: 80

[CB] Joleon Lescott: 81

[CB] Kolo Habib Touré: 79

[ST] M. Balotelli: 82

[RB] Micah Richards: 81

[CB, RB] N. Onuoha: 74

[CDM] Nigel de Jong: 81

[RB, LB] P. Zabaleta: 81

[ST, CF] S. Agüero: 87

[CB, RB] S. Savić: 74

[GK] S. Taylor: 65

[CAM, LM] Samir Nasri: 84

[CB] V. Kompany: 87

[CM, CDM, CAM] Yaya Touré: 87

Manchester United 2011-12

[GK] A. Lindegaard: 76

[RM, RB] A. Valencia: 83

[LM, LW] A. Young: 82

[CM, CAM] Anderson: 77

[CB, RB] C. Smalling: 78

[ST, LM, LW] D. Welbeck: 78

[CM, CDM] Darren Fletcher: 80

[CM] Darron Gibson: 73

[GK] David de Gea: 80

[ST] Dimitar Ivanov Berbatov: 81

[ST] F. Macheda: 71

[LB, RB] Fábio: 74

[CB] J. Evans: 79

[ST] J. Hernández: 82

[LM, RM, CM] Ji-Sung Park: 80

[CDM, CM] M. Carrick: 82

[ST] M. Diouf: 72

[ST] M. Owen: 75

[RW, LW, RM] Nani: 85

[CB] Nemanja Vidic: 88

[CB, RB, CDM] P. Jones: 78

[CM] P. Pogba: 68

[LB] Patrice Evra: 84

[CB] R. Ferdinand: 85

[RB] Rafael: 78

[LM, CM] Ryan Giggs: 82

[ST, CF, CAM] W. Rooney: 90

[LB, CB] Z. Fryers: 65

Marseille 2011-12

[LM, LW, CF] A. Ayew: 81

[ST] A. Gignac: 78

[CDM] Alou Diarra: 79

[CM, CDM] B. Cheyrou: 78

[ST] B. Omrani: 62

[ST] Brandão: 75

[CDM, CM] C. Kaboré: 75

[RB] César Azpilicueta: 80

[RW, LW] Chris Gadi N'Kiasala: 63

[LB, CB] D. Traoré: 71

[GK] Elinton Sanchotene Andrade: 66

[CB] G. Roland: 60

[GK] Gennaro Bracigliano: 71

[ST, RW, LW] J. Ayew: 75

[LB, CB] J. Morel: 75

[LB] Jean-Philippe Sabo: 68

[CM, CAM] L. González: 80

[ST, RW] L. Rémy: 82

[RM, CAM] M. Amalfitano: 77

[CAM, RW, LW] M. Valbuena: 82

[CB] N. Nkoulou: 80

[RB, CB] R. Fanni: 77

[CB] S. Diawara: 78

[GK] S. Mandanda: 83

[CB, CDM] Stéphane M'Bia Etoundi: 80

[RW, LW] W. Jobello: 61

Napoli 2011-12

[GK] A. Rosati: 72

[LB, LWB] Andrea Dossena: 76

[CM] B. Džemaili: 77

[LB, RB, LWB] C. Zúñiga: 79

[RWB, RM] Christian Maggio: 82

[ST] E. Cavani: 86

[CF, LW] E. Lavezzi: 85

[ST, RW] E. Vargas: 74

[CB] F. Fernández: 74

[CB, RB] G. Grava: 71

[CDM, CM] G. İnler: 81

[ST, CF] G. Pandev: 79

[CF, ST] Giuseppe Mascara: 74

[CB] H. Campagnaro: 81

[CB] I. Fideleff: 68

[CB] M. Britos: 74

[CAM, CM] M. Hamšík: 85

[CDM, CM] Marco Donadel: 74

[RW, RM] Mario Alberto Santana: 74

[GK] Morgan De Sanctis: 81

[CB] P. Cannavaro: 80

[GK] R. Colombo: 65

[CB, LB] Salvatore Aronica: 76

[CDM, CM] W. Gargano: 79

Olympiakos Piraeus 2011-12

[CB, RB] A. Papazoglou: 68

[CAM, CM] Ariel Miguel Santiago Ibagaza: 76

[CB] Avraam Papadopoulos: 76

[GK] B. Megyeri: 73

[LM, RM] D. Abdoun: 73

[CAM, LM] David Fuster Torrijos: 75

[GK] F. Costanzo: 72

[CDM, CB, RB] F. Modesto: 74

[CAM, LM] Francisco Javier Yeste Navarro: 74

[CDM, RB] Giannis Maniatis: 75

[RW, CAM] I. Fetfatzidis: 73

[CB, LB] I. Potouridis: 65

[CB, LB] Iván Marcano: 75

[CM, CDM] J. Makoun: 76

[LB, LM] José Holebas: 76

[ST, RW, LW] Kevin Mirallas: 79

[CDM, CM] L. Fejsa: 74

[ST] M. Pantelić: 75

[CB] O. Mellberg: 78

[ST] R. Djebbour: 77

[RB, LB, RM] V. Torosidis: 78

Oţelul 2011-12

[CB] A. Benga: 62

[CM] A. Chebac: 60

[LB] Adrian Ioan Sălăgeanu: 65

[ST] B. Punoševac: 64

[GK] Branko Grahovac: 66

[GK] C. Brăneţ: 61

[RB] C. Râpă: 68

[CB] C. Sîrghi: 65

[ST, LW] Daniel Mackensi Chávez Castillo: 64

[CM, CDM] G. Giurgiu: 67

[CAM] G. Paraschiv: 66

[CAM] G. Viglianti: 66

[CDM] I. Filip: 64

[CM, CDM] I. Neagu: 65

[LM, CAM] John Yke Ibeh: 64

[RM, RW] L. Antal: 68

[RM, RW] Laurenţiu Cătălin Iorga: 66

[LM, RM] Laurenţiu Cosmin Buş: 64

[ST] Marius George Pena: 67

[CB] Milan Perendija: 65

[GK] Miloš Buchta: 62

[RB] N. Skubic: 63

[CB] S. Costin: 66

[LM, CAM] S. Frunză: 65

[LB, LM] Silviu Ilie: 66

[CB] Zoran Ljubinković: 64

Plzen 2011-12

[CB] D. Bystroň: 70

[CAM, CM] D. Kolář: 74

[LB, LM] D. Limberský: 75

[RM, LM] D. Štipek: 62

[RB, RM] F. Rajtoral: 74

[CB] F. Sevinsky: 69

[RM, LM] J. Hora: 67

[CB] M. Brezinsky: 65

[GK] M. Čech: 70

[ST, LM, RM] M. Ďuriš: 72

[RM, RW] M. Fillo: 70

[ST] M. Krmenčík: 63

[RM, RW] M. Petržela: 74

[RB] M. Sladký: 62

[GK] M. Ticháček: 62

[ST] Marek Bakoš: 74

[CB] Marián Čišovský: 72

[GK] Michal Daněk: 66

[CM, CDM] P. Horváth: 76

[CDM] P. Trapp: 67

[CM, LM] Petr Jiráček: 76

[GK] R. Pavlík: 68

[RB] R. Řezník: 70

[CM, CAM] V. Darida: 72

[LM, LW] V. Pilař: 76

Real Madrid 2011-12

[RW, RM, CAM] Á. Di María: 87

[GK] Adán: 74

[RB, LB] Álvaro Arbeloa Coca: 81

[LW, ST] Cristiano Ronaldo: 97

[CM, CAM] Esteban Félix Granero Molina: 78

[LB, LWB, LM] Fábio Coentrão: 82

[ST] G. Higuaín: 86

[RM, RB, CM] Hamit Altıntop: 76

[GK] Iker Casillas Fernández: 91

[LW, RW, ST] Jesé: 70

[RW, LW, ST] José Callejón: 80

[ST] K. Benzema: 89

[CAM] Kaká: 83

[CDM, CM, RB] Lassana Diarra: 81

[CAM] M. Özil: 89

[LB] Marcelo: 87

[CM, CDM] N. Şahin: 79

[CB, RB] Pedro Mendes: 65

[CB] Pepe: 87

[CB] R. Varane: 78

[CB] Raúl Albiol: 80

[CB] Ricardo Carvalho: 81

[CDM, CM] S. Khedira: 83

[CB, RB] Sergio Ramos: 88

[GK] Tomás Mejías: 63

[CDM, CM] Xabier Alonso Olano: 88

Shakhtar Donetsk 2011-12

[GK] A. Pyatov: 79

[GK] A. Tetenko: 61

[CAM, RW, LW] Alex Teixeira: 78

[CB] D. Chyhrynskyi: 75

[RB, RM] Darijo Srna: 83

[CAM, ST, LW] Dentinho: 74

[RW, LW, CAM] Douglas Costa: 80

[ST, CF] Eduardo da Silva: 77

[CM, CDM] Fernandinho: 82

[CAM, CM] H. Mkhitaryan: 80

[CAM] Jádson Rodrigues da Silva: 79

[ST] Luiz Adriano: 80

[ST] M. Moreno: 71

[GK] O. Rybka: 76

[CB] Oleksandr Chizhov: 68

[CB] Olexandr Kucher: 76

[CM, CDM] Olexiy Gai: 72

[LB] Răzvan Dincă Raț: 77

[CB] S. Kryvtsov: 71

[CDM] T. Hübschman: 77

[CDM, CM] T. Stepanenko: 73

[LB] V. Shevchuk: 74

[RB, RM] Vasyl Kobin: 70

[LW, CAM] Willian: 82

[CB] Y. Rakitskyi: 80

[ST] Yevhen Seleznev: 76

Trabzonspor 2011-12

[CB] A. Glowacki: 73

[CAM] A. Mierzejewski: 75

[CDM, CM] Alain Didier Zokora-Déguy: 77

[CAM, LM] Alan Carlos Gomes da Costa: 74

[CDM, CM] Aykut Akgün: 67

[CDM] B. Ataş: 65

[ST] B. Yılmaz: 79

[GK] Bora Sevim: 61

[RM, LM, CAM] Engin Baytar: 72

[LB] F. Öztorun: 68

[CM, CAM] G. Colman: 76

[CB] G. Kaçar: 73

[CAM, ST, CF] Halil Altıntop: 75

[CAM] M. Sapara: 71

[CB] M. Yumlu: 71

[LB] Marek Cech: 73

[RB, CB] O. Čelůstka: 73

[GK] O. Kıvrak: 75

[ST] Paulo Henrique Carneiro Filho: 72

[ST] Paweł Brożek: 71

[LB, LM] Piotr Brożek: 70

[ST] R. Vittek: 72

[CAM, CM] S. Badur: 67

[RB, RM] Serkan Balci: 74

[GK] T. Zengin: 78

[RB, CB] Tayfun Cora: 67

[GK] Z. Ayvaz: 61

|Valencia 2011-12

[CM, CDM] A. Costa: 80

[CB] A. Rami: 82

[ST] Aduriz: 79

[CB] Ángel Dealbert Ibáñez: 74

[RB] Barragán: 74

[RB] Bruno Saltor: 77

[CM, CAM] Dani Parejo: 77

[CDM] David Albelda Aliques: 78

[GK] Diego Alves: 82

[CM, CAM] É. Banega: 82

[GK] Guaita: 80

[CDM, CB] Hedwiges Maduro: 75

[LB, LM] J. Mathieu: 80

[CF, ST, CAM] Jonas Gonçalves Oliveira: 81

[LB, LM] Jordi Alba: 83

[RB] Luis Miguel Brito Garcia Monteiro: 77

[CDM, CB] M. Topal: 78

[LW, LM] P. Piatti: 77

[RM, RW] Pablo Hernández: 79

[CB] Ricardo Costa: 78

[RM, RW] S. Feghouli: 80

[CAM] Sergio Canales: 76

[ST] Soldado: 84

[CB] Víctor Ruiz: 77

Villarreal 2011-12

[RB, LB] Ángel Domingo López Ruano: 74

[CM, CAM] Borja Valero: 81

[CDM, CM] Bruno: 81

[CB, RB] C. Zapata: 77

[LM, RM] Camuñas: 74

[CB, CDM] Carlos Marchena López: 76

[CB] Carlos Tomás Ferrer: 62

[GK] Cesar Sanchez Dominguez: 72

[GK] Diego López: 80

[GK] Diego Mariño: 68

[LW, ST] Fofo: 64

[CB] G. Rodríguez: 78

[ST, CF] G. Rossi: 81

[LW] Gerard Bordas Bahamontes: 66

[RM, RW] H. Pérez: 72

[CM, CAM] J. de Guzmán: 77

[LB] Joan Oriol: 72

[LB, CB] José Manuel Catalá Mazuecos: 72

[ST] Joselu: 67

[CB] M. Musacchio: 78

[ST] M. Ruben: 75

[CM, LM] M. Wakaso: 72

[CDM, CM] Marcos Antonio Senna da Silva: 77

[CDM, CM] Marcos Gullón Ferrera: 67

[RB] Mario Gaspar: 75

[ST] Nilmar Honorato da Silva: 78

[CB, CDM] Pablo Íñiguez: 63

[LM, RM, CAM] Rubén Gracia Calmache: 77

Zenit 2011-12

[RB] A. Anyukov: 79

[RW, LW] A. Ionov: 73

[CAM, RW] A. Rosina: 74

[CB, LB] Aleksandar Luković: 74

[ST] Aleksandr Bukharov: 74

[ST] Alexander Kerzhakov: 80

[CB] Bruno Eduardo Regufe Alves: 79

[GK] D. Borodin: 64

[LB, CB] D. Criscito: 80

[ST, RW, LW] D. Lazović: 76

[CAM, LW] Danny: 82

[CB] I. Cheminava: 61

[CDM, CM] I. Denisov: 81

[CM, CDM] K. Zyryanov: 77

[ST, RW] M. Kanunnikov: 70

[CB] N. Lombaerts: 79

[CM, CAM] Roman Shirokov: 81

[LM, LW] S. Huszti: 75

[CB, LB, RB] T. Hubočan: 77

[CM, CAM, RM] Viktor Faizulin: 77

[GK] Vyacheslav Malafeev: 80

[GK] Yuri Zhevnov: 72
