Champions League 2012-13

AC Milan 2012-13

[CM] A. Nocerino: 79

[ST] A. Petagna: 62

[LM, LW] Adrià Carmona Pérez: 63

[ST] Alexandre Pato: 78

[CM, CDM] B. Cristante: 64

[CM] Bakaye Traoré: 68

[CF, ST] Bojan Krkić: 76

[CB] C. Zapata: 79

[GK] Christian Abbiati: 81

[CB, RB] D. Bonera: 74

[LB] D. Mesbah: 70

[CB] F. Acerbi: 74

[GK] Gabriel Vasconcelos: 66

[ST] Giampaolo Pazzini: 79

[RB] I. Abate: 80

[CAM, RW] K. Boateng: 82

[LB, LM] Kevin Constant: 76

[LB] Luca Antonini: 75

[RB, LB] M. De Sciglio: 76

[RW, ST] M. Niang: 73

[CB] M. Yepes: 75

[GK] Marco Amelia: 72

[CDM, CM] Massimo Ambrosini: 76

[CM, CDM] Mathieu Flamini: 76

[CDM] Nigel de Jong: 80

[CB] Philippe Mexès: 80

[CM, CDM] Riccardo Montolivo: 82

[LW, CF] Robinho: 80

[LW] S. El Shaarawy: 83

[CM, CDM] S. Muntari: 77

[LM, CAM] Urby Vitorrio Diego Emanuelson: 76

Ajax 2012-13

[CAM, CM] C. Eriksen: 82

[CDM, CM] Christian Bjørnshøj Poulsen: 75

[LB, CDM] D. Blind: 76

[ST] D. Hoesen: 70

[CAM, CM] D. Klaassen: 68

[LB] D. Koppers: 64

[LW] Derk Boerrigter: 72

[CDM] Eyong Tarkang Enoh: 72

[RB, CDM] F. Sporkslede: 63

[GK] J. Cillessen: 74

[RW] J. Lukoki: 68

[CB] J. Veltman: 68

[GK] K. Vermeer: 76

[ST] Kolbeinn Sigþórsson: 73

[LW] L. Ebecilio: 68

[CM, RW, CAM] L. Schöne: 76

[LB] M. Dijks: 66

[RW, ST] M. Sulejmani: 73

[GK] M. van der Hart: 61

[LB] N. Boilesen: 68

[CB] N. Moisander: 77

[LW, ST] R. Babel: 74

[RB] R. Ligeon: 65

[RB] Ricardo van Rhijn: 74

[CAM, CF] S. de Jong: 78

[CB] S. Denswil: 66

[CB] T. Alderweireld: 80

[LW, RW] T. Sana: 71

[CAM, CM] T. Serero: 72

[LW, LM] V. Fischer: 75

Anderlecht 2012-13

[CB] B. Nuytinck: 73

[LB] B. Safari: 71

[LB] Bryan Verboom: 63

[CB, CDM] C. Kouyaté: 75

[RB, LB] D. Odoi: 70

[CAM, LM] D. Praet: 73

[GK] D. Roef: 61

[ST] Dieumerci Mbokani: 78

[CAM, RM] Fernando Canesin: 68

[RW, ST] G. Molins: 69

[RB, RM] Guillaume Olivier Gillet: 74

[CM] H. Bedi: 64

[LB, LM] J. Lukaku: 65

[CDM, CM] L. Biglia: 79

[CM] L. Mareček: 67

[RM, RW] M. Bruno: 72

[LW, ST] M. Jovanović: 73

[CM] M. Tarfi: 60

[CB, RB] Marcin Wasilewski: 72

[LB, CB] O. Deschacht: 71

[LW, RW] O. Iakovenko: 72

[CB] Osama Hawsawi: 68

[CAM, ST] Reynaldo dos Santos Silva: 69

[CB] Roland Juhász: 71

[CAM] Ronald Alejandro Vargas Aranguren: 71

[CAM, ST] Rubenilson dos Santos da Rocha: 71

[CM, CAM] S. Klještan: 75

[GK] S. Proto: 77

[ST] T. De Sutter: 71

[GK] T. Kaminski: 66

Arsenal 2012-13

[RW, RM] A. Oxlade-Chamberlain: 77

[CM] A. Ramsey: 79

[LB, LM] André Clarindo dos Santos: 73

[LW, CAM] Andrey Arshavin: 75

[RB] B. Sagna: 82

[ST] C. Akpom: 62

[RB] C. Jenkinson: 73

[CDM] E. Frimpong: 67

[CB] Elton Monteiro: 60

[CDM, CM] F. Coquelin: 73

[LB, LM] J. Meade: 61

[GK] J. Shea: 60

[CM, CAM] Jack Wilshere: 82

[CB] Johan Danon Djourou-Gbadjere: 74

[LB] K. Gibbs: 78

[GK] Ł. Fabiański: 76

[LM, ST, LW] Ł. Podolski: 81

[CB] Laurent Koscielny: 82

[RB, CB] M. Angha: 62

[ST] Marouane Chamakh: 72

[CM, CDM] Mikel Arteta Amatriain: 81

[ST] O. Giroud: 80

[CB] P. Mertesacker: 81

[RM, LM] S. Gnabry: 66

[CB] S. Hajrović: 60

[CAM, LM, RM] Santi Cazorla: 84

[CB] Sébastien Squillaci: 70

[CAM, CM] T. Rosický: 79

[RM, RW, ST] T. Walcott: 82

[CB] Thomas Vermaelen: 80

[GK] V. Mannone: 72

[CM] Vassiriki Abou Diaby: 75

[GK] W. Szczęsny: 81

[LW, RW] Y. Gervinho: 77

[ST] Z. Ansah: 60

Barcelona 2012-13

[RW, ST] A. Sánchez: 84

[LB, RB] Adriano: 80

[CDM, CB, CM] Alexandre Dimitri Song-Billong: 79

[CM, LW] Andrés Iniesta: 92

[CB] Andreu Fontàs: 72

[LB] Carles Planas Antolínez: 66

[CB] Carles Puyol i Saforcada: 85

[CAM, CM] Cesc Fàbregas: 86

[LW] Cristian Tello: 77

[RB] Dani Alves: 87

[ST, LW] David Villa: 82

[RW, LW] Deulofeu: 73

[LB, CB] E. Abidal: 77

[RW, LW] Isaac Cuenca: 73

[CM] J. dos Santos: 72

[CB, CDM] J. Mascherano: 85

[LB] Jordi Alba: 84

[GK] José Manuel Pinto Colorado: 73

[CF, ST] L. Messi: 96

[CB] Marc Bartra: 75

[RB] Martín Montoya: 75

[GK] Oier: 65

[RW, LW] Pedro: 83

[CB] Piqué: 87

[CAM, CM] Rafinha: 73

[CB] Sergi Gómez: 66

[MID] Sergi Roberto: 74

[CDM] Sergio Busquets: 89

[CM, CAM] Thiago Alcântara: 81

[GK] Víctor Valdés Arribas: 86

[CM] Xavier Hernández Creus: 90

Bate Borisov 2012-13

[GK] A. Gutor: 70

[GK] A. Shcherbakov: 61

[GK] A. Soroko: 61

[CAM, LM] Aleksandr Hleb: 76

[CAM, CM] Aleksandr Pavlov: 71

[CDM, CM] Aleksandr Volodko: 72

[LB, RB] Aleksandr Yurevich: 70

[GK] Andrey Gorbunov: 74

[ST] Artem Kontsevoy: 69

[RM, CM] D. Baga: 72

[CB, RB] D. Polyakov: 71

[CDM] Dmitri Likhtarovich: 69

[ST] Dmitri Mozolevski: 70

[CB] E. Filipenko: 73

[RB] E. Kuntsevich: 64

[CM, RM] E. Olekhnovich: 70

[CAM] F. Rudik: 68

[LB] K. Aleksiyan: 62

[LB] M. Bordachev: 71

[CB] M. Simić: 72

[CDM, CB] M. Sivakov: 70

[CAM] R. Bressan: 75

[ST] Roman Vasilyuk: 67

[CM] V. Kurlovich: 62

[ST] Vitali Rodionov: 74

[RM, LM] Z. Badoyan: 65

Bayern München 2012-13

[RW] A. Robben: 93

[CDM, CB] Anatoliy Tymoshchuk: 79

[CM, CDM] B. Schweinsteiger: 91

[ST] C. Pizarro: 81

[LB] D. Alaba: 86

[LB] D. Contento: 76

[CB] D. Van Buyten: 81

[CB] Dante: 87

[CM, CDM, LB] E. Can: 73

[LW] F. Ribéry: 92

[CB, LB] H. Badstuber: 81

[CB] J. Boateng: 86

[CDM, CM] Javi Martínez: 87

[GK] L. Raeder: 62

[CDM, CM] Luiz Gustavo: 83

[ST] M. Gómez: 86

[ST] M. Mandžukić: 88

[GK] M. Neuer: 93

[GK] M. Riedmüller: 61

[RB, RM] M. Weiser: 68

[RB] P. Lahm: 92

[CAM, ST] P. Weihrauch: 62

[RB] Rafinha: 80

[CAM, CM] T. Kroos: 87

[CAM, RM, CF] T. Müller: 90

[GK] T. Starke: 76

[RW, CAM, LW] X. Shaqiri: 81

Benfica 2012-13

[RB, CDM] André Almeida: 74

[CM] André Gomes: 72

[GK] Artur Moraes: 79

[LM, CAM] Bruno César: 76

[CAM, CM] Carlos Martins: 74

[CB] E. Garay: 83

[CM] E. Pérez: 80

[RM, RW] E. Salvio: 81

[CB] Jardel: 76

[LB, LM] L. Melgarejo: 75

[LB] Luis Carlos Correia Pinto: 71

[CB] Luisão: 81

[RB] M. Pereira: 80

[CB] M. Vítor: 70

[LM, RM, CAM] N. Gaitán: 82

[CDM, CM] N. Matić: 83

[LW] Nolito: 76

[ST] Ó. Cardozo: 81

[LW, RW] O. John: 77

[CAM] P. Aimar: 79

[GK] Paulo Jorge Pedro Lopes: 69

[ST, RW] Rodrigo: 79

[ST] Rodrigo José Lima Dos Santos: 80

Borussia Dortmund 2012-13

[LB] C. Löwe: 71

[CB] Felipe Santana: 78

[CM, CDM] İ. Gündoğan: 87

[LM, LW] I. Perišić: 77

[RM] J. Błaszczykowski: 83

[ST] Julian Schieber: 74

[LM, LB, RB] K. Großkreutz: 79

[CB] K. Günter: 63

[CAM, LM] L. Bittencourt: 71

[RB] Ł. Piszczek: 86

[CM] M. Amini: 62

[CAM, RW, LW] M. Götze: 87

[LB, CB] M. Halstenberg: 64

[CB] M. Hummels: 87

[GK] M. Langerak: 73

[LM, CAM, LW] M. Reus: 88

[LB] Marcel Schmelzer: 82

[CM, CAM] Moritz Leitner: 73

[CM, CDM] N. Şahin: 78

[CB] N. Subotić: 84

[RB, RM] O. Kirch: 71

[RB] P. Owomoyela: 70

[ST] R. Lewandowski: 91

[GK] R. Weidenfeller: 86

[CDM] S. Bender: 82

[CDM] Sebastian Kehl: 81

Celtic 2012-13

[RB, LB] A. Matthews: 74

[ST] A. Stokes: 72

[CM, CDM] B. Kayal: 73

[CB, LB, LM] C. Mulgrew: 76

[CM, RM] D. McGeouch: 64

[ST] Daryl Michael Murphy: 69

[CB, CDM] E. Ambrose: 73

[LB] Emilio Arturo Izaguirre Girón: 76

[GK] F. Forster: 81

[LB, CM] F. Twardzik: 62

[ST] Gary Hooper: 78

[ST, LW] Georgios Samaras: 79

[LB] J. Chalmers: 61

[RM, RW] J. Forrest: 76

[CM] J. Ledley: 76

[CM] John Herron: 61

[CB] K. Wilson: 75

[CAM, LM] Kris Commons: 77

[ST] Lassad Hassen Nouioui: 70

[GK] Łukasz Załuska: 71

[CB, RB] M. Fraser: 62

[RB, CB] M. Lustig: 76

[ST] N. Fedor: 71

[LM, CAM] P. McCourt: 70

[RM, LM] P. Slane: 60

[CM, RM] Scott Brown: 78

[CB] T. Rogne: 71

[ST] T. Watt: 70

[CDM, CM] V. Wanyama: 81

CFR 1907 Cluj 2012-13

[CDM, CM] Á. Vass: 70

[CDM, CM] Bakary Bouba Saré: 72

[LM, RM] C. Deac: 73

[RB] C. Panin: 69

[CB] Cadú: 75

[LM, LW] Diogo Valente: 71

[GK] E. Stăncioiu: 67

[LB] Edimar: 71

[CB] F. Piccolo: 72

[CDM, CM] G. Mureşan: 74

[CB] I. Rada: 72

[RB] Ivo Pinto: 74

[LB] L. Sepsi: 71

[CDM, CM] Luis Alberto: 74

[RB, RM] M. Aguirregaray: 72

[LB] M. Camora: 74

[RW, ST] M. Sougou: 77

[GK] Mário Jorge Quintas Felgueiras: 77

[GK] Mihai Adrian Mincă: 64

[CDM, CM] N. Godemèche: 71

[CB] Nuno Diogo: 70

[ST] Pantelis Kapetanos: 74

[CAM, ST] Rafael Bastos: 76

[ST] Ronny Carlos da Silva: 68

[CAM, ST] Rui Pedro: 76

[CAM, ST] Rui Pedro: 76

[ST] Sasa Bjelanovic: 71

[CB, RB] V. Maftei: 71

[LM, RM] Viorel Nicoară: 70

Chelsea 2012-13

[LB] A. Cole: 84

[RB, CB] B. Ivanović: 82

[RB] César Azpilicueta: 78

[ST] Daniel Andre Sturridge: 78

[CB, CDM] David Luiz: 82

[LW, LM] E. Hazard: 84

[CM, CDM] F. Lampard: 83

[ST] Fernando Torres: 80

[CB] Gary Cahill: 80

[CB] J. Terry: 81

[LM, RM] Marko Marin: 74

[CAM, LM] Mata: 85

[CDM] Mikel John Obi: 79

[CDM] Oriol Romeu: 74

[CAM] Oscar: 82

[RB] Paulo Renato Rebocho Ferreira: 71

[GK] Petr Čech: 86

[LB, LM] R. Bertrand: 76

[CM, RM] Ramires: 81

[GK] Ross Turnbull: 67

[RM, LM] V. Moses: 77

Dinamo Zagreb 2012-13

[CDM] A. Ademi: 70

[CDM] A. Calello: 68

[CAM, RW] A. Halilović: 66

[CB] A. Puljić: 64

[ST] Ante Rukavina: 70

[RM, RW] B. Carrasco: 65

[ST] D. Čop: 70

[CB, RB] D. Vida: 73

[ST] F. Bećiraj: 71

[GK] I. Kelava: 71

[ST] I. Krstanović: 69

[RM, RB] I. Tomečak: 69

[RW, LW] Ivan Peko: 63

[LB] J. Pivarić: 71

[CDM] Jerko Leko: 71

[CAM] Jorge Sammir Cruz Campos: 74

[CB] Josip Simunic: 72

[LB] L. Ibáñez: 70

[CM, CDM] M. Badelj: 75

[CM, CDM] M. Brozović: 72

[CM, CAM] M. Kovačić: 75

[CAM] Mehmed Alispahić: 67

[CDM] N. Pokrivač: 68

[GK] Romeo Mitrovic: 61

[RB] Šime Vrsaljko: 73

[CB] Tonel: 71

Dynamo Kyiv 2012-13

[CM] A. Bogdanov: 68

[ST, CF] A. Mehmedi: 72

[RW, LW] A. Yarmolenko: 80

[ST] Artem Milevskyi: 73

[CB, CDM] Ayila Atanda Yussuf: 71

[ST] B. Ideye: 77

[CB, RB] Betão: 73

[GK] D. Boyko: 71

[CM, CDM] D. Garmash: 76

[RB] Danilo Silva: 75

[LW, RW] Dudu: 73

[LB] G. Popov: 71

[GK] H. Bushchan: 62

[CB] Leandro Almeida: 72

[CM, CAM] Lukman Haruna Abdulkarim: 73

[GK] M. Koval: 74

[CAM, CM] M. Ninković: 73

[ST] M. Ruben: 72

[CDM, CM] Miguel Veloso: 79

[CAM, LM] Niko Kranjčar: 76

[CDM] O. Vukojević: 76

[RM, LM, RB] Oleh Husyev: 78

[GK] Oleksandr Shovkovsky: 76

[CAM, CF] Raffael Caetano de Araújo: 76

[CM, CDM] S. Rybalka: 68

[CB, CDM] T. Mykhalyk: 75

[LB] T. Taïwo: 74

[LM, RM] V. Kalitvintsev: 65

[CB] Yevhen Khacheridi: 78

FC Nordsjaelland 2012-13

[CM] A. Christiansen: 68

[CB] A. Maxsø: 62

[LW, RW] Andreas Laudrup: 68

[GK] D. Jensen: 66

[CDM, CM] E. Kofi Adu: 72

[CAM, ST] E. Marcondes: 62

[RB, CB] H. Kildentoft: 68

[CB] Ivan Runje: 70

[GK] J. Hansen: 72

[LW, RW] J. John: 74

[CB] J. Okore: 74

[ST] J. Sise: 62

[GK] J. Storch: 60

[CAM, LM] K. Lorentzen: 71

[CM] Kamal Issah Sissoko: 65

[ST] Kristian Ladewig Lindberg: 61

[CM] Lasse Petry Andersen: 63

[CAM, CF] M. Beckmann: 73

[RB] M. Gundelach: 66

[ST] M. Nordstrand: 71

[RB, CB] M. Parkhurst: 71

[LB, RB] M. Tičinović: 68

[CM, CDM] Nikolai Stokholm: 72

[RW] O. Aynaoğlu: 63

[LB] P. Mtiliga: 71

[CAM, LM] Rawez Lawan: 68

[LB] Seejou King: 62

[CM, RM] Søren Ejlersgård Christensen: 68

[CB] Søren Henriksen: 61

[GK] Thomas Skamby Villadsen: 61

FC Porto 2012-13

[CB] A. Ba: 73

[LB] Alex Sandro: 80

[LW, RW] C. Atsu: 74

[CM] Castro: 73

[RB] Danilo: 80

[CB] E. Mangala: 80

[GK] Fabiano: 74

[CDM] Fernando: 81

[GK] Helton da Silva Arruda: 81

[RW, LW] J. Iturbe: 71

[ST] J. Martínez: 82

[CAM, RW, LW] J. Rodríguez: 83

[CM] João Moutinho: 84

[GK] Kadú: 62

[RW] Kelvin: 71

[ST] Kléber: 72

[CM, CAM] L. González: 80

[ST] Liédson: 74

[CB] Maicon: 78

[RM, LM] Marat Izmailov: 75

[RB] Miguel Lopes: 74

[CB] N. Otamendi: 81

[CB] Rolando: 75

[CM] S. Defour: 77

[RW, LW] Sebá: 70

[LW, RW] Silvestre Varela: 77

FC Schalke 04 2012-13

[RB] Atsuto Uchida: 78

[LB] C. Fuchs: 78

[CB] C. Metzelder: 74

[RM, LM, ST] C. Obasi: 73

[CM, CDM] Christoph Moritz: 70

[ST] Ciprian Andrei Marica: 74

[LW, CAM] I. Afellay: 76

[CAM, LM, LW] J. Draxler: 80

[CDM, CM] J. Jones: 78

[CB, CDM] J. Matip: 78

[RW, RM] Jefferson Agustín Farfán Guadalupe: 82

[CDM, CM] Jermaine Jones: 78

[ST] K. Huntelaar: 83

[CB] K. Papadopoulos: 78

[CAM, CM] L. Holtby: 77

[GK] L. Unnerstall: 74

[RB, CM, RM] M. Höger: 75

[CAM, LW, RW] M. Meyer: 68

[LM, LW] Michel Bastos: 78

[GK] R. Fährmann: 74

[CDM, CB] R. Neustädter: 77

[LB, LWB, CB] S. Kolašinac: 70

[LB] Sergio Escudero: 71

[LM, RM, CAM] T. Barnetta: 75

[ST] T. Pukki: 72

[GK] Timo Hildebrand: 75

Galatasaray 2012-13

[LB, LM] Albert Riera Ortega: 77

[RM, RW] Aydın Yılmaz: 70

[ST] B. Yılmaz: 83

[CDM, CB] C. Gülselam: 68

[LB] Çağlar Birinci: 66

[CB] Cris: 72

[CB] Dany Achille Nounkeu Tchounkeu: 74

[ST] Didier Yves Drogba Tébily: 85

[LM, CAM] E. Çolak: 74

[RB] Emmanuel Eboué: 78

[RM, LM] Engin Baytar: 70

[GK] Eray İşcan: 62

[GK] F. Muslera: 84

[CDM, CM] Felipe Melo: 81

[CB] Gökhan Zan: 73

[LB, CB] Hakan Kadir Balta: 75

[RM, CM] Hamit Altıntop: 78

[ST, CF] J. Elmander: 75

[ST] M. Baroš: 70

[LW, RW] N. Amrabat: 76

[CM, CDM] S. İnan: 81

[CB] S. Kaya: 78

[ST] S. Yıldırım: 67

[RB, RM] Sabri Sarıoğlu: 75

[ST] U. Bulut: 76

[GK] U. Ceylan: 67

[CAM] Wesley Sneijder: 86

[CDM, CM] Y. Kurtuluş: 70

Juventus 2012-13

[ST] A. Matri: 78

[CM, CDM] A. Vidal: 87

[CB] Andrea Barzagli: 85

[CM, CDM] Andrea Pirlo: 89

[CM, LM] C. Marchisio: 85

[LM, CM] Emanuele Giaccherini: 77

[ST, CF] F. Quagliarella: 80

[LB, LWB, CB] Federico Peluso: 74

[GK] G. Buffon: 89

[CB, LB] G. Chiellini: 87

[LM, LWB, CM] K. Asamoah: 81

[CB] L. Bonucci: 84

[CB, CDM] L. Marrone: 71

[CB] Lúcio: 76

[CB, RB] M. Cáceres: 79

[RM, RWB, RB] M. Isla: 75

[GK] Marco Storari: 75

[ST, CF, LW] Mirko Vucinic: 81

[ST] N. Bendtner: 71

[ST] Nicolas Anelka: 73

[LB, LM] P. De Ceglie: 73

[CM] P. Pogba: 79

[GK] Rubinho: 63

[CF, ST] S. Giovinco: 79

[RB, RWB] S. Lichtsteiner: 82

[RM, CM, LM] S. Padoin: 73

[RM, LM] Simone Pepe: 75

Lille 2012-13

[CB] A. Soumaoro: 62

[CB] Aurélien Bayard Chedjou Fongang: 76

[GK] Barel Morial Mouko: 63

[CM, CDM] Benoît Pedretti: 73

[LW, RW, CAM] D. Payet: 79

[CB] D. Rozehnal: 71

[RB, LB] D. Sidibé: 70

[CM] F. Balmont: 75

[LB, RB] F. Béria: 74

[ST] G. Bruno: 65

[CDM, CM] I. Gueye: 74

[RB] J. Vandam: 67

[RB, LB] L. Bonnart: 70

[LB] L. Digne: 74

[RB] M. Debuchy: 78

[CAM, CM] M. Martin: 75

[GK] Mickaël Landreau: 77

[ST] N. Roux: 74

[ST, RM] R. Rodelin: 70

[CDM] Rio Mavuba: 78

[RW, LW] Ryan Mendes: 72

[LW, ST, RW] Salomon Armand Magloire Kalou: 78

[GK] Steeve Elana: 74

[ST] Túlio Vinícius Froes de Melo: 71

[LM, RM, ST] V. Klonaridis: 66

Malaga 2012-13

[LB] Antunes: 75

[GK] C. Kameni: 74

[CAM, LM] D. Buonanotte: 72

[CB] Diego Alfredo Lugano Morena: 74

[LM, LB] Eliseu Pereira dos Santos: 78

[CM] Enzo Maresca: 71

[ST, LW] F. Olinga: 66

[CDM, CM] Ignacio Camacho: 78

[CAM, LW] Isco: 84

[ST, CF] J. Saviola: 77

[CDM, CM] Jérémy Toulalan: 81

[RB] Jesús Gámez Duarte: 78

[RM, RW, CAM] Joaquín: 81

[ST, LW] Juanmi: 68

[CAM, CF, ST] Júlio César Clement Baptista: 76

[CAM, LW] Lucas Piazón: 70

[CB] M. Demichelis: 80

[CDM, CM] M. Iturra: 77

[LB] Nacho Monreal: 78

[CB] Oguchi Chijioke Onyewu: 72

[GK] Pol Freixanet: 61

[CAM, RM, LM] Portillo: 74

[ST] R. Santa Cruz: 78

[CM] Recio: 68

[ST, LW] S. Fernández: 71

[LW, LM] Sérgio Paulo Barbosa Valente: 74

[GK] W. Caballero: 83

[CB] Weligton: 78

Manchester City 2012-13

[LB] A. Kolarov: 77

[ST] Alex Tchuimeni-Nimely: 61

[CB, LB] C. Meppen-Walters: 60

[GK] C. Pantilimon: 72

[ST, CF] C. Tevez: 83

[CAM, LW, LM] David Silva: 85

[ST] E. Džeko: 81

[GK] E. Holmen Johansen: 61

[CDM, CM] Francisco Javier García Fernández: 77

[CDM, CM] G. Barry: 79

[LB] G. Clichy: 79

[CM] G. Evans: 61

[GK] J. Hart: 82

[RM, LM, CM] J. Milner: 78

[CM, CDM] J. Rodwell: 73

[CB] Joleon Lescott: 78

[ST] M. Balotelli: 78

[CB] M. Nastasić: 76

[RB] Maicon Douglas Sisenando: 76

[RB] Micah Richards: 77

[RB] P. Zabaleta: 80

[ST] S. Agüero: 84

[LM, RM] S. Sinclair: 72

[CAM, LM] Samir Nasri: 81

[CB] V. Kompany: 84

[CM, CDM] Yaya Touré: 85

Manchester United 2012-13

[LB] A. Büttner: 74

[GK] A. Lindegaard: 75

[RM, RB] A. Valencia: 80

[LM, LW] A. Young: 79

[CM, CAM] Anderson: 76

[CB, RB] C. Smalling: 77

[ST, LM, LW] D. Welbeck: 79

[CM, CDM] Darren Fletcher: 76

[GK] David de Gea: 84

[ST] F. Macheda: 68

[CB] J. Evans: 79

[ST] J. Hernández: 80

[ST, LW] J. King: 65

[RM, CAM] Larnell James Cole: 62

[CDM, CM] M. Carrick: 83

[CB] M. Keane: 64

[RB] M. Vermijl: 63

[CAM, CM] N. Powell: 68

[RW, LW, RM] Nani: 80

[CB] Nemanja Vidic: 83

[CB, CDM, RB] P. Jones: 78

[LB] Patrice Evra: 82

[CM] Paul Scholes: 76

[CB] R. Ferdinand: 82

[RB] Rafael: 79

[ST] Robin van Persie: 87

[LM, CM] Ryan Giggs: 80

[GK] S. Johnstone: 63

[CAM, LM] S. Kagawa: 78

[CB] S. Wootton: 64

[CM] T. Cleverley: 77

[ST, CF, CAM] W. Rooney: 86

Montpellier 2012-13

[CB, LB] A. El Kaoutari: 71

[LM, LW] A. Mounier: 73

[CB] A. Sylla: 61

[RM, CM] B. Dabo: 63

[CDM, CB] B. Stambouli: 74

[GK] B. Valette: 60

[LB, RB] C. Jeunechamp: 68

[CB, RB] D. Congré: 73

[ST] E. Herrera: 71

[RB] G. Bocaly: 71

[ST] G. Charbonnier: 70

[GK] Geoffrey Jourdren: 74

[LB] Henri Bedimo: 75

[CB] Hilton: 75

[CAM, CM] J. Martin: 68

[RM, LM] J. Tinhan: 64

[LW, ST] J. Utaka: 73

[CDM, CM] Jamel Saihi: 73

[GK] Jonathan Ligali: 65

[CM, CDM] Joris Marveaux: 70

[LW, CAM] Karim Aït-Fana: 72

[GK] Laurent Pionnier: 68

[CM, CDM] M. Estrada: 74

[CB] M. Yanga-Mbiwa: 77

[RB] Mathieu Deplagne: 66

[CAM, LM] R. Cabella: 77

[CDM, CM] R. Pitau: 67

[ST, RW] S. Camara: 74

[CB] T. Mézague: 63

[CAM] Y. Belhanda: 78

Olympiakos Piraeus 2012-13

[CB, RB] A. Papazoglou: 69

[CAM, CM] Ariel Miguel Santiago Ibagaza: 73

[GK] B. Megyeri: 72

[LB] C. Lykogiannis: 65

[LM, LW] D. Abdoun: 74

[RB] D. Diakité: 70

[CB] D. Siovas: 74

[CAM, LM] David Fuster Torrijos: 74

[ST] Diogo: 68

[CDM, RB] F. Modesto: 72

[CDM, CM, RB] Giannis Maniatis: 76

[RW, CAM] I. Fetfatzidis: 72

[LB, LM] José Holebas: 76

[CB] K. Manolas: 75

[ST] Konstantinos Mitroglou: 78

[CDM] L. Fejsa: 73

[CM, LM] Leandro Greco: 72

[ST] M. Pantelić: 71

[CB] P. Contreras: 72

[CM, LM] Paulo Ricardo Ribeiro de Jesus Machado: 74

[GK] R. Carroll: 73

[ST] R. Djebbour: 76

[RB, LB] V. Torosidis: 76

Paris Saint Germain 2012-13

[GK] A. Areola: 68

[CM] A. Rabiot: 71

[CB] Alex: 81

[CDM, CM] B. Matuidi: 83

[CM] C. Chantôme: 76

[RB] Christophe Jallet: 78

[CM, CDM] D. Beckham: 77

[LW, ST, CF] E. Lavezzi: 83

[ST] G. Hoarau: 73

[RB] G. van der Wiel: 76

[CF, LW, RW] J. Ménez: 81

[CAM, LW, LM] J. Pastore: 81

[ST] K. Gameiro: 78

[RW, LW, CAM] Lucas Moura: 81

[CM, CB] M. Bodmer: 74

[CB] M. Sakho: 79

[CM, CDM] M. Verratti: 80

[LB] Maxwell Scherrer Cabelino Andrade: 80

[CDM] Mohamed Sissoko: 74

[GK] N. Douchez: 74

[LW, CAM] Nenê: 78

[LB, CB] S. Armand: 75

[GK] S. Sirigu: 82

[CDM, CM] Thiago Motta: 82

[CB] Thiago Silva: 89

[ST] Z. Ibrahimović: 90

Real Madrid 2012-13

[RW, RM] Á. Di María: 85

[GK] Adán: 72

[RB, LB] Álvaro Arbeloa Coca: 80

[ST, LW] Álvaro Morata: 74

[LW, ST] Cristiano Ronaldo: 97

[LW, LM] D. Cheryshev: 68

[GK] Diego López: 83

[LB] Fábio Coentrão: 80

[GK] Fernando Pacheco: 62

[ST] G. Higuaín: 84

[GK] Iker Casillas Fernández: 88

[LW, RW, ST] Jesé: 72

[GK] Jesús: 64

[RW, LW] José Callejón: 79

[CM] José Rodríguez: 64

[RB] Juanfran: 62

[ST] K. Benzema: 86

[CAM] Kaká: 80

[CM, CAM] L. Modrić: 83

[CAM] M. Özil: 88

[LB] Marcelo: 85

[RB, CDM, CM] Michael Essien: 79

[CB, LB, RB] Nacho: 74

[CB] Pepe: 85

[CB] R. Varane: 81

[CB] Raúl Albiol: 78

[CB] Ricardo Carvalho: 77

[MID] S. Khedira: 82

[CB] Sergio Ramos: 88

[CDM, CM] Xabier Alonso Olano: 87

SC Braga 2012-13

[RW, RM] Alan Osório da Costa Silva: 76

[CB] Aníbal Araújo Capela: 66

[GK] António Alberto Bastos Pimparel: 75

[ST] Carlos Alexandre de Souza Silva: 71

[GK] Cristiano: 64

[CDM, CM] Custodio: 74

[CDM] Djamal Abdoulaye Mahamat Bindi: 68

[CB] Douglas Ferreira: 71

[ST] Éderzito António Macedo Lopes: 76

[LB] Elderson Echiejile: 73

[LM, LW] Hélder Barbosa: 73

[CM, CAM] Hugo Miguel Ferreira Gomes Viana: 76

[LB] Ismaily: 72

[GK] Joaquim Manuel Sampaio Silva: 73

[RB, CDM] Leandro Salino do Carmo: 74

[CAM, CM] Márcio Mossoró: 75

[ST] Michel Souza da Silva: 68

[CB, CDM] Nuno Andre da Silva Coelho: 72

[RW, RM] Paulo César: 71

[CB] Paulo Vinícius de Souza Nascimento: 72

[CM, RM] Ruben Amorim: 73

[CAM, CM] Rúben Micael: 74

[LW, LB] Wanderson Souza Carneiro: 73

[ST] Zé Luís: 69

Shakhtar Donetsk 2012-13

[GK] A. Pyatov: 79

[CAM, CM] Alan Patrick: 71

[CAM, RM] Alex Teixeira: 79

[GK] Anton Kanibolotskyi: 72

[CB] D. Chyhrynskyi: 74

[RB] Darijo Srna: 82

[CAM, LW] Dentinho: 73

[RW, RM] Douglas Costa: 79

[ST] Eduardo da Silva: 75

[CM, CDM] Fernandinho: 83

[CAM, CM] H. Mkhitaryan: 81

[RM, CAM] Ilsinho: 74

[ST] Luiz Adriano: 79

[GK] M. Shevchenko: 60

[ST] Marko Dević: 73

[CB] Mykola Ishchenko: 70

[CB] Olexandr Kucher: 76

[CM, CDM] Olexiy Gai: 71

[LB] Răzvan Dincă Raț: 76

[CB] S. Kryvtsov: 71

[RB] Stanislav Mykytsey: 63

[CDM] T. Hübschman: 76

[CDM, CM] T. Stepanenko: 75

[LW, CAM] Taison: 78

[LB] V. Shevchuk: 74

[RB, RM] Vasyl Kobin: 68

[LW, CAM] Willian: 83

[CB] Y. Rakitskyi: 79

Spartak Moscow 2012-13

[ST] A. Dzyuba: 73

[RM, LM] A. McGeady: 75

[CB] A. Putsko: 62

[GK] A. Rebrov: 71

[LW, RW] Aleksandr Kozlov: 65

[GK] Andriy Dikan: 75

[ST, LW] Ari: 75

[CM, CDM] D. de Zeeuw: 71

[LB, LM] D. Kombarov: 75

[LM, CAM] Diniyar Bilyaletdinov: 72

[CM] E. Mahmudov: 64

[LB, RB] E. Makeev: 72

[ST] Emmanuel Emenike: 75

[CB] I. Kutepov: 63

[CB] J. Insaurralde: 71

[CAM, LM] Jano Ananidze: 71

[CAM, LM] José Jurado: 75

[CM, CDM] K. Källström: 75

[RB, RM] K. Kombarov: 71

[CB] M. Suchý: 73

[LW, RW] Pavel Yakovlev: 70

[CDM, CM] Rafael Carioca: 74

[CDM, CM] Rômulo: 73

[CB, CDM] S. Bryzgalov: 68

[GK] S. Chernyshuk: 60

[RB] S. Parshivlyuk: 71

[GK] S. Pesjakov: 70

[ST] V. Obukhov: 62

[ST] Welliton Soares de Morais: 74

Valencia 2012-13

[LB] A. Cissokho: 77

[CM, CDM] A. Costa: 78

[LB, LM] A. Guardado: 78

[CB] A. Rami: 79

[RB] Barragán: 73

[CB] Carlos Delgado: 63

[CM, CAM] Dani Parejo: 78

[CDM] David Albelda Aliques: 75

[GK] Diego Alves: 81

[CM, CAM] É. Banega: 80

[CDM, CM] F. Gago: 76

[GK] Felipe Ramos: 61

[GK] Guaita: 80

[CB, LB] J. Mathieu: 78

[RB] João Pereira: 78

[CF, CAM, ST] Jonas Gonçalves Oliveira: 79

[CAM, LW] Jonathan Viera: 74

[LB] José Gayà: 65

[LM, LB] Juan Bernat: 71

[LW, LM] P. Piatti: 76

[CM] Portu: 62

[CB] Ricardo Costa: 77

[RM, RW] S. Feghouli: 79

[CAM] Sergio Canales: 75

[ST] Soldado: 82

[CB] Víctor Ruiz: 76

Zenit 2012-13

[RB] A. Anyukov: 77

[CM] A. Evseev: 61

[CM, CDM] A. Witsel: 81

[CB, LB] Aleksandar Luković: 71

[ST] Aleksandr Bukharov: 71

[ST] Alexander Kerzhakov: 77

[CB] Bruno Eduardo Regufe Alves: 76

[LB, CB] D. Criscito: 79

[ST, LW] D. Yashchuk: 61

[CAM, LW] Danny: 80

[GK] E. Baburin: 62

[RW, ST] Hulk: 83

[CB] I. Cheminava: 61

[CDM, CM] I. Denisov: 80

[CB] I. Zuev: 60

[CM, CDM] K. Zyryanov: 74

[ST, LW] L. Đorđević: 65

[ST, RW] M. Kanunnikov: 68

[LB] M. Lumb: 65

[CB] N. Lombaerts: 77

[CM, CAM] Roman Shirokov: 79

[CB, LB] T. Hubočan: 76

[CM, CAM, RM] Viktor Faizulin: 75

[GK] Vyacheslav Malafeev: 78

[GK] Yuri Zhevnov: 71
