Champions League 2013-14

AC Milan 2013-14

[ST, CF] A. Matri: 73

[CM, CDM] A. Nocerino: 74

[ST] A. Petagna: 64

[CM, RM] A. Poli: 76

[CB] A. Rami: 78

[CAM, LW, RW] A. Taarabt: 77

[CM, CDM] B. Cristante: 68

[CM, CDM] Bakaye Traoré: 66

[CB] C. Zapata: 77

[GK] Christian Abbiati: 78

[RB, CB] Cristian Zaccardo: 72

[CB, RB] D. Bonera: 73

[GK] F. Coppola: 65

[GK] Gabriel Vasconcelos: 67

[ST] Giampaolo Pazzini: 76

[RB, RWB] I. Abate: 79

[CAM, CF] Kaká: 82

[LB, LWB, LM] Kevin Constant: 74

[RW, LW] Kingsley Boateng: 62

[CB] L. Iotti: 60

[LB, RB] Luca Antonini: 72

[ST] M. Balotelli: 81

[RB, LB] M. De Sciglio: 77

[ST, RW, LW] M. Niang: 72

[GK] Marco Amelia: 72

[CB] Matías Agustín Silvestre: 73

[CDM, CM] Michael Essien: 76

[CDM, CM] Nigel de Jong: 80

[CB] Philippe Mexès: 79

[CM, CDM] Riccardo Montolivo: 81

[LW, ST, CAM] Robinho: 78

[LW] S. El Shaarawy: 78

[CM, CDM] S. Muntari: 77

[LB, LM, CM] Urby Vitorrio Diego Emanuelson: 75

[CAM, RW] V. Birsa: 73

[CM] Ž. Benedičič: 61

Ajax 2013-14

[RW, ST, LW] Bojan Krkić: 74

[CDM, CM] Christian Bjørnshøj Poulsen: 73

[CDM, LB, CB] D. Blind: 81

[ST] D. Hoesen: 70

[CAM, CM] D. Klaassen: 77

[GK] J. Cillessen: 79

[CB, RB] J. Veltman: 76

[GK] K. Vermeer: 74

[ST] Kolbeinn Sigþórsson: 73

[CAM, LM, LW] L. Andersen: 70

[CM, LM] L. Duarte: 71

[RW, CAM, CM] L. Schöne: 78

[RW] Lesly de Sa: 65

[CB] M. van der Hoorn: 70

[LB] N. Boilesen: 71

[CB] N. Moisander: 75

[RB] R. Ligeon: 68

[RB] Ricardo van Rhijn: 74

[CAM, ST] S. de Jong: 77

[CB] S. Denswil: 71

[RW, LW] T. Sana: 68

[CM, CDM] T. Serero: 75

[LW, LM, ST] V. Fischer: 75

Anderlecht 2013-14

[ST] A. Mitrović: 74

[RB, RM] A. Najar: 71

[RB, RM] A. Vanden Borre: 72

[CB] B. Nuytinck: 72

[CB, CDM] C. Kouyaté: 75

[CB, RB] C. Mbemba: 74

[ST] Cyriac: 68

[CM, CDM] D. de Zeeuw: 71

[CAM, LM] D. Praet: 73

[GK] D. Roef: 63

[LW, LB, LM] F. Acheampong: 70

[LB] F. N'Sakala: 69

[RB, RM, CM] Guillaume Olivier Gillet: 72

[CDM, CM] L. Milivojević: 72

[RW, RM] M. Bruno: 72

[ST, CF, LW] M. Suárez: 73

[LB, CB] O. Deschacht: 71

[CAM] Ronald Alejandro Vargas Aranguren: 69

[CM, CDM] S. Klještan: 73

[GK] S. Proto: 76

[GK] T. Kaminski: 67

[CM, CDM] Y. Tielemans: 70

Arsenal 2013-14

[RM, CM, RW] A. Oxlade-Chamberlain: 79

[CM, CAM] A. Ramsey: 84

[RB] B. Sagna: 81

[ST] C. Akpom: 63

[RB] C. Jenkinson: 72

[CDM] E. Frimpong: 66

[GK] E. Viviano: 73

[CB, CDM] I. Hayden: 63

[CM, CAM] Jack Wilshere: 81

[LB] K. Gibbs: 78

[GK] Ł. Fabiański: 77

[LW, ST, LM] Ł. Podolski: 80

[CB] Laurent Koscielny: 83

[CAM] M. Özil: 86

[CDM, CM] Mathieu Flamini: 78

[CDM, CM] Mikel Arteta Amatriain: 80

[ST] N. Bendtner: 72

[LB] Nacho Monreal: 78

[ST] O. Giroud: 81

[CB] P. Mertesacker: 82

[RW, LW] R. Miyaichi: 68

[RM, LM, RW] S. Gnabry: 71

[LM, CAM, CM] Santi Cazorla: 83

[CAM, CM] T. Rosický: 79

[RW, ST] T. Walcott: 81

[CB] Thomas Vermaelen: 78

[GK] W. Szczęsny: 82

[ST] Y. Sanogo: 67

Atletico Madrid 2013-14

[LM, RM, CAM] A. Turan: 86

[ST, CF] Adrián López: 80

[LM, LW] Cristian Gabriel Rodríguez Barrotti: 77

[CB] D. Godín: 91

[GK] Daniel Aranzubia Aguado: 72

[GK] David Gil: 60

[ST, LW] David Villa: 83

[CAM] Diego: 81

[ST] Diego Costa: 90

[LB] E. Insúa: 76

[LB] Filipe Luís: 87

[CDM, CM] Gabriel Fernández Arenas: 86

[CB] J. Giménez: 73

[CDM, CM] J. Guilavogui: 74

[RM, CAM] J. Sosa: 75

[RB] Javier Manquillo: 72

[RB] Juanfran: 86

[LM, CM, CAM] Koke: 87

[CB, LB] L. Hernández: 63

[ST, CF] Léo Baptistão: 73

[CDM, CM] Mario Suárez: 80

[CB] Miranda: 86

[LW] Momar Ndoye: 60

[CAM, LM] Óliver Torres: 73

[CAM, ST] Raúl García: 84

[CB, RB] T. Alderweireld: 78

[GK] T. Courtois: 90

[CM, CDM] Tiago Cardoso Mendes: 83

Austria Vienna 2013-14

[RM, LM] A. Gorgon: 70

[CAM, CM] A. Grünwald: 71

[CB] C. Ramsebner: 67

[LM, RM] D. Royer: 70

[RB, CDM] E. Dilaver: 69

[RB] F. Koch: 67

[CM] F. Mader: 69

[GK] H. Lindner: 72

[GK] Ivan Kardum: 64

[CDM, CM] J. Holland: 70

[CB] Kaja Rogulj: 68

[CB] Lukas Rotpuller: 67

[LB] M. Leovac: 70

[CB] M. Ortlechner: 68

[LM, CAM] M. Stankovic: 69

[LB] M. Suttner: 71

[ST] P. Hosiner: 72

[GK] Pascal Grünwald: 63

[ST] R. Okotie: 68

[ST] Roman Kienast: 69

[LW, RW] S. Spiridonović: 64

[CF, CAM, ST] T. Jun: 71

[RW, LW, CAM] T. Murg: 68

[CAM, LM] Tomáš Šimkovič: 68

Barcelona 2013-14

[RW, ST, LW] A. Sánchez: 84

[RW] Adama Traoré: 68

[LB, RB] Adriano: 80

[CDM, CM, CB] Alexandre Dimitri Song-Billong: 79

[CM, LW, CAM] Andrés Iniesta: 89

[CB] Carles Puyol i Saforcada: 80

[CAM, CM, CF] Cesc Fàbregas: 85

[LW, RW] Cristian Tello: 77

[RB] Dani Alves: 86

[ST] J. Dongou: 66

[CM] J. dos Santos: 72

[CB, CDM] J. Mascherano: 84

[LB] Jordi Alba: 85

[GK] José Manuel Pinto Colorado: 75

[CF, ST, RW] L. Messi: 94

[CB] Marc Bartra: 78

[RB, LB] Martín Montoya: 75

[LW, ST] Neymar: 86

[GK] Oier: 65

[RB] Patric: 65

[RW, LW] Pedro: 82

[CB] Piqué: 86

[CM, RB] Sergi Roberto: 76

[CDM] Sergio Busquets: 87

[GK] Víctor Valdés Arribas: 84

[CM] Xavier Hernández Creus: 87

Bayer Leverkusen 2013-14

[LB, LM, CM] A. Guardado: 77

[GK] Andrés Palop Cervera: 71

[GK] B. Leno: 80

[CDM, CM] D. Kohr: 70

[GK] David Yelldell: 62

[CM, LB, CB] E. Can: 78

[ST] E. Derdiyok: 73

[CB] Emir Spahić: 77

[RB] G. Donati: 74

[CM, RM, LM] Gonzalo Castro Randon: 79

[RM, LM, CAM] J. Brandt: 73

[RM, CM] J. Hegeler: 73

[LB] K. Stafylidis: 69

[CDM, CM] L. Bender: 81

[RM, CM] L. Öztunalı: 67

[CM] M. Wagener: 60

[GK] N. Lomb: 61

[CB] Ö. Toprak: 79

[CB] Philipp Wollscheid: 75

[RB, RM] R. Hilbert: 74

[RM, ST] R. Kruse: 72

[LB] S. Boenisch: 73

[ST] S. Kießling: 80

[CDM, CM] S. Rolfes: 78

[RW, RM] S. Sam: 79

[LW, LM, ST] Son Heung-Min: 81

[CDM, CB] Stefan Reinartz: 75

Bayern München 2013-14

[RW, RM] A. Robben: 91

[CM, CDM] B. Schweinsteiger: 88

[ST] C. Pizarro: 77

[LB, CM] D. Alaba: 87

[LB] D. Contento: 73

[CB] D. Van Buyten: 77

[CB] Dante: 83

[LW, LM] F. Ribéry: 90

[CB] J. Boateng: 86

[LW, ST] J. Green: 66

[CB, CDM] J. Kirchhoff: 71

[CDM, CB] Javi Martínez: 83

[GK] L. Raeder: 64

[GK] L. Zingerle: 60

[CAM, CF] M. Götze: 84

[ST] M. Mandžukić: 85

[GK] M. Neuer: 92

[RM, RB] M. Weiser: 70

[CM] P. Højbjerg: 71

[CDM, RB] P. Lahm: 90

[ST] P. Weihrauch: 61

[RB] Rafinha: 80

[CM, CAM] T. Kroos: 88

[CAM, CF, RM] T. Müller: 88

[GK] T. Starke: 72

[CM, CAM] Thiago Alcântara: 84

[RW, LW, CAM] X. Shaqiri: 78

Benfica 2013-14

[RB, LB, CDM] André Almeida: 75

[CM] André Gomes: 75

[GK] Artur Moraes: 75

[CB] E. Garay: 81

[CM, RM] E. Pérez: 80

[CAM, CF] F. Đuričić: 74

[LB] Guilherme Siqueira: 78

[LW, RW] Ivan Cavaleiro: 72

[GK] J. Oblak: 81

[CB] Jardel: 75

[CDM] L. Fejsa: 76

[RW, LW] L. Marković: 76

[CB] Luisão: 80

[RB] M. Pereira: 78

[RW, LW] M. Sulejmani: 74

[LM, CAM, LW] N. Gaitán: 81

[CDM, CM] N. Matić: 83

[ST] Ó. Cardozo: 77

[LM, LW] O. John: 72

[GK] Paulo Jorge Pedro Lopes: 66

[ST, RW] Rodrigo: 78

[ST] Rodrigo José Lima Dos Santos: 78

[CM, RM] Ruben Amorim: 75

[RB, LB] Sílvio: 73

[CM] U. Matić: 65

Borussia Dortmund 2013-14

[LB, RB] E. Durm: 75

[CAM, RW] H. Mkhitaryan: 82

[RM, RW] J. Błaszczykowski: 80

[RM, CAM] J. Hofmann: 74

[ST] Julian Schieber: 71

[RB, LB, RM] K. Großkreutz: 79

[CB] K. Günter: 62

[RB] Ł. Piszczek: 82

[ST] M. Ducksch: 68

[CB] M. Friedrich: 71

[CB] M. Hummels: 85

[CM, CAM] M. Jojić: 71

[GK] M. Langerak: 73

[LM, LW, CAM] M. Reus: 87

[CB] M. Sarr: 65

[LB] Marcel Schmelzer: 79

[CDM, CM] N. Şahin: 80

[CB] N. Subotić: 80

[RB, CDM] O. Kirch: 72

[RW, ST] P. Aubameyang: 81

[ST] R. Lewandowski: 89

[GK] R. Weidenfeller: 82

[CDM, CM] S. Bender: 79

[CB] S. Papastathopoulos: 81

[CDM] Sebastian Kehl: 77

[GK] Z. Alomerović: 61

Celtic 2013-14

[RB] A. Matthews: 71

[ST] A. Stokes: 70

[ST] Amido Baldé: 66

[ST] B. Atajić: 62

[CM, CDM] B. Kayal: 71

[CM, CAM] C. McGregor: 72

[CB, LB, CDM] C. Mulgrew: 72

[LB] C. Waters: 61

[RB] D. Fisher: 65

[RM, CM] D. McGeouch: 66

[LM, LW] Derk Boerrigter: 69

[CB, RB] E. Ambrose: 70

[LB] Emilio Arturo Izaguirre Girón: 73

[GK] F. Forster: 79

[CM] F. Twardzik: 63

[ST] Gary Hooper: 72

[LW, ST] Georgios Samaras: 75

[RM, RW, LM] J. Forrest: 73

[CM] J. Irvine: 65

[CM, LM] J. Ledley: 74

[CB] K. Wilson: 68

[CAM, LM, RM] Kris Commons: 75

[GK] Łukasz Załuska: 68

[RB, CB] M. Lustig: 73

[CDM, CB] N. Bitton: 71

[CB] S. Mouyokolo: 66

[CM, CDM] Scott Brown: 77

[ST] T. Pukki: 71

[CAM] T. Rogić: 70

[ST] T. Watt: 68

[CB] V. van Dijk: 80

Chelsea 2013-14

[LB] A. Cole: 81

[LW, RW, ST] A. Schürrle: 81

[RB, CB] B. Ivanović: 85

[LB, RB] César Azpilicueta: 83

[ST] D. Ba: 79

[CB, CDM] David Luiz: 83

[LW, LM] E. Hazard: 88

[CM, CDM] F. Lampard: 83

[ST] Fernando Torres: 81

[CB] Gary Cahill: 83

[GK] Hilário: 65

[CB] J. Terry: 86

[CAM, RW] K. De Bruyne: 78

[CM] M. van Ginkel: 71

[GK] Mark Schwarzer: 75

[CAM, LM] Mata: 81

[CDM, CM] Mikel John Obi: 77

[CB, LB] N. Aké: 68

[CAM, RW] Oscar: 83

[GK] Petr Čech: 87

[LB] R. Bertrand: 74

[CM, RM] Ramires: 81

[ST] Samuel Eto'o Fils: 81

[CB, RB] T. Kalas: 69

[RW, LW, CAM] Willian: 81

CSKA Moscow 2013-14

[CAM, CM] A. Dzagoev: 78

[LW, ST] A. Musa: 75

[CM, LM] Aleksandrs Cauņa: 69

[CB, LB] Alexei Berezutski: 72

[CDM] Elvir Rahimic: 66

[CAM, LM, RM] G. Milanov: 71

[LB] G. Shchennikov: 72

[GK] I. Akinfeev: 78

[ST] K. Bazelyuk: 66

[RB, LB] K. Nababkin: 71

[CAM, RW] Keisuke Honda: 78

[LM, LW] Mark Dennis González Hoffmann: 71

[CDM] P. Wernbloom: 75

[CM, CDM] R. Elm: 75

[LM, RM] S. Zuber: 71

[CB] Sergei Ignashevich: 76

[GK] Sergey Chepchugov: 67

[ST] Seydou Doumbia: 78

[RB] V. Karavaev: 66

[CB] V. Vasin: 67

[LM, CAM, ST] Vitinho: 72

[RM, RW, LM] Z. Tošić: 76

FC Basel 1893 2013-14

[ST] A. Ajeti: 66

[LB] B. Safari: 73

[RM, RW] D. Degen: 71

[CM, CDM] F. Frei: 76

[CB] F. Schär: 79

[CB] G. Sauro: 70

[ST, LW] G. Sio: 74

[GK] G. Vailati: 67

[RB, LB] K. Voser: 72

[CAM, CM] M. Díaz: 74

[GK] M. Salvi: 61

[ST] M. Streller: 77

[CAM] Matías Emilio Delgado: 74

[CDM, CM] Mohamed Elneny: 74

[RW, LW] Mohamed Salah: 82

[RB, RM] P. Degen: 72

[ST] R. Bobadilla: 73

[RM] S. Andrist: 68

[CDM, CM] Sereso Geoffroy Gonzaroua Dié: 74

[CDM, RB, CM] T. Xhaka: 73

[LM, LW, CAM] V. Stocker: 77

[GK] Y. Sommer: 81

FC Copenhagen 2013-14

[RM, RW] C. Bolaños: 73

[RB] C. Remmer: 67

[ST] Cesar Santin: 70

[CDM, CM] Claudemir: 72

[RW, LW] D. Amankwaa: 66

[RW, ST] Daniel Omoya Braaten: 72

[ST] F. Adi: 68

[CB] G. Margreitter: 68

[ST] Igor Vetokele: 71

[GK] J. Busk: 64

[GK] Johan Wiland: 72

[CB] K. Stadsgaard: 69

[RB] L. Jacobsen: 72

[ST] M. Pourié: 68

[LW, LM, ST] Nicolai Mick Jørgensen: 73

[CB] O. Mellberg: 74

[LB] P. Bengtsson: 72

[RM, RW] R. Gíslason: 70

[CB] Ragnar Sigurðsson: 71

[CM, CDM] T. Delaney: 74

[CM] T. Kristensen: 70

[LM, CAM] Youssef Toutouh: 70

FC Porto 2013-14

[LB, LWB] Alex Sandro: 81

[CB] D. Reyes: 72

[RB, RWB] Danilo: 80

[CB] E. Mangala: 80

[GK] Fabiano: 73

[CDM, CM] Fernando: 81

[CM, CAM] H. Herrera: 77

[GK] Helton da Silva Arruda: 78

[ST] J. Martínez: 82

[CAM] J. Quintero: 75

[RB, LB] Jorge Ciro Fucile Perdomo: 74

[CAM, CM] Josué: 73

[CM, CAM] L. González: 77

[LW, RW] Licá: 72

[CM, CDM] M. Agu: 65

[CB] Maicon: 77

[LM, RM, CAM] Marat Izmailov: 73

[CB] N. Otamendi: 79

[ST] Nabil Ghilas: 72

[RB, RM, LB] Ricardo Pereira: 73

[CM, CDM] S. Defour: 75

[LW, RW] Silvestre Varela: 76

FC Schalke 04 2013-14

[ST] Á. Szalai: 75

[CDM] Anthony Gildas Kofi Annan: 71

[RB] Atsuto Uchida: 77

[RM, LM] C. Clemens: 72

[LB, LWB] C. Fuchs: 76

[RW, LW, ST] C. Obasi: 73

[LB, LM, CM] D. Aogo: 76

[CB] Felipe Santana: 75

[LM, CAM, LW] J. Draxler: 81

[CM, CDM] J. Jones: 76

[CB, CDM] J. Matip: 80

[RW, RM] Jefferson Agustín Farfán Guadalupe: 81

[CM, CDM] Jermaine Jones: 76

[CB, CDM, RB] K. Ayhan: 71

[CAM, CM, ST] K. Boateng: 80

[ST] K. Huntelaar: 81

[CB] K. Papadopoulos: 75

[CM, RM] L. Goretzka: 76

[GK] L. Unnerstall: 71

[CM, RB] M. Höger: 74

[CAM, LM] M. Meyer: 75

[LB] P. Max: 66

[GK] R. Fährmann: 79

[CDM, CB] R. Neustädter: 76

[LB, LWB, CB] S. Kolašinac: 75

[LM, RM, CAM] T. Barnetta: 74

[RB] T. Hoogland: 72

[GK] Timo Hildebrand: 74

FCSB 2013-14

[RM, LM, CF] A. Chipciu: 73

[RM, RW] A. Popa: 71

[CM, CDM] A. Prepeliță: 70

[CAM, LM] Adrian Cristea: 68

[CDM, CM] Alexandru Bourceanu: 73

[RB] C. Râpă: 67

[GK] C. Tătărușanu: 75

[LM, LW] Cristian Tănase: 72

[RB, LB] D. Georgievski: 66

[GK] F. Niţă: 68

[ST] F. Piovaccari: 71

[CB, RB] Fernando Varela: 71

[CB] Florin Gardoș: 70

[CAM, CF] G. Iancu: 68

[LB, LWB] I. Latovlevici: 72

[CDM, CM] I. Neagu: 66

[CB] Ł. Szukala: 72

[ST] Leandro Ângelo Martins: 67

[CM, CDM, LB] Lucian Ionuț Filip: 68

[ST] M. Costea: 66

[CAM, LM] M. Răduț: 67

[CDM, CM] Mihai Doru Pintilii: 72

[CAM, RM] N. Stanciu: 72

[LB, LM] P. Pîrvulescu: 67

[ST] Pantelis Kapetanos: 69

[ST] S. Nikolić: 66

[CB] V. Chiricheș: 74

[GK] V. Cojocaru: 62

Galatasaray 2013-14

[LB, LM] Albert Riera Ortega: 75

[LB] Alex Telles: 76

[CB] Aurélien Bayard Chedjou Fongang: 77

[RM, LM] Aydın Yılmaz: 68

[ST] B. Yılmaz: 79

[LW, RW] Bruma: 74

[CDM, CB] C. Gülselam: 70

[CB, RB] Dany Achille Nounkeu Tchounkeu: 71

[ST] Didier Yves Drogba Tébily: 84

[CAM, LM] E. Çolak: 72

[RB] Emmanuel Eboué: 76

[CM, LM] Engin Baytar: 69

[GK] Eray İşcan: 66

[GK] F. Muslera: 82

[CDM, CM] Felipe Melo: 81

[CB] G. Burdisso: 71

[CB] Gökhan Zan: 71

[LB, CB] Hakan Kadir Balta: 73

[RM, RW] I. Hajrović: 71

[LW, RW] N. Amrabat: 74

[CM, CDM] S. İnan: 80

[CB] S. Kaya: 76

[RB, RM] Sabri Sarıoğlu: 73

[ST] U. Bulut: 75

[GK] U. Ceylan: 68

[CAM, LM] Wesley Sneijder: 84

[CDM, CM] Y. Kurtuluş: 70

Juventus 2013-14

[CB] A. Ogbonna: 77

[CM, CDM] A. Vidal: 87

[CB] Andrea Barzagli: 84

[CDM, CM] Andrea Pirlo: 85

[CM, LM] C. Marchisio: 83

[ST, CF] C. Tevez: 84

[ST] F. Quagliarella: 77

[LB, LM] Federico Peluso: 73

[GK] G. Buffon: 87

[CB, LB] G. Chiellini: 86

[LM, LB, LWB] K. Asamoah: 80

[CB] L. Bonucci: 84

[ST] Llorente: 81

[CB, RB] M. Cáceres: 78

[RM, RB, RWB] M. Isla: 75

[GK] Marco Storari: 74

[ST, CF] Mirko Vucinic: 77

[LB, LM] P. De Ceglie: 71

[CM, CDM] P. Pogba: 85

[CF, ST, LW] S. Giovinco: 76

[RB, RWB] S. Lichtsteiner: 81

[CM, RB] S. Padoin: 72

Manchester City 2013-14

[LB] A. Kolarov: 81

[ST] Álvaro Negredo: 82

[GK] C. Pantilimon: 74

[CB, RB] D. Boyata: 69

[CAM, LW, RW] David Silva: 87

[ST] E. Džeko: 82

[CM] E. Huws: 64

[CDM, CM] Fernandinho: 83

[CDM, CM, CB] Francisco Javier García Fernández: 77

[LB] G. Clichy: 80

[GK] J. Hart: 82

[RM, LM, CM] J. Milner: 80

[CM, CDM] J. Rodwell: 72

[RM, RW] Jesús Navas: 81

[CB] Joleon Lescott: 77

[CB, CDM] M. Demichelis: 78

[CB] M. Nastasić: 76

[RB, CB] Micah Richards: 75

[RB] P. Zabaleta: 83

[ST] S. Agüero: 89

[CF, ST] S. Jovetić: 77

[CAM, LM, RM] Samir Nasri: 83

[CB] V. Kompany: 87

[CM, CDM] Yaya Touré: 89

Manchester United 2013-14

[LB] A. Büttner: 72

[RM, LM, CAM] A. Januzaj: 75

[GK] A. Lindegaard: 72

[RM, RB] A. Valencia: 80

[LM, LW] A. Young: 79

[CM] Anderson: 73

[CB, RB] C. Smalling: 79

[ST, LM] D. Welbeck: 78

[CM, CDM] Darren Fletcher: 76

[GK] David de Gea: 84

[LB, RB] Fábio: 71

[CB] J. Evans: 79

[ST] J. Hernández: 79

[CDM, CM] M. Carrick: 82

[CM, CDM] M. Fellaini: 77

[RW, LW] Nani: 80

[CB] Nemanja Vidic: 83

[CB, RB, CDM] P. Jones: 78

[LB] Patrice Evra: 82

[CB] R. Ferdinand: 81

[RB] Rafael: 78

[ST] Robin van Persie: 86

[LM, CM] Ryan Giggs: 81

[CAM, LM] S. Kagawa: 79

[CM] T. Cleverley: 74

[CF, ST, CAM] W. Rooney: 87

Marseille 2013-14

[LW, LM, ST] A. Ayew: 79

[ST] A. Gignac: 79

[CDM, CB] A. Romao: 74

[CB] B. Aloé: 63

[CM, CDM] B. Cheyrou: 74

[LB] B. Mendy: 74

[GK] B. Samba: 66

[CAM, LW, RW] D. Payet: 78

[RW, LW, CAM] F. Thauvin: 76

[CDM, CM] G. Imbula: 75

[ST, RW] J. Ayew: 73

[LB, CB] J. Morel: 73

[RB] K. Abdallah: 68

[CM] L. Abergel: 64

[CB, LB] Lucas Mendes: 74

[ST] M. Bangoura: 62

[CM] M. Lemina: 70

[CAM, LW, RW] M. Valbuena: 80

[CB] N. Nkoulou: 78

[RB, CB] R. Fanni: 74

[CB] S. Diawara: 73

[ST, LW] S. Khalifa: 71

[GK] S. Mandanda: 80

Napoli 2013-14

[CM, CDM] B. Džemaili: 76

[CB] Bruno Uvini: 66

[RB, LB, LM] C. Zúñiga: 77

[RB, RM, RWB] Christian Maggio: 78

[LW, CF] D. Mertens: 81

[ST] D. Zapata: 73

[CB] F. Fernández: 76

[ST] G. Higuaín: 84

[CDM, CM] G. İnler: 79

[CF, ST, CAM] G. Pandev: 76

[RB, RM] Giandomenico Mesto: 72

[RW, RM] José Callejón: 81

[LW, CF] L. Insigne: 81

[CB] M. Britos: 74

[CAM, CM] M. Hamšík: 83

[LB, LM] P. Armero: 75

[CB] P. Cannavaro: 74

[GK] Pepe Reina: 81

[GK] R. Colombo: 64

[RW, LW] R. Insigne: 65

[GK] Rafael Cabral: 73

[CB] Raúl Albiol: 80

[CDM, CM] V. Behrami: 78

Olympiakos Piraeus 2013-14

[CM, CDM] A. Samaris: 75

[CB] Avraam Papadopoulos: 73

[GK] B. Megyeri: 71

[CB, CDM] Carl Medjani: 72

[CDM] D. N’Dinga: 73

[CB] D. Siovas: 73

[CAM, LM] David Fuster Torrijos: 74

[LB] G. Bong: 70

[CM, RB, CDM] Giannis Maniatis: 74

[RM, RW] H. Pérez: 72

[CB, LB] Iván Marcano: 75

[RW, RM, ST] J. Campbell: 77

[ST, CF] J. Saviola: 76

[LB, LM] José Holebas: 76

[CB] K. Manolas: 81

[ST] Konstantinos Mitroglou: 78

[RB, LB] Leandro Salino do Carmo: 73

[ST, RW] Michael Olaitan: 70

[ST] N. Vergos: 63

[CM, LM] Paulo Ricardo Ribeiro de Jesus Machado: 72

[GK] Roberto Jiménez: 80

[RM, CM] S. Yatabaré: 70

[LW, RW] V. Weiss: 75

Paris Saint Germain 2013-14

[CM, CDM] A. Rabiot: 78

[CB] Alex: 81

[CM, CDM] B. Matuidi: 84

[RB] Christophe Jallet: 77

[RW, ST] E. Cavani: 85

[LW, ST] E. Lavezzi: 82

[RB] G. van der Wiel: 80

[ST] H. Ongenda: 66

[CF, RW, LW] J. Ménez: 78

[CAM, CM] J. Pastore: 81

[LW, RW] K. Coman: 67

[RB] K. Traoré: 64

[LB] L. Digne: 76

[RW] Lucas Moura: 81

[CM, CDM] M. Verratti: 85

[CB] Marquinhos: 81

[LB] Maxwell Scherrer Cabelino Andrade: 81

[GK] N. Douchez: 72

[GK] S. Sirigu: 82

[CDM, CM] Thiago Motta: 83

[CB] Thiago Silva: 88

[CM, CDM] Y. Cabaye: 80

[ST] Z. Ibrahimović: 92

Plzen 2013-14

[CAM, CM] D. Kolář: 74

[LB] D. Limberský: 73

[RM, RB] F. Rajtoral: 72

[RM] J. Hora: 66

[LM] J. Kovařík: 70

[CB] L. Hejda: 69

[ST, LM] M. Ďuriš: 70

[CM] M. Hanousek: 65

[GK] M. Kozáčik: 75

[RM, RW] M. Petržela: 71

[CAM, CM] M. Pospíšil: 68

[ST] Marek Bakoš: 70

[CB] Marián Čišovský: 71

[CM] P. Horváth: 73

[GK] Petr Bolek: 64

[GK] R. Pavlík: 61

[RB] R. Řezník: 71

[CB] Roman Hubník: 71

[ST] S. Tecl: 71

[ST] T. Wágner: 69

[CM] Tomáš Hořava: 71

[CM] V. Darida: 73

[CB] V. Procházka: 71

[LM] Z. Koukal: 62

Real Madrid 2013-14

[CM, LW, RW] Á. Di María: 90

[RB, LB] Álvaro Arbeloa Coca: 79

[ST] Álvaro Morata: 79

[CDM] Casemiro: 77

[LW, ST] Cristiano Ronaldo: 98

[RB] Dani Carvajal: 84

[GK] Diego López: 81

[LB] Fábio Coentrão: 82

[RW] G. Bale: 90

[GK] Iker Casillas Fernández: 87

[CDM, CM] Illarramendi: 76

[CAM, CM] Isco: 84

[LW, RW] Jesé: 77

[GK] Jesús: 63

[CM] José Rodríguez: 66

[ST] K. Benzema: 89

[CM] L. Modrić: 91

[LB] Marcelo: 87

[CB, LB, RB] Nacho: 78

[CB] Pepe: 87

[CB] R. Varane: 84

[CM, CDM] S. Khedira: 81

[CB] Sergio Ramos: 94

[CDM, CM] Xabier Alonso Olano: 86

Real Sociedad 2013-14

[LW, ST] A. Griezmann: 81

[CDM, CM] Bergara: 74

[GK] C. Bravo: 79

[RW, ST] C. Vela: 80

[RB] Carlos Martínez Díez: 74

[LB] Cote: 73

[RB, RM] Daniel Estrada Agirrezablaga: 70

[LB] De la Bella: 74

[GK] Eñaut Zubikarai Goñi: 69

[CM, CAM] Esteban Félix Granero Molina: 75

[LM, LW] G. Castro: 75

[CM, CB] Gorka Elustondo Urkola: 72

[ST] H. Seferović: 73

[ST] Imanol Agirretxe Arruti: 76

[CB] Íñigo Martínez: 78

[CM] Javi Ros: 68

[CB] Jon Ansotegi Gorostola: 72

[CB, CDM] Jon Gaztañaga: 67

[RB] Joseba Zaldúa: 70

[GK] Kike Royo: 61

[CB, LB] L. Cadamuro: 68

[RM, RW] Marco Sangalli: 66

[CB] Mikel González: 74

[CM] Rubén Pardo: 74

[RM, CAM] Xabier Prieto Argarate: 78

[CM, CAM] Zurutuza: 75

Shakhtar Donetsk 2013-14

[GK] A. Pyatov: 78

[CAM, RM] Alex Teixeira: 80

[GK] Anton Kanibolotskyi: 71

[LM, LW, CAM] Bernard: 77

[RB, RWB] Darijo Srna: 82

[RM, RW] Douglas Costa: 80

[ST, LW] Eduardo da Silva: 75

[ST] F. Ferreyra: 73

[CDM, CM] Fernando: 75

[CM] Fred: 74

[RM, CAM] Ilsinho: 73

[ST] Luiz Adriano: 79

[CB] Oleksandr Volovyk: 68

[CB] Olexandr Kucher: 75

[CB] S. Kryvtsov: 72

[CDM] T. Hübschman: 74

[CDM, CM] T. Stepanenko: 76

[LM, LW] Taison: 78

[LB] V. Shevchuk: 74

[CB] Y. Rakitskyi: 77

Zenit 2013-14

[RB] A. Anyukov: 76

[GK] A. Vasyutin: 61

[CM, CDM] A. Witsel: 82

[CB, LB] Aleksandar Luković: 71

[ST] Aleksandr Bukharov: 70

[ST] Alexander Kerzhakov: 77

[CDM] Anatoliy Tymoshchuk: 74

[LW, CAM] Andrey Arshavin: 76

[LB, RB] C. Ansaldi: 76

[LB, CB] D. Criscito: 80

[CB, LB] D. Khodzhaniyazov: 63

[CAM, LW, RW] Danny: 81

[GK] E. Baburin: 64

[RW, ST] Hulk: 84

[RB] I. Smolnikov: 75

[CM] K. Zyryanov: 72

[ST] L. Đorđević: 66

[CB] Luís Neto: 75

[LB] M. Rodić: 66

[CB] N. Lombaerts: 77

[LM, CAM, RM] O. Shatov: 76

[CM] P. Mogilevets: 67

[CM, CAM] Roman Shirokov: 78

[ST] S. Rondón: 78

[CB, RB] T. Hubočan: 74

[CM, CAM] Viktor Faizulin: 76

[GK] Vyacheslav Malafeev: 74

[GK] Y. Lodygin: 80
