Champions League 2014-15

Ajax 2014-15

[RW] A. El Ghazi: 76

[ST] A. Milik: 78

[GK] D. Boer: 67

[CAM, CM] D. Klaassen: 79

[GK] J. Cillessen: 80

[CDM, CB, LB] J. Riedewald: 74

[CB, RB] J. Veltman: 77

[ST] Kolbeinn Sigþórsson: 73

[CAM, LM, LW] L. Andersen: 72

[CM, LM] L. Duarte: 71

[RW, CAM, CM] L. Schöne: 78

[CB] M. van der Hoorn: 72

[LB] N. Boilesen: 73

[CB] N. Moisander: 76

[LB, CB, CDM] N. Viergever: 75

[CDM, CM] N. Zimling: 70

[LW, ST] Q. Menig: 64

[CDM, CM, CB] R. Bazoer: 71

[LW] R. Kishna: 73

[ST] R. Živković: 68

[RB] Ricardo van Rhijn: 75

[CB] S. Denswil: 71

[CM, CDM] T. Serero: 75

Anderlecht 2014-15

[LM, LW] A. Kawaya: 66

[ST] A. Mitrović: 78

[RM, RB] A. Najar: 74

[RB, RM] A. Vanden Borre: 73

[CB] B. Nuytinck: 72

[CB] C. Mbemba: 77

[ST] Cyriac: 68

[CAM, LM] D. Praet: 76

[GK] D. Roef: 65

[LW, LB, LM] F. Acheampong: 73

[LB] F. N'Sakala: 70

[LM, RM] I. Conté: 71

[CDM, CB, CM] L. Dendoncker: 74

[RB] M. Colin: 71

[CB] M. Heylen: 68

[ST, CF, LW] M. Suárez: 73

[RW, LW, ST] N. Kabasele: 68

[GK] N. Kudimbana: 63

[LB, CB] O. Deschacht: 72

[CM, CDM] S. Defour: 76

[CM, CDM] S. Klještan: 73

[GK] S. Proto: 77

[CM, CDM] Y. Tielemans: 75

Apoel Nicosia 2014-15

[CB] A. Papazoglou: 68

[RW] Aldo Adorno: 66

[ST, LM] C. Sheridan: 70

[CB] Carlão: 73

[GK] Dionisis Chiotis: 68

[LM, LW] E. Aloneftis: 69

[RM, LM] G. Efrem: 70

[LB] J. Riise: 73

[CB] João Guilherme: 70

[CDM, CM] K. Artymatas: 68

[RM, RW] K. Charalambidis: 69

[CB] Kaká: 68

[LB] M. Antoniades: 67

[RB] Mário Sérgio Leal Nogueira: 72

[LM, LB] N. Alexandrou: 69

[CB, LB] N. Ioannou: 66

[CDM, CM] Nuno Morais: 73

[ST] P. Sotiriou: 68

[ST] R. Djebbour: 71

[CAM, ST] T. De Vincenti: 71

[LB] Tiago Gomes: 70

[GK] U. Pardo: 74

[CM, CDM] Vinícius: 71

Arsenal 2014-15

[LM, LW] A. Iwobi: 66

[RM, CM] A. Maitland-Niles: 65

[RM, CM, RW] A. Oxlade-Chamberlain: 80

[CM, CAM] A. Ramsey: 84

[LW, RW, ST] A. Sánchez: 88

[ST] C. Akpom: 64

[RB, CB, CDM] C. Chambers: 75

[GK] D. Ospina: 80

[ST, LM] D. Welbeck: 81

[GK] E. Martínez: 72

[CDM, CM] F. Coquelin: 79

[CDM] G. Kamara: 61

[CM, CAM] G. Zelalem: 63

[CB] Gabriel Paulista: 77

[RB] Héctor Bellerín: 78

[CB] Ignasi Miquel: 66

[RW, RM] J. Campbell: 75

[CM, CAM] Jack Wilshere: 81

[LB] K. Gibbs: 78

[LW, ST] Ł. Podolski: 79

[CB] Laurent Koscielny: 83

[RB] M. Debuchy: 78

[CAM] M. Özil: 85

[CDM, CM] Mathieu Flamini: 77

[CDM, CM] Mikel Arteta Amatriain: 79

[LB, CB] Nacho Monreal: 81

[ST] O. Giroud: 82

[CB] P. Mertesacker: 81

[GK] Ryan Huddart: 60

[CB] S. O'Connor: 61

[CM, CAM, LM] Santi Cazorla: 85

[CAM, CM] T. Rosický: 78

[RW, ST] T. Walcott: 80

[GK] W. Szczęsny: 81

[ST] Y. Sanogo: 68

AS Roma 2014-15

[LB] A. Cole: 76

[RB, RM, CM] A. Florenzi: 80

[LW, CAM] A. Ljajić: 79

[CDM, CM] D. De Rossi: 83

[CB] Davide Astori: 77

[CF, CAM, ST] Francesco Totti: 82

[GK] G. Curci: 68

[RW, LW] J. Iturbe: 75

[LB] José Holebas: 77

[CB] K. Manolas: 81

[CM] K. Strootman: 78

[CM, CAM] L. Paredes: 73

[GK] Ł. Skorupski: 72

[ST] M. Destro: 75

[CM, CAM] M. Pjanić: 83

[CB] M. Somma: 62

[CB] M. Yanga-Mbiwa: 76

[RB] Maicon Douglas Sisenando: 77

[GK] Morgan De Sanctis: 78

[CM] R. Nainggolan: 82

[CDM, CM] Seydou Keita: 78

[RB, LB] V. Torosidis: 75

[LW, RW] Y. Gervinho: 80

Athletic Club 2014-15

[ST] Aduriz: 80

[CAM, CM] Ager Aketxe: 69

[RB, RM] Andoni Iraola Sagarna: 77

[CB] Aymeric Laporte: 81

[LB] Balenziaga: 75

[CM, CAM] Beñat: 77

[ST] Borja Viguera Manzanares: 70

[CB, CDM] Carlos Gurpegi Nausia: 75

[RB, RM, CM] De Marcos: 78

[CDM] Erik Morán: 68

[ST, RW] Gaizka Toquero Pinedo: 71

[GK] Gorka Iraizoz Moreno: 78

[ST] Guillermo Fernández: 68

[GK] Iago Herrerín: 73

[LM, LW] Ibai Gómez: 74

[CDM, CM] Iturraspe: 77

[LB, CB] Jon Aurtenetxe: 71

[CM] Mikel Rico: 76

[CB, CDM] Mikel San José Domínguez: 77

[LW, LM, CAM] Muniain: 80

[RM, RW] Susaeta: 78

[RB, CB] Unai Bustinza: 67

[CAM, CM] Unai López: 70

[CB] Xabier Etxeita: 75

Atletico Madrid 2014-15

[ST, LW, RW] A. Griezmann: 87

[LM, RM, CAM] A. Turan: 84

[RW, CF] Alessio Cerci: 74

[LB, RB] C. Ansaldi: 76

[LM, LW] Cristian Gabriel Rodríguez Barrotti: 75

[CB] D. Godín: 90

[ST] Fernando Torres: 81

[CDM, CM] Gabriel Fernández Arenas: 84

[LB] Guilherme Siqueira: 78

[CB] J. Giménez: 80

[GK] J. Oblak: 85

[RB, LB] Jesús Gámez Duarte: 75

[RB] Juanfran: 84

[LM, CM, CAM] Koke: 86

[CB] L. Hernández: 67

[ST] M. Mandžukić: 84

[CDM, CM] Mario Suárez: 79

[CB] Miranda: 83

[GK] Moyà: 79

[ST] R. Jiménez: 73

[CAM, CM, ST] Raúl García: 82

[LM, RM] Rubén Gracia Calmache: 74

[CM, RM] Saúl: 78

[CM, CDM] Tiago Cardoso Mendes: 82

Barcelona 2014-15

[LB, RB] Adriano: 78

[CM, CAM] Andrés Iniesta: 91

[GK] C. Bravo: 83

[RB] Dani Alves: 90

[RB] Douglas Pereira: 68

[CM] I. Rakitić: 88

[CB, CDM] J. Mascherano: 88

[CB, LB] J. Mathieu: 81

[LB] Jordi Alba: 87

[RW, CF, CAM] L. Messi: 98

[ST] L. Suárez: 93

[RW, LW, ST] M. El Haddadi: 73

[GK] M. ter Stegen: 88

[CB] Marc Bartra: 79

[RB] Martín Montoya: 74

[LW] Neymar: 93

[RW, LW] Pedro: 82

[CB] Piqué: 91

[CM, CAM, RW] Rafinha: 78

[ST, LW] Sandro Ramírez: 71

[CM, RB] Sergi Roberto: 77

[CDM] Sergi Samper: 70

[CDM] Sergio Busquets: 91

[CB] Thomas Vermaelen: 75

[CM] Xavier Hernández Creus: 85

Bate Borisov 2014-15

[CM] A. Dzhigero: 60

[CM, CAM] A. Karnitskiy: 68

[CDM] A. Kats: 61

[RB] A. Khagush: 68

[GK] A. Soroko: 62

[CAM, LM] Aleksandr Pavlov: 68

[CM] Aleksandr Volodko: 68

[ST] Aleksey Petrenko: 60

[RM, LM] Andrii Yakovlev: 65

[ST] D. Antilevskiy: 60

[CM, RM] D. Baga: 68

[CB, RB] D. Polyakov: 71

[GK] D. Shcherbitskiy: 62

[CDM] Dmitri Likhtarovich: 66

[CB] E. Filipenko: 72

[CM, RM] E. Olekhnovich: 67

[CM, CDM] E. Yablonskiy: 68

[LB] F. Mladenović: 71

[GK] G. Māliņš: 61

[CM] I. Aleksievich: 67

[CB] Igor Zhuravlev: 60

[RM, ST] M. Gordeychuk: 71

[LB, LM] M. Volodko: 68

[ST] N. Signevich: 69

[CB] N. Tubić: 67

[GK] S. Chernik: 69

[CAM] Sergey Krivets: 72

[ST] V. Karp: 61

[CAM] V. Klimovich: 61

[CB] Vitali Gayduchik: 66

[ST] Vitali Rodionov: 73

Bayer Leverkusen 2014-15

[GK] B. Leno: 82

[GK] D. Kresic: 71

[CB] Emir Spahić: 78

[RB] G. Donati: 74

[CM, CAM] Gonzalo Castro Randon: 80

[CAM, LW] H. Çalhanoğlu: 82

[LM, RM, CAM] J. Brandt: 76

[ST] J. Drmić: 75

[RW, RM] K. Bellarabi: 81

[CB] K. Papadopoulos: 77

[CDM, CM] L. Bender: 82

[CB] L. Boeder: 62

[RM, CM] L. Öztunalı: 68

[CB] Ö. Toprak: 80

[RB] R. Hilbert: 75

[RM, ST] R. Kruse: 73

[LB] S. Boenisch: 73

[ST] S. Kießling: 79

[CDM, CM] S. Rolfes: 78

[LW, LM, ST] Son Heung-Min: 84

[CDM, CB] Stefan Reinartz: 76

[RB, CB] T. Jedvaj: 76

[CAM] V. Yurchenko: 66

[LB] Wendell: 77

Bayern München 2014-15

[RW, RM] A. Robben: 90

[CM, CDM] B. Schweinsteiger: 86

[ST] C. Pizarro: 75

[LB, CM, CB] D. Alaba: 87

[CB] Dante: 79

[LW, LM] F. Ribéry: 87

[CM] G. Gaudino: 67

[CB] H. Badstuber: 76

[GK] I. Lučić: 61

[CB] J. Boateng: 88

[CDM, CB] Javi Martínez: 81

[LB] Juan Bernat: 82

[GK] L. Zingerle: 60

[CB] M. Benatia: 81

[CAM, LM, RM] M. Götze: 84

[GK] M. Neuer: 92

[RM, RB] M. Weiser: 74

[CM] P. Højbjerg: 72

[CM, RB, CDM] P. Lahm: 89

[GK] Pepe Reina: 78

[ST] R. Lewandowski: 89

[RB] Rafinha: 80

[LW] S. Kurt: 63

[CM] S. Rode: 76

[CAM, CF, RM] T. Müller: 89

[GK] T. Starke: 72

[CM, CAM] Thiago Alcântara: 86

[RW, LW, CAM] X. Shaqiri: 77

[CDM, CM] Xabier Alonso Olano: 85

Benfica 2014-15

[CDM, CM] A. Samaris: 76

[RB, LB, CDM] André Almeida: 75

[GK] Artur Moraes: 74

[CM, CDM] B. Cristante: 72

[RW, LW] Bebé: 71

[GK] Bruno Varela: 68

[CB] César Martins: 70

[ST] Derley: 72

[CM, CDM] E. Pérez: 80

[RM, RW] E. Salvio: 80

[LB] Eliseu Pereira dos Santos: 76

[LW, RW, ST] Gonçalo Guedes: 71

[CB] Jardel: 76

[CM] João Teixeira: 65

[GK] Júlio César: 79

[LB] L. Benito: 71

[CB] Lisandro López: 74

[CB] Luisão: 78

[RB] M. Pereira: 78

[LM, CAM, LW] N. Gaitán: 81

[ST] Nélson Oliveira: 72

[LM, LW] O. John: 72

[GK] Paulo Jorge Pedro Lopes: 66

[CM, CAM, RM] Pizzi: 77

[ST] Rodrigo José Lima Dos Santos: 77

[RB, LB] Sílvio: 73

[CAM, ST] Talisca: 77

Borussia Dortmund 2014-15

[ST] A. Ramos: 76

[ST] C. Immobile: 78

[LB, RB] E. Durm: 75

[CAM, RW] H. Mkhitaryan: 80

[CM, CDM] İ. Gündoğan: 82

[LB] J. Bandowski: 63

[RM, RW] J. Błaszczykowski: 78

[RB, LB, RM] K. Großkreutz: 77

[RM, CAM, LM] K. Kampl: 76

[RB] Ł. Piszczek: 80

[CAM] M. Amini: 63

[CB, CDM] M. Ginter: 76

[CB] M. Hornschuh: 64

[CB] M. Hummels: 83

[CM, CAM] M. Jojić: 71

[GK] M. Langerak: 74

[LM, LW, CAM] M. Reus: 86

[LB] Marcel Schmelzer: 78

[CDM, CM] N. Şahin: 78

[CB] N. Subotić: 78

[CM, RB] O. Kirch: 72

[ST, RW] P. Aubameyang: 83

[GK] R. Weidenfeller: 79

[CDM, CM] S. Bender: 78

[CAM] S. Kagawa: 79

[CB] S. Papastathopoulos: 80

[CDM] Sebastian Kehl: 75

Chelsea 2014-15

[LW, RW] A. Schürrle: 79

[RB] B. Ivanović: 85

[LB, RB] César Azpilicueta: 83

[CM, CAM] Cesc Fàbregas: 85

[ST] D. Solanke: 67

[ST] Didier Yves Drogba Tébily: 78

[ST] Diego Costa: 85

[LW, LM] E. Hazard: 89

[LB] Filipe Luís: 82

[CB] Gary Cahill: 82

[RM, RW] J. Cuadrado: 78

[CB] J. Terry: 86

[CB] K. Zouma: 77

[ST] L. Rémy: 78

[GK] M. Beeney: 61

[CDM, CM] Mikel John Obi: 76

[RW, LW] Mohamed Salah: 80

[CDM, LB, CB] N. Aké: 70

[CDM, CM] N. Matić: 84

[CAM, RW] Oscar: 82

[GK] Petr Čech: 83

[CM] R. Loftus-Cheek: 69

[CM, RM] Ramires: 80

[GK] T. Courtois: 87

[RW, LW, CAM] Willian: 82

CSKA Moscow 2014-15

[CAM, CM] A. Dzagoev: 78

[ST, LW] A. Musa: 77

[CM] Aleksandrs Cauņa: 69

[CB] Alexei Berezutski: 72

[CM, CDM] B. Natcho: 77

[LM, RM] D. Efremov: 66

[CM, LM] G. Milanov: 72

[LB] G. Shchennikov: 72

[GK] I. Akinfeev: 78

[ST] K. Bazelyuk: 65

[RB, LB] K. Nababkin: 71

[CAM, ST] K. Panchenko: 70

[RB] M. Fernandes: 79

[CB] N. Chernov: 64

[CDM] P. Wernbloom: 75

[CAM, CM] R. Eremenko: 78

[CB] Sergei Ignashevich: 76

[GK] Sergey Chepchugov: 67

[ST] Seydou Doumbia: 80

[LM, CAM] Vitinho: 72

[RM, RW, LM] Z. Tošić: 77

FC Basel 1893 2014-15

[ST] A. Ajeti: 66

[LW, LB] A. Traoré: 70

[RM, CAM] Ahmed Hamoudi: 70

[ST, RW] B. Embolo: 75

[LB] B. Safari: 73

[RW, RM] D. González: 77

[RM, LM] Davide Callà: 72

[CM, CDM] F. Frei: 78

[CB] F. Schär: 80

[ST] G. Sio: 73

[GK] G. Vailati: 67

[CM, CAM] L. Zuffi: 74

[CAM, CM] M. Díaz: 74

[ST] M. Streller: 76

[CB] M. Suchý: 76

[CAM] Matías Emilio Delgado: 74

[CDM, CM] Mohamed Elneny: 75

[LB] N. Aliji: 68

[RB] P. Degen: 71

[LM, LW] S. Gashi: 74

[CDM, CM] Sereso Geoffroy Gonzaroua Dié: 74

[GK] T. Vaclík: 79

[CDM, RB, CM] T. Xhaka: 74

[CB] Walter Adrián Samuel Luján: 76

[CAM, ST] Y. Kakitani: 72

FC Porto 2014-15

[RW, LW, ST] Adrián López: 74

[LB, LWB] Alex Sandro: 82

[GK] Andrés Fernández: 72

[CB, LB] B. Martins Indi: 77

[CDM] Casemiro: 81

[LW, RW] Cristian Tello: 78

[CB] D. Reyes: 72

[RB, RWB] Danilo: 82

[CM, CAM] Evandro Goebel: 75

[GK] Fabiano: 77

[ST] Gonçalo Paciência: 66

[CM] H. Herrera: 81

[GK] Helton da Silva Arruda: 76

[RW, LW] Hernâni: 71

[CB] Iván Marcano: 77

[ST] J. Martínez: 84

[CAM] J. Quintero: 74

[RW, LW] Kelvin: 71

[CB] Maicon: 78

[CAM, CM] Óliver Torres: 79

[RW, LW] Ricardo Andrade Quaresma Bernardo: 81

[GK] Ricardo Nunes: 67

[RB, RM] Ricardo Pereira: 74

[CDM, CM] Rúben Neves: 75

[ST] V. Aboubakar: 78

[LW, CAM] Y. Brahimi: 83

FC Schalke 04 2014-15

[RB] Atsuto Uchida: 77

[RM] C. Clemens: 71

[LB] C. Fuchs: 77

[RW, LW] C. Obasi: 71

[GK] C. Wetklo: 66

[LB, LM, CM] D. Aogo: 75

[CAM, LW] D. Avdijaj: 67

[LM, LW, ST] E. Choupo-Moting: 78

[GK] F. Giefer: 72

[ST] F. Platte: 67

[CB] Felipe Santana: 73

[LM, CAM] J. Draxler: 80

[CB, CDM] J. Kirchhoff: 72

[CB] J. Matip: 80

[CB, CDM] K. Ayhan: 72

[CAM, CM] K. Boateng: 77

[ST] K. Huntelaar: 82

[CM] L. Goretzka: 77

[RW, LW] L. Sané: 77

[CB] M. Friedrich: 70

[CM] M. Höger: 75

[CAM] M. Meyer: 77

[CB] M. Nastasić: 77

[CDM] M. Sobottka: 64

[GK] R. Fährmann: 80

[CDM, CB] R. Neustädter: 76

[RM, RW] S. Sam: 75

[LM, RM] T. Barnetta: 73

[CB] T. Kehrer: 64

[GK] T. Wellenreuther: 69

Galatasaray 2014-15

[LB] Alex Telles: 75

[CB] Aurélien Bayard Chedjou Fongang: 75

[CM, CDM] B. Džemaili: 74

[ST] B. Yılmaz: 77

[LW, RW] Bruma: 73

[CAM, LM] E. Çolak: 71

[CB] E. Coşkun: 62

[GK] Eray İşcan: 65

[GK] F. Muslera: 80

[CDM, CM] Felipe Melo: 78

[CM] Furkan Özçal: 66

[CF, ST] G. Pandev: 73

[CB, LB] Hakan Kadir Balta: 72

[CM, RM] Hamit Altıntop: 74

[LM, LW] O. Adın: 71

[GK] S. Bolat: 70

[CM] S. İnan: 76

[CB] S. Kaya: 74

[RB, LB] T. Çamdal: 69

[ST] U. Bulut: 72

[RB, CDM] V. Sarı: 69

[CAM, LM] Wesley Sneijder: 82

[CDM] Y. Kurtuluş: 68

[LM, LW] Y. Öztekin: 71

Juventus 2014-15

[ST] A. Matri: 73

[CB] A. Ogbonna: 76

[CM, CDM] A. Vidal: 88

[ST] Álvaro Morata: 85

[CB] Andrea Barzagli: 83

[CDM, CM] Andrea Pirlo: 85

[CM] C. Marchisio: 86

[ST, CF] C. Tevez: 89

[LM, LB] F. Mattiello: 64

[GK] G. Buffon: 89

[CB] G. Chiellini: 87

[LM, LB] K. Asamoah: 78

[LW, ST] K. Coman: 73

[CB] L. Bonucci: 87

[ST] Llorente: 79

[CB, RB] M. Cáceres: 77

[GK] Marco Storari: 73

[CM] P. Pogba: 87

[LB] Patrice Evra: 82

[CAM, CM] R. Pereyra: 80

[RM, RB] Rômulo Souza Orestes Caldeira: 72

[CF] S. Giovinco: 74

[RB, RWB] S. Lichtsteiner: 82

[CM] S. Padoin: 71

[CM, CDM] S. Sturaro: 76

[RM, RW] Simone Pepe: 71

Liverpool 2014-15

[CAM, LM, RM] A. Lallana: 78

[LB] Alberto Moreno: 76

[GK] B. Jones: 70

[CB] D. Lovren: 76

[CM, CB, RB] E. Can: 77

[ST] F. Borini: 71

[RB] G. Johnson: 75

[CM] J. Allen: 75

[CM] J. Henderson: 80

[RB] Javier Manquillo: 73

[LB] José Enrique: 73

[CB] Kolo Habib Touré: 75

[RW, LW] L. Marković: 74

[CDM, CM] Lucas Leiva: 78

[ST] M. Balotelli: 76

[CB] M. Sakho: 78

[CB] Martin Škrtel: 79

[CAM, LW] Philippe Coutinho: 83

[LW, RW, CF] R. Sterling: 82

[ST] Rickie Lambert: 72

[CM, CDM] S. Gerrard: 81

[GK] S. Mignolet: 78

[RW] Suso: 71

Ludogorets 2014-15

[CB] Aleksandar Dragomirov Aleksandrov: 67

[CB] Alexandre Jean-Luc Barthe: 68

[CM, CDM] Anicet: 71

[LB] B. Angulo: 69

[RB] Choco: 67

[CB] Cosmin Iosif Moți: 74

[RM, RW] Daniel Ábalo Paulos: 73

[GK] Emil Gospodinov: 60

[CM, CAM] Fábio Espinho: 71

[CB] G. Terziev: 71

[ST] H. Younès: 69

[CDM, CM] Hristo Evtimov Zlatinski: 70

[GK] Ivan Čvorović: 66

[LM, LW] Jeroen Lombe Lumu: 65

[CF, ST] Juninho Quixadá: 70

[RB] Júnior Caiçara: 75

[GK] M. Borjan: 71

[CAM] Marcelinho: 75

[RM, LM] Mihail Aleksandrov: 69

[ST] Roman Bezjak: 70

[CB] S. Hernández: 66

[CDM, CM] Svetoslav Dyakov: 73

[CB] Tero Mäntylä: 65

[LW, RW] V. Misidjan: 73

[LB, LM] Vitinha: 66

[GK] Vladislav Boykov Stoyanov: 75

[LM, CAM] Wanderson: 72

[LB, RB] Y. Minev: 72

Malmo FF 2014-15

[ST] A. Mehmeti: 68

[RB] A. Tinnerholm: 71

[CM] Amin Adam Lazarte Nazari: 65

[CB, LB] E. Berg: 68

[LM, LW] E. Forsberg: 74

[CDM, CM] E. Kofi Adu: 71

[CM] E. Rakip: 66

[CB] F. Helander: 71

[ST] I. Kiese Thelin: 70

[CB] J. Hammar: 64

[CB] Jasmin Sudić: 65

[LW, RW] M. Eriksson: 68

[CDM, CB] M. Halsti: 71

[ST] M. Rosenberg: 75

[RB] Matias Concha: 68

[ST, RW] P. Cibicki: 67

[RM, CM] P. Johansson: 62

[LB] P. Konaté: 67

[LM] P. Petrović: 61

[GK] R. Olsen: 73

[LB] Ricardinho: 70

[RM, LM] S. Kroon: 68

[CM, LM] S. Thern: 70

[GK] Sixten Mohlin: 60

[LB] V. Wernersson: 61

[GK] Zlatan Azinovic: 62

Manchester City 2014-15

[LB] A. Kolarov: 80

[RB] B. Sagna: 79

[CB] D. Boyata: 70

[CAM, LW] David Silva: 87

[ST] E. Džeko: 81

[CB] E. Mangala: 78

[CM] F. Lampard: 78

[CDM, CM] Fernandinho: 83

[CDM] Fernando: 78

[LB] G. Clichy: 79

[CM] G. Glendon: 62

[GK] J. Hart: 84

[RM, LM, CM] J. Milner: 80

[RM, RW] Jesús Navas: 80

[ST] José Ángel Pozo: 65

[CB] M. Demichelis: 78

[RB] P. Zabaleta: 82

[ST] S. Agüero: 89

[CF, ST] S. Jovetić: 77

[CAM, LM] Samir Nasri: 82

[CB] V. Kompany: 85

[ST] W. Bony: 78

[GK] W. Caballero: 74

[CM, CDM] Yaya Touré: 87

Maribor 2014-15

[CM] A. Derviševič: 66

[RW, CAM] Agim Ibraimi: 74

[CB] Aleksander Rajčevič: 71

[RB, LB] Ales Mejac: 68

[CDM, CM] Aleš Mertelj: 70

[GK] Aljaž Cotman: 63

[CB] Arghus: 68

[LM, LW] D. Bohar: 72

[CAM] D. Hotić: 64

[LB] D. Vujčič: 61

[CB] D. Vukliševič: 62

[CAM, LM] Dare Vršič: 71

[LB] Dejan Trajkovski: 68

[CM, CAM] Goran Cvijanović: 70

[ST, RW] J. Mendy: 70

[GK] Jasmin Handanovič: 75

[ST] L. Zahović: 71

[ST] Marcos Magno Morales Tavares: 72

[GK] Marko Pridigar: 64

[CB] Marko Šuler: 71

[LM] Matic Črnic: 67

[LB] Mitja Viler: 71

[ST] Nusmir Fajić: 67

[RB, RM] P. Stojanović: 71

[ST] R. Sirk: 61

[CM] Ranko Moravac: 61

[RM, RW] S. Sallalich: 70

[CM] Sven Dodlek: 61

[CM] Timotej Dodlek: 62

[ST] W. N'Diaye: 64

[CDM, CM] Željko Filipović: 71

[CB] Žiga Živko: 61

Monaco 2014-15

[CB] A. Abdennour: 82

[CB] A. Diallo: 67

[ST, LW] A. Martial: 80

[CM] A. Thiam: 62

[RB] A. Touré: 72

[CB, RB] Andrea Raggi: 77

[CAM, RW] Bernardo Silva: 80

[GK] D. Subašić: 82

[ST] Dimitar Ivanov Berbatov: 80

[LB] Elderson Echiejile: 74

[RB, CDM] Fabinho: 81

[CDM, CM] G. Kondogbia: 81

[CDM, CM] Jérémy Toulalan: 80

[CM, CAM] João Moutinho: 82

[LB] L. Kurzawa: 80

[RW, LW] L. Ocampos: 74

[ST] Lacina Emeghara Traoré: 72

[GK] M. Stekelenburg: 73

[ST, LW] Matheus Carvalho: 70

[RM, RB] N. Dirar: 76

[CB] Ricardo Carvalho: 80

[CAM] Sibiri Alain Traoré: 71

[CDM, CM] T. Bakayoko: 73

[ST] V. Germain: 74

[CB] Wallace: 73

[LW, RW] Y. Carrasco: 81

Olympiakos Piraeus 2014-15

[CB] A. Avlonitis: 71

[CM] A. Bouchalakis: 71

[LB] A. Masuaku: 76

[GK] B. Megyeri: 71

[CB] Botía: 74

[ST] D. Diamantakos: 70

[CDM] D. N’Dinga: 73

[CB] D. Siovas: 73

[CAM] David Fuster Torrijos: 74

[CB, LB] E. Abidal: 76

[CM, RB] Giannis Maniatis: 74

[LW, CAM] I. Afellay: 75

[ST] J. Benítez: 71

[LM, LW] J. Durmaz: 73

[LB] K. Giannoulis: 68

[ST] Konstantinos Mitroglou: 78

[CDM, CM] L. Milivojević: 75

[RB] Leandro Salino do Carmo: 74

[RB] O. Elabdellaoui: 76

[CM] P. Kasami: 76

[GK] Roberto Jiménez: 80

Paris Saint Germain 2014-15

[CM, CDM] A. Rabiot: 78

[CM] B. Matuidi: 84

[CM] C. Chantôme: 74

[CB, CDM] David Luiz: 83

[ST, RW] E. Cavani: 85

[LW, RW] E. Lavezzi: 80

[RB] G. van der Wiel: 79

[ST] J. Augustin: 65

[CAM, CM] J. Pastore: 82

[RW, LW, ST] Jean-Christophe Bahebeck: 72

[LB] L. Digne: 76

[RW, LW] Lucas Moura: 81

[GK] M. Maignan: 73

[CM, CDM] M. Verratti: 86

[CB, RB] Marquinhos: 82

[LB] Maxwell Scherrer Cabelino Andrade: 81

[GK] N. Douchez: 72

[CB] P. Kimpembe: 66

[RB] S. Aurier: 79

[GK] S. Sirigu: 82

[CDM, CM] Thiago Motta: 83

[CB] Thiago Silva: 88

[CM] Y. Cabaye: 78

[ST] Z. Ibrahimović: 89

Real Madrid 2014-15

[RB, LB] Álvaro Arbeloa Coca: 78

[CM] Álvaro Medrán: 67

[LW, ST] Cristiano Ronaldo: 97

[RB] Dani Carvajal: 84

[LB] Fábio Coentrão: 79

[RW] G. Bale: 87

[GK] Iker Casillas Fernández: 85

[CDM, CM] Illarramendi: 75

[CAM, CM] Isco: 84

[ST] J. Hernández: 80

[CAM, CM] J. Rodríguez: 85

[LW, RW] Jesé: 76

[ST] K. Benzema: 87

[GK] K. Navas: 81

[CM] L. Modrić: 89

[CM] Lucas Silva: 72

[CDM] Lucas Torró: 64

[LB] Marcelo: 87

[CB, LB, RB] Nacho: 78

[CB] Pepe: 85

[CB] R. Varane: 83

[CM, CDM] S. Khedira: 77

[CB] Sergio Ramos: 91

[CM, CDM] T. Kroos: 88

Shakhtar Donetsk 2014-15

[GK] A. Pyatov: 78

[CAM, RM] Alex Teixeira: 81

[GK] Anton Kanibolotskyi: 71

[LM, LW] Bernard: 77

[RB, RWB] Darijo Srna: 81

[RM, ST] Dentinho: 73

[RM, RW] Douglas Costa: 81

[CDM, CM] Fernando: 76

[CM] Fred: 76

[CB] I. Ordets: 71

[RM, CAM] Ilsinho: 72

[LB] Ismaily: 75

[ST] Luiz Adriano: 83

[LB] Márcio Azevedo: 73

[RW, RM, CAM] Marlos: 77

[ST] O. Gladkyi: 73

[CB] Olexandr Kucher: 74

[CB] S. Kryvtsov: 71

[CDM] T. Stepanenko: 77

[LM, LW] Taison: 79

[CAM, CM] V. Kovalenko: 68

[LB] V. Shevchuk: 73

[RW, LW] Wellington Nem: 72

[CB] Y. Rakitskyi: 78

Sporting CP 2014-15

[RW, RM] A. Carrillo: 78

[CM, CDM] Adrien Silva: 78

[CM, CAM] André Martins: 73

[RW, LW] Carlos Mané: 73

[RB] Cédric Soares: 77

[LM, LW] Diego Ángel Capel Trinidad: 74

[ST] F. Montero: 75

[RB] Geraldes: 68

[ST] I. Slimani: 78

[LB] J. Silva: 74

[LB] Jefferson Moreira Nascimento: 76

[CM, CAM] João Mário: 77

[GK] Marcelo Boeck: 71

[CB] Maurício: 74

[CB] N. Sarr: 70

[RW, LW] Nani: 81

[CB] Paulo Oliveira: 75

[RB, RM] Ricardo Esgaio: 71

[GK] Rui Patrício: 82

[CDM, CM] Uri Rosell: 72

[CDM, CM] William Carvalho: 80

Zenit 2014-15

[RB] A. Anyukov: 75

[CM, RM] A. Ryazantsev: 72

[CM, CDM] A. Witsel: 82

[ST] Alexander Kerzhakov: 75

[CDM] Anatoliy Tymoshchuk: 72

[LW, CAM] Andrey Arshavin: 74

[LB, CB] D. Criscito: 79

[CAM, LW, RW] Danny: 80

[CB] E. Garay: 82

[CDM, CB] Francisco Javier García Fernández: 77

[RW, ST] Hulk: 84

[RB] I. Smolnikov: 76

[LM] I. Solovyev: 64

[CB] Luís Neto: 74

[GK] M. Rudakov: 61

[CB] N. Lombaerts: 76

[LM, RM] O. Shatov: 77

[CM] P. Mogilevets: 68

[ST] S. Rondón: 78

[CB] T. Hubočan: 72

[CM] Viktor Faizulin: 74

[GK] Vyacheslav Malafeev: 72

[GK] Y. Lodygin: 79
