Champions League 2015-16

Arsenal 2015-16

[LW, LM, CAM] A. Iwobi: 71

[RW, LW, CM] A. Oxlade-Chamberlain: 76

[CM, CAM, RM] A. Ramsey: 81

[LW, RW, ST] A. Sánchez: 86

[RB, CB, CDM] C. Chambers: 72

[LW, LM] C. Willock: 62

[GK] D. Ospina: 75

[ST, LW, RW] D. Welbeck: 77

[CDM, CM] F. Coquelin: 78

[CB] Gabriel Paulista: 77

[RB, RWB] Héctor Bellerín: 81

[RW, LW, RM] J. Campbell: 74

[CAM, CM, RW] J. Reine-Adélaïde: 64

[CM, CAM] Jack Wilshere: 78

[LB, LWB] K. Gibbs: 76

[CB] Laurent Koscielny: 84

[RB] M. Debuchy: 74

[GK] M. Macey: 61

[CAM] M. Özil: 87

[CDM, CM] Mathieu Flamini: 75

[CDM, CM] Mikel Arteta Amatriain: 76

[CDM, CM] Mohamed Elneny: 74

[LB, CB] Nacho Monreal: 80

[ST] O. Giroud: 82

[CB] P. Mertesacker: 80

[GK] Petr Čech: 85

[CM, CAM, LM] Santi Cazorla: 83

[CAM, CM] T. Rosický: 75

[RW, ST] T. Walcott: 79

AS Roma 2015-16

[RB, RM, CM] A. Florenzi: 81

[CB, RB] A. Rüdiger: 84

[GK] Bogdan Ionuț Lobonț: 65

[CDM, CM, CB] D. De Rossi: 83

[LW, CAM, RW] Diego Perotti: 78

[ST] E. Džeko: 82

[ST] E. Soleri: 61

[CB, LB] E. Zukanović: 72

[LB, LWB] Emerson: 74

[CF, ST, CAM] Francesco Totti: 82

[RW, LW] Iago Falqué: 76

[RW, LW] J. Iturbe: 72

[CB] K. Manolas: 81

[CM, CDM] K. Strootman: 77

[LB] L. Digne: 79

[CB] Leandro Castán da Silva: 74

[CM, CAM] M. Pjanić: 84

[RB] Maicon Douglas Sisenando: 77

[RW, ST] Mohamed Salah: 86

[GK] Morgan De Sanctis: 73

[CB, RB] N. Gyömbér: 68

[CM, CAM, CDM] R. Nainggolan: 83

[LW, LM] S. El Shaarawy: 79

[CM, CAM] S. Uçan: 69

[CDM, CM] Seydou Keita: 76

[RB, LB] V. Torosidis: 73

[GK] W. Szczęsny: 82

[LW, RW, ST] Y. Gervinho: 77

Atletico Madrid 2015-16

[ST, RM, LM] Á. Correa: 79

[CM, CDM] A. Fernández: 77

[ST, CF, LW] A. Griezmann: 91

[ST] Borja González: 71

[CB] D. Godín: 90

[ST] Fernando Torres: 82

[LB] Filipe Luís: 86

[CDM, CM] Gabriel Fernández Arenas: 85

[LB] Guilherme Siqueira: 74

[CB] J. Giménez: 82

[ST] J. Martínez: 76

[GK] J. Oblak: 89

[RB, LB] Jesús Gámez Duarte: 74

[RB] Juanfran: 84

[CM, LM, RM] Koke: 86

[CB, LB] L. Hernández: 81

[ST, CF] L. Vietto: 75

[CDM, CM] M. Kranevitter: 72

[GK] Moyà: 75

[CB] Nacho Monsalve: 63

[CM, RM, LM] Óliver Torres: 76

[CAM, ST] Raúl García: 79

[ST] Rober Mañas: 61

[CB] S. Savić: 82

[ST] Samuel Villa Rodríguez: 61

[CM, RM, LM] Saúl: 85

[LB] T. Hernández: 75

[CDM, CM] T. Partey: 79

[CM, CDM] Tiago Cardoso Mendes: 78

[LM, LW, RM] Y. Carrasco: 83

Barcelona 2015-16

[RM, LM, CM] A. Turan: 80

[LB, RB] Adriano: 76

[RB, RM] Aleix Vidal: 76

[CM] Andrés Iniesta: 89

[GK] C. Bravo: 81

[RB] Dani Alves: 87

[RB] Douglas Pereira: 65

[CM, CDM] Gumbau: 65

[CM] I. Rakitić: 85

[CB, CDM] J. Mascherano: 84

[CB, LB] J. Mathieu: 77

[LB] Jordi Alba: 85

[GK] Jordi Masip: 65

[LB, LM] Juan Cámara: 64

[RW, CF, ST] L. Messi: 95

[ST] L. Suárez: 92

[RW, LW, ST] M. El Haddadi: 74

[GK] M. ter Stegen: 85

[CB] Marc Bartra: 77

[LW] Neymar: 91

[CB] Piqué: 88

[CM, CAM, RW] Rafinha: 78

[ST, LW] Sandro Ramírez: 74

[RB, CM, RM] Sergi Roberto: 81

[CDM, CM] Sergi Samper: 69

[CDM] Sergio Busquets: 88

[CB] Thomas Vermaelen: 76

[CM] W. Kaptoum: 65

Bate Borisov 2015-16

[ST] A. Jevtić: 66

[CM] A. Karnitskiy: 67

[GK] A. Soroko: 62

[CAM, RM, LM] Aleksandr Hleb: 74

[CM, RM] Aleksandr Volodko: 68

[RM, RB] Aleksey Rios: 67

[CM, RM] D. Baga: 67

[CB, RB] D. Polyakov: 69

[ST] Dmitri Mozolevski: 64

[CM] E. Olekhnovich: 66

[CDM, CM] E. Yablonskiy: 68

[LB, LWB] F. Mladenović: 71

[CM] I. Aleksievich: 65

[LM, RM, CAM] I. Stasevich: 72

[CB] K. Dubra: 67

[RW, ST, LW] M. Gordeychuk: 70

[LB, LM] M. Volodko: 67

[RB, LB] Maksim Zhavnerchik: 67

[CB] N. Milunović: 70

[CM, CDM] N. Nikolić: 66

[ST] N. Signevich: 68

[GK] S. Chernik: 70

[CB] Vitali Gayduchik: 65

[ST] Vitali Rodionov: 70

Bayer Leverkusen 2015-16

[LW, ST, CAM] A. Mehmedi: 77

[CB, CDM] André Ramalho: 74

[GK] B. Leno: 81

[CM, CDM] C. Aránguiz: 78

[CM, CDM] C. Kramer: 78

[GK] D. Kresic: 66

[GK] David Yelldell: 64

[RB] G. Donati: 74

[CAM, LW, LM] H. Çalhanoğlu: 81

[LM, RM, CAM] J. Brandt: 81

[ST] J. Hernández: 82

[CB] J. Tah: 80

[RW, RM] K. Bellarabi: 79

[CM, CDM, CAM] K. Kampl: 79

[CB] K. Papadopoulos: 76

[CDM, RB, CM] L. Bender: 79

[CM] M. Frey: 64

[CB] Ö. Toprak: 79

[RB, RM] R. Hilbert: 73

[RW, LW, ST] R. Kruse: 72

[CAM, LW] Ryu Seung-Woo: 66

[LB, RB] S. Boenisch: 72

[ST] S. Kießling: 77

[LW, ST] Son Heung-Min: 84

[CB, RB] T. Jedvaj: 74

[CAM, CM] V. Yurchenko: 69

[LB] Wendell: 77

Bayern München 2015-16

[RW] A. Robben: 88

[CM, CDM] A. Vidal: 88

[LB, CB, CM] D. Alaba: 88

[LW, RW] Douglas Costa: 85

[LW] F. Ribéry: 86

[CAM, CM] Fabian Benko: 64

[CM] G. Gaudino: 66

[CB] H. Badstuber: 76

[GK] I. Lučić: 63

[CB] J. Boateng: 87

[LW, ST] J. Green: 68

[RB, CDM, CB] J. Kimmich: 85

[CB, CDM] J. Kirchhoff: 72

[CDM, CB] Javi Martínez: 82

[LB, LWB] Juan Bernat: 79

[LW, RW] K. Coman: 83

[CB] M. Benatia: 80

[CAM, CF] M. Götze: 81

[GK] M. Neuer: 92

[RB, CDM] P. Lahm: 90

[ST, RM] P. Weihrauch: 63

[ST] R. Lewandowski: 93

[RB, LB] Rafinha: 79

[CM, CDM] S. Rode: 76

[GK] S. Ulreich: 75

[CF, CAM, RW] T. Müller: 90

[GK] T. Starke: 70

[CM, CAM] Thiago Alcântara: 87

[CDM, CM] Xabier Alonso Olano: 86

Benfica 2015-16

[CDM, CM] A. Samaris: 77

[CAM, LW] A. Taarabt: 74

[LB] Álex Grimaldo: 79

[RB, LB, CDM] André Almeida: 76

[CM, CDM] B. Cristante: 76

[RW, RM] E. Salvio: 78

[GK] Ederson: 83

[LB] Eliseu Pereira dos Santos: 76

[CAM, CF] F. Đuričić: 73

[ST, LW, RW] Gonçalo Guedes: 78

[CB] Jardel: 78

[ST, CF] Jonas Gonçalves Oliveira: 82

[GK] Júlio César: 80

[ST] Konstantinos Mitroglou: 79

[CDM] L. Fejsa: 78

[ST] L. Jović: 74

[CB] Lisandro López: 76

[CB] Luisão: 80

[RM, LM] M. Carcela-González: 75

[LM, CAM, LW] N. Gaitán: 83

[RB] Nélson Semedo: 78

[LW, LM] Nuno Santos: 71

[GK] Paulo Jorge Pedro Lopes: 66

[CM, RM, CAM] Pizzi: 80

[ST] R. Jiménez: 79

[CM] Renato Sanches: 81

[CB] Rúben Dias: 80

[RB, LB] Sílvio: 73

[CAM, CF] Talisca: 78

[CB] V. Lindelöf: 79

[RW, LW] Victor Andrade: 68

Borussia Mönchengladbach 2015-16

[CB] A. Christensen: 80

[RM, RW, ST] A. Hahn: 76

[CB, LB] Álvaro Domínguez Soto: 75

[ST] B. Hrgota: 71

[GK] C. Heimeroth: 65

[LM, RM, LB] F. Johnson: 77

[CM, CDM] G. Xhaka: 82

[CDM, CB] Håvard Nordtveit: 76

[RM, RW] I. Traoré: 77

[ST] J. Drmić: 74

[RB] J. Korb: 74

[CAM, CF, ST] L. Stindl: 80

[CM, CDM] M. Dahoud: 78

[CM] M. Ritter: 65

[LB] M. Schulz: 72

[CB] Martin Stranzl: 74

[CB, RB] N. Elvedi: 76

[LB, LM] N. Schulz: 74

[LB] O. Wendt: 77

[RM, RW] P. Herrmann: 77

[CB] R. Brouwers: 72

[CF, ST] Raffael Caetano de Araújo: 80

[LM, RM, CAM] T. Hazard: 78

[CB, RB] T. Jantschke: 75

[GK] T. Sippel: 72

[GK] Y. Sommer: 83

Chelsea 2015-16

[LB] A. Baba: 75

[GK] A. Begović: 77

[RB, CB] B. Ivanović: 80

[ST, RW] B. Traoré: 73

[RB, LB, CB] César Azpilicueta: 83

[CM, CAM] Cesc Fàbregas: 84

[ST] Diego Costa: 83

[LW, CAM] E. Hazard: 86

[CB] Gary Cahill: 80

[GK] J. Blackman: 62

[CB] J. Terry: 82

[CB] K. Zouma: 78

[LM, LB] Kenedy: 74

[ST] L. Rémy: 76

[CB] M. Miazga: 71

[CDM, CM] Mikel John Obi: 77

[CDM, CM] N. Matić: 81

[CAM, CM] Oscar: 80

[CB] P. Djilobodji: 70

[RW, LW] Pedro: 82

[ST] R. Falcao: 76

[CM, CAM] R. Loftus-Cheek: 75

[CM, RM] Ramires: 78

[GK] T. Courtois: 84

[RW, LW] Willian: 84

CSKA Moscow 2015-16

[CM, CAM] A. Dzagoev: 79

[CM, CAM] A. Golovin: 77

[ST, LW, RW] A. Musa: 78

[CM, LM] Aleksandrs Cauņa: 68

[CB] Alexei Berezutski: 74

[CM, CDM] B. Natcho: 75

[ST] C. Strandberg: 68

[RM, LM, CAM] G. Milanov: 72

[LB] G. Shchennikov: 73

[GK] I. Akinfeev: 78

[GK] I. Pomazun: 62

[RB, LB] K. Nababkin: 71

[CAM, ST] K. Panchenko: 71

[RB] M. Fernandes: 79

[CB] N. Chernov: 66

[CDM] P. Wernbloom: 76

[CAM, CM] R. Eremenko: 77

[CB] Sergei Ignashevich: 75

[GK] Sergey Chepchugov: 67

[ST] Seydou Doumbia: 78

[CB] V. Vasin: 69

[RW, RM] Z. Tošić: 76

Dinamo Zagreb 2015-16

[CDM, CM] A. Ademi: 73

[CAM] A. Ćorić: 71

[CM, CAM] A. Gojak: 68

[ST] Á. Henríquez: 71

[RB] Alexandru Mățel: 69

[GK] Antonijo Ježina: 67

[ST] Armin Hodžić: 71

[CM] D. Antolić: 71

[CM, CAM] D. Pavičić: 70

[CAM] D. Šovšić: 67

[LW, RW] E. Çekiçi: 66

[GK] Eduardo: 73

[CB] F. Benković: 71

[CDM, CM] Gonçalo José Gonçalves dos Santos: 70

[CB] Gordon Schildenfeld: 71

[RW, ST, LW] H. Soudani: 74

[RB] Ivo Pinto: 71

[LW, ST] J. Fernándes: 72

[LB] J. Pivarić: 72

[CB] J. Taravel: 70

[CB] Jozo Šimunović: 72

[CB] L. Sigali: 71

[GK] M. Mikulić: 63

[LW, RW, CAM] M. Pjaca: 76

[CM, CAM] M. Rog: 75

[LB] Mario Musa: 67

[CM] Paulo Ricardo Ribeiro de Jesus Machado: 71

[CM] Z. Pamić: 67

Dynamo Kyiv 2015-16

[CB] A. Dragović: 79

[GK] A. Rudko: 66

[RW, RM] A. Yarmolenko: 82

[LB] Antunes: 76

[ST] Artem Kravets: 73

[CM, CAM] D. Garmash: 75

[LW, RW] D. González: 74

[CB, RB] D. Vida: 77

[RB, CB] Danilo Silva: 74

[GK] H. Bushchan: 71

[ST] Júnior Moraes: 76

[ST] Łukasz Teodorczyk: 74

[CB] M. Burda: 69

[CDM, CM] Miguel Veloso: 77

[RB, RM] Mykola Morozyuk: 71

[CDM, CM] N. Korzun: 67

[CAM, LM] Niko Kranjčar: 74

[LW, RW] O. Iakovenko: 70

[GK] O. Rybka: 71

[RM, LM, RB] Oleh Husyev: 75

[GK] Oleksandr Shovkovsky: 76

[CM] P. Orikhovskyi: 64

[CDM, CM] R. Petrović: 71

[ST] R. Yaremchuk: 72

[LW, RW] S. Myakushko: 67

[CDM, CM] S. Rybalka: 74

[CM, CDM] S. Sydorchuk: 74

[CB] V. Boldenkov: 63

[CAM, CM] V. Buyalskyi: 75

[CAM, LW] Y. Belhanda: 77

[LB, CDM] Y. Makarenko: 71

[CB] Yevhen Khacheridi: 76

FC Astana 2015-16

[RB, CDM] A. Beisebekov: 68

[ST] A. Shchetkin: 67

[RW, ST] B. Dzholchiev: 69

[LB] Birzhan Kulbekov: 62

[CB, RB] Branko Ilič: 69

[CDM, CM] D. Dedechko: 67

[LB, LM] D. Shomko: 71

[CB, RB] E. Akhmetov: 67

[CB] Evgeny Postnikov: 68

[LM, RM, CAM] Foxi Kéthévoama: 70

[CM, CAM] G. Zhukov: 69

[RB] I. Pikalkin: 64

[ST, LW] J. Kabananga: 71

[CB] M. Aničić: 69

[GK] M. Golubnichi: 61

[CM, CDM] N. Maksimović: 75

[GK] Nenad Erić: 71

[RW, ST] P. Twumasi: 73

[CM, CDM] R. Cañas: 70

[CAM, LM] S. Muzhikov: 69

[ST, RW] Tanat Nuserbayev: 68

[GK] Vladimir Loginovskiy: 64

[LM, RM] Z. Kozhamberdy: 63

FC Porto 2015-16

[LB] A. Cissokho: 74

[CAM, CF] Alberto Bueno Calvo: 73

[CM, RM] André André: 76

[ST] André Silva: 78

[CB, LB] B. Martins Indi: 77

[LB] Cote: 74

[RW, LW] Cristian Tello: 77

[ST] D. Osvaldo: 75

[CDM, CM] Danilo Pereira: 80

[CAM, CM] Evandro Goebel: 74

[CM, CDM] G. Imbula: 75

[CM] H. Herrera: 80

[GK] Helton da Silva Arruda: 75

[CB] I. Lichnovsky: 70

[GK] Iker Casillas Fernández: 84

[CB] Iván Marcano: 77

[RW, RM] J. Corona: 78

[LB, RB, LM] M. Layún: 77

[RB] M. Pereira: 77

[CB] Maicon: 76

[CDM, CM] Rúben Neves: 80

[CM, CAM] Sérgio Oliveira: 77

[LW, RW] Silvestre Varela: 75

[ST] V. Aboubakar: 79

[LW, LM, CAM] Y. Brahimi: 81

Galatasaray 2015-16

[CB] Aurélien Bayard Chedjou Fongang: 76

[ST] B. Yılmaz: 78

[CM, CAM] Bilal Kısa: 71

[GK] C. Gönen: 70

[CAM, LM, CM] E. Çolak: 74

[GK] Eray İşcan: 64

[GK] F. Muslera: 82

[CB, LB] Hakan Kadir Balta: 74

[RM, CM, RB] Hamit Altıntop: 75

[GK] İ. Çipe: 61

[CB, RB] J. Denayer: 76

[CM] Jem Karacan: 68

[CM, CDM] José Rodríguez: 71

[RB, RM, LB] K. Großkreutz: 74

[CB] K. Günter: 71

[LB] L. Carole: 72

[LW, ST, CAM] Ł. Podolski: 80

[LM, RM, LB] O. Adın: 73

[RW, ST] S. Gümüş: 71

[CM, CDM] S. İnan: 77

[CB] S. Kaya: 74

[RB, RM] Sabri Sarıoğlu: 74

[RB, LB] T. Çamdal: 68

[ST] U. Bulut: 73

[CAM, LM] Wesley Sneijder: 82

[LM, RM, LW] Y. Öztekin: 73

Gent 2015-16

[CM, RM, LM] B. Dejaegere: 75

[ST, LM, RM] B. Raman: 74

[GK] B. Vandenbussche: 66

[CAM, RM, LM] D. Miličević: 78

[CB] E. Berg: 70

[LM, RM, ST] G. Wikheim: 71

[CB, RB] H. Elhamed: 70

[CM, CAM] H. Hajradinović: 68

[CM, CDM] H. Van der Bruggen: 72

[LM, LB, CAM] K. Saief: 74

[ST] Kalifa Coulibaly: 74

[CDM, CM] L. Deaux: 72

[ST] L. Depoitre: 77

[CB] L. Nielsen: 74

[CAM, LM] M. Boussoufa: 75

[CM] M. Poletanović: 69

[GK] M. Sels: 78

[LW, LM] M. Simon: 76

[LB, LWB] N. Asare: 75

[ST] N. Pedersen: 71

[ST, LW] P. Olayinka: 70

[CB, LB] R. Gershon: 73

[RB] Rafinha: 72

[CM, CDM] Renato Cardoso Porto Neto: 76

[ST, LW] S. Diédhiou: 68

[CM, CDM] S. Kums: 79

[CB] S. Mitrović: 75

[RB, RWB] T. Foket: 75

[CAM, RM, LM] Thomas Matton: 74

[CB] U. Vitas: 70

[LM] Y. Soumahoro: 68

[GK] Y. Thoelen: 68

Juventus 2015-16

[LB, LWB] Alex Sandro: 84

[ST] Álvaro Morata: 83

[CB, RB] Andrea Barzagli: 86

[CM, CDM] C. Marchisio: 85

[CB] D. Rugani: 78

[GK] E. Audero: 70

[ST] F. Morselli: 61

[GK] G. Buffon: 91

[CB] G. Chiellini: 88

[CAM, CM] Hernanes: 78

[RM, RW, RB] J. Cuadrado: 82

[LM, CM, LB] K. Asamoah: 79

[CB] L. Bonucci: 87

[CB, RB, LB] M. Cáceres: 78

[CM, CDM] M. Lemina: 76

[ST] M. Mandžukić: 84

[CM] M. Vitale: 64

[GK] Neto: 77

[ST, CF, CAM] P. Dybala: 85

[CM, LM] P. Pogba: 88

[LB, LWB] Patrice Evra: 82

[CM, CAM] R. Pereyra: 78

[GK] Rubinho: 66

[CM, CDM] S. Khedira: 82

[RB, RWB] S. Lichtsteiner: 82

[LM, CM, LB] S. Padoin: 75

[CM] S. Sturaro: 77

[ST] S. Zaza: 77

[CM] Stefano Pellini: 61

Lyon 2015-16

[ST, RW] A. Kalulu: 68

[ST] A. Lacazette: 83

[GK] Anthony Lopes: 81

[CM] Arnold Mvuemba: 72

[CB] B. Koné: 73

[ST, RW] C. Beauvue: 74

[CAM, CM] C. Grenier: 76

[CM, CDM, RM] C. Tolisso: 80

[RB] Christophe Jallet: 76

[CM] Darder: 77

[CDM, CM] Gueïda Fofana: 72

[LB] Henri Bedimo: 75

[CM] J. Ferri: 75

[LB, CB] J. Morel: 75

[CB, RB] L. Rose: 71

[CDM, CM] L. Tousart: 74

[LW, RW, ST] M. Cornet: 76

[CDM, CM] M. Gonalons: 79

[GK] M. Gorgelin: 67

[CAM, LW, RW] M. Valbuena: 78

[CB] M. Yanga-Mbiwa: 76

[CB] Milan Biševac: 74

[CAM, ST] N. Fekir: 80

[RW, LW] R. Ghezzal: 76

[RB, LB] Rafael: 76

[CAM, CM] S. Malbranque: 73

[CB, LB] S. Umtiti: 82

[CAM, LM] Z. Labidi: 65

Maccabi Tel Aviv 2015-16

[LB, LM, CM] A. Rikan: 70

[ST, RW] B. Itzhaki: 69

[GK] B. Levi: 65

[ST] Barak Badash: 66

[CB] Carlos García: 69

[CM] D. Einbinder: 68

[CDM, CM] D. Glazer: 65

[RM, CAM, RW] D. Micha: 71

[ST] D. Radonjić: 66

[GK] Daniel Lifshitz: 63

[CDM, CM, CB] Dor Peretz: 71

[RB] E. Dasa: 72

[CB] E. Tibi: 71

[ST, CAM] E. Zahavi: 79

[ST] Eden Ben Basat: 70

[CM, CDM] Emmanuel Nosakhare Igiebor: 71

[RW] Gael Margolis: 65

[CDM, CM] Gal Alberman: 71

[CAM, RM] Gil Vermouth: 70

[GK] Haviv Ohayon: 61

[GK] Juan Pablo Colinas Ferreras: 68

[CM] N. Mitrović: 69

[LB, CB] O. Ben Harush: 70

[LB, RB] Oz Rali: 66

[GK] P. Rajković: 74

[LB] S. Goldberg: 68

[ST] S. Hasson: 61

[LW, RW, ST] T. Ben Haim: 72

[CB] Tal Ben Haim: 72

[CM] Y. Azulay: 68

[RB, LB] Yoav David Ziv: 69

[RB] Yuval Shpungin: 69

Malmo FF 2015-16

[ST] A. Mehmeti: 68

[RB] A. Tinnerholm: 72

[RB] A. Vindheim: 68

[CDM, CM] E. Kofi Adu: 72

[CM, RM] E. Rakip: 70

[GK] F. Andersson: 64

[CB] F. Brorsson: 69

[CB] F. Carvalho: 68

[RW, ST] G. Molins: 70

[LW, ST, LM] J. Inge Berget: 73

[GK] Johan Wiland: 71

[CB, CDM] Kári Árnason: 72

[CAM, CM] M. Eikrem: 71

[RB, LB] M. Johansson: 67

[ST] M. Rosenberg: 76

[ST] N. Đurđić: 70

[CDM, CM] O. Lewicki: 72

[ST, RW] P. Cibicki: 68

[LB] P. Konaté: 68

[CB] R. Bengtsson: 72

[RM, LM] S. Kroon: 67

[LW, RW] T. Sana: 70

[RM, LM] V. Rodić: 69

[LB, LM, CM] Y. Yotún: 73

[GK] Zlatan Azinovic: 62

Manchester City 2015-16

[LB, CB] A. Kolarov: 82

[LW] B. Barker: 64

[CAM, LW] B. Celina: 67

[RB] B. Sagna: 81

[CM] B. Zuculini: 70

[CAM, LW, RW] David Silva: 88

[CB] E. Mangala: 78

[CM, LB] F. Delph: 77

[CDM, CM] Fernandinho: 85

[CDM] Fernando: 79

[LB] G. Clichy: 80

[CM] G. Evans: 63

[CM] G. Glendon: 62

[GK] J. Hart: 84

[RB] James Horsfield: 62

[RM, RW] Jesús Navas: 81

[CAM, RW, LW] K. De Bruyne: 89

[ST] K. Ịheanachọ: 76

[CB, CDM] M. Demichelis: 76

[CAM, CM] Manu García: 66

[CB] N. Otamendi: 83

[RW] P. Roberts: 70

[RB] P. Zabaleta: 81

[RB] Pablo Maffeo: 69

[LW, RW] R. Sterling: 84

[GK] Richard Wright: 62

[ST] S. Agüero: 89

[CAM, LW] Samir Nasri: 81

[CB] T. Adarabioyo: 70

[CB] V. Kompany: 86

[ST] W. Bony: 77

[GK] W. Caballero: 77

[CM, CAM] Yaya Touré: 86

Manchester United 2015-16

[RW, LW, CAM] A. Januzaj: 74

[ST, LW] A. Martial: 82

[RB, RM] A. Valencia: 81

[LM, LB, RM] A. Young: 79

[CM, CAM] Ander Herrera: 81

[CAM, LM] Andreas Pereira: 73

[CM, CDM] B. Schweinsteiger: 81

[LB] C. Borthwick-Jackson: 70

[CB] C. Smalling: 81

[CB, CDM, LB] D. Blind: 81

[GK] David de Gea: 88

[RB] G. Varela: 72

[CB] J. Evans: 77

[CAM, RW, LW] J. Lingard: 78

[ST] J. Wilson: 69

[LB] L. Shaw: 79

[CDM, CM] M. Carrick: 81

[RB, LB] M. Darmian: 77

[LW, ST] M. Depay: 78

[CM, CDM, ST] M. Fellaini: 79

[CB, LB] M. Rojo: 78

[CDM, CM] M. Schneiderlin: 78

[RM, CAM] Mata: 82

[CAM, ST] N. Powell: 69

[CB] P. Jones: 77

[CB, CDM] P. McNair: 72

[GK] S. Johnstone: 71

[GK] S. Romero: 78

[CB, LB] T. Blackett: 70

[ST, CAM] W. Rooney: 84

Olympiakos Piraeus 2015-16

[CM] A. Bouchalakis: 72

[ST] A. Finnbogason: 76

[LB, LWB] A. Masuaku: 77

[ST] A. Pulido: 72

[ST] B. Ideye: 76

[CB] Botía: 75

[CB] D. Siovas: 75

[CDM, CM] E. Cambiasso: 78

[RW, RM] F. Pardo: 77

[CM, RB] Giannis Maniatis: 73

[RW, LW] Hernâni: 74

[CAM, LW] K. Fortounis: 79

[CDM, CM] L. Milivojević: 77

[RB, LB] Leandro Salino do Carmo: 74

[RB] M. Saliakas: 65

[CB] Manuel Marouan da Costa Trindade Senoussi: 75

[RB] O. Elabdellaoui: 76

[CM] P. Kasami: 75

[CB, RB] P. Vouros: 66

[CM] Q. Laçi: 68

[GK] Roberto Jiménez: 78

[GK] S. Kapino: 71

[LW, RW] Sebá: 74

Paris Saint Germain 2015-16

[RW, CAM] Á. Di María: 88

[CM, CDM] A. Rabiot: 82

[CM, LM] B. Matuidi: 85

[CDM, CM] B. Stambouli: 76

[CM, CAM] C. Nkunku: 82

[CB, CDM] David Luiz: 83

[ST, LW] E. Cavani: 87

[LW, RW] E. Lavezzi: 80

[RB] G. van der Wiel: 78

[ST, LW] H. Ongenda: 68

[ST] J. Augustin: 71

[CAM, LW] J. Pastore: 81

[GK] K. Trapp: 82

[LB] L. Kurzawa: 79

[RW, LW] Lucas Moura: 82

[CM, CDM] M. Verratti: 87

[CB, RB] Marquinhos: 85

[LB] Maxwell Scherrer Cabelino Andrade: 81

[GK] N. Douchez: 70

[CB] P. Kimpembe: 79

[RB] S. Aurier: 81

[GK] S. Sirigu: 78

[CDM] Thiago Motta: 83

[CB] Thiago Silva: 88

[ST] Z. Ibrahimović: 90

PSV Eindhoven 2015-16

[CM, CDM, LB] A. Guardado: 81

[CM, CAM] A. Maher: 75

[CM, CAM] D. Pröpper: 79

[RW, LW] F. Jozefzoon: 71

[CAM, RW] G. Pereiro: 77

[CB] H. Moreno: 79

[RB, LB] J. Brenet: 75

[CB] J. Bruma: 78

[CB] J. de Wijs: 68

[CDM, CM] J. Hendrix: 75

[LW, ST] J. Locadia: 76

[LB, LWB] J. Willems: 79

[GK] J. Zoet: 80

[LB, CM] K. Paal: 66

[ST] L. da Silva: 63

[ST] L. de Jong: 80

[GK] L. Koopmans: 62

[RW, RM] L. Narsingh: 76

[CB] M. Koch: 67

[LW, RW] M. Lestienne: 76

[CM] M. van Ginkel: 77

[CB] N. Isimat-Mirin: 75

[GK] R. Pasveer: 73

[CAM, CM] R. Vloet: 68

[RB] S. Arias: 79

[LW, RW] S. Bergwijn: 75

[LB] S. Poulsen: 71

[CDM, CM] S. Schaars: 74

[CB] Suently Alberto: 63

Real Madrid 2015-16

[RB, LB] Álvaro Arbeloa Coca: 76

[RB, LB] Álvaro Tejero: 66

[ST] Borja Mayoral: 72

[CDM] Casemiro: 87

[LW, ST] Cristiano Ronaldo: 97

[LW] D. Cheryshev: 74

[RB] Dani Carvajal: 88

[RB] Danilo: 79

[RW, LW] G. Bale: 91

[CAM, CM] Isco: 85

[CAM, RW] J. Rodríguez: 84

[LW, RW, ST] Jesé: 78

[LW] José Carlos Lazo: 64

[ST] K. Benzema: 90

[GK] K. Navas: 90

[GK] Kiko Casilla: 76

[CM] L. Modrić: 93

[RW, RM] Lucas Vázquez: 80

[ST] M. Díaz: 71

[CM, CAM] M. Kovačić: 82

[CAM] M. Ødegaard: 76

[LB] Marcelo: 91

[CDM, CM] Marcos Llorente: 75

[CB, LB, RB] Nacho: 81

[CB] P. Lienhart: 72

[CB] Pepe: 89

[CB] R. Varane: 86

[GK] Rubén Yáñez: 65

[CB] Sergio Ramos: 93

[CM] T. Kroos: 91

Sevilla 2015-16

[CB] A. Rami: 80

[GK] António Alberto Bastos Pimparel: 75

[CM] Antonio Cotán: 66

[LB] B. Trémoulinas: 79

[ST] C. Immobile: 78

[ST] Carlos Fernández: 70

[RB, RM] Coke: 79

[CB, CDM] Daniel Filipe Martins Carriço: 78

[GK] David Soria: 76

[CAM, CM] É. Banega: 84

[RW, LW] G. Kakuta: 73

[CDM, CM] G. Krychowiak: 81

[CM, ST] Iborra: 79

[RW, LW, CAM] José Antonio Reyes: 78

[ST] Juan Muñoz: 68

[ST] K. Gameiro: 82

[ST] Llorente: 78

[CM] Luismi: 67

[CB] M. Andreolli: 73

[CM, LM] M. Krohn-Dehli: 77

[RB] Mariano: 78

[CM, CDM] S. Cristóforo: 73

[CDM, CM] S. Nzonzi: 81

[LB] Sergio Escudero: 77

[GK] Sergio Rico: 79

[CB, LB] T. Kolodziejczak: 77

[LM, RM, LW] Vitolo: 81

[LW, LM] Y. Konoplyanka: 78

Shakhtar Donetsk 2015-16

[GK] A. Pyatov: 78

[CAM, LW, ST] Alex Teixeira: 83

[GK] Anton Kanibolotskyi: 71

[GK] B. Sarnavskyi: 65

[LW, CAM] Bernard: 77

[RB] Darijo Srna: 82

[LW, ST] Dentinho: 74

[ST] Eduardo da Silva: 76

[ST] F. Ferreyra: 75

[CM, CDM] Fred: 80

[CB] I. Ordets: 74

[LB] Ismaily: 78

[CB, LB] M. Matvienko: 74

[CDM, CM] Maksym Malyshev: 72

[LB] Márcio Azevedo: 73

[RW, CAM] Marlos: 79

[ST] O. Gladkyi: 73

[CB] Oleksandr Volovyk: 68

[CB] Olexandr Kucher: 75

[RW, LW] S. Gryn: 67

[CB] S. Kryvtsov: 73

[CDM] T. Stepanenko: 77

[LW, CAM] Taison: 80

[CAM, CM] V. Kovalenko: 75

[LB] V. Shevchuk: 72

[RB, RM] Vasyl Kobin: 70

[RW, CAM] Wellington Nem: 73

[CB] Y. Rakitskyi: 78

Valencia 2015-16

[CB] A. Abdennour: 77

[CB] Aderllan Santos: 73

[ST] Álvaro Negredo: 78

[CM, CAM] André Gomes: 80

[RB] Barragán: 75

[CM] Dani Parejo: 83

[CDM, CM] Danilo Barbosa: 74

[GK] Diego Alves: 81

[CM, CDM] E. Pérez: 79

[CB] I. Diallo: 65

[GK] Jaume Doménech: 75

[CDM] Javi Fuego: 76

[RB, RWB] João Cancelo: 83

[LB] José Gayà: 81

[LB, CB] L. Orbán: 73

[GK] M. Ryan: 76

[LM, RM] Nacho Gil: 67

[LW, LM] P. Piatti: 77

[ST] Paco Alcácer: 80

[CAM, LW] R. De Paul: 81

[ST] Rafa Mir: 72

[ST, RW] Rodrigo: 79

[CB, RB] Rúben Vezo: 74

[RW, RM] S. Feghouli: 79

[CB] S. Mustafi: 79

[ST, RW] Santi Mina: 77

[CM] Tropi: 64

[GK] Yoel Rodríguez: 71

[LW, RW] Z. Bakkali: 73

VfL Wolfsburg 2015-16

[LW, RW, ST] A. Schürrle: 82

[ST] B. Dost: 80

[LW, RW, ST] Bruno Henrique: 77

[CB, CDM] C. Ascues: 70

[RB, CDM] Christian Träsch: 76

[GK] D. Benaglio: 81

[RM, LM] D. Caligiuri: 78

[CB] Dante: 81

[LB, LM] F. Rodríguez: 71

[CB] Felipe Lopes: 72

[RW] I. Azzaoui: 68

[CAM, LW] J. Draxler: 83

[CDM, CM] J. Guilavogui: 79

[GK] K. Casteels: 78

[ST] L. Putaro: 66

[CDM] Luiz Gustavo: 82

[CM, CAM] M. Arnold: 80

[GK] M. Grün: 70

[ST, CAM] M. Kruse: 80

[LB] M. Schäfer: 75

[RB] M. Sprenger: 64

[ST] N. Bendtner: 75

[GK] N. Klinger: 61

[CB] Naldo: 82

[ST] O. Zawada: 65

[CM, CDM] P. Seguin: 71

[CB] R. Knoche: 76

[LB] R. Rodríguez: 82

[RB] S. Jung: 75

[RW] S. Stolze: 65

[CB] T. Klose: 74

[RB, RM, RW] Vieirinha: 79

Zenit 2015-16

[RB] A. Anyukov: 75

[ST] A. Dzyuba: 81

[CM] A. Evseev: 68

[ST, LW] A. Kokorin: 77

[CM, RM] A. Ryazantsev: 73

[GK] A. Vasyutin: 66

[CM, CDM] A. Witsel: 83

[CM] A. Yusupov: 73

[LB] Andrey Ivanov: 67

[LB, CB] D. Criscito: 80

[LW] D. Tkachuk: 71

[RW] D. Yashchuk: 65

[CAM, LW] Danny: 81

[RB] Dmitri Bogaev: 66

[CB] E. Garay: 82

[CDM, CB] Francisco Javier García Fernández: 78

[RW, ST] Hulk: 85

[RB] I. Smolnikov: 76

[CB] I. Zuev: 65

[CDM] K. Troyanov: 64

[CB] Luís Neto: 75

[GK] M. Kerzhakov: 72

[GK] M. Rudakov: 64

[CDM, CM] Maurício: 75

[CB] N. Lombaerts: 76

[LM, RM, CAM] O. Shatov: 78

[ST] P. Dolgov: 67

[ST] S. Rebenko: 63

[CM, CAM] Viktor Faizulin: 74

[GK] Vyacheslav Malafeev: 74

[GK] Y. Lodygin: 77

[LB, LM] Y. Zhirkov: 79

