Champions League 2016-17

Arsenal 2016-17

[LW, LM, CAM] A. Iwobi: 73

[RWB, RB, CM] A. Maitland-Niles: 71

[RWB, CM, RW] A. Oxlade-Chamberlain: 78

[CM, CAM] A. Ramsey: 81

[LW, ST, RW] A. Sánchez: 87

[ST] C. Akpom: 64

[RB] C. Jenkinson: 70

[GK] D. Ospina: 76

[ST, LW] D. Welbeck: 77

[GK] E. Martínez: 75

[CDM, CM] F. Coquelin: 77

[CM, CDM] G. Xhaka: 79

[CB] Gabriel Paulista: 76

[RB, RWB] Héctor Bellerín: 80

[LB, LM] J. Dasilva: 63

[CAM, RW] J. Reine-Adélaïde: 65

[LB] K. Gibbs: 75

[CB] Laurent Koscielny: 83

[ST, RW] Lucas Pérez: 76

[RB] M. Debuchy: 72

[GK] M. Macey: 61

[CAM] M. Özil: 85

[CDM, CM] Mohamed Elneny: 74

[LB, CB] Nacho Monreal: 79

[ST] O. Giroud: 81

[CB] P. Mertesacker: 77

[GK] Petr Čech: 83

[CB] R. Holding: 74

[CB] S. Mustafi: 77

[CM, CAM] Santi Cazorla: 81

[RW, ST] T. Walcott: 78

[ST] Y. Sanogo: 65

Atletico Madrid 2016-17

[ST, RM] Á. Correa: 80

[CM, CDM] A. Fernández: 76

[ST, CF] A. Griezmann: 90

[RW, ST] Alessio Cerci: 73

[GK] André Moreira: 64

[LB, CM] Caio Henrique: 76

[CB] D. Godín: 88

[ST] Fernando Torres: 80

[LB] Filipe Luís: 86

[CDM, CM] Gabriel Fernández Arenas: 82

[CB, RB] J. Giménez: 82

[GK] J. Oblak: 89

[RM] Juan Moreno: 62

[RB] Juanfran: 82

[ST] K. Gameiro: 80

[CM, LM] Koke: 85

[CB, LB] L. Hernández: 82

[GK] Moyà: 75

[LM, RM] N. Gaitán: 78

[CB] S. Savić: 82

[CM, RM] Saúl: 85

[RB] Šime Vrsaljko: 78

[CDM, CM] T. Partey: 80

[CB] Tachi: 62

[CM, CDM] Tiago Cardoso Mendes: 76

[LM, LW, RM] Y. Carrasco: 82

Barcelona 2016-17

[LW, RW, CM] A. Turan: 80

[RB, RW] Aleix Vidal: 76

[CM] André Gomes: 77

[CM] Andrés Iniesta: 88

[CM] Carles Aleñá: 72

[CM, LM] Denis Suárez: 76

[CM] I. Rakitić: 84

[GK] J. Cillessen: 77

[CB, CDM] J. Mascherano: 82

[CB, LB] J. Mathieu: 75

[LB] Jordi Alba: 84

[GK] Jordi Masip: 64

[LB] L. Digne: 78

[RW, CF, ST] L. Messi: 95

[ST] L. Suárez: 91

[GK] M. ter Stegen: 86

[ST] Marc Cardona: 65

[CB] Marlon: 71

[LW] Neymar: 92

[RB, RM] Nili: 63

[ST] Paco Alcácer: 77

[CB] Piqué: 87

[RM, CM, RW] Rafinha: 79

[CB] S. Umtiti: 83

[RB, CM] Sergi Roberto: 82

[CDM] Sergio Busquets: 87

[CM] W. Kaptoum: 64

Bayer Leverkusen 2016-17

[CB] A. Dragović: 76

[LW, ST, CAM] A. Mehmedi: 76

[RB, LB] B. Henrichs: 77

[GK] B. Leno: 81

[CM, CDM] C. Aránguiz: 78

[RB] D. da Costa: 73

[CAM, LW] H. Çalhanoğlu: 80

[CDM, CM] J. Baumgartlinger: 76

[LM, RM, CAM] J. Brandt: 81

[ST] J. Hernández: 80

[ST] J. Pohjanpalo: 74

[CB] J. Tah: 80

[RW, RM] K. Bellarabi: 78

[CAM, RM] K. Havertz: 83

[CM, CDM] K. Kampl: 79

[ST, LW] K. Volland: 78

[LW, RW] L. Bailey: 78

[RB, CDM] L. Bender: 78

[CB, RB] L. Boeder: 64

[GK] N. Lomb: 63

[CB] Ö. Toprak: 78

[RB] R. Hilbert: 71

[RM, ST] R. Kruse: 71

[GK] R. Özcan: 70

[ST] S. Kießling: 74

[CB, RB] T. Jedvaj: 73

[CAM] V. Yurchenko: 68

[LB] Wendell: 76

Bayern München 2016-17

[RW] A. Robben: 87

[CM, CDM] A. Vidal: 87

[LB, CB] D. Alaba: 86

[LW, RW] Douglas Costa: 81

[LW] F. Ribéry: 85

[CB] H. Badstuber: 74

[CB] J. Boateng: 85

[ST, LW] J. Green: 66

[RB, CDM, CM] J. Kimmich: 84

[CB, CDM] Javi Martínez: 81

[LB] Juan Bernat: 78

[LW, RW] K. Coman: 81

[CB] M. Hummels: 87

[GK] M. Neuer: 91

[RB, CDM] P. Lahm: 88

[ST] R. Lewandowski: 92

[RB, LB] Rafinha: 78

[CM] Renato Sanches: 76

[GK] S. Ulreich: 75

[CF, CAM] T. Müller: 85

[GK] T. Starke: 70

[CM, CAM] Thiago Alcântara: 88

[CDM] Xabier Alonso Olano: 85

Benfica 2016-17

[RW, LW] A. Carrillo: 75

[CDM, CM] A. Samaris: 76

[RW, CAM] A. Živković: 76

[LB] Álex Grimaldo: 79

[RB, CDM, LB] André Almeida: 76

[CM] André Horta: 73

[CB] B. Kalaica: 65

[CDM, CM] Danilo Barbosa: 73

[RW, RM] E. Salvio: 78

[GK] Ederson: 84

[LB] Eliseu Pereira dos Santos: 75

[LM, LW] F. Cervi: 77

[CM, CDM] Filipe Augusto: 72

[CDM, CM] G. Celis: 70

[ST, RW] Gonçalo Guedes: 79

[CB] Jardel: 76

[ST, CF] Jonas Gonçalves Oliveira: 80

[GK] Júlio César: 78

[ST] Konstantinos Mitroglou: 79

[CDM] L. Fejsa: 78

[ST] L. Jović: 72

[CB] Lisandro López: 75

[CB] Luisão: 79

[RB] Nélson Semedo: 80

[GK] Paulo Jorge Pedro Lopes: 65

[CM, CAM, RM] Pizzi: 81

[ST] R. Jiménez: 78

[LW, RW, CAM] Rafa: 78

[CB] V. Lindelöf: 80

[ST] Zé Gomes: 64

Beşiktaş 2016-17

[CDM, CM] A. Hutchinson: 78

[CB] A. Nukan: 71

[RW, LW] A. Özbiliz: 71

[LB, LWB] Adriano: 78

[RB] Andreas Beck: 74

[LB] C. Erkin: 75

[ST] C. Tosun: 78

[CB, LB] D. Tošić: 74

[CB] F. Aksoy: 63

[GK] Fabri: 76

[RB] G. Gönül: 75

[CDM, CM] G. İnler: 74

[LW, RW] K. Frei: 72

[CB] Luiz Rhodolfo Dini Gaioto: 73

[CB] Marcelo: 77

[CDM, CB] N. Uysal: 72

[CM, CAM] O. Özyakup: 78

[LM, LW] O. Şahan: 73

[ST] Ö. Şişmanoğlu: 70

[RW, LW] Ricardo Andrade Quaresma Bernardo: 80

[CM, CDM] T. Arslan: 75

[GK] T. Zengin: 72

[CAM, CF] Talisca: 80

[GK] U. Yuvakuran: 64

[ST] V. Aboubakar: 78

[CM] V. Kavlak: 70

Borussia Dortmund 2016-17

[ST] A. Ramos: 76

[LW, RW, ST] A. Schürrle: 79

[RW, LW] C. Pulišić: 81

[CDM, LB] D. Burnić: 67

[RB, LB, RM] E. Durm: 75

[RW, LW] E. Mor: 73

[RB, RM] F. Passlack: 72

[CM, CAM] Gonzalo Castro Randon: 80

[GK] H. Bonmann: 63

[CDM] J. Weigl: 80

[RB] Ł. Piszczek: 82

[CB, RB] M. Ginter: 79

[CAM] M. Götze: 80

[LW, CAM, ST] M. Reus: 85

[CB] Marc Bartra: 79

[LB] Marcel Schmelzer: 79

[CM, CB] Mikel Merino: 78

[CDM, CM] N. Şahin: 76

[CB] N. Subotić: 75

[RW, LW] O. Dembélé: 85

[ST] P. Aubameyang: 88

[LB] Park Joo-Ho: 71

[GK] R. Bürki: 81

[GK] R. Weidenfeller: 75

[LB, LM, CM] Raphaël Guerreiro: 81

[CB, CDM] S. Bender: 77

[CAM, CM] S. Kagawa: 80

[CB] S. Papastathopoulos: 82

[CM, CDM] S. Rode: 75

Borussia Mönchengladbach 2016-17

[CB] A. Christensen: 81

[RM, ST] A. Hahn: 75

[CB] Álvaro Domínguez Soto: 73

[CM, CDM] C. Kramer: 78

[CM] D. Sow: 71

[LM, LB] F. Johnson: 76

[RM, RW] I. Traoré: 76

[ST] J. Drmić: 73

[RM, CM] J. Hofmann: 76

[CM] J. Holtby: 63

[RB] J. Korb: 73

[CB] J. Vestergaard: 77

[CM] L. Bénes: 71

[CAM, CF, ST] L. Stindl: 81

[CM] M. Dahoud: 79

[CB] M. Doucouré: 64

[GK] M. Nicolas: 63

[CM, CDM] M. Schulz: 65

[CB] Martin Josef Hinteregger: 75

[CB, RB] N. Elvedi: 77

[CB] N. Rütten: 62

[LB, LM] N. Schulz: 74

[LB] O. Wendt: 76

[RM, RW] P. Herrmann: 76

[CF, ST] Raffael Caetano de Araújo: 79

[LM, RM, CAM] T. Hazard: 79

[CB, RB] T. Jantschke: 74

[CDM] T. Ndenge: 63

[GK] T. Sippel: 72

[CDM, CB] T. Strobl: 75

[GK] Y. Sommer: 82

Celtic 2016-17

[RB] A. Ralston: 66

[ST] A. Stokes: 70

[ST] C. Cole: 70

[RB] C. Gamboa: 72

[GK] C. Gordon: 75

[GK] C. Hazard: 62

[ST] C. Kazim-Richards: 72

[CM, CAM, LM] C. McGregor: 77

[CB, LB] C. Mulgrew: 73

[CB] D. Boyata: 74

[RB] D. Fisher: 68

[GK] Dorus de Vries: 70

[CB, RB] E. Ambrose: 71

[CB] E. O'Connell: 68

[CB] E. Sviatchenko: 73

[LB] Emilio Arturo Izaguirre Girón: 74

[CB] F. Kelleher: 62

[LM, RM] G. Mackay-Steven: 72

[ST] J. Aitchison: 63

[RW, RM] J. Forrest: 76

[CB] J. McCart: 62

[GK] Jordan Hart: 61

[CB] Jozo Šimunović: 73

[CB, CDM] K. Ajer: 74

[LB, LWB] K. Tierney: 78

[CB] Kolo Habib Touré: 78

[CAM, LM] Kris Commons: 74

[CM] L. Henderson: 71

[ST] Leigh Griffiths: 75

[GK] Leonardo Fasan: 63

[GK] Logan Bailly: 68

[ST] M. Dembélé: 80

[LW] M. Duffy: 64

[RB, CB] M. Lustig: 74

[CDM, CB] N. Bitton: 74

[ST] N. Çiftçi: 70

[RW, RM] P. Roberts: 75

[CAM, CM] R. Christie: 73

[CM] S. Allan: 69

[CM, CAM] S. Armstrong: 76

[RB] S. Janko: 71

[CM] S. Johansen: 74

[LW, LM] S. Sinclair: 78

[CDM, CM] Scott Brown: 78

[CAM] T. Rogić: 76

Club Brugge KV 2016-17

[ST, RW] A. Diaby: 73

[LW, LM] A. Limbombe: 73

[LB, LM] B. Bolingoli-Mbombo: 71

[CB] B. Engels: 74

[RW] B. Ibini-Isei: 68

[CB] B. Mechele: 73

[CB] B. Poulain: 72

[CDM, CM] Claudemir: 73

[RB] D. De fauw: 70

[RW] D. Seys: 64

[RB] Dion-Johan Cools: 71

[CAM, LW] Felipe Gedoz: 72

[CAM, CM] H. Vanaken: 77

[CB] J. Castelletto: 74

[LW, RW] J. Izquierdo: 77

[GK] J. Teunckens: 63

[ST] J. Vossen: 74

[GK] L. Butelle: 73

[LB] L. De Bock: 72

[CB] L. Lemoine: 63

[RM, CAM] L. Refaelov: 75

[ST] Leandro Pereira: 71

[LB] Lennert De Smul: 62

[GK] M. Cordier: 64

[LW, RW] N. Storm: 71

[ST] Nicolás Ignacio Castillo Mora: 74

[CM] R. Vormer: 76

[RB] Ricardo van Rhijn: 73

[GK] S. Bruzzese: 69

[CM, CAM] S. Coopman: 69

[CB] S. Denswil: 74

[GK] S. Dioudis: 70

[CDM] T. Simons: 74

[CDM, CM] Tomás Pina: 74

[ST] Wesley Moraes: 75

CSKA Moscow 2016-17

[CM, CAM] A. Dzagoev: 79

[CM, CAM] A. Golovin: 79

[CM] A. Gordyushenko: 66

[RM, LM] A. Ionov: 74

[CM, LM] Aleksandrs Cauņa: 67

[CB] Alexei Berezutski: 73

[CM, CDM] B. Natcho: 75

[ST] C. Strandberg: 69

[ST] F. Chalov: 72

[RM, LM] G. Milanov: 72

[LB] G. Shchennikov: 73

[GK] I. Akinfeev: 78

[GK] I. Pomazun: 64

[RB, LB] K. Nababkin: 70

[ST] Lacina Emeghara Traoré: 74

[RB] M. Fernandes: 80

[CDM] P. Wernbloom: 76

[CAM, CM] R. Eremenko: 76

[RB] Roman Krivulkin: 62

[CB] Sergei Ignashevich: 74

[GK] Sergey Chepchugov: 66

[RW, RM] Z. Tošić: 75

Dinamo Zagreb 2016-17

[CAM] A. Ćorić: 72

[CM, CAM] A. Gojak: 71

[ST] Á. Henríquez: 70

[CM] A. Karimi: 71

[GK] A. Šemper: 68

[RB] Alexandru Mățel: 68

[GK] Antonijo Ježina: 66

[ST] Armin Hodžić: 70

[CM] B. Knežević: 67

[LB] B. Sosa: 77

[CM] D. Antolić: 70

[GK] D. Livaković: 75

[RW, LW] D. Lovren: 70

[CB] D. Morris: 62

[CM, CAM] D. Pavičić: 69

[CB] D. Perić: 71

[CAM] D. Šovšić: 66

[CAM, CM] Dani Olmo: 82

[GK] Eduardo: 72

[CB] F. Benković: 73

[CB] Gordon Schildenfeld: 70

[RW, ST] H. Soudani: 74

[CAM, RW] I. Fiolić: 68

[LW] J. Brekalo: 74

[LW, ST] J. Fernándes: 71

[LB] J. Pivarić: 71

[CDM, CM] Jonas: 70

[CB] L. Sigali: 71

[CB] M. Lešković: 69

[GK] M. Mikulić: 62

[CM] M. Rog: 74

[LM, RB] M. Šitum: 69

[CB] M. Stolnik: 63

[CM, CDM] N. Moro: 73

[LB] P. Mamić: 66

[RB] P. Stojanović: 71

[CM] Paulo Ricardo Ribeiro de Jesus Machado: 70

[CB] V. Soldo: 65

Dynamo Kyiv 2016-17

[ST] A. Besedin: 72

[LM, RM] A. Gromov: 70

[GK] A. Rudko: 71

[RW, RM] A. Yarmolenko: 82

[LB] Antunes: 75

[CM, CAM] D. Garmash: 75

[LW, RW] D. González: 73

[CB, RB] D. Vida: 77

[RB, CB] Danilo Silva: 73

[ST] Júnior Moraes: 75

[CB] M. Burda: 68

[GK] M. Koval: 71

[RB, RM] Mykola Morozyuk: 72

[CDM] N. Korzun: 68

[ST] O. Gladkyi: 71

[RM, LM] Oleh Husyev: 74

[GK] Oleksandr Shovkovsky: 75

[CM] P. Orikhovskyi: 65

[LW] S. Myakushko: 67

[CDM, CM] S. Rybalka: 73

[CM, CDM] S. Sydorchuk: 74

[CAM, CM] V. Buyalskyi: 75

[RW, LW] V. Tsygankov: 78

[CM] Valerii Fedorchuk: 70

[LB, CDM] Y. Makarenko: 72

[CB] Yevhen Khacheridi: 75

[CB] Z. Ochihava: 66

FC Basel 1893 2016-17

[CM] A. Fransson: 71

[ST] A. Šporar: 71

[LW, LM] A. Traoré: 70

[LM, CM] B. Bjarnason: 75

[LB] B. Riveros: 72

[CB] D. Høegh: 71

[LW, RW] D. Kutesa: 68

[GK] Đ. Nikolić: 64

[RM, RW] Davide Callà: 72

[CB, CDM] É. Balanta: 76

[CB] E. Cömert: 73

[GK] G. Vailati: 65

[LW, LM] J. Boëtius: 74

[LW, RW] K. Bua: 71

[CM, CAM] L. Zuffi: 75

[CB] M. Akanji: 83

[LW, LM, CAM] M. Elyounoussi: 77

[ST] M. Janko: 75

[RB] M. Lang: 75

[CB] M. Suchý: 75

[CAM] Matías Emilio Delgado: 76

[RB, RM] Omar Gaber: 72

[LW, RW, LM] R. Steffen: 76

[CDM] Sereso Geoffroy Gonzaroua Dié: 75

[ST] Seydou Doumbia: 77

[GK] T. Vaclík: 80

[CDM, CM] T. Xhaka: 75

FC Copenhagen 2016-17

[ST] A. Cornelius: 77

[CM, CDM] A. Keita: 71

[ST] A. Pavlović: 73

[LW, ST] B. Kadrii: 71

[LM, LW] B. Verbič: 76

[RB] C. Remmer: 70

[RW, LW] D. Amankwaa: 70

[CB] E. Berg: 71

[LB] F. Bay: 62

[ST] F. Santander: 76

[CB] J. Felix: 62

[CM, CDM] J. Greguš: 73

[CB] J. Okore: 74

[GK] K. Christensen: 68

[RW] K. Kusk: 72

[CB] K. Stadsgaard: 70

[LB] L. Augustinsson: 78

[CB] M. Antonsson: 72

[CB] M. Jørgensen: 77

[CB] M. Mathisen: 63

[ST] Nicolai Mick Jørgensen: 76

[RB] P. Ankersen: 75

[CB] Per Nilsson: 71

[CAM, LM, RM] R. Falk: 76

[GK] R. Olsen: 78

[RW] S. De Ridder: 71

[GK] Stephan Maigaard Andersen: 71

[CM, CDM] T. Delaney: 80

[GK] T. Kaminski: 72

[RB, LB] Tom Høgli: 72

[CDM] W. Kvist: 75

[LM, LW] Youssef Toutouh: 74

FC Porto 2016-17

[ST, LW] Adrián López: 75

[LB, LWB] Alex Telles: 81

[CM, RM] André André: 76

[ST] André Silva: 80

[CB, LB] B. Martins Indi: 76

[CB] C. Awaziem: 71

[CM] Danilo Alves Rodrigues: 68

[CDM, CM] Danilo Pereira: 82

[LW, ST, RW] Diogo Jota: 82

[CB] Diogo Verdasca: 65

[CAM, CM] Evandro Goebel: 73

[CB] Felipe: 80

[LW, RW] Galeno: 76

[ST] Gonçalo Paciência: 73

[CM] H. Herrera: 80

[GK] Helton da Silva Arruda: 73

[CB] I. Lichnovsky: 70

[GK] Iker Casillas Fernández: 84

[CB] Iván Marcano: 78

[RW, RM] J. Corona: 79

[CM, CAM] João Teixeira: 70

[GK] José Sá: 76

[CAM, RW] Josué: 74

[ST] L. Depoitre: 73

[LB, RB, CM] M. Layún: 76

[ST, RW] M. Marega: 77

[RB] M. Pereira: 76

[RB, RM] Musa Auwal Yahaya: 64

[ST] Nabil Ghilas: 72

[CM, CAM, LM] Óliver Torres: 78

[CAM, RW, LW] Otávio: 80

[CM] Pité: 64

[RW, LW] Raúl Tiago Soares Almeida: 63

[RB] Rodrigo Soares: 68

[CDM, CM] Rúben Neves: 79

[ST] Rui Pedro: 68

[GK] S. Bolat: 72

[RW] Sami: 68

[CM] Sérgio Oliveira: 76

[LW, RW] Silvestre Varela: 74

[ST] Tiquinho Soares: 78

[RB] V. García: 69

[CB] W. Boly: 76

[LW, LM, CAM] Y. Brahimi: 82

FC Rostov 2016-17

[CM, CAM] A. Erokhin: 75

[CDM, CM] A. Gaţcan: 74

[LB] A. Grechkin: 63

[CDM, CM] A. Prepeliță: 71

[CAM] A. Sidenko: 62

[CM] A. Troshechkin: 65

[ST] Aleksandr Bukharov: 73

[CB] Artem Sobol: 63

[CB] Bartolomeu Jacinto Quissanga: 75

[CM, CDM] C. Noboa: 78

[CB] César Navas: 75

[ST, LW, RW] D. Poloz: 77

[LB] D. Skopintsev: 71

[RB, LB] D. Terentjev: 71

[CM] Dmitri Weber: 63

[CB] Dmitriy Khristis: 62

[GK] E. Goshev: 63

[CM] Evgeni Stukanov: 62

[LB, CB] F. Kudryashov: 74

[CB] Filipp Kondryukov: 62

[CB] I. Novoseltsev: 72

[RM, RB] Igor Kireev: 68

[GK] Ivan Komissarov: 63

[LM, LB] K. Bayramyan: 71

[LW] M. Doumbia: 67

[RW, LW] M. Grigoryev: 68

[CB] M. Mevlja: 74

[ST] N. Kacharava: 67

[GK] N. Medvedev: 68

[ST] N. Nikolić: 66

[CB] Nikita Kovalev: 62

[CB] Papa Gueye: 72

[CB] Roman Khodunov: 61

[LM] Ruslan Shapovalov: 62

[ST] S. Akhmaev: 63

[ST] S. Azmoun: 80

[GK] S. Dzhanaev: 76

[CDM, CM] S. Ezatolahi: 70

[GK] S. Pokatilov: 67

[CM] Sergey Zabrodin: 61

[RM, RWB] T. Kalachev: 76

[RB] T. Margasov: 68

[CM] Valeri Yaroshenko: 63

[CB] Vladimir Granat: 73

[GK] Vladislav Suslov: 61

[ST] Yoo Byung-Soo: 68

Juventus 2016-17

[LB, LWB] Alex Sandro: 87

[CB, RB] Andrea Barzagli: 86

[CM, CDM] C. Marchisio: 84

[CB] D. Rugani: 79

[RB, RWB, RW] Dani Alves: 90

[GK] E. Audero: 71

[LB, RB] F. Mattiello: 68

[GK] G. Buffon: 92

[CB] G. Chiellini: 89

[ST] G. Higuaín: 89

[CM, CDM] Hernanes: 77

[RM, RW] J. Cuadrado: 84

[LB, LM, CM] K. Asamoah: 79

[CB] L. Bonucci: 89

[CB] M. Benatia: 81

[ST] M. Kean: 78

[CM, CDM] M. Lemina: 76

[LM, ST] M. Mandžukić: 86

[LW, RW] M. Pjaca: 76

[CM, CDM] M. Pjanić: 88

[GK] Neto: 77

[LB] P. De Ceglie: 71

[CAM, CF, ST] P. Dybala: 90

[LB] Patrice Evra: 81

[CM, CDM] S. Khedira: 84

[RB] S. Lichtsteiner: 81

[CM] S. Sturaro: 77

[CDM, CM] T. Rincón: 76

Legia Warszawa 2016-17

[LB] A. Hloušek: 72

[ST] A. Prijović: 74

[GK] Arkadiusz Malarz: 72

[RB] B. Bereszyński: 75

[LW, RW, CAM] Guilherme Marques: 74

[CB] Igor Lewczuk: 72

[CB] J. Czerwiński: 71

[ST] J. Niezgoda: 71

[CB] J. Rzeźniczak: 73

[LW, RW] Jakub Kosecki: 71

[CAM, ST] K. Hämäläinen: 72

[RB] Ł. Broź: 71

[CB] M. Dąbrowski: 71

[CDM, CM] M. Kopczyński: 71

[LW, RW] M. Kucharczyk: 73

[CB] M. Pazdan: 75

[CB] M. Wieteska: 73

[RW, LW] Mihail Aleksandrov: 70

[CAM, ST] Miroslav Radović: 74

[ST] N. Nikolić: 75

[CAM] O. Duda: 75

[GK] R. Majecki: 73

[CM] R. Makowski: 66

[GK] Radosław Cierzniak: 68

[LW, RW] S. Langil: 70

[CAM, RW] S. Szymański: 78

[CDM, CM] S. Vranješ: 71

[LB] T. Brzyski: 70

[CDM, CM] T. Jodłowiec: 73

[CM, CAM] T. Moulin: 74

[CM, CAM] V. Odjidja-Ofoe: 77

[CAM, LW] V. Qazaishvili: 74

Leicester 2016-17

[CM] A. King: 75

[ST, LW] A. Musa: 77

[LB] B. Chilwell: 80

[GK] B. Hamer: 70

[LB] C. Fuchs: 79

[CDM, RB, CB] D. Amartey: 75

[LW, RW] D. Gray: 76

[RB] D. Simpson: 77

[CM] Daniel Noel Drinkwater: 79

[LW, LM] H. Barnes: 78

[ST] I. Slimani: 79

[LM, LB] J. Schlupp: 75

[ST] J. Vardy: 84

[GK] K. Schmeichel: 84

[ST] L. Ulloa: 75

[CB, RB] Luis Hernández: 75

[RM, LM] M. Albrighton: 79

[CB] Marcin Wasilewski: 72

[CDM, CM] N. Mendy: 75

[CB] R. Huth: 79

[RW, CAM] R. Mahrez: 85

[GK] R. Zieler: 76

[ST, CAM] S. Okazaki: 77

[CB] W. Morgan: 79

[CDM, CM] W. Ndidi: 80

[CB] Y. Benalouane: 73

Ludogorets 2016-17

[CM] A. Georgiev: 64

[CDM, CM] Anicet: 73

[LB] B. Angulo: 70

[ST] C. Keșerü: 75

[RB] Cicinho: 73

[CB] Cosmin Iosif Moți: 73

[RW] D. Aleksandrov: 68

[GK] D. Naumov: 65

[GK] G. Argilashki: 64

[CB] G. Terziev: 70

[CM, CAM] Gustavo Campanharo: 72

[RB] H. Popadiyn: 63

[CM] I. Klimentov: 63

[CB] I. Plastun: 72

[GK] Ivan Čvorović: 66

[RW, LW] J. Lukoki: 72

[CB] J. Palomino: 77

[RW, ST] Jonathan Cafú: 77

[CAM, ST] Juninho Quixadá: 71

[CB] Kristian Krasimirov Grigorov: 62

[CDM, RB] Lucas Sasha: 72

[GK] M. Borjan: 74

[CAM] Marcelinho: 75

[LB] Natanael: 74

[CM] O. Dimitrov: 63

[RW] S. Kovachev: 64

[CDM, CM] Svetoslav Dyakov: 73

[ST] T. Chunchukov: 67

[RM] T. Ivanov: 63

[CB] T. Marem: 64

[CB] V. Kerchev: 64

[LW, RW] V. Misidjan: 74

[LB] Vitinha: 68

[GK] Vladislav Boykov Stoyanov: 73

[LW, CAM] Wanderson: 75

[RB, LB] Y. Minev: 71

Lyon 2016-17

[ST] A. Dzabana: 64

[ST, RW] A. Kalulu: 71

[ST] A. Lacazette: 84

[GK] Anthony Lopes: 81

[CAM, CM] C. Grenier: 76

[CM, CDM, CAM] C. Tolisso: 82

[RB] Christophe Jallet: 76

[CM] Darder: 77

[CB] E. Mammana: 75

[LW] G. Perrin: 66

[CDM, CM] Gueïda Fofana: 70

[CM, CAM] H. Aouar: 79

[CM] J. Ferri: 75

[RB, LB] J. Gaspar: 70

[CB, LB] J. Morel: 75

[GK] L. Mocio: 63

[CDM, CM] L. Tousart: 77

[RW, LW, ST] M. Cornet: 76

[CB] M. Diakhaby: 77

[CDM, CM] M. Gonalons: 79

[GK] M. Gorgelin: 68

[LB, LM] M. Rybus: 75

[LW, CAM] M. Valbuena: 78

[CB] M. Yanga-Mbiwa: 76

[CAM, CF, ST] N. Fekir: 82

[CB] N. Nkoulou: 77

[CM] O. Kemen: 67

[RW, LW] R. Ghezzal: 76

[RB] Rafael: 76

Manchester City 2016-17

[GK] A. Gunn: 71

[CB, LB] A. Kolarov: 81

[CM] A. Mooy: 77

[LB] A. Smith-Brown: 65

[CM] Aleix García: 76

[LB] Angeliño: 76

[LW] B. Barker: 64

[CAM, LW] B. Celina: 68

[RB] B. Sagna: 79

[CM] B. Zuculini: 70

[GK] C. Bravo: 78

[ST] David Faupala: 64

[CAM, CM] David Silva: 88

[CB] E. Mangala: 77

[CM, LB] F. Delph: 77

[CDM, CM] Fernandinho: 85

[CDM] Fernando: 78

[LB] G. Clichy: 78

[CM] G. Glendon: 62

[GK] G. Rulli: 78

[CM, CDM] İ. Gündoğan: 83

[CB] J. Denayer: 76

[GK] J. Hart: 81

[CB] J. Stones: 82

[RB] James Horsfield: 62

[RM, RB] Jesús Navas: 79

[CB, LB] K. Bryan: 68

[CAM, CM, RW] K. De Bruyne: 89

[ST] K. Ịheanachọ: 76

[LW, RW] L. Sané: 84

[CB] M. Demichelis: 74

[ST, RW] M. Moreno: 69

[CB] N. Otamendi: 82

[LW, ST] Nolito: 78

[CAM, LW] P. Foden: 83

[RB] P. Zabaleta: 80

[RB] Pablo Maffeo: 72

[RW, LW] R. Sterling: 84

[ST, RW] Rubén Sobrino: 71

[ST] S. Agüero: 89

[LW] S. Bytyqi: 62

[CB] T. Adarabioyo: 71

[CB] V. Kompany: 84

[ST] W. Bony: 76

[GK] W. Caballero: 78

[CM] Yaya Touré: 83

Monaco 2016-17

[CB] A. Diallo: 77

[RW, LW] A. Saint-Maximin: 78

[CM] A. Thiam: 63

[RB] A. Touré: 76

[CAM, CM] A. Traoré: 74

[CB, RB] Andrea Raggi: 76

[LB, LWB] B. Mendy: 83

[RW, CAM] Bernardo Silva: 88

[CAM, LM] Boschilia: 74

[ST] C. Jean: 72

[RM] D. Bahamboula: 67

[CDM] D. N’Dinga: 73

[RB, LB] D. Sidibé: 82

[GK] D. Subašić: 84

[RW, LW] E. Salli: 70

[LB] Elderson Echiejile: 73

[CAM] F. Bahlouli: 69

[CDM, CM, RB] Fabinho: 87

[ST] G. Carrillo: 76

[ST] I. Cardona: 69

[RW, LW] Ivan Cavaleiro: 75

[CM, CDM] J. Pi: 71

[CB] Jemerson: 81

[CDM] Jérémy Toulalan: 79

[CM, CDM] João Moutinho: 83

[LB] Jorge: 74

[CB] K. Glik: 83

[CDM, CB] K. N'Doram: 72

[ST, LW] Kylian Mbappé: 91

[GK] L. Badiashile: 66

[CB, RB] M. Tisserand: 74

[GK] Morgan De Sanctis: 72

[RM, RB] N. Dirar: 77

[RB] P. N'Guinda: 64

[GK] P. Nardi: 71

[CB] R. Diarra: 63

[ST] R. Falcao: 87

[CB] Ricardo Carvalho: 78

[GK] S. Sy: 64

[CDM, CM] T. Bakayoko: 83

[LM, CAM, LW] T. Lemar: 85

[ST] V. Germain: 80

[ST] Vágner Love: 75

[CM, CDM] Y. Aït Bennasser: 73

[LM] Y. Andzouana: 63

Napoli 2016-17

[CDM, CM] A. Diawara: 77

[ST] A. Milik: 80

[CM] Allan: 82

[RB] Christian Maggio: 76

[ST, CF, LW] D. Mertens: 87

[RB] E. Hysaj: 79

[LW, RW, CM] Emanuele Giaccherini: 76

[LB, LWB] F. Ghoulam: 81

[LB] I. Strinić: 75

[CDM, CM] Jorginho: 84

[RW, RM] José Callejón: 83

[CB] K. Koulibaly: 86

[LW] L. Insigne: 85

[GK] L. Sepe: 73

[CB] L. Tonelli: 76

[ST, RW] M. Gabbiadini: 77

[CM, CAM] M. Hamšík: 85

[CB] N. Maksimović: 77

[CAM, LW] O. El Kaddouri: 74

[CM, CAM] P. Zieliński: 81

[GK] Pepe Reina: 81

[RW] R. Insigne: 68

[GK] Rafael Cabral: 72

[CB] Raúl Albiol: 81

[CB] V. Chiricheș: 76

Paris Saint Germain 2016-17

[GK] A. Areola: 79

[RW, LW, CAM] Á. Di María: 86

[CM, CDM] A. Rabiot: 82

[CM, LM] B. Matuidi: 84

[CM, RW] C. Nkunku: 80

[ST] E. Cavani: 88

[CDM, CM] G. Krychowiak: 78

[CAM, RW] H. Ben Arfa: 79

[ST, LW] H. Ongenda: 67

[ST] J. Augustin: 71

[LW, CAM] J. Draxler: 82

[RW, LW] J. Ikoné: 76

[CAM] J. Pastore: 81

[LW, RW] Jesé: 76

[GK] K. Trapp: 81

[LB] L. Kurzawa: 78

[RW, LW] Lucas Moura: 82

[CM, CDM] M. Verratti: 87

[CB] Marquinhos: 85

[LB] Maxwell Scherrer Cabelino Andrade: 80

[CB] P. Kimpembe: 80

[GK] R. Descamps: 64

[RB] S. Aurier: 80

[RB] T. Meunier: 81

[CDM] Thiago Motta: 82

[CB] Thiago Silva: 87

PSV Eindhoven 2016-17

[CM, CDM] A. Guardado: 80

[CM, CAM] B. Ramselaar: 74

[CM, CAM] D. Pröpper: 78

[CDM] D. Rigo: 66

[CB] D. Schwaab: 74

[RW] F. Jozefzoon: 70

[RW, CAM] G. Pereiro: 76

[GK] H. Jurjus: 67

[CB] H. Moreno: 78

[RB, LB] J. Brenet: 74

[CB] J. de Wijs: 68

[CDM, CM] J. Hendrix: 74

[LW, ST] J. Locadia: 75

[LB] J. Willems: 77

[GK] J. Zoet: 78

[ST] L. de Jong: 79

[GK] L. Koopmans: 62

[RW] L. Narsingh: 75

[CB] N. Isimat-Mirin: 74

[CAM, CM, LB] O. Zinchenko: 78

[CAM] R. Lundqvist: 67

[GK] R. Pasveer: 72

[RB] S. Arias: 78

[LW, RW] S. Bergwijn: 76

[CAM, ST] S. de Jong: 75

[LB] S. Poulsen: 70

Real Madrid 2016-17

[ST] Álvaro Morata: 84

[RB, LB] Álvaro Tejero: 66

[CDM] Casemiro: 89

[ST, LW] Cristiano Ronaldo: 98

[RB] Dani Carvajal: 90

[RB] Danilo: 79

[LB] Fábio Coentrão: 75

[RW, LW] G. Bale: 88

[CAM, CM] Isco: 88

[CAM, RW] J. Rodríguez: 83

[ST] K. Benzema: 89

[GK] K. Navas: 89

[GK] Kiko Casilla: 76

[CM] L. Modrić: 93

[RW, RM] Lucas Vázquez: 81

[ST] M. Díaz: 72

[CM] M. Kovačić: 83

[LB] Marcelo: 92

[LW, RW, CAM] Marco Asensio: 83

[CB, LB, RB] Nacho: 83

[CB] Pepe: 86

[CB] R. Varane: 88

[GK] Rubén Yáñez: 65

[CB] Sergio Ramos: 93

[CM] T. Kroos: 92

Sevilla 2016-17

[CB] A. Rami: 79

[CM] Antonio Cotán: 66

[LB] B. Trémoulinas: 76

[CB] C. Lenglet: 80

[ST] Carlos Fernández: 70

[CB] Daniel Filipe Martins Carriço: 77

[GK] David Soria: 75

[CB] Diego González: 71

[CAM, CM] F. Vázquez: 79

[CB, RB] G. Mercado: 78

[CAM] H. Kiyotake: 74

[CM, CDM, ST] Iborra: 80

[LW, CAM] J. Correa: 79

[GK] José Caro: 64

[ST] L. Vietto: 76

[CDM, CM] M. Kranevitter: 74

[CM] M. Krohn-Dehli: 75

[RB] Mariano: 78

[RW, LW, CAM] Pablo Sarabia: 80

[CAM] PH Ganso: 75

[ST, CF] S. Jovetić: 79

[CDM, CM] S. Nzonzi: 82

[GK] S. Sirigu: 76

[CAM, CM] Samir Nasri: 80

[LB] Sergio Escudero: 78

[GK] Sergio Rico: 79

[CB, LB] T. Kolodziejczak: 75

[LM, LW, RM] Vitolo: 81

[ST] W. Ben Yedder: 81

Sporting CP 2016-17

[GK] A. Jug: 66

[ST] A. Ruiz: 74

[CM] Adrien Silva: 81

[ST] André Felipe: 73

[GK] António Alberto Bastos Pimparel: 75

[ST] B. Dost: 82

[LM, RM, CM] Bruno César: 76

[CDM] Bruno Jacinto da Silva: 68

[LW, CAM] Bryan Jafet Ruiz González: 78

[CB] Douglas: 73

[RB] E. Schelotto: 75

[CM] Elias: 74

[RW, RM] Gelson Martins: 81

[RW, LW] J. Campbell: 75

[LB] Jefferson Moreira Nascimento: 74

[RB] João Pereira: 75

[ST] L. Castaignos: 71

[RW, LW] L. Marković: 73

[ST] L. Spalvis: 68

[CM] M. Meli: 70

[LB, LM] M. Zeegelaar: 74

[RW, CAM] Matheus Pereira: 77

[CB] Paulo Oliveira: 74

[CDM, CM] R. Petrović: 72

[RB, LB] Ricardo Esgaio: 73

[CB] Rúben Semedo: 75

[GK] Rui Patrício: 83

[CB] S. Coates: 80

[CDM, CM] William Carvalho: 82

Tottenham 2016-17

[LB, LWB, CB] B. Davies: 79

[CB] C. Carter-Vickers: 73

[CAM, CM] C. Eriksen: 86

[CAM, CF] D. Alli: 84

[LB] D. Rose: 81

[CB, CDM] E. Dier: 79

[RW, CAM] E. Lamela: 78

[CB] F. Fazio: 76

[LW, LM] G. Nkoudou: 71

[ST] H. Kane: 87

[GK] H. Lloris: 85

[CM, CDM] H. Winks: 77

[CM, CAM] J. Onomah: 71

[CB, LB] J. Vertonghen: 84

[RB] K. Trippier: 80

[RB] K. Walker: 84

[CB] K. Wimmer: 73

[CM, CDM] M. Dembélé: 83

[RM, CM] M. Sissoko: 78

[GK] M. Vorm: 75

[LW, ST] Son Heung-Min: 83

[CB] T. Alderweireld: 84

[ST] V. Janssen: 74

[CDM, CM] V. Wanyama: 80
