Champions League 2017-18

Anderlecht 2017-18

[RM, RW, RB] A. Chipciu: 68

[RB, RM] A. Najar: 70

[CM, CDM] A. Sambi Lokonga: 65

[CM, CDM] A. Trébel: 73

[RB] D. Appiah: 70

[RB, LB] E. Sowah Adjei: 63

[GK] F. Boeckx: 69

[ST] H. Harbaoui: 70

[LM, LW, ST] H. Onyekuru: 75

[LB] Ivan Obradović: 71

[CB] Josué Sá: 69

[CB] K. Mbodji: 74

[CDM, CB, CM] L. Dendoncker: 77

[ST] Łukasz Teodorczyk: 74

[RM, RW, LM] M. Bruno: 71

[GK] M. Sels: 76

[CAM, LW] N. Stanciu: 73

[CB, LB] O. Deschacht: 71

[CM, CAM] P. Gerkens: 71

[ST] R. Berić: 69

[CAM, LW] S. Hanni: 75

[CM, CDM] S. Kums: 74

[CB] U. Spajić: 74

Apoel Nicosia 2017-18

[CDM, CM] A. Farías: 68

[RW, ST, LW] A. Makris: 66

[GK] A. Paraskevas: 60

[GK] B. Waterman: 71

[CB] Carlão: 70

[LM, LW] E. Aloneftis: 68

[CAM, LM, RM] F. Bertoglio: 68

[RM, LM, RW] G. Efrem: 68

[CAM, LM] G. Zahid: 71

[CB] Giannis Andreou: 60

[CB] Giorgios Merkis: 68

[ST] Igor Albert Rinck de Diver Camargo: 70

[CB] Jesús Rueda: 68

[CDM, CB] K. Artymatas: 65

[RB, CB] K. Christoforou: 61

[CM, CAM] L. Ebecilio: 70

[RM, RB] M. Antoniou: 63

[ST] Mickaël Franck Poté: 71

[LB, LM] N. Alexandrou: 66

[GK] Nauzet Pérez: 69

[CDM, CM] Nuno Morais: 71

[RB, CB] P. Vouros: 69

[GK] R. Gudiño: 66

[LW, RW, CAM] R. Sallai: 74

[LB] Roberto Lago Soto: 69

[ST] S. Grubac: 60

[LM, LW] Thomas Michael Oar: 67

[GK] U. Pardo: 66

[RW, LW] Vander: 67

[CM, CDM] Vinícius: 68

[CB] Z. Adoni: 60

[RB] Zhivko Milanov: 68

AS Roma 2017-18

[RB, RM, CM] A. Florenzi: 84

[LB, LWB] A. Kolarov: 85

[CM] A. Marcucci: 61

[CAM, CM] A. Riccardi: 62

[GK] A. Romagnoli: 60

[GK] Alisson Becker: 90

[GK] Bogdan Ionuț Lobonț: 67

[RB, RWB] Bruno Peres: 76

[RW, RM] C. Ünder: 81

[RB] D. Bouah: 61

[CDM, CM] D. De Rossi: 86

[LW, LM] Diego Perotti: 82

[ST] E. Džeko: 89

[CB] F. Fazio: 82

[ST, RW] G. Defrel: 75

[CM, RW, CAM] Gerson: 76

[CB] H. Moreno: 75

[CB, LB] Juan Jesus: 78

[CB] K. Manolas: 86

[CM, CDM] K. Strootman: 83

[CM, CAM] L. Pellegrini: 80

[LB] L. Pellegrini: 65

[GK] Ł. Skorupski: 73

[CB] Leandro Castán da Silva: 71

[CM, LB] Lorenzo Valeau: 61

[LW, RW] M. Antonucci: 66

[CDM, CM] M. Gonalons: 77

[RB] Nura Abdullahi: 62

[ST, CF] P. Schick: 78

[RB] R. Karsdorp: 74

[CM, CAM] R. Nainggolan: 86

[LW, LM] S. El Shaarawy: 82

Atletico Madrid 2017-18

[RM, ST, RW] Á. Correa: 81

[CM, CDM] A. Fernández: 75

[ST, CF, LW] A. Griezmann: 88

[GK] A. Werner: 67

[ST] Alberto Ródenas: 60

[CB] Antonio Montoro: 60

[CB] D. Godín: 87

[ST] Diego Costa: 83

[ST] Fernando Torres: 78

[LB] Filipe Luís: 85

[CDM, CM] Gabriel Fernández Arenas: 82

[CB] J. Giménez: 83

[GK] J. Oblak: 90

[RB] Juanfran: 81

[CM] K. Bare: 63

[ST] K. Gameiro: 78

[CM, LM, RM] Koke: 85

[CB, LB] L. Hernández: 83

[ST] L. Vietto: 74

[GK] Moyà: 74

[LM, RM] N. Gaitán: 75

[CB] S. Savić: 83

[CM, RM, LM] Saúl: 85

[LB] Sergi González: 61

[RB] Šime Vrsaljko: 79

[CM, CDM, RB] T. Partey: 82

[CM] Toni Moya: 62

[LM, LW] Y. Carrasco: 81

Barcelona 2017-18

[LW, CAM] A. Turan: 74

[GK] Adrián Ortolá: 64

[RM, RB, RW] Aleix Vidal: 75

[CM, CDM] André Gomes: 75

[CM, LM] Andrés Iniesta: 88

[CB] David Costas: 64

[CM, LM, LW] Denis Suárez: 75

[RW, LW] Deulofeu: 76

[CM, CDM] I. Rakitić: 86

[GK] J. Cillessen: 78

[CB, CDM] J. Mascherano: 80

[LB] Jordi Alba: 87

[LW, ST] José Arnáiz: 68

[LB] L. Digne: 78

[CF, ST, RW] L. Messi: 96

[ST] L. Suárez: 89

[GK] M. ter Stegen: 89

[RB] Nélson Semedo: 80

[RW, LW] O. Dembélé: 81

[CDM] Oriol Busquets: 65

[ST] Paco Alcácer: 78

[CM] Paulinho: 81

[CB] Piqué: 88

[CM, CAM] Rafinha: 77

[CB] S. Umtiti: 87

[RB, CM] Sergi Roberto: 82

[CDM] Sergio Busquets: 89

[CB] Thomas Vermaelen: 77

[CB] Y. Mina: 74

Bayern München 2017-18

[RW] A. Robben: 86

[CM, CDM] A. Vidal: 85

[GK] C. Früchtl: 63

[CM] C. Tolisso: 82

[LB, CB] D. Alaba: 86

[LW, ST] F. Evina: 63

[CB] F. Götze: 63

[LM, LW] F. Ribéry: 85

[CAM, CM] Fabian Benko: 63

[CB] J. Boateng: 85

[RB, CDM, CM] J. Kimmich: 88

[CAM, CM] J. Rodríguez: 86

[CDM, CB] Javi Martínez: 83

[LB] Juan Bernat: 78

[LW, RW] K. Coman: 83

[ST] K. Okyere Wriedt: 64

[CB] L. Mai: 64

[GK] L. Weinkauf: 61

[LB, CB] M. Friedl: 67

[CB] M. Hummels: 88

[GK] M. Neuer: 88

[RM, LM] M. Pantović: 63

[ST] M. Wintzheimer: 63

[CDM, CM] N. Dorsch: 66

[CB] N. Süle: 82

[ST] R. Lewandowski: 91

[RB, LB] Rafinha: 79

[CDM, CM] S. Rudy: 77

[GK] S. Ulreich: 81

[ST] S. Wagner: 77

[CAM, CF, RW] T. Müller: 86

[GK] T. Starke: 70

[CM, CAM] Thiago Alcântara: 87

Benfica 2017-18

[CDM, CM] A. Samaris: 72

[RW, LW, CAM] A. Živković: 74

[LB] Álex Grimaldo: 77

[RB, LB] André Almeida: 73

[GK] Bruno Varela: 71

[RM, RW] Diogo Gonçalves: 69

[RB] Douglas Pereira: 68

[RM, RW] E. Salvio: 76

[LB] Eliseu Pereira dos Santos: 71

[LM, LW] F. Cervi: 75

[GK] Fábio Duarte: 60

[CDM, CM] Filipe Augusto: 70

[ST] Gabriel Barbosa: 71

[ST] H. Seferović: 74

[CB] Jardel: 74

[CAM, CM] João Carvalho: 70

[ST] Jonas Gonçalves Oliveira: 78

[GK] Júlio César: 73

[CDM] L. Fejsa: 76

[CB] Lisandro López: 73

[CB] Luisão: 74

[GK] M. Svilar: 70

[CM, CAM] Pizzi: 78

[ST] R. Jiménez: 77

[LM, RM, CAM] Rafa: 76

[CB] Rúben Dias: 78

Beşiktaş 2017-18

[CB] A. Çelebi: 60

[CDM, CM] A. Hutchinson: 77

[LB, RB] Adriano: 77

[ST] Álvaro Negredo: 76

[LB, LM] C. Erkin: 75

[ST] C. Tosun: 81

[CB, LB] D. Tošić: 76

[CB] D. Vida: 77

[GK] E. Destanoğlu: 60

[CB] F. Aksoy: 61

[GK] Fabri: 78

[RB] G. Gönül: 75

[CDM, CB] G. Medel: 78

[RW, LW] J. Lens: 74

[CB] M. Mitrović: 71

[ST] M. Pektemek: 69

[CDM, CB] N. Uysal: 72

[LM, RM] O. Çınar: 64

[CM, CAM] O. Özyakup: 76

[CB] Pepe: 83

[LW, LM] R. Babel: 80

[RW] Ricardo Andrade Quaresma Bernardo: 80

[CM, CDM] T. Arslan: 76

[GK] T. Zengin: 71

[CAM, CF] Talisca: 82

[ST] Vágner Love: 74

Borussia Dortmund 2017-18

[ST] A. Isak: 70

[LW, RW, ST] A. Schürrle: 76

[RW] A. Yarmolenko: 77

[RW, LW] C. Pulišić: 79

[GK] D. Reimann: 60

[CB, LB] D. Zagadou: 72

[RB, LB] E. Durm: 71

[CM] Gonzalo Castro Randon: 76

[LB] J. Beste: 62

[LW, RW] J. Bruun Larsen: 66

[LW, RW] J. Sancho: 70

[RB, LB] J. Toljan: 71

[CDM, CM] J. Weigl: 77

[RB] Ł. Piszczek: 81

[CM] M. Dahoud: 76

[CAM, CM] M. Götze: 79

[LW, RW, ST] M. Philipp: 76

[LM, LW, CAM] M. Reus: 82

[CB] Marc Bartra: 76

[LB] Marcel Schmelzer: 77

[CDM, CM] N. Şahin: 75

[CB] N. Subotić: 74

[CB] Ö. Toprak: 75

[ST] P. Aubameyang: 85

[GK] R. Bürki: 76

[GK] R. Weidenfeller: 71

[LB, LM] Raphaël Guerreiro: 78

[CAM, CM] S. Kagawa: 78

[CB] S. Papastathopoulos: 79

[CM, CDM] S. Rode: 73

Celtic 2017-18

[RB] A. Ralston: 66

[RB] C. Gamboa: 68

[GK] C. Gordon: 73

[CM, LM, CAM] C. McGregor: 76

[RW, LW] C. Miller: 61

[CB] D. Boyata: 72

[GK] Dorus de Vries: 67

[CDM, CM] E. Kouassi: 66

[CB] E. Sviatchenko: 69

[LB] Emilio Arturo Izaguirre Girón: 70

[LM, RM] G. Mackay-Steven: 68

[RM, RW] J. Forrest: 74

[LM, LB] J. Hayes: 68

[CB] Jozo Šimunović: 71

[CB, RB, CDM] K. Ajer: 73

[LB, LWB] K. Tierney: 77

[CM] Kundai Leroy Jeremiah Benyu: 62

[CM] L. Henderson: 67

[ST] Leigh Griffiths: 73

[ST] M. Dembélé: 77

[LW, RW] M. Johnston: 65

[RB, CB] M. Lustig: 72

[CDM, CB] N. Bitton: 72

[ST] O. Édouard: 74

[CM, CDM] O. Ntcham: 74

[RW, RM] P. Roberts: 72

[CM, CAM] S. Armstrong: 74

[LM, LW] S. Sinclair: 74

[CDM, CM] Scott Brown: 76

[CAM] T. Rogić: 74

Chelsea 2017-18

[CB] A. Christensen: 80

[CB] A. Rüdiger: 83

[ST] Álvaro Morata: 80

[LB, LM] C. Cuevas: 63

[LW, RW] C. Hudson-Odoi: 68

[RW, LW, CAM] C. Musonda: 70

[CB, RB] César Azpilicueta: 85

[CM, CDM] Cesc Fàbregas: 84

[RB] D. Sterling: 64

[RB, RWB] D. Zappacosta: 76

[CM] Daniel Noel Drinkwater: 73

[CB] David Luiz: 81

[CB, CDM] E. Ampadu: 69

[LW, CF, CAM] E. Hazard: 89

[GK] Eduardo: 68

[LB, LWB] Emerson: 74

[CB] F. Tomori: 68

[CB] Gary Cahill: 80

[LW, RW] J. Boga: 71

[CM] K. Scott: 61

[LM, LB] Kenedy: 72

[ST] L. Rémy: 73

[ST] M. Batshuayi: 77

[LWB, LB] Marcos Alonso: 82

[CDM, CM] N. Kanté: 88

[ST] O. Giroud: 82

[RW, LW] Pedro: 81

[CM, CAM] R. Barkley: 76

[CDM, CM] T. Bakayoko: 76

[GK] T. Courtois: 87

[RWB, RM] V. Moses: 79

[GK] W. Caballero: 74

[RW, LW] Willian: 84

CSKA Moscow 2017-18

[CAM, CM] A. Dzagoev: 78

[CM, CAM, LM] A. Golovin: 81

[CM] A. Gordyushenko: 65

[RM] A. Makarov: 63

[ST] A. Olanare: 68

[CB] Alexei Berezutski: 73

[CDM, CM] B. Natcho: 75

[ST] F. Chalov: 73

[LM, CAM] G. Milanov: 71

[LB, LWB] G. Shchennikov: 74

[GK] I. Akinfeev: 80

[GK] I. Pomazun: 66

[CM] K. Khosonov: 66

[CM, LM] K. Kuchaev: 72

[RB, LB, CB] K. Nababkin: 72

[RB, RWB] M. Fernandes: 80

[CB] N. Chernov: 67

[GK] P. Ovchinnikov: 60

[CDM, ST, CB] P. Wernbloom: 76

[CB] Sergei Ignashevich: 74

[ST] T. Zhamaletdinov: 69

[CB] V. Vasin: 72

[ST, CF, CAM] Vitinho: 76

FC Basel 1893 2017-18

[ST] A. Ajeti: 74

[CM] A. Fransson: 70

[LB] B. Riveros: 71

[ST] C. Itten: 68

[ST, RW] D. Oberlin: 77

[CM] D. Schmid: 65

[RM, RW] Davide Callà: 68

[CB, CDM] É. Balanta: 74

[CM, CB] F. Frei: 75

[LM, RM] K. Bua: 73

[CB] L. Lacroix: 70

[CM, CAM] L. Zuffi: 74

[CB] M. Akanji: 80

[LM, LW] M. Elyounoussi: 78

[RB, RWB] M. Lang: 77

[GK] M. Salvi: 66

[CB] M. Suchý: 74

[ST] Neftali: 63

[RB, RM] Omar Gaber: 69

[LB, LWB] R. Petretta: 72

[LM, RM] R. Steffen: 75

[ST] R. van Wolfswinkel: 74

[CDM, CM] Sereso Geoffroy Gonzaroua Dié: 74

[GK] T. Vaclík: 79

[CDM, CM] T. Xhaka: 75

[LM, CAM] V. Stocker: 72

[CB] Yves Kaiser: 61

FC Porto 2017-18

[ST, LW] A. Waris: 71

[LB] Alex Telles: 82

[CM] André André: 74

[RM, CM] Bruno Costa: 68

[CB, CDM] D. Reyes: 74

[CDM, CM] Danilo Pereira: 81

[RB, LB] Diogo Dalot: 73

[CB] Felipe: 80

[ST] Gonçalo Paciência: 71

[CM, CDM] H. Herrera: 80

[RW, LW] Hernâni: 71

[GK] Iker Casillas Fernández: 82

[CB] Iván Marcano: 78

[RW, RM] J. Corona: 79

[GK] José Sá: 76

[LB] Luís Mata: 61

[LB, RB, LM] M. Layún: 74

[ST, RW] M. Marega: 80

[RB] M. Pereira: 74

[CM, CAM] Óliver Torres: 76

[RM, LM, CAM] Otávio: 78

[RB, LB, RM] Ricardo Pereira: 80

[CM] Sérgio Oliveira: 76

[ST] Tiquinho Soares: 78

[ST] V. Aboubakar: 82

[LW, LM] Y. Brahimi: 82

[CB] Y. Osorio: 69

Feyenoord 2017-18

[RW, LW] B. Başaçıkoğlu: 70

[GK] B. Jones: 72

[RB, RM] B. Nieuwkoop: 71

[ST] D. Vente: 67

[LW, RW] E. Hansson: 65

[CB] Eric Botteghin: 73

[GK] J. Bijlow: 70

[LW, RW] J. Boëtius: 73

[CB, RB] J. St. Juste: 74

[CAM, CM, RM] J. Toornstra: 74

[CB] J. van der Heijden: 72

[RB] K. Diks: 71

[GK] K. Vermeer: 73

[CDM, CM] Karim El Ahmadi Al Aroos: 76

[CB, RB] L. Geertruida: 65

[ST] M. Kramer: 70

[LB] M. Nelom: 70

[ST] Nicolai Mick Jørgensen: 75

[LB] R. Haps: 73

[CB, CDM] R. Tapia: 72

[CM, CDM] S. Amrabat: 75

[RW, CAM] S. Berghuis: 77

[LW, LM] S. Larsson: 73

[CB] S. van Beek: 72

[LB] T. Malacia: 69

[CM, LM] T. Vilhena: 75

Juventus 2017-18

[LB, LWB] Alex Sandro: 84

[CB, RB] Andrea Barzagli: 82

[CM, CDM] B. Matuidi: 84

[CM] C. Marchisio: 80

[CF, LW] C. Pasquato: 66

[GK] C. Pinsoglio: 65

[CB] D. Rugani: 78

[RW, LW] Douglas Costa: 85

[RM, CAM, RW] F. Bernardeschi: 81

[CM] F. Caligara: 61

[CB] F. Romagna: 70

[GK] G. Buffon: 87

[CB] G. Chiellini: 88

[ST] G. Higuaín: 87

[RM, RB, RW] J. Cuadrado: 83

[LB, LM] K. Asamoah: 80

[CB] L. Coccolo: 60

[CM] Leonardo Maria Merio: 60

[CB] M. Benatia: 83

[RB, LB] M. De Sciglio: 78

[GK] M. Del Favero: 60

[ST] M. Kean: 71

[CM] M. Lemina: 75

[LM, ST, LW] M. Mandžukić: 85

[LW, RW] M. Pjaca: 74

[CM, CDM] M. Pjanić: 87

[CAM, CF, ST] P. Dybala: 87

[CM] R. Bentancur: 78

[CM, CDM] S. Khedira: 83

[RB, RWB] S. Lichtsteiner: 79

[CM] S. Muratore: 62

[CM, RB] S. Sturaro: 76

[CDM] T. Rincón: 75

[GK] W. Szczęsny: 83

Liverpool 2017-18

[GK] Á. Bogdán: 66

[CM, CAM] A. Lallana: 78

[CM, RW] A. Oxlade-Chamberlain: 82

[LB] A. Robertson: 85

[LB, LWB] Alberto Moreno: 77

[LW, CAM] B. Woodburn: 65

[CB] C. Masterson: 60

[ST] D. Ings: 73

[CB] D. Lovren: 82

[ST, LW] D. Origi: 76

[ST] D. Solanke: 71

[GK] D. Ward: 68

[ST] Daniel Andre Sturridge: 76

[CM, CDM] E. Can: 81

[CM] G. Wijnaldum: 84

[RB, CB] J. Gomez: 79

[CDM, CM] J. Henderson: 84

[CB] J. Matip: 80

[CM, LB, RB] J. Milner: 85

[RB, LB] Jonathon Patrick Flanagan: 68

[GK] L. Karius: 77

[CM, CDM] M. Grujić: 71

[CB] M. Sakho: 74

[RW] Mohamed Salah: 94

[RB] N. Clyne: 76

[LW, CAM] Philippe Coutinho: 87

[LW, RW] R. Kent: 69

[RM, RB] Rafael Camacho: 63

[CB] Ragnar Klavan: 75

[CF, ST] Roberto Firmino: 90

[LW] S. Mané: 91

[GK] S. Mignolet: 76

[RB] T. Alexander-Arnold: 84

[CB] V. van Dijk: 90

Manchester City 2017-18

[GK] A. Murić: 65

[CB, LB] Aymeric Laporte: 82

[LB] B. Mendy: 78

[RW, CAM] Bernardo Silva: 83

[LW, RW] Brahim Díaz: 70

[GK] C. Bravo: 74

[RB] D. Duhaney: 60

[RB, LB] Danilo: 78

[CM, CAM] David Silva: 88

[CB] E. Mangala: 73

[GK] Ederson: 86

[LB, CM] F. Delph: 80

[CDM, CM] Fernandinho: 86

[ST] Gabriel Jesus: 83

[CM, CDM] İ. Gündoğan: 84

[CB] J. Stones: 83

[CM, CAM] K. De Bruyne: 92

[RB] K. Walker: 85

[LW] L. Sané: 86

[CB] N. Otamendi: 84

[LB, CM] O. Zinchenko: 75

[CAM, CM] P. Foden: 72

[RW, LW] R. Sterling: 86

[ST] S. Agüero: 89

[CAM, LW] Samir Nasri: 74

[CB] T. Adarabioyo: 67

[ST] T. Wilson: 60

[CB] V. Kompany: 84

[CM, CDM] Yaya Touré: 77

Manchester United 2017-18

[CAM, LM] A. Gomes: 65

[LW, ST] A. Martial: 80

[LW, RW] A. Sánchez: 81

[CB, RB] A. Tuanzebe: 70

[RB, RWB] A. Valencia: 81

[LB, RB] A. Young: 80

[CM, CDM] Ander Herrera: 80

[CM, CAM] Andreas Pereira: 74

[CB] C. Smalling: 80

[LB, CB, CDM] D. Blind: 77

[GK] David de Gea: 89

[CB] E. Bailly: 79

[RB] G. Varela: 70

[CAM, RW] H. Mkhitaryan: 79

[CAM, RW, LW] J. Lingard: 81

[GK] Joel Pereira: 66

[LB] L. Shaw: 78

[CDM] M. Carrick: 76

[RB, LB] M. Darmian: 75

[CM, CDM] M. Fellaini: 78

[LW, ST] M. Rashford: 82

[CB, LB] M. Rojo: 77

[RM, CAM] Mata: 80

[CDM, CM] N. Matić: 83

[CB] P. Jones: 79

[CM, CAM] P. Pogba: 84

[ST] R. Lukaku: 84

[CM, CDM] S. McTominay: 76

[GK] S. Romero: 77

[RB, CB] T. Fosu-Mensah: 71

[CB] V. Lindelöf: 78

[ST] Z. Ibrahimović: 80

[RW, ST] Zachary Harry Dearnley: 60

Maribor 2017-18

[CM, CDM] A. Derviševič: 68

[ST] A. Hajrić: 61

[CM, CDM] A. Pihler: 68

[RB] Adis Hodžić: 61

[CB] Aleksander Rajčevič: 67

[CDM, CM] Aleš Mertelj: 66

[GK] Aljaž Cotman: 61

[CM, CDM] B. Vrhovec: 67

[LM, LW] D. Bohar: 70

[CAM, RW] D. Hotić: 68

[CAM] D. Vokić: 61

[CAM, LM] Dare Vršič: 66

[CB, RB] Denis Šme: 64

[ST, RM] G. Bajde: 67

[CB] J. Billong: 68

[ST, LM] J. Mešanović: 68

[GK] Jasmin Handanovič: 73

[ST] L. Štor: 61

[CB] L. Uskoković: 61

[ST] L. Zahović: 68

[CDM, CM] M. Kabha: 68

[LM, RM] M. Kramarič: 67

[RB] M. Milec: 70

[GK] M. Obradovič: 65

[RB] M. Palčič: 66

[ST] Marcos Magno Morales Tavares: 71

[CB] Marko Šuler: 68

[LB] Mitja Viler: 68

[CM] S. Ogrinec: 61

[ST] S. Omoregie: 63

[CAM, LM] V. Ahmedi: 67

[LB] Ž. Kolmanič: 63

Monaco 2017-18

[LW, ST] A. Diakhaby: 72

[RW, LW] A. Saint-Maximin: 75

[RB, CB] A. Touré: 73

[CB, LB] Andrea Raggi: 73

[CAM, LM] Boschilia: 72

[GK] D. Benaglio: 74

[RB, RWB] D. Sidibé: 78

[GK] D. Subašić: 79

[CDM, CM, RB] Fabinho: 84

[ST] G. Carrillo: 74

[CB] Jemerson: 76

[CM] João Moutinho: 80

[LB] Jorge: 74

[ST, LW] K. Baldé: 77

[CB] K. Glik: 79

[CDM, CB] K. N'Doram: 72

[ST] R. Falcao: 82

[RW, LW] R. Ghezzal: 74

[RW, LW] Rony Lopes: 79

[ST, CF] S. Jovetić: 77

[CDM, CM] S. Meïté: 72

[GK] S. Sy: 64

[CB, LB] T. Kongolo: 74

[LM, LW, CAM] T. Lemar: 81

[CM] Y. Tielemans: 78

Napoli 2017-18

[CDM, CM] A. Diawara: 76

[ST] A. Milik: 80

[RW, LW] A. Ounas: 73

[LW] A. Zerbin: 64

[CM, CDM] Allan: 83

[RB] Christian Maggio: 74

[ST, CF, LW] D. Mertens: 86

[RB, LB] E. Hysaj: 80

[LM, CM] Emanuele Giaccherini: 74

[LB] F. Ghoulam: 82

[LB] I. Strinić: 74

[CDM, CM] Jorginho: 85

[RW, RM] José Callejón: 82

[CB] K. Koulibaly: 87

[LW, CF] L. Insigne: 86

[ST] L. Pavoletti: 73

[GK] L. Sepe: 72

[ST, LW] Leandrinho: 65

[CM, CAM] M. Hamšík: 84

[CM] M. Rog: 75

[LB] Mário Rui: 78

[CB] N. Maksimović: 75

[CM, CAM] P. Zieliński: 82

[GK] Pepe Reina: 81

[GK] Rafael Cabral: 70

[CB] Raúl Albiol: 81

[CB] V. Chiricheș: 75

Olympiakos Piraeus 2017-18

[GK] A. Gianniotis: 71

[CDM, CB] A. Romao: 73

[CM, CAM] André Martins: 71

[CB] B. Engels: 73

[CB] Botía: 73

[CB] D. Nikolaou: 69

[RB, LB] Diogo Figueiras: 72

[RW, ST] E. Fardou Ben Mohamed: 71

[ST] Emmanuel Emenike: 71

[RW, RM] F. Pardo: 73

[CDM, CM] Guillaume Olivier Gillet: 72

[LB] Hrvoje Milić: 70

[CB] J. Vuković: 71

[ST] K. Ansarifard: 73

[CAM, LW, RW] K. Fortounis: 76

[GK] L. Choutesiotis: 63

[LB] L. Koútris: 72

[RM, RW] M. Carcela-González: 73

[CDM, CM] M. Siopis: 69

[LM, CAM, LW] Marko Marin: 74

[RB] O. Elabdellaoui: 74

[CB] P. Cissé: 73

[CB, RB] P. Retsos: 73

[CDM, CM] P. Tachtsidis: 73

[GK] S. Kapino: 72

[GK] S. Proto: 76

[CDM] S. Zdjelar: 69

[LW, RW] Sebá: 72

[CM, CAM] T. Androutsos: 69

[ST] U. Đurđević: 71

[CM, CAM] V. Odjidja-Ofoe: 75

Paris Saint Germain 2017-18

[GK] A. Areola: 81

[RW, LW] Á. Di María: 85

[CM, CDM] A. Rabiot: 83

[RB] Dani Alves: 85

[ST] E. Cavani: 88

[CM, CAM] G. Lo Celso: 80

[LW, CAM, CM] J. Draxler: 82

[CAM, LW] J. Pastore: 80

[GK] K. Trapp: 79

[RW, ST] Kylian Mbappé: 88

[LB] L. Kurzawa: 81

[CDM] Lassana Diarra: 75

[CM] M. Verratti: 87

[CB] Marquinhos: 86

[LW] Neymar: 92

[CB] P. Kimpembe: 82

[RB] T. Meunier: 81

[CDM] Thiago Motta: 81

[CB] Thiago Silva: 88

[LB] Yuri: 79

RB Leipzig 2017-18

[RB, LB] B. Schmitz: 71

[LB, RB] Bernardo: 73

[LW, RW] Bruma: 76

[CDM, CM] D. Demme: 78

[CB] D. Upamecano: 80

[CM, CAM] Dominik Kaiser: 71

[LM, CAM, LW] E. Forsberg: 81

[CAM, ST] F. Palacios: 65

[CB] I. Konaté: 76

[ST] J. Augustin: 76

[CM, CDM] K. Kampl: 80

[CM, RB] K. Laimer: 76

[RB, LB] L. Klostermann: 77

[CB] M. Compper: 71

[LB] M. Halstenberg: 77

[RM, CAM, RW] M. Sabitzer: 81

[CM, CDM] N. Keïta: 83

[RW, LW] N. Kühn: 62

[GK] P. Gulácsi: 80

[GK] P. Köhn: 61

[CDM, CB] S. Ilsanker: 75

[ST] T. Werner: 82

[CB] W. Orbán: 79

[GK] Y. Mvogo: 72

[ST, RW] Y. Poulsen: 77

Real Madrid 2017-18

[RB] A. Hakimi: 78

[RB, LB] Álvaro Tejero: 65

[ST] Borja Mayoral: 73

[CDM] Casemiro: 89

[ST, LW] Cristiano Ronaldo: 97

[ST] Cristo González: 63

[RB] Dani Carvajal: 87

[CM] Dani Ceballos: 77

[LW, RW] F. Feuillassier: 63

[RW, ST] G. Bale: 88

[CAM, CM] Isco: 88

[CM] Jaime Seoane: 63

[ST, CF] K. Benzema: 89

[GK] K. Navas: 88

[GK] Kiko Casilla: 75

[CM] L. Modrić: 93

[LB, LM] L. Quezada: 63

[GK] L. Zidane: 64

[RM, RW, RB] Lucas Vázquez: 82

[CM] M. Kovačić: 82

[CB] Manu Hernando: 62

[LB] Marcelo: 91

[LW, RW, CAM] Marco Asensio: 84

[CDM, CM] Marcos Llorente: 76

[GK] Moha Airam: 61

[CB, RB, LB] Nacho: 82

[CAM, CM] Óscar Rodríguez: 65

[CB] R. Varane: 89

[CB] Sergio Ramos: 92

[LB] T. Hernández: 78

[CM] T. Kroos: 92

[CB] Vallejo: 73

Sevilla 2017-18

[CAM, CM] Borja Lasso: 70

[CB] C. Lenglet: 82

[ST] Carlos Fernández: 68

[CB, CDM] Daniel Filipe Martins Carriço: 76

[GK] David Soria: 78

[CM, CAM] É. Banega: 84

[CAM, CM] F. Vázquez: 80

[CB, RB] G. Mercado: 78

[CDM, CM] G. Pizarro: 77

[LB] Guilherme Arana: 73

[LW, LM] J. Correa: 80

[CDM, CB] J. Geis: 74

[RB, RM] Jesús Navas: 81

[GK] Juan Soriano: 65

[LB] L. Carole: 71

[ST] L. Muriel: 78

[CM] M. Krohn-Dehli: 74

[LW, LM] Nolito: 77

[RW, CAM, RM] Pablo Sarabia: 82

[CAM] PH Ganso: 74

[CM, CDM] Roque Mesa: 75

[RB] S. Corchia: 75

[CB] S. Kjær: 80

[CDM, CM] S. Nzonzi: 82

[ST] Sandro Ramírez: 74

[LB] Sergio Escudero: 79

[GK] Sergio Rico: 79

[ST] W. Ben Yedder: 84

[RM] W. Montoya: 71

Shakhtar Donetsk 2017-18

[GK] A. Pyatov: 81

[CM, CAM] Alan Patrick: 76

[RB] B. Butko: 74

[LW, LM] Bernard: 80

[CB] D. Khocholava: 72

[RB] Darijo Srna: 78

[ST, RW] Dentinho: 73

[ST] F. Ferreyra: 80

[CM, CDM] Fred: 82

[ST] G. Blanco Leschuk: 70

[CB] I. Ordets: 75

[RM, LM] I. Petryak: 70

[LB] Ismaily: 81

[GK] M. Shevchenko: 64

[LB] Márcio Azevedo: 71

[RW, RM] Marlos: 81

[GK] O. Kudryk: 64

[RW, LW] O. Zubkov: 70

[CB] S. Kryvtsov: 75

[CDM] T. Stepanenko: 80

[LW, CAM] Taison: 81

[CAM, CM] V. Kovalenko: 75

[GK] Y. Grytsenko: 63

[CB] Y. Rakitskyi: 79

Spartak Moscow 2017-18

[GK] A. Maksimenko: 68

[GK] A. Rebrov: 72

[ST] A. Samsonov: 61

[GK] A. Selikhov: 75

[RM, RW] Aleksandr Samedov: 74

[RB] Andrey Eshchenko: 72

[ST] D. Davydov: 65

[CM, CDM] D. Glushakov: 76

[LB, LM] D. Kombarov: 74

[CDM, CM] Fernando: 78

[CB] G. Dzhikiya: 76

[LB, RB] Georgi Tigiev: 66

[CB] I. Kutepov: 74

[CAM] I. Popov: 74

[CAM, LM] Jano Ananidze: 71

[CB] K. Shcherbakov: 61

[LM, LB, ST] L. Melgarejo: 74

[ST] Luiz Adriano: 77

[CM] M. Pašalić: 76

[RB] Marko Petković: 68

[LW, ST] Pedro Rocha: 70

[LW, RW, CAM] Q. Promes: 81

[CM, CDM] R. Zobnin: 76

[CM] S. Bakaev: 61

[CB] S. Bocchetti: 74

[RW, LW] Z. Bakaev: 69

[ST] Zé Luís: 76

Sporting CP 2017-18

[GK] A. Jug: 66

[CAM, ST] A. Ruiz: 74

[CM] Adrien Silva: 78

[CB] André Almeida Pinto: 72

[ST] B. Dost: 80

[LM, LB, CM] Bruno César: 74

[CAM, CM] Bruno Fernandes: 82

[RB] C. Piccini: 75

[RW, LW, CAM] Daniel Podence: 75

[CB] Douglas: 71

[LB] Fábio Coentrão: 78

[RW, RM] Gelson Martins: 80

[CAM, CM] Geraldes: 71

[RW] Iuri Medeiros: 72

[CB, LB] J. Mathieu: 79

[LB] J. Silva: 72

[CDM] João Palhinha: 74

[LB, LM] M. Acuña: 78

[CAM, CM] Mattheus Oliveira: 71

[CDM, CM] R. Battaglia: 76

[CDM, CB] R. Petrović: 71

[GK] R. Salin: 71

[GK] Rui Patrício: 82

[CB] S. Coates: 79

[RB] S. Ristovski: 74

[ST] Seydou Doumbia: 75

[CB] Tobias Figueiredo: 72

[CDM, CM] William Carvalho: 80

Tottenham 2017-18

[GK] A. Whiteman: 61

[LM, LB] Anthony Michael Georgiou: 64

[LB, LWB] B. Davies: 80

[CB] C. Carter-Vickers: 70

[CAM, CM] C. Eriksen: 88

[CAM] D. Alli: 85

[LB, LWB] D. Rose: 79

[CB] D. Sánchez: 81

[CDM, CB] E. Dier: 81

[RW, CAM] E. Lamela: 78

[LM, LW] G. Nkoudou: 72

[ST] H. Kane: 91

[GK] H. Lloris: 85

[CM, CDM] H. Winks: 79

[CB] J. Brown: 60

[CB, RB] J. Foyth: 71

[CB] J. Vertonghen: 86

[ST] K. Sterling: 61

[RB, RWB] K. Trippier: 82

[RB, LB] K. Walker-Peters: 71

[CB] K. Wimmer: 72

[CM] L. Amos: 62

[ST] Llorente: 76

[RW, LW] Lucas Moura: 80

[CM, CDM] M. Dembélé: 85

[RM, CM] M. Sissoko: 78

[GK] M. Vorm: 75

[GK] P. Gazzaniga: 73

[RB] S. Aurier: 79

[CAM, LM] S. Shashoua: 60

[LW, ST, RW] Son Heung-Min: 86

[CB] T. Alderweireld: 85

[CM] T. Oakley-Boothe: 62

[ST] V. Janssen: 71

[CDM, CM] V. Wanyama: 78

[CAM, LM] William Miller: 60
