Champions League 2018-19

1899 Hoffenheim 2018-19

[RB, RM] A. Amade: 61

[ST, CF, CAM] A. Kramarić: 83

[ST] Á. Szalai: 74

[CB] B. Hübner: 76

[CM, CDM] D. Geiger: 73

[ST] D. Otto: 62

[CB] E. Bičakčić: 75

[CDM, CM] F. Grillitsch: 79

[GK] G. Kobel: 73

[CB, CDM] Håvard Nordtveit: 74

[ST, CF] I. Belfodil: 79

[RB, LB] J. Brenet: 73

[CB] J. Hoogma: 68

[ST, CF] Joelinton: 80

[CB] K. Adams: 73

[CB] K. Akpoguma: 73

[CM, CAM] K. Demirbay: 81

[CB, CDM] K. Vogt: 77

[LM, RM, CAM] L. Bittencourt: 76

[CM, RM] L. Rupp: 72

[CAM, CM] N. Amiri: 77

[LWB, LB] N. Schulz: 79

[GK] O. Baumann: 80

[RWB, RB] P. Kadeřábek: 78

[LW, RW] R. Hack: 65

[RW, LW] R. Nelson: 76

[CB, RB] S. Posch: 74

[LM, LWB] S. Zuber: 75

[LM, CAM] V. Grifo: 76

AEK Athens FC 2018-19

[CAM, RW, LW] A. Bakasetas: 73

[CDM, CM] Alef: 70

[CDM, CM] André Simões: 72

[CM, CAM] Astrit Ajdarević: 66

[LW, RW] C. Albanis: 68

[CAM, RW] C. Giousis: 61

[CB] D. Chyhrynskyi: 71

[ST] E. Ponce: 75

[CDM, CM] Erik Morán: 67

[CAM] G. Botos: 61

[ST] G. Giakoumakis: 68

[RW, LW] G. Gianniotas: 67

[LB, LWB] Hélder Lopes: 69

[CM, CDM] K. Galanopoulos: 70

[LW, RW, ST] L. Boyé: 71

[RB, CB] M. Bakakis: 70

[ST, CF, CAM] M. Livaja: 74

[CB] M. Oikonomou: 70

[LB] N. Hult: 70

[CAM, LW, LM] P. Mantalos: 74

[GK] P. Tsintotas: 67

[RB, RM] Rodrigo Galo Brito: 70

[CB] S. Svarnas: 66

[CB] U. Ćosić: 69

[GK] V. Barkas: 73

[ST, RW] V. Klonaridis: 71

[CB] V. Lampropoulos: 69

Ajax 2018-19

[GK] A. Onana: 86

[GK] Bruno Varela: 71

[CM, CDM] C. Eiting: 71

[CB, LB, CDM] D. Blind: 84

[CM, CAM] D. de Wit: 72

[RW, LW] D. Johnsen: 64

[LB, LM] D. Sinkgraven: 73

[CF, ST, LW] D. Tadić: 90

[CAM, CM] D. van de Beek: 85

[LW, RW] David Neres: 84

[CM, CDM] F. de Jong: 89

[RW, CAM] H. Ziyech: 88

[CM, CAM] J. Ekkelenkamp: 67

[RB, CB] J. Veltman: 78

[ST] K. Dolberg: 77

[ST] K. Huntelaar: 77

[GK] K. Lamprou: 68

[ST] K. Sierhuis: 65

[CB] L. Magallán: 70

[CDM, CM] L. Schöne: 81

[ST] L. Traoré: 66

[LB] M. Bakker: 65

[CB] M. de Ligt: 89

[CB, LB] M. Wöber: 73

[LW, CAM] N. Lang: 68

[RB, CM] N. Mazraoui: 81

[LB] N. Tagliafico: 84

[CB] P. Schuurs: 71

[RB] R. Kristensen: 72

[CM] Ryan Gravenberch: 67

[RW, LW] V. Černý: 69

[CAM, LW] Z. Labyad: 73

AS Roma 2018-19

[CAM] A. Ćorić: 68

[RB, RM] A. Florenzi: 81

[LB] A. Kolarov: 82

[GK] A. Mirante: 76

[CM, CDM] B. Cristante: 78

[RW, RM] C. Ünder: 79

[CDM, CM] D. De Rossi: 82

[RB, LB] D. Santon: 74

[LW, LM] Diego Perotti: 78

[ST] E. Džeko: 85

[CB] F. Fazio: 78

[CB] Iván Marcano: 75

[LW, RW] J. Kluivert: 76

[CAM] J. Pastore: 77

[CB, LB] Juan Jesus: 76

[CB] K. Manolas: 82

[CAM, CM] L. Pellegrini: 80

[LB] L. Pellegrini: 67

[CAM, RW, CM] N. Zaniolo: 81

[ST] P. Schick: 75

[RB] R. Karsdorp: 73

[GK] R. Olsen: 75

[LW, LM] S. El Shaarawy: 80

[CDM, CM] S. Nzonzi: 78

Atletico Madrid 2018-19

[RM, ST, RW] Á. Correa: 80

[ST, CF] A. Griezmann: 87

[RB] A. Solano: 61

[GK] Adán: 73

[GK] Álex dos Santos: 60

[ST] Álvaro Morata: 81

[ST] Borja Garcés: 62

[RB] Carlos Isaac: 63

[CB] D. Godín: 85

[ST] Diego Costa: 81

[LB] Filipe Luís: 81

[RW, LW] Gelson Martins: 75

[CB] J. Giménez: 84

[GK] J. Oblak: 90

[CB, LB] Javi Montero: 70

[RW] Joaquín Muñoz: 61

[RB] Juanfran: 78

[CM, LM, RM] Koke: 84

[CB, LB] L. Hernández: 83

[CDM] Mikel Carro: 61

[ST] N. Kalinić: 73

[CDM, CM] Rodri: 84

[RB] S. Arias: 78

[CB] S. Savić: 81

[CM, LM] Saúl: 83

[LM, LW] T. Lemar: 79

[CM, CDM] T. Partey: 82

[CM] Toni Moya: 62

[LM, RM] Vitolo: 76

Barcelona 2018-19

[CM, CDM] A. Vidal: 83

[ST] Abel Ruiz: 64

[RW, CAM] Álex Collado: 65

[CM] Arthur: 81

[CB] C. Lenglet: 84

[CM] Carles Aleñá: 75

[CB] Chumi: 63

[CM, LM] Denis Suárez: 73

[RB] Guillem Jaime: 61

[CM, CDM] I. Rakitić: 85

[GK] Iñaki Peña: 66

[GK] J. Cillessen: 77

[CB] J. Todibo: 70

[GK] Jokin Ezkieta: 61

[LB] Jordi Alba: 86

[CB] Jorge Cuenca: 63

[LB] Juan Miranda: 66

[ST, CAM] K. Boateng: 72

[CF, ST, RW] L. Messi: 97

[ST] L. Suárez: 88

[ST] M. El Haddadi: 73

[GK] M. ter Stegen: 89

[RB] M. Wagué: 69

[RW, LW] Malcom: 77

[RB] Nélson Semedo: 80

[RW, LW] O. Dembélé: 83

[CDM] Oriol Busquets: 64

[LW, CAM] Philippe Coutinho: 82

[CB] Piqué: 88

[CM, CAM] Rafinha: 77

[CM] Riqui Puig: 69

[CB] S. Umtiti: 81

[RB, CM] Sergi Roberto: 82

[CDM] Sergi Samper: 68

[CDM] Sergio Busquets: 87

[CB] Thomas Vermaelen: 75

Bayern München 2018-19

[LB, LM, LW] A. Davies: 72

[RW] A. Robben: 81

[GK] C. Früchtl: 63

[CM] C. Tolisso: 79

[LB, CB] D. Alaba: 85

[LM, LW] F. Ribéry: 81

[CB] J. Boateng: 80

[RB, CDM] J. Kimmich: 87

[LB] J. Meier: 60

[CAM, CM] J. Rodríguez: 82

[CDM, CB] Javi Martínez: 81

[RW, LW] Jeong Woo-Yeong: 65

[LW, RW] K. Coman: 83

[CM, CAM] L. Goretzka: 82

[CB] L. Mai: 64

[CB] M. Hummels: 84

[GK] M. Neuer: 86

[CAM] M. Shabani: 63

[CB] N. Süle: 82

[CDM] P. Will: 61

[ST] R. Lewandowski: 89

[RB, LB] Rafinha: 76

[CM] Renato Sanches: 75

[RW, LW] S. Gnabry: 83

[GK] S. Ulreich: 76

[ST] S. Wagner: 73

[CAM, CF, RW] T. Müller: 83

[CM, CDM] Thiago Alcântara: 87

Benfica 2018-19

[CDM, CM] A. Samaris: 75

[RM, LM] A. Živković: 73

[LB] Álex Grimaldo: 81

[CDM, CM] Alfa Semedo: 69

[RB] André Almeida: 75

[CB] C. Lema: 68

[RM, RW] E. Salvio: 75

[LM, LW] F. Cervi: 76

[ST] F. Ferreyra: 71

[CAM, CM] F. Krovinović: 72

[CB] G. Conti: 70

[CM, CDM] Gabriel Pires: 76

[CM, RM] Gedson Fernandes: 74

[ST] H. Seferović: 78

[CB] Jardel: 74

[CAM, CF, ST] João Félix: 81

[ST] Jonas Gonçalves Oliveira: 76

[CDM] L. Fejsa: 75

[GK] M. Svilar: 70

[ST] Nicolás Ignacio Castillo Mora: 70

[GK] O. Vlachodimos: 79

[CM, CAM, RM] Pizzi: 80

[LM, RM, ST] Rafa: 79

[CB] Rúben Dias: 81

[RB] S. Corchia: 71

[LB] Yuri Ribeiro: 68

Borussia Dortmund 2018-19

[CB, LB] A. Diallo: 78

[RB, LB] A. Hakimi: 81

[ST] A. Isak: 73

[CDM, CM] A. Witsel: 84

[RW, LW] C. Pulišić: 80

[CDM, CM] D. Burnić: 65

[CB] D. Zagadou: 76

[GK] E. Oelschlägel: 61

[LW, RW] J. Bruun Larsen: 73

[RW, LW] J. Sancho: 84

[RB] J. Toljan: 70

[CDM, CB] J. Weigl: 77

[CB] L. Balerdi: 68

[RB] Ł. Piszczek: 80

[CB] M. Akanji: 80

[CM] M. Dahoud: 75

[CF, CAM, ST] M. Götze: 79

[GK] M. Hitz: 74

[ST, LW] M. Philipp: 74

[CAM, CF, LW] M. Reus: 86

[RM, RB] M. Wolf: 74

[LB] Marcel Schmelzer: 74

[CB] Ö. Toprak: 74

[ST] Paco Alcácer: 81

[GK] R. Bürki: 81

[LB, LM] Raphaël Guerreiro: 80

[CAM] S. Kagawa: 76

[CM, CDM] S. Rode: 72

[CAM, LW] Sergio Gómez: 68

[CDM, CM] T. Delaney: 80

BSC Young Boys 2018-19

[RM, LM] C. Fassnacht: 75

[GK] D. Marzino: 60

[CM] D. Sow: 77

[GK] D. von Ballmoos: 75

[CAM] Daniel Pedro Martinho Teixeira: 61

[ST] G. Hoarau: 77

[CB] G. Wüthrich: 70

[LB] J. Kronig: 61

[ST] J. Nsame: 74

[RB] K. Mbabu: 77

[LB] L. Benito: 74

[CM, CDM] L. Bertone: 71

[RB] L. Seydoux: 61

[CM] M. Aebischer: 73

[CB] M. Camara: 73

[LM, LW] M. Sulejmani: 74

[GK] M. Wölfli: 70

[LM, RM, ST] N. Moumi Ngamaleu: 73

[ST, RW] R. Assalé: 74

[CDM, CB] S. Lauper: 72

[CDM, CM] S. Sanogo: 75

[CB] S. von Bergen: 72

[RM, RB] T. Schick: 71

[LB, LM] U. Garcia: 72

Club Brugge KV 2018-19

[LW, LM] A. Danjuma: 76

[CB] B. Mechele: 74

[CB] B. Poulain: 73

[RW, LW] C. Ngonge: 64

[RB, CB] Clinton Mata: 75

[RB] Dion-Johan Cools: 70

[ST, RW, LW] E. Dennis: 76

[GK] E. Horvath: 75

[GK] G. Hubert: 67

[CAM, CM] H. Vanaken: 80

[RB, LB] I. Tomečak: 69

[ST] J. Vossen: 71

[RW, LW] K. Diatta: 74

[GK] K. Letica: 71

[ST] K. Rezaei: 70

[ST, LW] L. Openda: 70

[CB, LB] Luan Peres: 68

[CB] M. Mitrović: 71

[CDM, CM] M. Nakamba: 74

[CM, CDM] M. Rits: 73

[RM, RW] N. Fadiga: 63

[CM, RM] R. Vormer: 77

[CM, CDM] S. Amrabat: 74

[CB] S. Decarli: 70

[CB] S. Denswil: 75

[CAM, ST] S. Schrijvers: 73

[RM, RB] T. Vlietinck: 69

[ST] Wesley Moraes: 77

CSKA Moscow 2018-19

[CAM, CM] A. Dzagoev: 76

[CM] A. Gordyushenko: 65

[ST] A. Hernández: 71

[CAM, LW] A. Sigurðsson: 75

[RM, LM] D. Efremov: 68

[ST] F. Chalov: 78

[LB, LWB] G. Shchennikov: 73

[GK] Georgi Kyrnats: 60

[CB, LB] H. Magnússon: 74

[CM, CAM] I. Akhmetov: 74

[GK] I. Akinfeev: 81

[CM, LM] I. Oblyakov: 74

[GK] I. Pomazun: 67

[CDM, CB] J. Bijol: 72

[CM, CDM] K. Bistrović: 72

[CM] K. Khosonov: 67

[CM, LM] K. Kuchaev: 70

[CB, RB, LB] K. Nababkin: 72

[RB, RWB] M. Fernandes: 81

[CB] N. Chernov: 70

[LB, LM] N. Tiknizyan: 65

[CAM, LW] N. Vlašić: 80

[CB] Rodrigo Becão: 76

[ST, CAM] T. Nishimura: 68

[CM] T. Pukhov: 61

[ST] T. Zhamaletdinov: 68

[CB] V. Vasin: 71

[ST] V. Zhironkin: 60

FC Porto 2018-19

[ST, LW] Adrián López: 74

[LB] Alex Telles: 83

[ST] André Pereira: 70

[CM, RM] Bruno Costa: 70

[CB] C. Awaziem: 71

[CDM, CM] Danilo Pereira: 81

[CB] Diogo Leite: 72

[CB, RB] Éder Militão: 84

[CB] Felipe: 80

[RW, LW] Fernando Andrade: 71

[CM, CDM] H. Herrera: 81

[RW, LW] Hernâni: 72

[GK] Iker Casillas Fernández: 83

[RW, RM] J. Corona: 81

[LB] Jorge: 72

[ST, RW] M. Marega: 84

[RB] M. Pereira: 74

[CM, CAM] Óliver Torres: 76

[RM, LM, CAM] Otávio: 79

[CB] Pepe: 82

[CDM, CB] R. Bazoer: 71

[CM] Sérgio Oliveira: 76

[ST] Tiquinho Soares: 79

[ST] V. Aboubakar: 78

[GK] Vaná: 70

[LW, LM] Y. Brahimi: 81

FC Schalke 04 2018-19

[LB] A. Baba: 71

[CAM, LW] A. Harit: 76

[ST] A. Kutucu: 71

[GK] A. Nübel: 78

[RM, LM] A. Schöpf: 74

[ST, RW] B. Embolo: 76

[RW] B. Goller: 63

[LB, LWB] B. Oczipka: 75

[CDM, CB] B. Stambouli: 76

[ST] C. Teuchert: 70

[RM, RWB] D. Caligiuri: 78

[ST] F. Di Santo: 71

[ST] G. Burgstaller: 74

[LB] H. Mendyl: 68

[ST] H. Wright: 70

[CB] J. Bruma: 74

[GK] M. Langer: 63

[CB] M. Nastasić: 76

[ST, CF] M. Uth: 76

[CM, CDM] N. Bentaleb: 76

[CB] Naldo: 77

[CDM, CM] Omar Mascarell: 75

[GK] R. Fährmann: 76

[RW, LW] R. Matondo: 70

[RB] S. Riether: 68

[CDM, CM] S. Rudy: 75

[CM] S. Serdar: 76

[RW, ST] S. Skrzybski: 72

[CB] Salif Sané: 77

[CM, CDM, CB] W. McKennie: 78

[LW, RW] Y. Konoplyanka: 75

[GK] Yannic Lenze: 60

FK Crvena Zvezda 2018-19

[ST] A. Pešić: 70

[GK] A. Stanković: 61

[LB] A. Terzić: 65

[CDM, CM] B. Jovičić: 71

[CM, CDM] D. Jovančić: 72

[ST] D. Joveljić: 69

[CAM] D. Meleg: 65

[RW, ST] E. Fardou Ben Mohamed: 75

[RB] F. Stojković: 71

[CM, CAM] G. Čaušić: 70

[RW, LW] Jonathan Cafú: 70

[CAM, CM] L. Ebecilio: 70

[GK] M. Borjan: 78

[CB] M. Degenek: 74

[RB, LB] M. Gobeljić: 70

[RW] M. Jevtović: 68

[ST] M. Pavkov: 76

[LB] M. Rodić: 72

[CAM, LW] Marko Marin: 78

[CM] N. Krstičić: 73

[RW] N. Milić: 67

[CAM, CM] N. Milijaš: 66

[LW] N. Radonjić: 72

[GK] Nemanja Supić: 63

[ST] Nikola Stojiljković: 68

[ST] R. Boakye: 73

[CB] Rashid Sumaila: 67

[CB] S. Babić: 70

[RM, RW] S. Srnić: 71

[LM, CAM] V. Simić: 70

[CB] Vujadin Savić: 72

[GK] Z. Popović: 68

Galatasaray 2018-19

[CB] Ahmet Yılmaz Çalık: 70

[CM, CDM] B. Ndiaye: 76

[CM] C. Yüksel: 61

[CAM, CM] E. Akbaba: 74

[ST] E. Derdiyok: 74

[GK] F. Muslera: 81

[CDM, CM] Fernando: 78

[LW, LM] Garry Rodrigues: 77

[LW, LM] H. Onyekuru: 78

[GK] İ. Çipe: 66

[RB, LB] M. Linnes: 74

[CB] Maicon: 75

[RB] Mariano: 75

[ST, LW] Muğdat Çelik: 68

[LB] Ö. Bayram: 71

[CB] O. Kabak: 75

[CDM, CB] R. Donk: 75

[CB] S. Aziz: 74

[RM, RW, CAM] S. Feghouli: 78

[RW, ST] S. Gümüş: 72

[CM, CDM] S. İnan: 73

[RW] Y. Akgün: 67

[CAM, CM] Y. Belhanda: 77

[LB] Y. Nagatomo: 75

Inter 2018-19

[RM, RWB] A. Candreva: 77

[CB] A. Ranocchia: 72

[CM, CAM] Borja Valero: 76

[RB, CB, LB] D. D'Ambrosio: 78

[GK] D. Padelli: 68

[LM, LW] I. Perišić: 82

[LB, LWB, LM] K. Asamoah: 78

[LW, ST] K. Baldé: 76

[ST] Lautaro Martínez: 80

[CDM, CM] M. Brozović: 83

[ST] M. Icardi: 84

[RW, RM] M. Politano: 79

[CB] M. Škriniar: 84

[CM, CDM] M. Vecino: 78

[CB] Miranda: 78

[CM, CAM] R. Nainggolan: 81

[CB] S. de Vrij: 83

[GK] S. Handanovič: 85

[RB] Šime Vrsaljko: 76

[GK] T. Berni: 60

Juventus 2018-19

[LB, LWB] Alex Sandro: 83

[CB] Andrea Barzagli: 76

[CM, CDM] B. Matuidi: 82

[GK] C. Pinsoglio: 64

[ST, LW] Cristiano Ronaldo: 94

[CB] D. Rugani: 76

[RW, LW] Douglas Costa: 80

[CM, CDM] E. Can: 79

[RM, CAM, RW] F. Bernardeschi: 81

[CB] G. Chiellini: 86

[CM, LM] H. Nicolussi: 63

[RM, RB] J. Cuadrado: 81

[RB, RWB] João Cancelo: 84

[CB] L. Bonucci: 83

[LWB, LB] L. Spinazzola: 77

[CB] M. Benatia: 79

[CB, RB] M. Cáceres: 74

[RB, LB] M. De Sciglio: 76

[ST] M. Kean: 77

[ST, LW] M. Mandžukić: 82

[GK] M. Perin: 78

[CM, CDM] M. Pjanić: 84

[CF, CAM, RW] P. Dybala: 83

[CM] R. Bentancur: 80

[CM, CDM] S. Khedira: 78

[GK] W. Szczęsny: 85

Liverpool 2018-19

[CM, CAM] A. Lallana: 76

[CM] A. Oxlade-Chamberlain: 76

[LB] A. Robertson: 88

[LB] Alberto Moreno: 73

[GK] Alisson Becker: 92

[LW] B. Woodburn: 64

[GK] C. Kelleher: 66

[CB] D. Lovren: 78

[ST] D. Origi: 83

[ST] Daniel Andre Sturridge: 76

[CDM, CM] Fabinho: 88

[CM] G. Wijnaldum: 88

[CB, RB] J. Gomez: 81

[CM, CDM] J. Henderson: 87

[CB] J. Matip: 85

[CM, LB, RB] J. Milner: 84

[RW] Mohamed Salah: 91

[CM] N. Keïta: 81

[ST] R. Brewster: 61

[CF, ST] Roberto Firmino: 88

[LW] S. Mané: 92

[GK] S. Mignolet: 75

[RB] T. Alexander-Arnold: 89

[CB] V. van Dijk: 96

[RW, LW] X. Shaqiri: 79

Lokomotiv 2018-19

[GK] A. Kochenkov: 65

[CAM, RW] A. Miranchuk: 78

[CAM, LW] A. Miranchuk: 78

[LB, RB] B. Idowu: 70

[RB] B. Rotenberg: 61

[CDM, CM] D. Barinov: 74

[CM] D. Kulikov: 63

[CDM, CB] Dmitri Tarasov: 69

[ST] Éderzito António Macedo Lopes: 71

[ST] F. Smolov: 75

[CDM, CM] G. Krychowiak: 79

[GK] Guilherme: 76

[CDM, CM] I. Denisov: 73

[CF, RW, ST] Jefferson Agustín Farfán Guadalupe: 76

[LB] M. Lysov: 67

[LB, LM] M. Rybus: 73

[CAM, CM] Manuel Fernandes: 77

[GK] N. Medvedev: 65

[LW, RW] R. Tugarev: 63

[RW, CAM] R. Zhemaletdinov: 70

[CB] S. Kvirkvelia: 74

[CB, CDM] T. Mykhalyk: 66

[CB] V. Ćorluka: 76

[RB, RM] Vladislav Ignatjev: 73

Lyon 2018-19

[GK] Anthony Lopes: 84

[RW] B. Traoré: 78

[LB] F. Mendy: 82

[CM, CAM] H. Aouar: 82

[CB] J. Denayer: 79

[CM] J. Ferri: 72

[CB, LB] J. Morel: 72

[RB] K. Tete: 75

[RB] L. Dubois: 77

[LW] L. Pintor: 63

[CDM, CM] L. Tousart: 77

[RW, LW] M. Cornet: 80

[ST] M. Dembélé: 78

[CF, LW, ST] M. Depay: 83

[GK] M. Gorgelin: 68

[LW, ST] M. Terrier: 76

[CB, LB] Marçal: 75

[CB] Marcelo: 76

[CAM, CF] N. Fekir: 83

[CM] O. Ndiaye: 61

[CB] O. Solet: 64

[CM, CDM] Pape Cheikh: 71

[RB, LB] Rafael: 74

[CM, CDM] T. Ndombélé: 83

Manchester City 2018-19

[GK] A. Murić: 68

[CB] Aymeric Laporte: 85

[LB] B. Mendy: 77

[RW, CAM, CM] Bernardo Silva: 90

[LW, RW] Brahim Díaz: 71

[CB] C. Humphreys: 61

[RB, LB] Danilo: 78

[CM, CAM] David Silva: 86

[GK] Ederson: 87

[LB, CM] F. Delph: 76

[CAM, CM] F. Nmecha: 64

[CDM] Fernandinho: 86

[ST] Gabriel Jesus: 81

[CM, CDM] İ. Gündoğan: 85

[CB] J. Stones: 82

[CM, CAM] K. De Bruyne: 89

[RB] K. Walker: 84

[LW] L. Sané: 85

[CB] N. Otamendi: 80

[LB, CM] O. Zinchenko: 81

[CAM, CM] P. Foden: 76

[RW] R. Mahrez: 82

[LW, RW] R. Sterling: 89

[ST] S. Agüero: 89

[CB] V. Kompany: 84

Manchester United 2018-19

[CAM] A. Gomes: 66

[LW, ST] A. Martial: 80

[LW] A. Sánchez: 76

[RB, RWB] A. Valencia: 76

[RB, LB] A. Young: 78

[CM, CDM] Ander Herrera: 81

[CM, CAM] Andreas Pereira: 75

[CB] C. Smalling: 79

[GK] David de Gea: 86

[RB, LB, RM] Diogo Dalot: 76

[CB] E. Bailly: 76

[CM, CDM] Fred: 78

[CDM, CM] J. Garner: 64

[CAM, RW] J. Lingard: 79

[LB] L. Shaw: 81

[GK] Lee Grant: 68

[RB, LB] M. Darmian: 72

[CM, CDM] M. Fellaini: 77

[ST, RW] M. Greenwood: 70

[ST, LW] M. Rashford: 83

[CB, LB] M. Rojo: 74

[CAM, RM] Mata: 78

[CDM] N. Matić: 80

[CB] P. Jones: 74

[CM, CAM] P. Pogba: 83

[ST] R. Lukaku: 82

[CM, CDM] S. McTominay: 79

[GK] S. Romero: 76

[RW, LW] T. Chong: 66

[CB] V. Lindelöf: 81

Monaco 2018-19

[LB] A. Barreca: 71

[CAM, CM] A. Golovin: 77

[RB, CB] A. Touré: 72

[CM] A. Traoré: 70

[CB] Andrea Raggi: 68

[CB] B. Badiashile: 74

[RB, LB, CDM] B. Henrichs: 75

[GK] D. Benaglio: 73

[RB] D. Sidibé: 75

[GK] D. Subašić: 76

[RB] G. Biancone: 64

[CB] G. Gouano: 60

[CDM, CM] H. Massengo: 70

[CDM, CM] J. Aholou: 72

[CB] Jemerson: 73

[RW, LW] Jordi Mboula: 68

[LB] Julien Serrano: 66

[CB] K. Glik: 76

[CDM, CB] K. N'Doram: 71

[CDM, CM] K. Thuram: 68

[GK] L. Badiashile: 63

[ST, RW] M. Sylla: 71

[LM, CAM] N. Chadli: 73

[ST] R. Falcao: 78

[CAM, LW] S. Diop: 71

[RW, LW] S. Grandsir: 72

[ST, CF] S. Jovetić: 74

[CM, CDM] Y. Aït Bennasser: 72

[GK] Y. Hénin: 60

[CM] Y. Tielemans: 77

Napoli 2018-19

[CDM, CM] A. Diawara: 75

[ST] A. Milik: 81

[RW, LW] A. Ounas: 74

[CM, CDM] Allan: 83

[CF, ST, LW] D. Mertens: 84

[GK] D. Ospina: 79

[RB, LB] E. Hysaj: 78

[LB] F. Ghoulam: 77

[CM, CAM] Fabián Ruiz: 82

[RW, RM] José Callejón: 81

[CB] K. Koulibaly: 88

[RB] K. Malcuit: 76

[LW, CF] L. Insigne: 84

[CM, CAM] M. Hamšík: 81

[CM] M. Rog: 73

[LB] Mário Rui: 77

[CB] N. Maksimović: 78

[GK] O. Karnezis: 72

[CM, LM, CAM] P. Zieliński: 82

[CB] Raúl Albiol: 80

[CB, LB] S. Luperto: 71

[LW, RW] S. Verdi: 76

[CB] V. Chiricheș: 73

Paris Saint Germain 2018-19

[GK] A. Areola: 80

[RW, LW] Á. Di María: 84

[CM, CDM] A. Rabiot: 80

[RB] C. Dagba: 74

[CM, RM] C. Nkunku: 78

[RB, RM] Dani Alves: 82

[ST] E. Cavani: 85

[ST] E. Choupo-Moting: 72

[GK] G. Buffon: 81

[CAM, CM, LW] J. Draxler: 80

[LB] Juan Bernat: 82

[ST, RW, LW] Kylian Mbappé: 90

[LB] L. Kurzawa: 77

[CDM, CM] L. Paredes: 78

[CDM] Lassana Diarra: 71

[LW, RW] M. Diaby: 76

[CM] M. Verratti: 86

[CB, CDM] Marquinhos: 87

[LW, CAM] Neymar: 92

[CB] P. Kimpembe: 81

[GK] S. Cibois: 60

[LB, CB] S. Nsoki: 70

[CB, RB] T. Kehrer: 76

[RB] T. Meunier: 80

[CB] Thiago Silva: 87

Plzen 2018-19

[CAM, CM] A. Čermák: 71

[GK] Aleš Hruška: 73

[CAM] D. Kolář: 68

[LB] D. Limberský: 71

[GK] D. Sváček: 60

[RM, LM] J. Kopic: 72

[LM, LB] J. Kovařík: 72

[ST] J. Řezníček: 68

[CB] L. Hejda: 72

[CB] L. Pernica: 72

[RB, LB] M. Havel: 71

[GK] M. Kozáčik: 70

[ST] M. Krmenčík: 75

[RM, RW] M. Petržela: 70

[LM] M. Zeman: 68

[CM] P. Bucha: 65

[CM, CDM] P. Hrošovský: 76

[CDM, CM] R. Procházka: 72

[RB] R. Řezník: 72

[CB] Roman Hubník: 72

[ST] T. Chorý: 72

[CB] T. Hájek: 68

[CM] Tomáš Hořava: 71

[RM, RW] U. Ekpai: 68

PSV Eindhoven 2018-19

[LB] A. Behich: 71

[CB] A. Obispo: 68

[LB] Angeliño: 80

[CM, CAM] B. Ramselaar: 71

[LW, ST] C. Gakpo: 72

[RB] D. Dumfries: 78

[CB, CDM] D. Luckassen: 71

[ST, RW, LW] D. Malen: 76

[CDM] D. Rigo: 65

[CB] D. Schwaab: 74

[CM, CAM] É. Gutiérrez: 74

[GK] E. Room: 70

[CAM, RW] G. Pereiro: 76

[RW, LW] H. Lozano: 80

[CDM, CM] J. Hendrix: 75

[RB, CB] J. Teze: 68

[GK] J. Zoet: 77

[ST] L. de Jong: 81

[CM] M. Frey: 66

[ST] M. Romero: 68

[CM, LB] M. Sadílek: 71

[CB] M. Soulas: 61

[CAM, RM] Mauro Júnior: 71

[CB] N. Isimat-Mirin: 72

[CB, LB] N. Viergever: 75

[CDM, CM] P. Rosario: 75

[LW, RW] S. Bergwijn: 80

[CB] T. Sainsbury: 71

Real Madrid 2018-19

[CM] Álvaro Fidalgo: 64

[CDM] Casemiro: 87

[ST] Cristo González: 65

[RB] Dani Carvajal: 84

[CM, CAM] Dani Ceballos: 78

[CM] F. Valverde: 77

[RW, LW] G. Bale: 82

[CAM] Isco: 81

[CM] Jaume Grau: 61

[CB] Javi Sánchez: 68

[ST] K. Benzema: 86

[GK] K. Navas: 83

[GK] Kiko Casilla: 72

[CM] L. Modrić: 88

[GK] L. Zidane: 64

[RM, RW, RB] Lucas Vázquez: 80

[ST] M. Díaz: 75

[LB] Marcelo: 82

[LW, RW] Marco Asensio: 81

[CDM] Marcos Llorente: 78

[CB, RB, LB] Nacho: 79

[RB] Odriozola: 76

[CB] R. Varane: 84

[LB] Reguilón: 78

[CB] Sergio Ramos: 87

[GK] T. Courtois: 83

[CM] T. Kroos: 86

[CB] Vallejo: 73

[LW] Vinícius Júnior: 82

Shakhtar Donetsk 2018-19

[GK] A. Pyatov: 78

[CAM, LW] A. Totovytskyi: 71

[CM, CAM] Alan Patrick: 76

[RB] B. Butko: 72

[CB] D. Khocholava: 73

[ST, RW] Dentinho: 73

[LW, ST] Fernando: 72

[LB] Ismaily: 80

[ST] Júnior Moraes: 81

[CB, LB] M. Matvienko: 76

[RW, RM] Marlos: 80

[LM, LB] Marquinhos Cipriano: 70

[CM, CDM] Maycon: 76

[RB] O. Danchenko: 69

[ST] O. Kayode: 71

[GK] O. Shevchenko: 63

[RM, RB] S. Bolbat: 73

[CB] S. Kryvtsov: 76

[CDM] T. Stepanenko: 79

[LW, CAM] Taison: 80

[CAM, CM] V. Kovalenko: 75

[RW, LW] Wellington Nem: 72

[CB] Y. Rakitskyi: 77

Tottenham 2018-19

[LB, CB] B. Davies: 79

[CAM, CM] C. Eriksen: 88

[CAM, CM] D. Alli: 84

[LB, LWB] D. Rose: 80

[CB] D. Sánchez: 80

[CDM, CB] E. Dier: 78

[RW, CAM] E. Lamela: 78

[ST] H. Kane: 90

[GK] H. Lloris: 86

[CM, CDM] H. Winks: 81

[CB, RB] J. Foyth: 74

[CB, LB] J. Vertonghen: 86

[RB, RWB] K. Trippier: 80

[RB] K. Walker-Peters: 72

[ST] Llorente: 80

[RW, ST] Lucas Moura: 86

[CM, CDM] M. Dembélé: 79

[CM, RM] M. Sissoko: 83

[GK] M. Vorm: 71

[CDM, CM] O. Skipp: 70

[GK] P. Gazzaniga: 75

[RB] S. Aurier: 77

[LW, ST] Son Heung-Min: 90

[CB] T. Alderweireld: 85

[CDM] V. Wanyama: 75

Valencia 2018-19

[RB] C. Piccini: 75

[RM, CM] Carlos Soler: 79

[LM, LW] D. Cheryshev: 76

[RB, CM, RM] D. Wass: 78

[CM, CAM] Dani Parejo: 83

[CB] E. Garay: 78

[CDM, CM] F. Coquelin: 78

[RM, RW] Ferran Torres: 76

[CDM, CM] G. Kondogbia: 79

[CB] Gabriel Paulista: 79

[LW, RW] Gonçalo Guedes: 80

[CB] J. Murillo: 74

[GK] Jaume Doménech: 74

[ST] Jordi Escobar: 60

[LB] José Gayà: 81

[ST] K. Gameiro: 77

[CAM, LM] Lee Kang-In: 71

[ST] M. Batshuayi: 76

[CB] M. Diakhaby: 75

[GK] Neto: 81

[ST, RW] Rodrigo: 81

[CB, RB] Rúben Vezo: 73

[ST] Santi Mina: 78

[LB] Toni Lato: 72

[CM] U. Račić: 68

