Champions League 2019-20

Ajax 2019-20

[GK] A. Onana: 82

[GK] Bruno Varela: 68

[CM, CDM] C. Eiting: 69

[CB, LB, CDM] D. Blind: 81

[CAM, CM] D. de Wit: 70

[CF, LW, ST] D. Tadić: 84

[CAM, CM] D. van de Beek: 82

[RW, LW] David Neres: 79

[CDM, CB] E. Álvarez: 77

[RW, CAM] H. Ziyech: 84

[CAM, CM] J. Ekkelenkamp: 68

[CB, RB] J. Timber: 75

[CB, RB] J. Veltman: 77

[ST] K. Dolberg: 75

[ST] K. Huntelaar: 75

[CB, LB] K. Pierie: 66

[CB] L. Magallán: 70

[ST] L. Traoré: 70

[CB, LB, CDM] Lisandro Martínez: 81

[LW, RW] N. Lang: 72

[RB, CDM] N. Mazraoui: 80

[LB] N. Tagliafico: 82

[CB] P. Schuurs: 74

[LW, CAM] Q. Promes: 80

[CM, CAM] R. Marin: 73

[CAM, CM] S. de Jong: 74

[RB, LB] S. Dest: 78

[CAM, LW] Z. Labyad: 72

Atalanta 2019-20

[RW, LW] A. Diallo: 70

[CB] A. Masiello: 73

[CDM, CM] A. Tamèze: 72

[CB] B. Djimsiti: 80

[CB] B. Šutalo: 68

[ST] D. Zapata: 84

[LW] E. Colley: 66

[GK] F. Rossi: 63

[LB, LWB] Guilherme Arana: 72

[RWB, RB] H. Hateboer: 81

[CB] Ibañez: 73

[CM] J. Da Riva: 64

[CF, CAM, RW] J. Iličić: 86

[CB] J. Palomino: 80

[LB, LWB] L. Czyborra: 67

[GK] L. Gelmi: 61

[ST] L. Muriel: 81

[LW, ST] M. Barrow: 74

[CB] M. Caldara: 76

[CDM, CM] M. de Roon: 82

[CM, CAM] M. Pašalić: 83

[GK] M. Sportiello: 74

[GK] P. Gollini: 80

[CAM, LW, CF] P. Gómez: 86

[RB, RWB] R. Bellanova: 67

[CM, CDM] R. Freuler: 82

[LWB, LB] R. Gosens: 84

[CAM, CM] R. Malinovskyi: 80

[ST] R. Piccoli: 65

[CB] R. Tolói: 81

[CB] S. Kjær: 78

[RWB, LWB] T. Castagne: 80

Atletico Madrid 2019-20

[RM, ST] Á. Correa: 82

[GK] Adán: 72

[GK] Álex dos Santos: 62

[ST] Álvaro Morata: 83

[ST] Diego Costa: 81

[CB] Felipe: 82

[LB] Filipe Luís: 78

[RM, LM] Germán Valera: 65

[CM, CDM] H. Herrera: 77

[CB, LB] Hermoso: 78

[ST] I. Šaponjić: 66

[CB] J. Giménez: 84

[GK] J. Oblak: 90

[CF, ST] João Félix: 83

[RB] K. Trippier: 82

[CM, LM, RM] Koke: 85

[LB] Manu Sánchez: 68

[CM, RM, CF] Marcos Llorente: 83

[ST] N. Kalinić: 72

[CAM] Óscar Clemente: 64

[LB] Renan Lodi: 81

[LM, RM] Rodrigo Riquelme: 69

[RB] S. Arias: 77

[CB] S. Savić: 83

[CM, LM] Saúl: 84

[ST] Sergio Camello: 67

[RB] Šime Vrsaljko: 76

[LM, RM] T. Lemar: 78

[CDM, CM] T. Partey: 84

[CM] Toni Moya: 65

[LM, RM] Vitolo: 76

[LM, LW] Y. Carrasco: 80

Barcelona 2019-20

[CF, LW, ST] A. Griezmann: 86

[CM, CDM] A. Vidal: 81

[LW, RW] Ansu Fati: 79

[CM] Arthur: 80

[CB] C. Lenglet: 81

[CM, CAM] Carles Aleñá: 73

[RW, LW] Carles Pérez: 74

[RB] Dani Morer: 63

[CM, CDM] F. de Jong: 85

[CM, CDM] I. Rakitić: 82

[GK] Iñaki Peña: 67

[CB] J. Todibo: 73

[CDM] Jandro Orellana: 64

[LB] Jordi Alba: 85

[LB] Junior Firpo: 75

[LW, RW] K. de La Fuente: 65

[RW, CF, CAM] L. Messi: 94

[CM] L. Reis: 66

[ST] L. Suárez: 87

[GK] M. ter Stegen: 88

[RB] M. Wagué: 71

[RW, LW] Malcom: 76

[CM] Monchu: 68

[RB, LB] Nélson Semedo: 78

[GK] Neto: 77

[LW, RW] O. Dembélé: 81

[CB, RB] Óscar Mingueza: 70

[CB] Piqué: 85

[CB] R. Araújo: 75

[CM, CAM] Rafinha: 76

[CM, CAM] Riqui Puig: 74

[CB] S. Umtiti: 79

[RB, CM] Sergi Roberto: 81

[LB] Sergio Akieme: 65

[CDM] Sergio Busquets: 86

Bayer Leverkusen 2019-20

[CB] A. Dragović: 75

[CDM] A. Stanilewicz: 62

[CDM, CM] C. Aránguiz: 80

[LB] D. Sinkgraven: 74

[CDM] J. Baumgartlinger: 76

[ST] J. Pohjanpalo: 72

[CB] J. Tah: 79

[RW, RM] K. Bellarabi: 77

[CM, CAM] K. Demirbay: 78

[CAM, RM, ST] K. Havertz: 84

[ST, LW] K. Volland: 80

[ST] L. Alario: 77

[LW, RW] L. Bailey: 79

[RB, CDM] L. Bender: 78

[GK] L. Hrádecký: 81

[LW, RW] M. Diaby: 78

[RB, RM] M. Weiser: 75

[CAM, CM] N. Amiri: 76

[GK] N. Lomb: 64

[CB, RB] P. Retsos: 70

[LW, CAM] Paulinho: 72

[GK] R. Özcan: 69

[CB, CDM] S. Bender: 78

[LB] Wendell: 77

Bayern München 2019-20

[LB, LM] A. Davies: 86

[CB] B. Arrey-Mbi: 63

[RB, CB] B. Pavard: 82

[CM] C. Tolisso: 80

[CB, LB] D. Alaba: 86

[LW, LM] I. Perišić: 82

[ST] J. Arp: 66

[CB] J. Boateng: 82

[RB, CDM, CM] J. Kimmich: 89

[CAM, LM] J. Musiala: 71

[ST] J. Zirkzee: 72

[CDM, CB] Javi Martínez: 78

[LW, RW] K. Coman: 84

[CM, CDM] L. Goretzka: 85

[CB, LB] L. Hernández: 82

[CB] L. Mai: 66

[CM, CAM] M. Cuisance: 71

[GK] M. Neuer: 91

[CAM, CF] M. Tillman: 64

[CB] N. Süle: 81

[CAM, LW] Philippe Coutinho: 83

[GK] R. Hoffmann: 64

[ST] R. Lewandowski: 95

[RW, LW] S. Gnabry: 87

[CAM, RW] S. Singh: 67

[GK] S. Ulreich: 75

[CAM, CF] T. Müller: 88

[CM, CDM] Thiago Alcântara: 89

Benfica 2019-20

[CDM, CM] A. Samaris: 74

[CM, CAM] A. Taarabt: 76

[LB] Álex Grimaldo: 80

[RB] André Almeida: 75

[LW, RW] Caio Lucas: 71

[ST] Carlos Vinícius: 79

[CAM, CF] Chiquinho: 74

[CM] David Tavares: 65

[LM, LW] F. Cervi: 76

[CB] Ferro: 73

[CDM] Florentino: 74

[CM, CDM] Gabriel Pires: 76

[ST] H. Seferović: 76

[GK] I. Zlobin: 65

[CB] Jardel: 73

[LW, RW] Jota: 72

[CDM] L. Fejsa: 73

[LB, RB] Nuno Tavares: 71

[GK] O. Vlachodimos: 79

[RM, CAM] Pizzi: 81

[LW, RW, CAM] Rafa: 80

[ST] Raúl de Tomás: 77

[CB] Rúben Dias: 81

[RB] Tomás Tavares: 70

Borussia Dortmund 2019-20

[RB, RWB, RM] A. Hakimi: 83

[CDM, CM] A. Witsel: 82

[CB] D. Zagadou: 77

[CDM, CB, CM] E. Can: 79

[GK] E. Oelschlägel: 63

[CAM, RW] G. Reyna: 74

[CAM, CM] J. Brandt: 81

[LW, RW] J. Bruun Larsen: 71

[GK] J. Hupe: 61

[RW, LW] J. Sancho: 85

[CDM, CB] J. Weigl: 77

[CB] L. Balerdi: 70

[RB, CB] Ł. Piszczek: 78

[CB] M. Akanji: 79

[CM, CDM] M. Dahoud: 76

[CAM, CF] M. Götze: 76

[GK] M. Hitz: 75

[CB] M. Hummels: 84

[CAM, CF] M. Reus: 84

[LB] Marcel Schmelzer: 73

[RB] Mateu Morey: 67

[LB, LWB] N. Schulz: 75

[ST] Paco Alcácer: 78

[GK] R. Bürki: 81

[LB, LM] Raphaël Guerreiro: 82

[CDM, CM] T. Delaney: 78

[LW, RW] T. Hazard: 80

Chelsea 2019-20

[ST] A. Broja: 65

[CB] A. Christensen: 79

[CB] A. Rüdiger: 81

[CM, CDM] B. Gilmour: 71

[LW, RW] C. Hudson-Odoi: 75

[LW, RW] C. Pulišić: 82

[RB, CB, LB] César Azpilicueta: 82

[CB] D. Simeu: 61

[LB] Emerson: 75

[CB] F. Tomori: 76

[RB] H. Lawrence: 61

[LB] I. Maatsen: 67

[GK] J. Cumming: 62

[CDM, CM] Jorginho: 83

[CB] K. Zouma: 78

[GK] Kepa: 77

[CM] L. Bate: 61

[ST] M. Batshuayi: 75

[CB] M. Guéhi: 68

[CM, CDM] M. Kovačić: 82

[CAM, CM, LW] M. Mount: 80

[LWB, LB] Marcos Alonso: 79

[CDM, CM] N. Kanté: 86

[ST] O. Giroud: 81

[RW, LW] Pedro: 77

[CM, CAM] R. Barkley: 76

[RB, RWB] R. James: 80

[ST] T. Abraham: 80

[GK] W. Caballero: 72

[RW, LW] Willian: 82

Club Brugge KV 2019-20

[RW] A. Sagna: 63

[CB] B. Mechele: 74

[CAM, ST, LW] C. De Ketelaere: 73

[RW] C. Ngonge: 64

[RB, CB] Clinton Mata: 76

[ST] D. Okereke: 73

[RB] Dion-Johan Cools: 69

[CDM, CM] É. Balanta: 73

[ST, RW] E. Dennis: 78

[GK] E. Horvath: 71

[LB] E. Sobol: 72

[LB] F. Ricca: 72

[CAM, CM] H. Vanaken: 79

[RB] I. Van der Brempt: 64

[ST] J. Vossen: 70

[RW, LW] K. Diatta: 75

[GK] K. Letica: 67

[ST] K. Rezaei: 70

[ST, LW] L. Openda: 72

[CB, LB] Luan Peres: 70

[ST] M. Diagne: 72

[CB] M. Mitrović: 71

[CM, CDM] M. Rits: 74

[CB, RB] O. Kossounou: 72

[CF, LW] P. Tau: 73

[CM, CDM] R. Vormer: 76

[CDM, CM] S. Amrabat: 74

[CB] S. Deli: 75

[GK] S. Mignolet: 79

[CAM, CF] S. Schrijvers: 72

[RM, RB] T. Vlietinck: 67

Dinamo Zagreb 2019-20

[CDM, CM] A. Ademi: 76

[CM, CAM] A. Gojak: 72

[LW] A. Marin: 67

[CDM, CB, LB] B. Franjić: 66

[ST] B. Petković: 77

[GK] D. Horkaš: 63

[RW, RM] D. Kądzior: 72

[GK] D. Livaković: 78

[CB] D. Perić: 71

[GK] D. Zagorac: 67

[CAM, LW, RW] Dani Olmo: 81

[CB] E. Dilaver: 72

[LB] F. Moubandje: 70

[LW, ST] I. Atiemwen: 68

[RW, RM] I. Hajrović: 71

[CDM] I. Šunjić: 72

[RB] Ivo Pinto: 70

[CB, LB] J. Gvardiol: 72

[ST] K. Andrić: 68

[CB] K. Théophile-Catherine: 73

[CAM, LW] L. Ivanušec: 72

[CAM, CM] L. Majer: 73

[CDM] M. Đira: 65

[ST] M. Gavranović: 73

[LB] M. Leovac: 72

[CB] M. Lešković: 68

[LW, LM] M. Oršić: 80

[RM, LM] M. Šitum: 69

[CM, CDM] N. Moro: 73

[RB] P. Stojanović: 72

[ST] R. Baturina: 63

[GK] R. Josipović: 61

FK Crvena Zvezda 2019-20

[CM] A. Stanković: 61

[LW, ST] A. Vukanović: 69

[CDM] B. Jovičić: 69

[CDM] Cañas: 70

[CM] D. Jovančić: 69

[RW, ST] E. Fardou Ben Mohamed: 73

[RB] F. Stojković: 69

[LB] Jander: 67

[GK] M. Borjan: 75

[CB] M. Degenek: 72

[RB] M. Gajić: 70

[RW] M. García: 71

[RB, LB] M. Gobeljić: 70

[CAM, CM] M. Ivanić: 73

[RW] M. Jevtović: 68

[ST] M. Pavkov: 71

[LB] M. Rodić: 71

[CM] M. Vulić: 69

[CAM, LW] Marko Marin: 75

[ST] N. Krstović: 65

[CB] N. Milunović: 70

[CM] N. Petrović: 62

[GK] N. Vasiljević: 64

[ST] R. Boakye: 71

[CB] R. Pankov: 69

[LW, RW] R. van La Parra: 70

[CB] S. Babić: 70

[ST] Tómané: 70

[LM, LW] V. Simić: 68

[CB] Vujadin Savić: 71

[GK] Z. Popović: 67

Galatasaray 2019-20

[GK] A. Babacan: 61

[ST, LW] A. Büyük: 72

[CB] Ahmet Yılmaz Çalık: 71

[CB] C. Luyindama: 75

[CB] E. Bayram: 63

[RW, LW] E. Mor: 70

[LB] E. Taşdemir: 69

[ST] E. Yardımcı: 62

[ST] F. Andone: 73

[GK] F. Muslera: 81

[RB] G. Güney: 63

[RW, RM] J. Durmaz: 71

[CM, CDM] J. Seri: 77

[CB] K. Arslan: 62

[CM, CDM] M. Lemina: 77

[RB] M. Linnes: 73

[CB] Marcão: 76

[RB] Mariano: 74

[LM, CM] Ö. Bayram: 72

[GK] O. Kocuk: 68

[LW, RW] R. Babel: 76

[CB, CDM] R. Donk: 75

[ST] R. Falcao: 79

[RW, RM] S. Feghouli: 76

[CM, CDM] S. İnan: 72

[CDM] S. Nzonzi: 77

[RB] Ş. Özbayraklı: 70

[CM, CDM] T. Antalyalı: 71

[RW, LW] Y. Akgün: 67

[CAM, CM] Y. Belhanda: 76

[LB] Y. Nagatomo: 74

Genk 2019-20

[CM, CDM] B. Heynen: 74

[CB] C. Cuesta: 73

[LB, RB] C. De Norre: 70

[RW, LW] D. Ndongala: 72

[CB, CDM] D. Wouters: 68

[GK] G. Coucke: 70

[CAM, RW] I. Hagi: 74

[RW, RM] J. Ito: 76

[CB] J. Lucumí: 75

[RB, RWB] J. Mæhle: 77

[LW, RW] J. Paintsil: 72

[CM] J. Piotrowski: 69

[LB] J. Uronen: 71

[ST] M. Samatta: 77

[GK] M. Vandevoordt: 71

[LB] Neto Borges: 68

[CM, CDM] P. Hrošovský: 73

[ST] P. Onuachu: 75

[CDM, CM] S. Berge: 77

[CB] S. Dewaest: 72

[ST] S. Odey: 70

[LW, LM] T. Bongonda: 74

Inter 2019-20

[CB] A. Bastoni: 79

[RWB, RM] A. Candreva: 80

[ST, CF] A. Sánchez: 80

[CM, CAM] Borja Valero: 76

[LWB, LB] C. Biraghi: 77

[CB, RB] D. D'Ambrosio: 78

[CB] D. Godín: 82

[GK] D. Padelli: 70

[LWB, LB] F. Dimarco: 72

[LWB, LM] K. Asamoah: 77

[ST] Lautaro Martínez: 84

[CDM, CM] M. Brozović: 83

[RW, ST] M. Politano: 77

[CB] M. Škriniar: 83

[CM] M. Vecino: 78

[CM] N. Barella: 82

[CM] R. Gagliardini: 76

[ST] R. Lukaku: 84

[CB] S. de Vrij: 84

[ST] S. Esposito: 70

[GK] S. Handanovič: 84

[CM, CAM] S. Sensi: 80

[RWB, RM] V. Lazaro: 74

Juventus 2019-20

[CM] A. Rabiot: 81

[CM, CAM] A. Ramsey: 80

[LB] Alex Sandro: 82

[CM, LM] B. Matuidi: 81

[GK] C. Pinsoglio: 66

[ST, LW] Cristiano Ronaldo: 92

[CB] D. Rugani: 76

[RB, LB] Danilo: 80

[RW, LW] Douglas Costa: 81

[RW, CAM] F. Bernardeschi: 79

[GK] G. Buffon: 83

[CB] G. Chiellini: 84

[ST] G. Higuaín: 82

[RB, RW] J. Cuadrado: 83

[CB] L. Bonucci: 85

[CB] M. de Ligt: 84

[RB, LB] M. De Sciglio: 76

[CB] M. Demiral: 78

[ST] M. Olivieri: 64

[CM, CDM] M. Pjanić: 83

[CM] M. Portanova: 66

[CF, CAM] P. Dybala: 85

[CM, CDM] R. Bentancur: 81

[CM] S. Khedira: 78

[CM] S. Muratore: 66

[GK] W. Szczęsny: 85

Lille 2019-20

[CB] A. Soumaoro: 74

[CDM, CM] B. André: 78

[CDM, CM] B. Soumaré: 77

[LB] D. Bradarić: 74

[CB] Gabriel Magalhães: 79

[LM, LW] J. Bamba: 77

[CAM, RW] J. Ikoné: 78

[RB] Jérémy Pied: 71

[CB] José Fonte: 78

[ST] L. Rémy: 76

[GK] Léo Jardim: 70

[RW, LW] Luiz Araújo: 74

[GK] M. Maignan: 80

[LB] Reinildo: 75

[CM, RM] Renato Sanches: 78

[CDM] Thiago Maia: 72

[CB] Tiago Djaló: 72

[ST] V. Osimhen: 80

[CM, CDM] Xeka: 75

[CAM, CF] Y. Yazıcı: 76

[RB] Z. Çelik: 76

Liverpool 2019-20

[CM, CAM] A. Lallana: 76

[GK] A. Lonergan: 61

[CM, RW] A. Oxlade-Chamberlain: 79

[LB] A. Robertson: 86

[GK] Adrián: 74

[GK] Alisson Becker: 89

[CM] C. Jones: 72

[GK] C. Kelleher: 68

[CB] D. Lovren: 76

[ST, LW] D. Origi: 78

[CDM] Fabinho: 86

[CM] G. Wijnaldum: 84

[CB, RB] J. Gomez: 81

[CM, CDM] J. Henderson: 84

[CB] J. Matip: 82

[CM, LB, RB] J. Milner: 80

[RW] Mohamed Salah: 89

[CM] N. Keïta: 79

[ST] R. Brewster: 66

[CF, ST] Roberto Firmino: 86

[LW] S. Mané: 89

[RB] T. Alexander-Arnold: 86

[CB] V. van Dijk: 91

[RW, CAM] X. Shaqiri: 77

Lokomotiv 2019-20

[GK] A. Kochenkov: 67

[CM] A. Kolomeytsev: 68

[CAM, LW] A. Miranchuk: 75

[CAM, CF, RW] A. Miranchuk: 79

[LB, RB] B. Idowu: 70

[RB] B. Rotenberg: 62

[CDM, CM] D. Barinov: 74

[CM] D. Kulikov: 66

[RM, RW] D. Rybchinskiy: 67

[RB] D. Zhivoglyadov: 70

[ST] Éderzito António Macedo Lopes: 70

[ST] F. Smolov: 75

[CM, CDM] G. Krychowiak: 79

[GK] Guilherme: 75

[LM, CM] João Mário: 77

[ST] L. Đorđević: 69

[LB] M. Lysov: 66

[LB, LM] M. Rybus: 73

[CB, CDM] Murilo: 71

[CM] N. Dorofeev: 61

[GK] N. Medvedev: 65

[CAM] N. Titkov: 62

[RW, LW] R. Tugarev: 65

[RM, CAM] R. Zhemaletdinov: 72

[CB] S. Kvirkvelia: 72

[CDM, CB] S. Magkeev: 70

[CB] V. Ćorluka: 75

[RB, RM] Vladislav Ignatjev: 72

Lyon 2019-20

[ST] A. Gouiri: 71

[GK] Anthony Lopes: 82

[RW] B. Traoré: 76

[CDM, CM] Bruno Guimarães: 80

[GK] C. Tătărușanu: 73

[CM, CAM] H. Aouar: 83

[CB] J. Andersen: 76

[CB] J. Denayer: 80

[CM, RM] J. Reine-Adélaïde: 76

[CM] Jean Lucas: 72

[RB] K. Tete: 75

[ST, LW] K. Toko Ekambi: 78

[RB, RWB] L. Dubois: 78

[CDM] L. Tousart: 79

[LB] M. Bard: 68

[CM] M. Caqueret: 77

[LWB, LM, LW] M. Cornet: 79

[ST] M. Dembélé: 81

[CF, LW, ST] M. Depay: 84

[LW, LM] M. Terrier: 76

[CB, LB] Marçal: 76

[CB] Marcelo: 78

[CAM, RW] R. Cherki: 72

[RB, LB] Rafael: 74

[CB] S. Diomandé: 68

[CDM, CM] Thiago Mendes: 76

[LB] Y. Koné: 73

Manchester City 2019-20

[CAM] Adrián Bernabé: 66

[LB, LWB] Angeliño: 77

[CB] Aymeric Laporte: 85

[LB] B. Mendy: 77

[RW, CAM, CM] Bernardo Silva: 86

[GK] C. Bravo: 75

[CAM, RW] C. Palmer: 65

[CAM, CM] David Silva: 85

[GK] Ederson: 86

[CB] Eric García: 74

[CB, CDM] Fernandinho: 83

[ST, LW] Gabriel Jesus: 84

[CM, CDM] İ. Gündoğan: 84

[CB] J. Stones: 80

[RB, LB] João Cancelo: 82

[CAM, CM] K. De Bruyne: 91

[RB, CB] K. Walker: 85

[CB] N. Otamendi: 78

[LB, CM] O. Zinchenko: 78

[CAM, LW, RW] P. Foden: 81

[RW] R. Mahrez: 84

[LW, RW] R. Sterling: 86

[CDM, CM] Rodri: 85

[ST] S. Agüero: 87

[GK] S. Carson: 65

[CM] T. Doyle: 63

[CB] T. Harwood-Bellis: 65

Napoli 2019-20

[GK] A. Meret: 81

[ST] A. Milik: 80

[LW] A. Younes: 73

[CDM, CM] Allan: 81

[CF, ST] D. Mertens: 84

[GK] D. Ospina: 80

[CM, CAM] E. Elmas: 76

[RB, LB] E. Hysaj: 76

[LB] F. Ghoulam: 75

[CM, CDM] Fabián Ruiz: 82

[RB, CB] G. Di Lorenzo: 80

[CAM, CM] G. Gaetano: 66

[RW, LW] H. Lozano: 78

[RW, RM] José Callejón: 80

[CB] K. Koulibaly: 85

[RB] K. Malcuit: 74

[CB] K. Manolas: 80

[LW, CF] L. Insigne: 83

[ST] Llorente: 76

[LB] Mário Rui: 78

[CB] N. Maksimović: 77

[GK] O. Karnezis: 70

[CM, CAM] P. Zieliński: 82

[CDM, CM] S. Lobotka: 77

[CB, LB] S. Luperto: 70

Olympiakos Piraeus 2019-20

[CDM, CM] A. Bouchalakis: 74

[LB] A. Martinis: 61

[CB] Avraam Papadopoulos: 70

[GK] B. Allain: 65

[LM, RM] Bruno Felipe: 69

[RB] Bruno Gaspar: 71

[RW, LW] Daniel Podence: 77

[ST] F. Durmishaj: 66

[LM, RM] G. Masouras: 75

[CM] G. Xenitidis: 62

[CDM, CM] Guilherme: 76

[RW, ST] H. Soudani: 72

[GK] I. Karargyris: 60

[GK] José Sá: 78

[CAM, LW] K. Fortounis: 76

[LB] K. Tsimikas: 78

[GK] K. Tzolakis: 66

[RW, LW] L. Christodoulopoulos: 71

[LB] L. Koútris: 70

[RM, RW] L. Ranđelović: 72

[CM, CDM] M. Camara: 77

[CAM, LW] M. Lovera: 70

[GK] M. Siampanis: 63

[CAM, LM] M. Valbuena: 78

[ST] Miguel Guerrero: 72

[CB] N. Nikolis: 60

[CB] O. Ba: 74

[RB] O. Elabdellaoui: 75

[CB] P. Cissé: 74

[CB] Rúben Semedo: 76

[RB] V. Torosidis: 71

[CAM, CM] Y. Benzia: 72

[ST] Y. El-Arabi: 78

[CB] Y. Meriah: 71

Paris Saint Germain 2019-20

[RW, RM] Á. Di María: 87

[CB, LB] A. Diallo: 78

[ST] A. Kalimuendo: 68

[CM, CDM] Ander Herrera: 79

[RB] C. Dagba: 74

[ST] E. Cavani: 83

[ST] E. Choupo-Moting: 77

[GK] G. Innocent: 61

[CDM, CM] I. Gueye: 81

[CAM, CM, LW] J. Draxler: 79

[LB] Juan Bernat: 82

[GK] K. Navas: 87

[CAM] K. Ruiz-Atil: 65

[ST, LW, RW] Kylian Mbappé: 91

[LB] L. Kurzawa: 77

[CB] L. Mbe Soh: 66

[CM, CDM] L. Paredes: 81

[LB] M. Bakker: 72

[GK] M. Bułka: 67

[ST] M. Icardi: 82

[CM, CDM] M. Verratti: 87

[CB, CDM] Marquinhos: 88

[LW, CAM] Neymar: 92

[CB] P. Kimpembe: 84

[RW, CAM] Pablo Sarabia: 80

[GK] Sergio Rico: 76

[RB, CB] T. Kehrer: 78

[RB] T. Meunier: 80

[CB, CDM] T. Nianzou: 72

[CB] Thiago Silva: 87

RB Leipzig 2019-20

[CM, RM] A. Haidara: 77

[LW, RW] A. Lookman: 74

[CAM, LW, RW] C. Nkunku: 81

[ST] D. Borkowski: 62

[CDM, CM] D. Demme: 76

[CB] D. Upamecano: 84

[CB, CDM] E. Ampadu: 72

[CAM, LW] E. Forsberg: 80

[CAM] H. Wolf: 72

[RW, ST] Hugo Novoa: 63

[CB] I. Konaté: 79

[CAM] J. Wosz: 61

[CM, CDM] K. Kampl: 80

[CDM, CM, RM] K. Laimer: 81

[CB, RB] L. Klostermann: 80

[CB, LB] M. Halstenberg: 80

[CAM, CM, RM] M. Sabitzer: 84

[LB] M. Saracchi: 71

[ST, CAM] Matheus Cunha: 75

[RB, RWB, CB] N. Mukiele: 80

[GK] P. Gulácsi: 82

[ST] P. Schick: 79

[GK] P. Tschauner: 66

[CDM, RB] T. Adams: 78

[CM] T. Krauß: 63

[ST, LW] T. Werner: 84

[CB] W. Orbán: 78

[GK] Y. Mvogo: 72

[ST] Y. Poulsen: 78

Real Madrid 2019-20

[GK] A. Areola: 76

[CAM, RW] Brahim Díaz: 74

[CDM] Casemiro: 88

[RB] Dani Carvajal: 84

[CB] Dela: 63

[GK] Diego Altube: 63

[LW, LF] E. Hazard: 82

[CB] Éder Militão: 79

[LB] F. Mendy: 81

[CM, RM] F. Valverde: 82

[RW] G. Bale: 80

[CAM, CM] Isco: 82

[CAM, CM] J. Rodríguez: 78

[LB] Javi Hernández: 64

[ST, CF] K. Benzema: 88

[ST] L. Jović: 75

[CM] L. Modrić: 86

[RM, RB, RW] Lucas Vázquez: 78

[ST] M. Díaz: 72

[LB] Marcelo: 82

[RW, LW] Marco Asensio: 80

[CB, RB, LB] Nacho: 78

[RB] Odriozola: 74

[CB] R. Varane: 85

[RW, LW] Rodrygo: 80

[CB] Sergio Ramos: 89

[GK] T. Courtois: 88

[CM] T. Kroos: 88

[LW] Vinícius Júnior: 81

Red Bull Salzburg 2019-20

[CM, CDM] A. Bernede: 72

[LB] A. Ulmer: 75

[CB, RB] A. Vallci: 71

[CB] André Ramalho: 74

[GK] C. Stanković: 74

[GK] Carlos Coronel: 70

[LM, CAM] D. Szoboszlai: 78

[ST] E. Haaland: 84

[CM, CDM] E. Mwepu: 75

[ST, CF] Hwang Hee-Chan: 77

[CB] J. Onguéné: 72

[CM] M. Ashimeru: 71

[CAM, LM] M. Okugawa: 73

[CB] M. Pongračić: 72

[CB] M. Wöber: 74

[ST] P. Daka: 76

[RB] P. Farkas: 71

[GK] P. Köhn: 66

[RB] R. Kristensen: 74

[ST, CF] S. Koïta: 72

[ST] S. Prevljak: 70

[CAM, RW, LW] T. Minamino: 78

[CM, CDM] Z. Junuzović: 75

Shakhtar Donetsk 2019-20

[GK] A. Pyatov: 75

[GK] A. Trubin: 71

[CAM, CM] Alan Patrick: 76

[RB] B. Butko: 69

[CB] D. Khocholava: 71

[ST] D. Sikan: 67

[ST, CAM] Dentinho: 72

[RB] Dodô: 76

[LB] Ismaily: 77

[ST] Júnior Moraes: 77

[CB, LB] M. Matvienko: 75

[LW, RW] M. Solomon: 75

[CM] Marcos Antônio: 73

[RM, RW] Marlos: 76

[LB, LM] Marquinhos Cipriano: 68

[GK] O. Shevchenko: 64

[RB, RM] S. Bolbat: 71

[CB] S. Kryvtsov: 73

[CDM] T. Stepanenko: 76

[LM, LW, CAM] Taison: 77

[RW] Tetê: 75

[CB] V. Bondar: 70

[CM, CAM] V. Kovalenko: 74

[LW, LM] Y. Konoplyanka: 74

Slavia Praha 2019-20

[CAM, RW] A. Băluță: 70

[CDM, CM] A. Král: 73

[ST] Abdulla Yusuf Helal: 68

[CB] D. Hovorka: 72

[CM, CDM] I. Traoré: 72

[LB] J. Bořil: 73

[CM] J. Hušbauer: 71

[GK] J. Markovič: 61

[LB, CB] J. Zelený: 70

[RM, RW] L. Masopust: 72

[LM, CM] L. Provod: 71

[CB, CDM] L. Takács: 69

[CB] M. Frydrych: 70

[ST] M. Škoda: 71

[ST] M. van Buren: 68

[LM, LW] Miroslav Stoch: 71

[CAM, CM] N. Stanciu: 75

[GK] O. Kolář: 76

[CB] O. Kúdela: 73

[LW, ST] P. Olayinka: 74

[CM, RM] P. Ševčík: 73

[GK] Přemysl Kovář: 65

[ST] S. Tecl: 70

[RB, CDM] T. Holeš: 72

[CDM, CM] T. Souček: 79

[RB] V. Coufal: 76

Tottenham 2019-20

[GK] A. Whiteman: 62

[GK] B. Austin: 62

[LB, CB] B. Davies: 77

[CAM, CM] C. Eriksen: 82

[CAM] D. Alli: 80

[LB] D. Rose: 76

[CB] D. Sánchez: 78

[CB, CDM] E. Dier: 77

[RW, CAM] E. Lamela: 78

[CM, CAM] G. Lo Celso: 80

[CM, RM] Gedson Fernandes: 72

[ST] H. Kane: 87

[GK] H. Lloris: 83

[CM, CDM] H. Winks: 77

[RB, CB] J. Foyth: 74

[CB, RB] J. Tanganga: 72

[CB, LB] J. Vertonghen: 81

[RB] K. Walker-Peters: 72

[RW, CF] Lucas Moura: 80

[CB] M. Fagan-Walcott: 61

[CM, RM] M. Sissoko: 78

[GK] M. Vorm: 71

[CDM, CM] O. Skipp: 70

[GK] P. Gazzaniga: 75

[LM, LB] R. Sessegnon: 74

[RB] S. Aurier: 77

[LW, RW] S. Bergwijn: 78

[LW, ST] Son Heung-Min: 86

[CB] T. Alderweireld: 82

[CM, CAM] T. Ndombélé: 78

[ST] T. Parrott: 66

[CDM] V. Wanyama: 73

Valencia 2019-20

[RB] A. Florenzi: 78

[RM, CM] Carlos Soler: 80

[GK] Cristian Rivero: 63

[LM, LW] D. Cheryshev: 76

[RB, CM] D. Wass: 79

[CM] Dani Parejo: 83

[CB] E. Garay: 79

[CB] E. Mangala: 74

[CDM, CM] F. Coquelin: 78

[RW] Ferran Torres: 81

[CDM, CM] G. Kondogbia: 79

[CB] Gabriel Paulista: 80

[LW, ST] Gonçalo Guedes: 79

[CB] Guillem Molina: 63

[CB, CDM] Hugo Guillamón: 70

[GK] J. Cillessen: 80

[LB] Jaume Costa: 74

[GK] Jaume Doménech: 75

[LB] José Gayà: 82

[ST] K. Gameiro: 78

[CAM, LM] Lee Kang-In: 74

[CB] M. Diakhaby: 74

[ST] M. Gómez: 78

[ST, LM] Manu Vallejo: 72

[CAM] Pablo Gozálbez: 62

[ST, RW] Rodrigo: 81

[ST] Rubén Sobrino: 72

[RB] Thierry Correia: 70

[CM] Vicente Esquerdo: 64

Zenit 2019-20

[ST] A. Dzyuba: 80

[CM, CAM] A. Erokhin: 74

[GK] A. Lunev: 75

[RB, RM] A. Sutormin: 72

[GK] A. Vasyutin: 68

[CB] B. Ivanović: 78

[CM, RM] D. Kuzyaev: 75

[CB] D. Prokhin: 66

[LB, CDM] Douglas Santos: 78

[CB] E. Mammana: 72

[RB] I. Smolnikov: 73

[CM] I. Vorobjev: 61

[CM, CDM] L. Musaev: 66

[GK] M. Kerzhakov: 73

[CDM] M. Kranevitter: 72

[CM, CDM] M. Ozdoev: 75

[GK] N. Goylo: 61

[GK] N. Rybikov: 61

[LM, CAM] O. Shatov: 73

[LW, RW] R. Mak: 71

[ST] S. Azmoun: 78

[LW, ST] S. Driussi: 76

[RB] V. Karavaev: 74

[CDM] W. Barrios: 78

[CB] Y. Osorio: 71

[CB] Y. Rakitskyi: 76

[LB, LM] Y. Zhirkov: 75
